\changetocdepth {2}
\babel@toc {russian}{}\relax 
\tocheader 
\contentsline {chapter}{Введение}{6}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Особенности двойственной магнитооптической структуры коллайдера NICA для ускорения тяжелых ионов и легких частиц частиц}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Дуальность магнитооптической структуры NICA для тяжелых ионов и легких ядер}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Выбор критической энергии в магнитооптической структуре с учетом ускорения тяжелых ионов и легких частиц.}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Критическая энергия}{10}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Решение проблемы внутрипучкового рассеяния для тяжелых ионов и протонов в ускорителе NICA }{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}IBS в «резонансной» и регулярной структурах}{11}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Регулирование критической энергии методом резонансной вариации дисперсионной функции в коллайдере NICA }{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Краткий обзор теории построения «Резонансной» магнитооптической структуры}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Построение резонансной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Оптимизация магнитооптической структуры коллайдера}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Подавление дисперсии на краях поворотных арок}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Полностью регулярная магнитооптическая структура}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Подавление дисперсии при помощи крайних суперпериодов}{21}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Подавление дисперсии всей аркой, при помощи выбора градиентов квадруполей двух семейств.}{24}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Подавление натуральной хроматичности и компенсация нелинейных эффектов хроматических секступолей}{26}{section.2.6}%
\contentsline {section}{\numberline {2.7}Заключение}{27}{section.2.7}%
\contentsline {section}{\numberline {2.8}Оптимизация динамической апертуры и выбор рабочей точки}{27}{section.2.8}%
\contentsline {section}{\numberline {2.9}Исследование динамической апертуры в синхротроне NICA с учетом требуемой модуляции дисперсионной функции для повышения критической энергии}{27}{section.2.9}%
\contentsline {chapter}{\chapternumberline {3}Прохождение критической энергии в регулярной магнитооптической структуре синхротрона NICA}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Построение регулярной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Типы подавителей дисперсии в арках с регулярной структурой с краевыми пропущенными магнитами и/или квадруполями с варьируемыми градиентами}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Прохождение критической энергии в У-70}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Продольная микроволновая неустойчиввость}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}Прохождение критической энергии в ускорителе NICA с регулярными арками}{45}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Прохождение через критическую энергию за счет быстрого изменения бетатронной частоты}{45}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Оптимизация динамической апертуры при прохождении критической энергии}{48}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Обеспечение стабильности пучка с точки зрения динамической апертуры при процедуре скачка критической энергии}{48}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Динамика синхротронного движения с учетом зависимости MCF от квадратичного члена разброса по импульсам при прохождении критической энергии быстрым скачком в ВЧ типа Barrier Bucket}{48}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Учет импеданса, влияние пространственного заряда}{50}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Проведение численного моделирования продольной динамики частиц с учетом высших порядков slip- factor}{51}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Сохранение поляризации при прохождении критической энергии}{53}{subsection.3.5.7}%
\contentsline {section}{\numberline {3.6}Ускорение и накопление пучка с использованием ВЧ резонаторов и barrier backet cavity}{53}{section.3.6}%
\contentsline {section}{\numberline {3.7}Заключение}{53}{section.3.7}%
\contentsline {chapter}{\chapternumberline {4}Изучение особенностей магнитооптической структуры синхротронов NICA и Nuclotron с учетом ускорения поляризованных пучков и модернизация магнитооптической структуры Nuclotron с учётом возможности изучения ЭДМ}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}Прохождение критической энергии ускорителя NICA в синхротроне Nuclotron}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Требвания к магнитооптической структуре синхротронов NICA-Nuclotron в задаче исследования электрического дипольного момента легких ядер}{56}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Электостатический дефлектор}{56}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Прямой фильтр Вина}{57}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Длина элемента}{59}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Сорт частиц}{59}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Адаптация существующей структуры синхротрона NICA для реализации режима «квази-замороженного спина»}{60}{section.4.3}%
\contentsline {section}{\numberline {4.4}Метод введения ByPass c расположенными на них Wien filters}{60}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Предпосылки модернизации главного кольца NICA}{61}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Магнитооптическая структура с отводными каналами ByPass}{63}{subsection.4.4.2}%
\contentsline {subsubsection}{Первичная схема с 3 квадруполями}{64}{section*.36}%
\contentsline {subsubsection}{Схема ByPass с 5 квадруполями}{64}{section*.39}%
\contentsline {subsubsection}{Окончательный вариант}{65}{section*.42}%
\contentsline {section}{\numberline {4.5}Спин-орбитальная динамика пучка в Wien filters, спин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{68}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Режим «квази-замороженного спина»}{68}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Декогеренция спина}{69}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Секступольная коррекция}{70}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Коррекция $\upalpha _{1}, \upeta _{1}$}{72}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Вывод}{74}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Исследование поведения поляризации пучка при совершении процедуры скачка критической энергии}{75}{section.4.6}%
\contentsline {section}{\numberline {4.7}Результаты математического 3D моделирования динамики пучка в ускорительном комплексе NICA-Nuclotron}{75}{section.4.7}%
\contentsline {chapter}{Заключение}{76}{chapter*.49}%
\contentsline {chapter}{Словарь терминов}{77}{chapter*.50}%
\contentsline {chapter}{Список рисунков}{78}{section*.51}%
\contentsline {chapter}{Список таблиц}{82}{section*.52}%
