\changetocdepth {2}
\babel@toc {russian}{}\relax 
\tocheader 
\contentsline {chapter}{Введение}{6}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Особенности двойственной магнитооптической структуры коллайдера NICA для ускорения тяжелых ионов и легких частиц частиц}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Дуальность магнитооптической структуры NICA для тяжелых ионов и легких ядер}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Оптимизация времени жизни пучка}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Стохастическое охлаждение}{11}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Внутрипучковое рассеяние}{17}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Протонная мода}{18}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Выбор критической энергии в магнитооптической структуре с учетом ускорения тяжелых ионов и легких частиц.}{19}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Критическая энергия}{19}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Решение проблемы внутрипучкового рассеяния для тяжелых ионов и протонов в ускорителе NICA }{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}IBS в «резонансной» и регулярной структурах}{20}{section.1.4}%
\contentsline {section}{\numberline {1.5}Заключение}{20}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Регулирование критической энергии методом резонансной вариации дисперсионной функции в коллайдере NICA }{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Краткий обзор теории построения «Резонансной» магнитооптической структуры}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}Построение резонансной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Оптимизация магнитооптической структуры коллайдера}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}Подавление дисперсии на краях поворотных арок}{28}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Полностью регулярная магнитооптическая структура}{29}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Подавление дисперсии при помощи крайних суперпериодов}{30}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Подавление дисперсии всей аркой, при помощи выбора градиентов квадруполей двух семейств.}{33}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Подавление натуральной хроматичности и компенсация нелинейных эффектов хроматических секступолей}{35}{section.2.6}%
\contentsline {section}{\numberline {2.7}Заключение}{36}{section.2.7}%
\contentsline {section}{\numberline {2.8}Оптимизация динамической апертуры и выбор рабочей точки}{36}{section.2.8}%
\contentsline {section}{\numberline {2.9}Исследование динамической апертуры в синхротроне NICA с учетом требуемой модуляции дисперсионной функции для повышения критической энергии}{36}{section.2.9}%
\contentsline {chapter}{\chapternumberline {3}Прохождение критической энергии в регулярной магнитооптической структуре синхротрона NICA}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Построение регулярной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Типы подавителей дисперсии в арках с регулярной структурой с краевыми пропущенными магнитами и/или квадруполями с варьируемыми градиентами}{40}{section.3.2}%
\contentsline {section}{\numberline {3.3}Прохождение критической энергии в У-70}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Продольная микроволновая неустойчиввость}{46}{section.3.4}%
\contentsline {section}{\numberline {3.5}Прохождение критической энергии в ускорителе NICA с регулярными арками}{54}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Прохождение через критическую энергию за счет быстрого изменения бетатронной частоты}{54}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Оптимизация динамической апертуры при прохождении критической энергии}{57}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Обеспечение стабильности пучка с точки зрения динамической апертуры при процедуре скачка критической энергии}{57}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Динамика синхротронного движения с учетом зависимости MCF от квадратичного члена разброса по импульсам при прохождении критической энергии быстрым скачком в ВЧ типа Barrier Bucket}{57}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Учет импеданса, влияние пространственного заряда}{59}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Проведение численного моделирования продольной динамики частиц с учетом высших порядков slip- factor}{60}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Сохранение поляризации при прохождении критической энергии}{62}{subsection.3.5.7}%
\contentsline {section}{\numberline {3.6}Ускорение и накопление пучка с использованием ВЧ резонаторов и barrier backet cavity}{62}{section.3.6}%
\contentsline {section}{\numberline {3.7}Заключение}{62}{section.3.7}%
\contentsline {chapter}{\chapternumberline {4}Изучение особенностей магнитооптической структуры синхротронов NICA и Nuclotron с учетом ускорения поляризованных пучков и модернизация магнитооптической структуры Nuclotron с учётом возможности изучения ЭДМ}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Прохождение критической энергии ускорителя NICA в синхротроне Nuclotron}{64}{section.4.1}%
\contentsline {section}{\numberline {4.2}Требвания к магнитооптической структуре синхротронов NICA-Nuclotron в задаче исследования электрического дипольного момента легких ядер}{65}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Электостатический дефлектор}{66}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Прямой фильтр Вина}{67}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Длина элемента}{68}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Сорт частиц}{68}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Энергия эксперимента}{69}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Магнитооптика Nuclotron}{69}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}8-периодическая структура}{69}{subsection.4.3.1}%
\contentsline {subsubsection}{Немодернизированная 8-периодическая структура}{70}{section*.40}%
\contentsline {subsubsection}{Модернизированная 8-периодическая структура}{70}{section*.41}%
\contentsline {subsection}{\numberline {4.3.2}Модернизированная 16-периодическая структура}{71}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Адаптация существующей структуры синхротрона NICA для реализации режима «квази-замороженного спина»}{71}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Метод введения ByPass c расположенными на них Wien filters}{72}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Предпосылки модернизации главного кольца NICA}{72}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Магнитооптическая структура с отводными каналами ByPass}{74}{subsection.4.4.3}%
\contentsline {subsubsection}{Первичная схема с 3 квадруполями}{75}{section*.43}%
\contentsline {subsubsection}{Схема ByPass с 5 квадруполями}{76}{section*.46}%
\contentsline {subsubsection}{Окончательный вариант}{77}{section*.49}%
\contentsline {section}{\numberline {4.5}Спин-орбитальная динамика пучка в Wien filters, спин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{79}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Режим «квази-замороженного спина»}{80}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Декогеренция спина}{80}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Секступольная коррекция}{81}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Коррекция $\upalpha _{1}, \upeta _{1}$}{85}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Вывод}{86}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Исследование поведения поляризации пучка при совершении процедуры скачка критической энергии}{86}{section.4.6}%
\contentsline {section}{\numberline {4.7}Результаты математического 3D моделирования динамики пучка в ускорительном комплексе NICA-Nuclotron}{86}{section.4.7}%
\contentsline {chapter}{Заключение}{87}{chapter*.56}%
\contentsline {chapter}{Словарь терминов}{88}{chapter*.57}%
\contentsline {chapter}{Список рисунков}{89}{section*.58}%
\contentsline {chapter}{Список таблиц}{93}{section*.59}%
