[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'dissertation.blg'
[71] biber-MSWIN64:340> INFO - === 
[97] Biber.pm:420> INFO - Reading 'dissertation.bcf'
[205] Biber.pm:994> INFO - Found 54 citekeys in bib section 0
[206] Biber.pm:991> INFO - Using all citekeys in bib section 1
[206] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[206] Biber.pm:994> INFO - Found 0 citekeys in bib section 2
[208] Biber.pm:994> INFO - Found 45 citekeys in bib section 0
[225] Biber.pm:4463> INFO - Processing section 0
[233] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[276] bibtex.pm:1713> INFO - LaTeX decoding ...
[380] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/external.bib'
[1062] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[1105] bibtex.pm:1713> INFO - LaTeX decoding ...
[1134] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/author.bib'
[1302] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1302] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1302] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1302] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[1373] Biber.pm:4463> INFO - Processing section 1
[1374] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[1464] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[1503] bibtex.pm:1713> INFO - LaTeX decoding ...
[1509] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/registered.bib'
[1525] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1525] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1525] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1525] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[1536] bbl.pm:676> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[2137] bbl.pm:779> INFO - Output to dissertation.bbl
