This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: BibTeX-Styles/utf8gost71u.bst
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/part4.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
A level-1 auxiliary file: Dissertation/acronyms.aux
A level-1 auxiliary file: Dissertation/dictionary.aux
A level-1 auxiliary file: Dissertation/references.aux
A level-1 auxiliary file: Dissertation/lists.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio/external.bib
Warning--entry type for "zinkevich" isn't style-file defined
--line 2063 of file biblio/external.bib
Database file #2: biblio/author.bib
Warning--empty journal in j-park
Warning--empty year in cern:q-jump
ptr=1, stack=
{Compensation of space-charge effects at transition by an asymmetric Q-jump: a theoretical study}
---the literal stack isn't empty for entry cern:q-jump
while executing---line 3195 of file BibTeX-Styles/utf8gost71u.bst
Warning--empty year in cern:new-jump
Warning--empty journal in pi_trans
Warning--empty journal in wo_trans
Warning--empty year in kaon_tr
Warning--empty journal in neutrino_tr
Warning--empty journal in JHP_tr
Warning--empty year in J-PARK_tr
Warning--empty journal in spin_res
Warning--empty journal in ST_Filatov
Warning--empty year in QFS
Warning--empty journal in Axion_Nikolaev
Warning--empty journal in bmad
ptr=1, stack=
{Revision of Intrabeam Scattering with Non-Ultrarelativistic Corrections and Vertical Dispersion for MAD-X}
---the literal stack isn't empty for entry antoniou:ibs
while executing---line 3195 of file BibTeX-Styles/utf8gost71u.bst
Too many commas in name 1 of "Костромин С.А., Мешков И.Н., Сидорин А.О., Смирнов А.В., Трубников Г.В., Шурхно Н.А." for entry kostromin:stochastic
while executing---line 3195 of file BibTeX-Styles/utf8gost71u.bst
Too many commas in name 1 of "Костромин С.А., Мешков И.Н., Сидорин А.О., Смирнов А.В., Трубников Г.В., Шурхно Н.А." for entry kostromin:stochastic
while executing---line 3195 of file BibTeX-Styles/utf8gost71u.bst
Too many commas in name 1 of "Костромин С.А., Мешков И.Н., Сидорин А.О., Смирнов А.В., Трубников Г.В., Шурхно Н.А." for entry kostromin:stochastic
while executing---line 3195 of file BibTeX-Styles/utf8gost71u.bst
Warning--empty journal in MetralMohl
Warning--empty school in hans:bb
Warning--empty journal in weilee:sc
Warning--empty journal in CP
Warning--empty journal in P-violation
Warning--empty journal in CKM
Warning--empty journal in CPstrong
Warning--empty journal in EMD_overview
Warning--empty journal in EDM
Warning--empty journal in NeutronEDM
Warning--empty journal in neutron_EDM_current
Warning--empty journal in Ehrenfest
Warning--empty journal in g-2
Warning--empty journal in FDM
Warning--empty journal in AGSproposal
Warning--empty journal in Wien
Warning--empty journal in 1000
You've used 91 entries,
            3126 wiz_defined-function locations,
            1361 strings with 31062 characters,
and the built_in function-call counts, 34312 in all, are:
= -- 4288
> -- 896
< -- 175
+ -- 293
- -- 202
* -- 1923
:= -- 3555
add.period$ -- 385
call.type$ -- 91
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 122
duplicate$ -- 1772
empty$ -- 3144
format.name$ -- 202
if$ -- 8983
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 0
newline$ -- 609
num.names$ -- 249
pop$ -- 533
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1489
stack$ -- 0
substring$ -- 1815
swap$ -- 1408
text.length$ -- 93
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 31
while$ -- 242
width$ -- 93
write$ -- 1627
(There were 5 error messages)
