\babel@toc {russian}{}\relax 
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Основные параметры структур}}{27}{table.caption.9}%
\addvspace {10pt}
\contentsline {table}{\numberline {2}{\ignorespaces Основные параметры кольца и ВЧ для У-70}}{34}{table.caption.12}%
\contentsline {table}{\numberline {3}{\ignorespaces Результаты численного моделирования прохождения критической энергии, в том числе с учётом влияния различных импедансов для различных интенсивностей.}}{37}{table.caption.15}%
\contentsline {table}{\numberline {4}{\ignorespaces Изменение рабочей точки в процессе процедуры скачка критической энергии на У-70.}}{39}{table.caption.17}%
\contentsline {table}{\numberline {5}{\ignorespaces Результаты численного моделирования прохождения критической энергии скачком с учетом влияния различных импедансов для различных интенсивностей.}}{42}{table.caption.23}%
\addvspace {10pt}
\addvspace {10pt}
