\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@input{Dissertation/title.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\xpg@aux {babelshorthands=true}{russian}}
\@input{Dissertation/contents.aux}
\@input{Dissertation/introduction.aux}
\abx@aux@cite{0}{phase_transition_universe}
\abx@aux@segm{0}{0}{phase_transition_universe}
\abx@aux@cite{0}{neutron_stars}
\abx@aux@segm{0}{0}{neutron_stars}
\abx@aux@cite{0}{quark_gluon}
\abx@aux@segm{0}{0}{quark_gluon}
\abx@aux@cite{0}{RHIC_luminosity_heavy}
\abx@aux@segm{0}{0}{RHIC_luminosity_heavy}
\abx@aux@cite{0}{2016_IBS}
\abx@aux@segm{0}{0}{2016_IBS}
\abx@aux@cite{0}{spin_crisis_1989}
\abx@aux@segm{0}{0}{spin_crisis_1989}
\abx@aux@cite{0}{quarks_overview_2022}
\abx@aux@segm{0}{0}{quarks_overview_2022}
\abx@aux@cite{0}{COSY_ANKE}
\abx@aux@segm{0}{0}{COSY_ANKE}
\abx@aux@cite{0}{SATURNE}
\abx@aux@segm{0}{0}{SATURNE}
\abx@aux@cite{0}{RHIC_2014}
\abx@aux@segm{0}{0}{RHIC_2014}
\abx@aux@cite{0}{RHIC_luminosity}
\abx@aux@segm{0}{0}{RHIC_luminosity}
\abx@aux@cite{0}{ng}
\abx@aux@segm{0}{0}{ng}
\abx@aux@cite{0}{lee}
\abx@aux@segm{0}{0}{lee}
\abx@aux@cite{0}{sakharov}
\abx@aux@segm{0}{0}{sakharov}
\abx@aux@cite{0}{CP}
\abx@aux@segm{0}{0}{CP}
\abx@aux@cite{0}{P-violation}
\abx@aux@segm{0}{0}{P-violation}
\abx@aux@cite{0}{CKM}
\abx@aux@segm{0}{0}{CKM}
\abx@aux@cite{0}{CPstrong}
\abx@aux@segm{0}{0}{CPstrong}
\abx@aux@cite{0}{EMD_overview}
\abx@aux@segm{0}{0}{EMD_overview}
\abx@aux@cite{0}{EDM}
\abx@aux@segm{0}{0}{EDM}
\abx@aux@cite{0}{NeutronEDM}
\abx@aux@segm{0}{0}{NeutronEDM}
\abx@aux@cite{0}{neutron_EDM_current}
\abx@aux@segm{0}{0}{neutron_EDM_current}
\abx@aux@cite{0}{Farley:edm}
\abx@aux@segm{0}{0}{Farley:edm}
\abx@aux@cite{0}{QFS}
\abx@aux@segm{0}{0}{QFS}
\abx@aux@cite{0}{Axion_Nikolaev}
\abx@aux@segm{0}{0}{Axion_Nikolaev}
\abx@aux@cite{0}{lhc:heavy_ions}
\abx@aux@segm{0}{0}{lhc:heavy_ions}
\abx@aux@cite{0}{rhic:design}
\abx@aux@segm{0}{0}{rhic:design}
\abx@aux@cite{0}{j-park}
\abx@aux@segm{0}{0}{j-park}
\abx@aux@cite{0}{nuclotron24}
\abx@aux@segm{0}{0}{nuclotron24}
\abx@aux@cite{0}{Ladygin:SPD}
\abx@aux@segm{0}{0}{Ladygin:SPD}
\abx@aux@cite{0}{Tech}
\abx@aux@segm{0}{0}{Tech}
\abx@aux@cite{0}{MPD}
\abx@aux@segm{0}{0}{MPD}
\abx@aux@cite{0}{madx}
\abx@aux@segm{0}{0}{madx}
\abx@aux@cite{0}{optim}
\abx@aux@segm{0}{0}{optim}
\abx@aux@cite{0}{bmad}
\abx@aux@segm{0}{0}{bmad}
\abx@aux@cite{0}{blond}
\abx@aux@segm{0}{0}{blond}
\abx@aux@cite{0}{cosy}
\abx@aux@segm{0}{0}{cosy}
\abx@aux@cite{0}{Kolokolchikov:2025_dual}
\abx@aux@segm{0}{0}{Kolokolchikov:2025_dual}
\abx@aux@cite{0}{Syresin:2021_polar}
\abx@aux@segm{0}{0}{Syresin:2021_polar}
\abx@aux@cite{0}{Kolokolchikov:2021trans}
\abx@aux@segm{0}{0}{Kolokolchikov:2021trans}
\abx@aux@cite{0}{Kolokolchikov:2023_pecular}
\abx@aux@segm{0}{0}{Kolokolchikov:2023_pecular}
\abx@aux@cite{0}{Kolokolchikov:2025_U70}
\abx@aux@segm{0}{0}{Kolokolchikov:2025_U70}
\abx@aux@cite{0}{Kolokolchikov:2025_jump}
\abx@aux@segm{0}{0}{Kolokolchikov:2025_jump}
\abx@aux@cite{0}{Kolokolchikov:2024_bb_rupac}
\abx@aux@segm{0}{0}{Kolokolchikov:2024_bb_rupac}
\abx@aux@cite{0}{Kolokolchikov:2023_bb_IPAC}
\abx@aux@segm{0}{0}{Kolokolchikov:2023_bb_IPAC}
\abx@aux@cite{0}{Kolokolchikov:2024_bb_dspin}
\abx@aux@segm{0}{0}{Kolokolchikov:2024_bb_dspin}
\abx@aux@cite{0}{Senichev:2023_QFS}
\abx@aux@segm{0}{0}{Senichev:2023_QFS}
\abx@aux@cite{0}{Senichev:2023_nuclotron}
\abx@aux@segm{0}{0}{Senichev:2023_nuclotron}
\abx@aux@cite{0}{Kolokolchikov:2025_nuclotron}
\abx@aux@segm{0}{0}{Kolokolchikov:2025_nuclotron}
\abx@aux@cite{0}{Kolokolchikov:2023_bypass_ru}
\abx@aux@segm{0}{0}{Kolokolchikov:2023_bypass_ru}
\abx@aux@cite{0}{Kolokolchikov:2023_bypass_IPAC}
\abx@aux@segm{0}{0}{Kolokolchikov:2023_bypass_IPAC}
\abx@aux@cite{0}{Senichev:2024_nica_edm}
\abx@aux@segm{0}{0}{Senichev:2024_nica_edm}
\abx@aux@cite{0}{Kolokolchikov:2023_sc}
\abx@aux@segm{0}{0}{Kolokolchikov:2023_sc}
\abx@aux@cite{0}{Kolokolchikov:2023_sc_IPAC}
\abx@aux@segm{0}{0}{Kolokolchikov:2023_sc_IPAC}
\abx@aux@refsection{1}{13}
\abx@aux@nociteall
\abx@aux@refsection{2}{13}
\@input{Dissertation/part1.aux}
\abx@aux@cite{0}{trubnikov:cool}
\abx@aux@segm{0}{0}{trubnikov:cool}
\abx@aux@cite{0}{lee}
\abx@aux@segm{0}{0}{lee}
\abx@aux@cite{0}{lee}
\abx@aux@segm{0}{0}{lee}
\abx@aux@cite{0}{ng}
\abx@aux@segm{0}{0}{ng}
\abx@aux@cite{0}{Kolokolchikov:2024_bb_rupac}
\abx@aux@segm{0}{0}{Kolokolchikov:2024_bb_rupac}
\abx@aux@cite{0}{Kolokolchikov:2024_bb_dspin}
\abx@aux@segm{0}{0}{Kolokolchikov:2024_bb_dspin}
\abx@aux@cite{0}{mohl:stochastic}
\abx@aux@segm{0}{0}{mohl:stochastic}
\abx@aux@cite{0}{mohl:stochastic2}
\abx@aux@segm{0}{0}{mohl:stochastic2}
\abx@aux@cite{0}{caspers:stochastic}
\abx@aux@segm{0}{0}{caspers:stochastic}
\abx@aux@cite{0}{church:stochastic}
\abx@aux@segm{0}{0}{church:stochastic}
\abx@aux@cite{0}{senichev:resonant}
\abx@aux@segm{0}{0}{senichev:resonant}
\abx@aux@cite{0}{senichev:hesr}
\abx@aux@segm{0}{0}{senichev:hesr}
\abx@aux@cite{0}{senichev:construction}
\abx@aux@segm{0}{0}{senichev:construction}
\abx@aux@cite{0}{Kolokolchikov:2021trans}
\abx@aux@segm{0}{0}{Kolokolchikov:2021trans}
\abx@aux@cite{0}{madx}
\abx@aux@segm{0}{0}{madx}
\abx@aux@cite{0}{antoniou:ibs}
\abx@aux@segm{0}{0}{antoniou:ibs}
\abx@aux@cite{0}{kostromin:stochastic}
\abx@aux@segm{0}{0}{kostromin:stochastic}
\@input{Dissertation/part2.aux}
\abx@aux@cite{0}{ng}
\abx@aux@segm{0}{0}{ng}
\abx@aux@cite{0}{MetralMohl}
\abx@aux@segm{0}{0}{MetralMohl}
\abx@aux@cite{0}{risselada:jump}
\abx@aux@segm{0}{0}{risselada:jump}
\abx@aux@cite{0}{cern:q-jump}
\abx@aux@segm{0}{0}{cern:q-jump}
\abx@aux@cite{0}{cern:new-jump}
\abx@aux@segm{0}{0}{cern:new-jump}
\abx@aux@cite{0}{Kolokolchikov:2025_U70}
\abx@aux@segm{0}{0}{Kolokolchikov:2025_U70}
\abx@aux@cite{0}{hans:bb}
\abx@aux@segm{0}{0}{hans:bb}
\abx@aux@cite{0}{lee}
\abx@aux@segm{0}{0}{lee}
\abx@aux@cite{0}{autin:dispersion}
\abx@aux@segm{0}{0}{autin:dispersion}
\abx@aux@cite{0}{blond}
\abx@aux@segm{0}{0}{blond}
\abx@aux@cite{0}{ng}
\abx@aux@segm{0}{0}{ng}
\abx@aux@cite{0}{Kolokolchikov:2025_U70}
\abx@aux@segm{0}{0}{Kolokolchikov:2025_U70}
\abx@aux@cite{0}{laclare:inst}
\abx@aux@segm{0}{0}{laclare:inst}
\abx@aux@cite{0}{pashkov:transition}
\abx@aux@segm{0}{0}{pashkov:transition}
\abx@aux@cite{0}{weilee:sc}
\abx@aux@segm{0}{0}{weilee:sc}
\abx@aux@cite{0}{risselada:jump}
\abx@aux@segm{0}{0}{risselada:jump}
\abx@aux@cite{0}{cherniy:ihep}
\abx@aux@segm{0}{0}{cherniy:ihep}
\abx@aux@cite{0}{madx}
\abx@aux@segm{0}{0}{madx}
\abx@aux@cite{0}{optim}
\abx@aux@segm{0}{0}{optim}
\abx@aux@cite{0}{Syresin:2021_polar}
\abx@aux@segm{0}{0}{Syresin:2021_polar}
\abx@aux@cite{0}{malyshev:bb}
\abx@aux@segm{0}{0}{malyshev:bb}
\abx@aux@cite{0}{malyshev:bb}
\abx@aux@segm{0}{0}{malyshev:bb}
\abx@aux@cite{0}{cern:bb}
\abx@aux@segm{0}{0}{cern:bb}
\abx@aux@cite{0}{meshkov:luminocity}
\abx@aux@segm{0}{0}{meshkov:luminocity}
\abx@aux@cite{0}{zinkevich}
\abx@aux@segm{0}{0}{zinkevich}
\@input{Dissertation/part3.aux}
\abx@aux@cite{0}{senichev:resonant}
\abx@aux@segm{0}{0}{senichev:resonant}
\abx@aux@cite{0}{senichev:construction}
\abx@aux@segm{0}{0}{senichev:construction}
\abx@aux@cite{0}{kaon_tr}
\abx@aux@segm{0}{0}{kaon_tr}
\abx@aux@cite{0}{neutrino_tr}
\abx@aux@segm{0}{0}{neutrino_tr}
\abx@aux@cite{0}{JHP_tr}
\abx@aux@segm{0}{0}{JHP_tr}
\abx@aux@cite{0}{J-PARK_tr}
\abx@aux@segm{0}{0}{J-PARK_tr}
\abx@aux@cite{0}{senichev:resonant}
\abx@aux@segm{0}{0}{senichev:resonant}
\abx@aux@cite{0}{senichev:construction}
\abx@aux@segm{0}{0}{senichev:construction}
\abx@aux@cite{0}{senichev:resonant}
\abx@aux@segm{0}{0}{senichev:resonant}
\abx@aux@cite{0}{lee}
\abx@aux@segm{0}{0}{lee}
\@input{Dissertation/part4.aux}
\abx@aux@cite{0}{sakharov}
\abx@aux@segm{0}{0}{sakharov}
\abx@aux@cite{0}{EMD_overview}
\abx@aux@segm{0}{0}{EMD_overview}
\abx@aux@cite{0}{Ehrenfest}
\abx@aux@segm{0}{0}{Ehrenfest}
\abx@aux@cite{0}{TBMT}
\abx@aux@segm{0}{0}{TBMT}
\abx@aux@cite{0}{silenko:edm}
\abx@aux@segm{0}{0}{silenko:edm}
\abx@aux@cite{0}{QFS}
\abx@aux@segm{0}{0}{QFS}
\abx@aux@cite{0}{EDM_Yellow}
\abx@aux@segm{0}{0}{EDM_Yellow}
\abx@aux@cite{0}{g-2}
\abx@aux@segm{0}{0}{g-2}
\abx@aux@cite{0}{Farley:edm}
\abx@aux@segm{0}{0}{Farley:edm}
\abx@aux@cite{0}{Farley:edm}
\abx@aux@segm{0}{0}{Farley:edm}
\abx@aux@cite{0}{ST_Filatov}
\abx@aux@segm{0}{0}{ST_Filatov}
\abx@aux@cite{0}{Axion_Nikolaev}
\abx@aux@segm{0}{0}{Axion_Nikolaev}
\abx@aux@cite{0}{FDM}
\abx@aux@segm{0}{0}{FDM}
\abx@aux@cite{0}{nuclotron24}
\abx@aux@segm{0}{0}{nuclotron24}
\abx@aux@cite{0}{baldin:nuclotron}
\abx@aux@segm{0}{0}{baldin:nuclotron}
\abx@aux@cite{0}{korovkin:nica_magnets}
\abx@aux@segm{0}{0}{korovkin:nica_magnets}
\abx@aux@cite{0}{AGSproposal}
\abx@aux@segm{0}{0}{AGSproposal}
\abx@aux@cite{0}{Wien}
\abx@aux@segm{0}{0}{Wien}
\abx@aux@cite{0}{JEDI:polarimeter}
\abx@aux@segm{0}{0}{JEDI:polarimeter}
\abx@aux@cite{0}{skhomenko:polarimeter}
\abx@aux@segm{0}{0}{skhomenko:polarimeter}
\abx@aux@cite{0}{Senichev:2023_nuclotron}
\abx@aux@segm{0}{0}{Senichev:2023_nuclotron}
\abx@aux@cite{0}{kovalenko:nuclotron}
\abx@aux@segm{0}{0}{kovalenko:nuclotron}
\abx@aux@cite{0}{optim}
\abx@aux@segm{0}{0}{optim}
\abx@aux@cite{0}{cosy}
\abx@aux@segm{0}{0}{cosy}
\abx@aux@cite{0}{Senichev:2013_decoherence}
\abx@aux@segm{0}{0}{Senichev:2013_decoherence}
\abx@aux@cite{0}{orbit_length}
\abx@aux@segm{0}{0}{orbit_length}
\abx@aux@cite{0}{1000}
\abx@aux@segm{0}{0}{1000}
\abx@aux@cite{0}{cosy}
\abx@aux@segm{0}{0}{cosy}
\@input{Dissertation/conclusion.aux}
\@input{Dissertation/acronyms.aux}
\@input{Dissertation/dictionary.aux}
\@input{Dissertation/references.aux}
\@input{Dissertation/lists.aux}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{99}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{0}
\expandafter\ifx\csname c@citeauthorscopus@totc\endcsname\relax\newcounter{citeauthorscopus@totc}\fi\setcounter{citeauthorscopus@totc}{0}
\expandafter\ifx\csname c@citeauthorwos@totc\endcsname\relax\newcounter{citeauthorwos@totc}\fi\setcounter{citeauthorwos@totc}{0}
\expandafter\ifx\csname c@citeauthorother@totc\endcsname\relax\newcounter{citeauthorother@totc}\fi\setcounter{citeauthorother@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{0}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{17}
\expandafter\ifx\csname c@citeauthorvakscopuswos@totc\endcsname\relax\newcounter{citeauthorvakscopuswos@totc}\fi\setcounter{citeauthorvakscopuswos@totc}{0}
\expandafter\ifx\csname c@citeauthorscopuswos@totc\endcsname\relax\newcounter{citeauthorscopuswos@totc}\fi\setcounter{citeauthorscopuswos@totc}{0}
\expandafter\ifx\csname c@citeregistered@totc\endcsname\relax\newcounter{citeregistered@totc}\fi\setcounter{citeregistered@totc}{0}
\expandafter\ifx\csname c@citeauthorpatent@totc\endcsname\relax\newcounter{citeauthorpatent@totc}\fi\setcounter{citeauthorpatent@totc}{0}
\expandafter\ifx\csname c@citeauthorprogram@totc\endcsname\relax\newcounter{citeauthorprogram@totc}\fi\setcounter{citeauthorprogram@totc}{0}
\expandafter\ifx\csname c@citeexternal@totc\endcsname\relax\newcounter{citeexternal@totc}\fi\setcounter{citeexternal@totc}{0}
\memsetcounter{lastsheet}{131}
\memsetcounter{lastpage}{131}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{64}
\totalcount@set{table}{9}
\newlabel{TotPages}{{131}{131}{}{page.131}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{64}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{9}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{131}
\expandafter\ifx\csname c@totalappendix@totc\endcsname\relax\newcounter{totalappendix@totc}\fi\setcounter{totalappendix@totc}{0}
\expandafter\ifx\csname c@totalchapter@totc\endcsname\relax\newcounter{totalchapter@totc}\fi\setcounter{totalchapter@totc}{4}
\abx@aux@number{54}{Kolokolchikov:2023_bb_IPAC}{1}{none/global//global/global/global}{1}
\abx@aux@number{55}{Senichev:2023_QFS}{1}{none/global//global/global/global}{2}
\abx@aux@number{56}{Kolokolchikov:2023_bypass_IPAC}{1}{none/global//global/global/global}{3}
\abx@aux@number{57}{Kolokolchikov:2023_sc_IPAC}{1}{none/global//global/global/global}{4}
\abx@aux@number{58}{Senichev:2024_nica_edm}{1}{none/global//global/global/global}{5}
\abx@aux@number{59}{Syresin:2021_polar}{1}{none/global//global/global/global}{6}
\abx@aux@number{60}{Senichev:2023_nuclotron}{1}{none/global//global/global/global}{7}
\abx@aux@number{61}{Kolokolchikov:2025_nuclotron}{1}{none/global//global/global/global}{8}
\abx@aux@number{62}{Kolokolchikov:2024_bb_rupac}{1}{none/global//global/global/global}{9}
\abx@aux@number{63}{Kolokolchikov:2023_sc}{1}{none/global//global/global/global}{10}
\abx@aux@number{64}{Kolokolchikov:2024_bb_dspin}{1}{none/global//global/global/global}{11}
\abx@aux@number{65}{Kolokolchikov:2025_U70}{1}{none/global//global/global/global}{12}
\abx@aux@number{66}{Kolokolchikov:2025_jump}{1}{none/global//global/global/global}{13}
\abx@aux@number{67}{Kolokolchikov:2021trans}{1}{none/global//global/global/global}{14}
\abx@aux@number{68}{Kolokolchikov:2023_pecular}{1}{none/global//global/global/global}{15}
\abx@aux@number{69}{Kolokolchikov:2023_bypass_ru}{1}{none/global//global/global/global}{16}
\abx@aux@number{70}{Kolokolchikov:2025_dual}{1}{none/global//global/global/global}{17}
\abx@aux@number{151}{phase_transition_universe}{0}{none/global//global/global/global}{1}
\abx@aux@number{152}{neutron_stars}{0}{none/global//global/global/global}{2}
\abx@aux@number{153}{quark_gluon}{0}{none/global//global/global/global}{3}
\abx@aux@number{154}{RHIC_luminosity_heavy}{0}{none/global//global/global/global}{4}
\abx@aux@number{155}{2016_IBS}{0}{none/global//global/global/global}{5}
\abx@aux@number{156}{spin_crisis_1989}{0}{none/global//global/global/global}{6}
\abx@aux@number{157}{quarks_overview_2022}{0}{none/global//global/global/global}{7}
\abx@aux@number{158}{COSY_ANKE}{0}{none/global//global/global/global}{8}
\abx@aux@number{159}{SATURNE}{0}{none/global//global/global/global}{9}
\abx@aux@number{160}{RHIC_2014}{0}{none/global//global/global/global}{10}
\abx@aux@number{161}{RHIC_luminosity}{0}{none/global//global/global/global}{11}
\abx@aux@number{162}{ng}{0}{none/global//global/global/global}{12}
\abx@aux@number{163}{lee}{0}{none/global//global/global/global}{13}
\abx@aux@number{164}{sakharov}{0}{none/global//global/global/global}{14}
\abx@aux@number{165}{CP}{0}{none/global//global/global/global}{15}
\abx@aux@number{166}{P-violation}{0}{none/global//global/global/global}{16}
\abx@aux@number{167}{CKM}{0}{none/global//global/global/global}{17}
\abx@aux@number{168}{CPstrong}{0}{none/global//global/global/global}{18}
\abx@aux@number{169}{EMD_overview}{0}{none/global//global/global/global}{19}
\abx@aux@number{170}{EDM}{0}{none/global//global/global/global}{20}
\abx@aux@number{171}{NeutronEDM}{0}{none/global//global/global/global}{21}
\abx@aux@number{172}{neutron_EDM_current}{0}{none/global//global/global/global}{22}
\abx@aux@number{173}{Farley:edm}{0}{none/global//global/global/global}{23}
\abx@aux@number{174}{QFS}{0}{none/global//global/global/global}{24}
\abx@aux@number{175}{Axion_Nikolaev}{0}{none/global//global/global/global}{25}
\abx@aux@number{176}{lhc:heavy_ions}{0}{none/global//global/global/global}{26}
\abx@aux@number{177}{rhic:design}{0}{none/global//global/global/global}{27}
\abx@aux@number{178}{j-park}{0}{none/global//global/global/global}{28}
\abx@aux@number{179}{nuclotron24}{0}{none/global//global/global/global}{29}
\abx@aux@number{180}{Ladygin:SPD}{0}{none/global//global/global/global}{30}
\abx@aux@number{181}{Tech}{0}{none/global//global/global/global}{31}
\abx@aux@number{182}{MPD}{0}{none/global//global/global/global}{32}
\abx@aux@number{183}{madx}{0}{none/global//global/global/global}{33}
\abx@aux@number{184}{optim}{0}{none/global//global/global/global}{34}
\abx@aux@number{185}{bmad}{0}{none/global//global/global/global}{35}
\abx@aux@number{186}{blond}{0}{none/global//global/global/global}{36}
\abx@aux@number{187}{cosy}{0}{none/global//global/global/global}{37}
\abx@aux@number{188}{Kolokolchikov:2025_dual}{0}{none/global//global/global/global}{38}
\abx@aux@number{189}{Syresin:2021_polar}{0}{none/global//global/global/global}{39}
\abx@aux@number{190}{Kolokolchikov:2021trans}{0}{none/global//global/global/global}{40}
\abx@aux@number{191}{Kolokolchikov:2023_pecular}{0}{none/global//global/global/global}{41}
\abx@aux@number{192}{Kolokolchikov:2025_U70}{0}{none/global//global/global/global}{42}
\abx@aux@number{193}{Kolokolchikov:2025_jump}{0}{none/global//global/global/global}{43}
\abx@aux@number{194}{Kolokolchikov:2024_bb_rupac}{0}{none/global//global/global/global}{44}
\abx@aux@number{195}{Kolokolchikov:2023_bb_IPAC}{0}{none/global//global/global/global}{45}
\abx@aux@number{196}{Kolokolchikov:2024_bb_dspin}{0}{none/global//global/global/global}{46}
\abx@aux@number{197}{Senichev:2023_QFS}{0}{none/global//global/global/global}{47}
\abx@aux@number{198}{Senichev:2023_nuclotron}{0}{none/global//global/global/global}{48}
\abx@aux@number{199}{Kolokolchikov:2025_nuclotron}{0}{none/global//global/global/global}{49}
\abx@aux@number{200}{Kolokolchikov:2023_bypass_ru}{0}{none/global//global/global/global}{50}
\abx@aux@number{201}{Kolokolchikov:2023_bypass_IPAC}{0}{none/global//global/global/global}{51}
\abx@aux@number{202}{Senichev:2024_nica_edm}{0}{none/global//global/global/global}{52}
\abx@aux@number{203}{Kolokolchikov:2023_sc}{0}{none/global//global/global/global}{53}
\abx@aux@number{204}{Kolokolchikov:2023_sc_IPAC}{0}{none/global//global/global/global}{54}
\abx@aux@number{205}{trubnikov:cool}{0}{none/global//global/global/global}{55}
\abx@aux@number{206}{mohl:stochastic}{0}{none/global//global/global/global}{56}
\abx@aux@number{207}{mohl:stochastic2}{0}{none/global//global/global/global}{57}
\abx@aux@number{208}{caspers:stochastic}{0}{none/global//global/global/global}{58}
\abx@aux@number{209}{church:stochastic}{0}{none/global//global/global/global}{59}
\abx@aux@number{210}{senichev:resonant}{0}{none/global//global/global/global}{60}
\abx@aux@number{211}{senichev:hesr}{0}{none/global//global/global/global}{61}
\abx@aux@number{212}{senichev:construction}{0}{none/global//global/global/global}{62}
\abx@aux@number{213}{antoniou:ibs}{0}{none/global//global/global/global}{63}
\abx@aux@number{214}{kostromin:stochastic}{0}{none/global//global/global/global}{64}
\abx@aux@number{215}{MetralMohl}{0}{none/global//global/global/global}{65}
\abx@aux@number{216}{risselada:jump}{0}{none/global//global/global/global}{66}
\abx@aux@number{217}{cern:q-jump}{0}{none/global//global/global/global}{67}
\abx@aux@number{218}{cern:new-jump}{0}{none/global//global/global/global}{68}
\abx@aux@number{219}{hans:bb}{0}{none/global//global/global/global}{69}
\abx@aux@number{220}{autin:dispersion}{0}{none/global//global/global/global}{70}
\abx@aux@number{221}{laclare:inst}{0}{none/global//global/global/global}{71}
\abx@aux@number{222}{pashkov:transition}{0}{none/global//global/global/global}{72}
\abx@aux@number{223}{weilee:sc}{0}{none/global//global/global/global}{73}
\abx@aux@number{224}{cherniy:ihep}{0}{none/global//global/global/global}{74}
\abx@aux@number{225}{malyshev:bb}{0}{none/global//global/global/global}{75}
\abx@aux@number{226}{cern:bb}{0}{none/global//global/global/global}{76}
\abx@aux@number{227}{meshkov:luminocity}{0}{none/global//global/global/global}{77}
\abx@aux@number{228}{zinkevich}{0}{none/global//global/global/global}{78}
\abx@aux@number{229}{kaon_tr}{0}{none/global//global/global/global}{79}
\abx@aux@number{230}{neutrino_tr}{0}{none/global//global/global/global}{80}
\abx@aux@number{231}{JHP_tr}{0}{none/global//global/global/global}{81}
\abx@aux@number{232}{J-PARK_tr}{0}{none/global//global/global/global}{82}
\abx@aux@number{233}{Ehrenfest}{0}{none/global//global/global/global}{83}
\abx@aux@number{234}{TBMT}{0}{none/global//global/global/global}{84}
\abx@aux@number{235}{silenko:edm}{0}{none/global//global/global/global}{85}
\abx@aux@number{236}{EDM_Yellow}{0}{none/global//global/global/global}{86}
\abx@aux@number{237}{g-2}{0}{none/global//global/global/global}{87}
\abx@aux@number{238}{ST_Filatov}{0}{none/global//global/global/global}{88}
\abx@aux@number{239}{FDM}{0}{none/global//global/global/global}{89}
\abx@aux@number{240}{baldin:nuclotron}{0}{none/global//global/global/global}{90}
\abx@aux@number{241}{korovkin:nica_magnets}{0}{none/global//global/global/global}{91}
\abx@aux@number{242}{AGSproposal}{0}{none/global//global/global/global}{92}
\abx@aux@number{243}{Wien}{0}{none/global//global/global/global}{93}
\abx@aux@number{244}{JEDI:polarimeter}{0}{none/global//global/global/global}{94}
\abx@aux@number{245}{skhomenko:polarimeter}{0}{none/global//global/global/global}{95}
\abx@aux@number{246}{kovalenko:nuclotron}{0}{none/global//global/global/global}{96}
\abx@aux@number{247}{Senichev:2013_decoherence}{0}{none/global//global/global/global}{97}
\abx@aux@number{248}{orbit_length}{0}{none/global//global/global/global}{98}
\abx@aux@number{249}{1000}{0}{none/global//global/global/global}{99}
\abx@aux@read@bbl@mdfivesum{32183B0D69F18C18F3F42AE978F1911A}
\abx@aux@defaultrefcontext{0}{phase_transition_universe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neutron_stars}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quark_gluon}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RHIC_luminosity_heavy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2016_IBS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spin_crisis_1989}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quarks_overview_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COSY_ANKE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SATURNE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RHIC_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RHIC_luminosity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ng}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sakharov}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{P-violation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CKM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CPstrong}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EMD_overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EDM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NeutronEDM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neutron_EDM_current}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Farley:edm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QFS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Axion_Nikolaev}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lhc:heavy_ions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rhic:design}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{j-park}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nuclotron24}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ladygin:SPD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tech}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MPD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{madx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{optim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bmad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blond}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cosy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2025_dual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Syresin:2021_polar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2021trans}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2023_pecular}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2025_U70}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2025_jump}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2024_bb_rupac}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2023_bb_IPAC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2024_bb_dspin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Senichev:2023_QFS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Senichev:2023_nuclotron}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2025_nuclotron}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2023_bypass_ru}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2023_bypass_IPAC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Senichev:2024_nica_edm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2023_sc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2023_sc_IPAC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trubnikov:cool}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mohl:stochastic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mohl:stochastic2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caspers:stochastic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{church:stochastic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{senichev:resonant}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{senichev:hesr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{senichev:construction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antoniou:ibs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kostromin:stochastic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MetralMohl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{risselada:jump}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cern:q-jump}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cern:new-jump}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hans:bb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autin:dispersion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laclare:inst}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pashkov:transition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weilee:sc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cherniy:ihep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{malyshev:bb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cern:bb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meshkov:luminocity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zinkevich}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaon_tr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neutrino_tr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JHP_tr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{J-PARK_tr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ehrenfest}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TBMT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silenko:edm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EDM_Yellow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{g-2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ST_Filatov}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FDM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baldin:nuclotron}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{korovkin:nica_magnets}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AGSproposal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wien}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JEDI:polarimeter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{skhomenko:polarimeter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kovalenko:nuclotron}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Senichev:2013_decoherence}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orbit_length}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2023_bb_IPAC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Senichev:2023_QFS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2023_bypass_IPAC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2023_sc_IPAC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Senichev:2024_nica_edm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Syresin:2021_polar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Senichev:2023_nuclotron}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2025_nuclotron}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2024_bb_rupac}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2023_sc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2024_bb_dspin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2025_U70}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2025_jump}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2021trans}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2023_pecular}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2023_bypass_ru}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2025_dual}{none/global//global/global/global}
\gdef \@abspage@last{131}
