\babel@toc {russian}{}\relax 
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Основные параметры магнитооптических структур.}}{29}{table.caption.8}%
\addvspace {10pt}
\contentsline {table}{\numberline {2}{\ignorespaces Основные параметры кольца и ВЧ для У-70}}{37}{table.caption.12}%
\contentsline {table}{\numberline {3}{\ignorespaces Результаты численного моделирования прохождения критической энергии, в том числе с учётом влияния различных импедансов для различных интенсивностей.}}{39}{table.caption.15}%
\contentsline {table}{\numberline {4}{\ignorespaces Изменение рабочей точки в процессе процедуры скачка критической энергии на У-70.}}{42}{table.caption.17}%
\contentsline {table}{\numberline {5}{\ignorespaces Результаты численного моделирования прохождения критической энергии скачком с учетом влияния различных импедансов для различных интенсивностей.}}{44}{table.caption.23}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6}{\ignorespaces Значение угла магнитного поля и коэффициент отличия FS от QFS для разного сорта частиц и периодичности.}}{87}{table.caption.51}%
\contentsline {table}{\numberline {7}{\ignorespaces Параметры частиц и эксперимента.}}{88}{table.caption.54}%
\contentsline {table}{\numberline {8}{\ignorespaces Параметры структур Nuclotron.}}{101}{table.caption.65}%
\contentsline {table}{\numberline {9}{\ignorespaces Сравнение параметров с различной вариацией оптимизации оптимизацией.}}{113}{table.caption.78}%
