This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: BibTeX-Styles/utf8gost71u.bst
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/part4.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
A level-1 auxiliary file: Dissertation/acronyms.aux
A level-1 auxiliary file: Dissertation/dictionary.aux
A level-1 auxiliary file: Dissertation/references.aux
A level-1 auxiliary file: Dissertation/lists.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio/external.bib
Database file #2: biblio/author.bib
ptr=1, stack=
{Revision of Intrabeam Scattering with Non-Ultrarelativistic Corrections and Vertical Dispersion for MAD-X}
---the literal stack isn't empty for entry antoniou:ibs
while executing---line 3195 of file BibTeX-Styles/utf8gost71u.bst
Too many commas in name 1 of "Костромин С.А., Мешков И.Н., Сидорин А.О., Смирнов А.В., Трубников Г.В., Шурхно Н.А." for entry kostromin:stochastic
while executing---line 3195 of file BibTeX-Styles/utf8gost71u.bst
Too many commas in name 1 of "Костромин С.А., Мешков И.Н., Сидорин А.О., Смирнов А.В., Трубников Г.В., Шурхно Н.А." for entry kostromin:stochastic
while executing---line 3195 of file BibTeX-Styles/utf8gost71u.bst
Too many commas in name 1 of "Костромин С.А., Мешков И.Н., Сидорин А.О., Смирнов А.В., Трубников Г.В., Шурхно Н.А." for entry kostromin:stochastic
while executing---line 3195 of file BibTeX-Styles/utf8gost71u.bst
Warning--empty school in hans:bb
Warning--empty journal in weilee:sc
Warning--empty journal in AGSproposal
You've used 59 entries,
            3126 wiz_defined-function locations,
            1136 strings with 21166 characters,
and the built_in function-call counts, 21892 in all, are:
= -- 2777
> -- 581
< -- 113
+ -- 190
- -- 131
* -- 1245
:= -- 2281
add.period$ -- 256
call.type$ -- 59
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 1109
empty$ -- 2020
format.name$ -- 131
if$ -- 5744
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 404
num.names$ -- 161
pop$ -- 308
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 903
stack$ -- 0
substring$ -- 1085
swap$ -- 904
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 150
width$ -- 61
write$ -- 1094
(There were 4 error messages)
