\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{phase_transition_universe}
\selectlanguageifdefined{english}
\BibEmph{Fuller~G.~M., Mathews~G.~J., Alcock~C.~R.} {The Quark - Hadron Phase
  Transition in the Early Universe: Isothermal Baryon Number Fluctuations and
  Primordial Nucleosynthesis}. ---
\newblock Vol.~37. ---
\newblock P.~1380. ---
\newblock URL: \BibUrl{https://doi.org/10.1103/PhysRevD.37.1380}.

\bibitem{neutron_stars}
\selectlanguageifdefined{english}
{From hadrons to quarks in neutron stars: a review}~/ Gordon~Baym,
  Tetsuo~Hatsuda, Toru~Kojo et~al. ---
\newblock Vol.~81, no.~5. ---
\newblock P.~056902. ---
\newblock URL: \BibUrl{https://doi.org/10.1088/1361-6633/aaae14}.

\bibitem{quark_gluon}
\selectlanguageifdefined{english}
\BibEmph{Apolin\'ario~Liliana, Lee~Yen-Jie, Winn~Michael}. {Heavy quarks and
  jets as probes of the QGP}. ---
\newblock Vol. 127. ---
\newblock P.~103990. ---
\newblock URL: \BibUrl{https://doi.org/10.1016/j.ppnp.2022.103990}.

\bibitem{RHIC_luminosity_heavy}
\selectlanguageifdefined{english}
\BibEmph{Robert-Demolaize~Guillaume}. {The Luminosity Upgrade at RHIC}~// {6th
  International Particle Accelerator Conference}. ---
\newblock P.~FRXC1. ---
\newblock URL: \BibUrl{https://doi.org/10.18429/JACoW-IPAC2015-FRXC1}.

\bibitem{2016_IBS}
\selectlanguageifdefined{english}
\BibEmph{Martini~Michel, Antoniou~Fanouria, Papaphilippou~Yannis}. {Intrabeam
  Scattering}. ---
\newblock Vol.~69. ---
\newblock Pp.~38--59. ---
\newblock URL: \BibUrl{https://inspirehep.net/literature/1507570}.

\bibitem{spin_crisis_1989}
\selectlanguageifdefined{english}
An investigation of the spin structure of the proton in deep inelastic
  scattering of polarised muons on polarised protons~/ J.~Ashman, B.~Badelek,
  G.~Baum et~al. ---
\newblock Vol. 328, no.~1. ---
\newblock Pp.~1--35. ---
\newblock URL: \BibUrl{https://doi.org/10.1016/0550-3213(89)90089-8}.

\bibitem{quarks_overview_2022}
\selectlanguageifdefined{english}
\BibEmph{Liu~Keh-Fei}. Status on lattice calculations of the proton spin
  decomposition. ---
\newblock Vol.~32, no.~1. ---
\newblock P.~8. ---
\newblock URL: \BibUrl{https://doi.org/10.1007/s43673-022-00037-4}.

\bibitem{COSY_ANKE}
\selectlanguageifdefined{english}
\BibEmph{Chiladze~D. et~al.} {Determination of deuteron beam polarizations at
  COSY}. ---
\newblock Vol.~9. ---
\newblock P.~050101. ---
\newblock URL: \BibUrl{https://doi.org/10.1103/PhysRevSTAB.9.050101}.

\bibitem{SATURNE}
\selectlanguageifdefined{english}
\BibEmph{Kunne~R.~A.} {Spin physics at saturne 2}~// {Adriatico Research
  Conference on Polarization Dynamics in Nuclear and Particle Physics}. ---
\newblock URL:
  \BibUrl{https://ntrl.ntis.gov/NTRL/dashboard/searchResults/titleDetail/DE93633260.xhtml}.

\bibitem{RHIC_2014}
\selectlanguageifdefined{english}
Inclusive double-helicity asymmetries in neutral-pion and eta-meson production
  in
  $\stackrel{\ensuremath{\rightarrow}}{p}+\stackrel{\ensuremath{\rightarrow}}{p}$
  collisions at $\sqrt{s}=200\text{ }\text{ }\mathrm{GeV}$~/ A.~Adare,
  C.~Aidala, N.~N.~Ajitanand et~al. ---
\newblock Vol.~90. ---
\newblock P.~012007. ---
\newblock URL: \BibUrl{https://doi.org/10.1103/PhysRevD.90.012007}.

\bibitem{RHIC_luminosity}
\selectlanguageifdefined{english}
{Prospects for spin physics at RHIC}~/ Gerry~Bunce, Naohito~Saito,
  Jacques~Soffer, Werner~Vogelsang. ---
\newblock Vol.~50. ---
\newblock Pp.~525--575. ---
\newblock URL: \BibUrl{https://doi.org/10.1146/annurev.nucl.50.1.525}.

\bibitem{ng}
\selectlanguageifdefined{english}
\BibEmph{Ng~K.~Y.} {Physics of Intensity Dependent Beam Instabilities}~// {U.S.
  Particle Accelerator School (USPAS 2002)}. ---
\newblock 2002. --- 4. ---
\newblock URL: \BibUrl{https://doi.org/10.1142/5835}.

\bibitem{lee}
\selectlanguageifdefined{english}
\BibEmph{Lee~Shyh-yuan}. {Accelerator Physics (Fourth Edition)}. ---
\newblock World Scientific Publishing Company, 2018. ---
\newblock URL: \BibUrl{https://doi.org/10.1142/11111}.

\bibitem{sakharov}
\selectlanguageifdefined{english}
\BibEmph{Sakharov~A.~D.} {Violation of CP Invariance, C asymmetry, and baryon
  asymmetry of the universe}~// \BibEmph{Pisma Zh. Eksp. Teor. Fiz.} ---
\newblock 1967. ---
\newblock Vol.~5. ---
\newblock Pp.~32--35. ---
\newblock URL: \BibUrl{https://doi.org/10.1070/PU1991v034n05ABEH002497}.

\bibitem{CP}
\selectlanguageifdefined{english}
Evidence for the $2\ensuremath{\pi}$ Decay of the $K_{2}^{0}$ Meson~/
  J.~H.~Christenson, J.~W.~Cronin, V.~L.~Fitch, R.~Turlay. ---
\newblock Vol.~13. ---
\newblock Pp.~138--140. ---
\newblock URL: \BibUrl{https://link.aps.org/doi/10.1103/PhysRevLett.13.138}.

\bibitem{P-violation}
\selectlanguageifdefined{english}
\BibEmph{Lee~T.~D.} A Theory of Spontaneous $T$ Violation. ---
\newblock Vol.~8. ---
\newblock Pp.~1226--1239. ---
\newblock URL: \BibUrl{https://link.aps.org/doi/10.1103/PhysRevD.8.1226}.

\bibitem{CKM}
\selectlanguageifdefined{english}
\BibEmph{Höcker~Andreas, Ligeti~Zoltan}. CP Violation and the CKM Matrix. ---
\newblock Vol.~56, no. Volume 56, 2006. ---
\newblock Pp.~501--567. ---
\newblock URL: \BibUrl{https://doi.org/10.1146/annurev.nucl.56.080805.140456}.

\bibitem{CPstrong}
\selectlanguageifdefined{english}
\BibEmph{Baluni~Varouzhan}. $\mathrm{CP}$-nonconserving effects in quantum
  chromodynamics. ---
\newblock Vol.~19. ---
\newblock Pp.~2227--2230. ---
\newblock URL: \BibUrl{https://link.aps.org/doi/10.1103/PhysRevD.19.2227}.

\bibitem{EMD_overview}
\selectlanguageifdefined{english}
\BibEmph{Pretz~J\"org}. {Electric Dipole Moment (EDM) searches for leptons and
  hadrons}. ---
\newblock Vol. HQL2023. ---
\newblock P.~010. ---
\newblock URL: \BibUrl{https://doi.org/10.22323/1.462.0010}.

\bibitem{EDM}
\selectlanguageifdefined{english}
\BibEmph{Purcell~E.~M., Ramsey~N.~F.} On the Possibility of Electric Dipole
  Moments for Elementary Particles and Nuclei. ---
\newblock Vol.~78. ---
\newblock Pp.~807--807. ---
\newblock URL: \BibUrl{https://link.aps.org/doi/10.1103/PhysRev.78.807}.

\bibitem{NeutronEDM}
\selectlanguageifdefined{english}
\BibEmph{Smith~J.~H., Purcell~E.~M., Ramsey~N.~F.} Experimental Limit to the
  Electric Dipole Moment of the Neutron. ---
\newblock Vol. 108. ---
\newblock Pp.~120--122. ---
\newblock URL: \BibUrl{https://link.aps.org/doi/10.1103/PhysRev.108.120}.

\bibitem{neutron_EDM_current}
\selectlanguageifdefined{english}
Measurement of the Permanent Electric Dipole Moment of the Neutron~/ C.~Abel,
  S.~Afach, N.~J.~Ayres et~al. ---
\newblock Vol. 124. ---
\newblock P.~081803. ---
\newblock URL:
  \BibUrl{https://link.aps.org/doi/10.1103/PhysRevLett.124.081803}.

\bibitem{Farley:edm}
\selectlanguageifdefined{english}
{A New method of measuring electric dipole moments in storage rings}~/
  F.~J.~M.~Farley, K.~Jungmann, J.~P.~Miller et~al.~// \BibEmph{Phys. Rev.
  Lett.} ---
\newblock 2004. ---
\newblock Vol.~93. ---
\newblock P.~052001. ---
\newblock URL: \BibUrl{https://doi.org/10.1103/PhysRevLett.93.052001}.

\bibitem{QFS}
\selectlanguageifdefined{english}
{Quasi-frozen Spin Method for EDM Deuteron Search}~/ Yurij~Senichev,
  Serge~Andrianov, Martin~Berz et~al.~// {6th International Particle
  Accelerator Conference}. ---
\newblock P.~MOPWA044. ---
\newblock URL:
  \BibUrl{https://accelconf.web.cern.ch/IPAC2015/doi/JACoW-IPAC2015-MOPWA044.html}.

\bibitem{Axion_Nikolaev}
\selectlanguageifdefined{english}
\BibEmph{Nikolaev~N.~N.} Spin of Protons in NICA and PTR Storage Rings as an
  Axion Antenna. ---
\newblock Vol. 115, no.~11. ---
\newblock Pp.~639--643. ---
\newblock URL: \BibUrl{https://doi.org/10.1134/S0021364022600653}.

\bibitem{lhc:heavy_ions}
\selectlanguageifdefined{english}
\BibEmph{Bruce~Roderik et~al.} {New physics searches with heavy-ion collisions
  at the CERN Large Hadron Collider}~// \BibEmph{J. Phys. G}. ---
\newblock 2020. ---
\newblock Vol.~47, no.~6. ---
\newblock P.~060501. ---
\newblock URL: \BibUrl{https://doi.org/10.1088/1361-6471/ab7ff7}.

\bibitem{rhic:design}
\selectlanguageifdefined{english}
\BibEmph{Hahn~H. et~al.} {The RHIC design overview}~// \BibEmph{Nucl. Instrum.
  Meth. A}. ---
\newblock 2003. ---
\newblock Vol. 499. ---
\newblock Pp.~245--263. ---
\newblock URL: \BibUrl{https://doi.org/10.1016/S0168-9002(02)01938-1}.

\bibitem{j-park}
\selectlanguageifdefined{english}
{Reliability of J-PARC accelerator system over the past decade}~/ K.~Yamamoto,
  K.~Hasegawa, M.~Kinsho et~al. ---
\newblock Vol.~33. ---
\newblock P.~011016. ---
\newblock URL: \BibUrl{https://doi.org/10.7566/JPSCP.33.011016}.

\bibitem{nuclotron24}
\selectlanguageifdefined{english}
\BibEmph{Butenko~A.~V. et~al.} {Status of NICA Complex}~// \BibEmph{Phys. Part.
  Nucl. Lett.} ---
\newblock 2024. ---
\newblock Vol.~21, no.~3. ---
\newblock Pp.~212--217. ---
\newblock URL: \BibUrl{https://doi.org/10.1134/S154747712470002X}.

\bibitem{Ladygin:SPD}
\selectlanguageifdefined{english}
\BibEmph{Ladygin~V.~P.} {Spin Physics Detector at NICA}~// \BibEmph{JPS Conf.
  Proc.} ---
\newblock 2022. ---
\newblock Vol.~37. ---
\newblock P.~011012. ---
\newblock URL: \BibUrl{doi.org/10.7566/JPSCP.37.011012}.

\bibitem{MPD}
\selectlanguageifdefined{english}
The MPD detector at the NICA heavy-ion collider at JINR~/ Kh.U.~Abraamyan,
  S.V.~Afanasiev, V.S.~Alfeev et~al.~// \BibEmph{Nuclear Instruments and
  Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors
  and Associated Equipment}. ---
\newblock 2011. ---
\newblock Vol. 628, no.~1. ---
\newblock Pp.~99--102. ---
\newblock VCI 2010. URL: \BibUrl{https://doi.org/10.1016/j.nima.2010.06.293}.

\bibitem{Tech_NICA}
\selectlanguageifdefined{english}
\BibEmph{В.А.~Матвеев~В.Д.~Кекелидзе~Р. Ледницки
  Б.Н.~Гикал}. Tech. Rep.: : ОИЯИ. ---
\newblock URL:
  \BibUrl{https://nica.jinr.ru/documents/TDR_spec_Fin0_for_site_short.pdf}.

\bibitem{Kolokolchikov:2025_dual}
\selectlanguageifdefined{english}
Features of dual-purpose structure for heavy ion and light particles~/
  S.~D.~Kolokolchikov, Yu.~V.~Senichev, A.~E.~Aksentyev, A.~A.~Melnikov~//
  \BibEmph{Nuclear Science and Techniques}. ---
\newblock 2025. ---
\newblock Vol.~36, no.~11. ---
\newblock P.~210. ---
\newblock URL: \BibUrl{https://doi.org/10.1007/s41365-025-01791-4}.

\bibitem{Syresin:2021_polar}
\selectlanguageifdefined{english}
Formation of Polarized Proton Beams in the NICA Collider-Accelerator Complex~/
  E.~M.~Syresin, A.~V.~Butenko, P.~R.~Zenkevich et~al.~// \BibEmph{Physics of
  Particles and Nuclei}. ---
\newblock 2021. ---
\newblock Vol.~52, no.~5. ---
\newblock Pp.~997--1017. ---
\newblock URL: \BibUrl{https://doi.org/10.1134/S1063779621050051}.

\bibitem{Kolokolchikov:2021trans}
\selectlanguageifdefined{english}
\BibEmph{Колокольчиков~С.Д.~Сеничев~Ю.В.}
  Магнито-оптическая Структура Коллайдера
  NICA c Высокой Критической Энергией~//
  \BibEmph{Ядерная физика и инжиниринг}. ---
\newblock 2022. ---
\newblock Vol.~13, no.~1. ---
\newblock Pp.~27--36. ---
\newblock URL: \BibUrl{https://doi.org/10.56304/S2079562922010171}.

\bibitem{Kolokolchikov:2023_pecular}
\selectlanguageifdefined{english}
\BibEmph{Колокольчиков~С.Д.~Сеничев~Ю.В.}
  Особенности Прохождения и Повышения
  Критической Энергии Синхротрона~//
  \BibEmph{Ядерная физика и инжиниринг}. ---
\newblock 2023. ---
\newblock Vol.~14, no.~6. ---
\newblock Pp.~587--592. ---
\newblock URL: \BibUrl{https://doi.org/10.56304/S2079562923010153}.

\bibitem{Kolokolchikov:2025_U70}
\selectlanguageifdefined{english}
\BibEmph{Kolokolchikov~S.~D., Senichev~Yu.~V., Kalinin~V.~A.} Transition Energy
  Crossing in Harmonic RF at Proton Synchrotron U-70~// \BibEmph{Physics of
  Atomic Nuclei}. ---
\newblock 2024. ---
\newblock Vol.~87, no.~9. ---
\newblock Pp.~1355--1362. ---
\newblock URL: \BibUrl{https://doi.org/10.1134/S106377882410020X}.

\bibitem{Kolokolchikov:2025_jump}
\selectlanguageifdefined{english}
Transition Energy Crossing in NICA Collider of Polarized Proton Beam in
  Harmonic and Barrier RF~/ S.~D.~Kolokolchikov, A.~E.~Aksentev,
  A.~A.~Mel’nikov, Yu.~V.~Senichev~// \BibEmph{Physics of Atomic Nuclei}. ---
\newblock 2024. ---
\newblock Vol.~87, no.~10. ---
\newblock Pp.~1449--1454. ---
\newblock URL: \BibUrl{https://doi.org/10.1134/S1063778824100211}.

\bibitem{Kolokolchikov:2024_bb_rupac}
\selectlanguageifdefined{english}
Longitudinal Dynamic in NICA Barrier Bucket RF System at Transition Energy
  Including Impedances in BLonD~/ S.~Kolokolchikov, Yu.~Senichev, A.~Aksentev
  et~al.~// \BibEmph{Physics of Particles and Nuclei Letters}. ---
\newblock 2024. ---
\newblock Vol.~21, no.~3. ---
\newblock Pp.~419--424. ---
\newblock URL: \BibUrl{https://doi.org/10.1134/S1547477124700389}.

\bibitem{Kolokolchikov:2023_bb_IPAC}
\selectlanguageifdefined{english}
Acceleration and crossing of transition energy investigation using an RF
  structure of the barrier bucket type in the NICA accelerator complex~/
  S~Kolokolchikov, Y~Senichev, A~Melnikov, E~Syresin~// \BibEmph{Journal of
  Physics: Conference Series}. ---
\newblock 2023. ---
\newblock Vol. 2420, no.~1. ---
\newblock P.~012001. ---
\newblock URL: \BibUrl{https://dx.doi.org/10.1088/1742-6596/2420/1/012001}.

\bibitem{Kolokolchikov:2024_bb_dspin}
\selectlanguageifdefined{english}
Transition Energy Crossing of Polarized Proton Beam at NICA~/ S.~Kolokolchikov,
  Yu.~Senichev, A.~Aksentiev et~al.~// \BibEmph{Physics of Atomic Nuclei}. ---
\newblock 2024. ---
\newblock Vol.~87, no.~3. ---
\newblock Pp.~212--215. ---
\newblock URL: \BibUrl{https://doi.org/10.1134/S1063778824700054}.

\bibitem{Senichev:2023_QFS}
\selectlanguageifdefined{english}
Quasi-frozen spin concept of magneto-optical structure of NICA adapted to study
  the electric dipole moment of the deuteron and to search for the axion~/
  Y~Senichev, A~Aksentyev, S~Kolokolchikov et~al.~// \BibEmph{Journal of
  Physics: Conference Series}. ---
\newblock 2023. ---
\newblock Vol. 2420, no.~1. ---
\newblock P.~012052. ---
\newblock URL: \BibUrl{https://dx.doi.org/10.1088/1742-6596/2420/1/012052}.

\bibitem{Senichev:2023_nuclotron}
\selectlanguageifdefined{english}
Consideration of an Adapted Nuclotron Structure for Searching for the Electric
  Dipole Moment of Light Nuclei~/ Yu.~V.~Senichev, A.~E.~Aksentyev,
  S.~D.~Kolokolchikov et~al.~// \BibEmph{Physics of Atomic Nuclei}. ---
\newblock 2023. ---
\newblock Vol.~86, no.~11. ---
\newblock Pp.~2434--2438. ---
\newblock URL: \BibUrl{https://doi.org/10.1134/S1063778823110418}.

\bibitem{Kolokolchikov:2025_nuclotron}
\selectlanguageifdefined{english}
Quasi-frozen spin for both deuteron and proton beam at periodic EDM storage
  ring lattice~/ S.D.~Kolokolchikov, A.E.~Aksentyev, A.A.~Melnikov et~al.~//
  \BibEmph{Nuclear Science and Techniques}. ---
\newblock 2025.

\bibitem{Kolokolchikov:2023_bypass}
\selectlanguageifdefined{english}
Designing Bypass Channels in NICA Accelerator Complex for Polarized Beam
  Experiments for EDM Search~/ S.~Kolokolchikov, A.~Aksentyev, A.~Melnikov
  et~al. ---
\newblock 2023. ---
\newblock Vol.~86, no.~11. ---
\newblock Pp.~2423--2428. ---
\newblock URL: \BibUrl{https://doi.org/10.1134/S1063778823110248}.

\bibitem{Kolokolchikov:2023_bypass_IPAC}
\selectlanguageifdefined{english}
ByPass optics design in NICA storage ring for experiment with polarized beams
  for EDM search~/ S~Kolokolchikov, A~Aksentyev, A~Melnikov et~al.~//
  \BibEmph{Journal of Physics: Conference Series}. ---
\newblock 2024. ---
\newblock Vol. 2687, no.~2. ---
\newblock P.~022026. ---
\newblock URL: \BibUrl{https://dx.doi.org/10.1088/1742-6596/2687/2/022026}.

\bibitem{Senichev:2024_nica_edm}
\selectlanguageifdefined{english}
NICA Facilities for the Search for EDM Light Nuclei~/ Yu.~Senichev,
  A.~Aksentyev, S.~Kolokolchikov et~al.~// \BibEmph{Physics of Atomic Nuclei}.
  ---
\newblock 2024. ---
\newblock Vol.~87, no.~4. ---
\newblock Pp.~436--441. ---
\newblock URL: \BibUrl{https://doi.org/10.1134/S1063778824700534}.

\bibitem{Kolokolchikov:2023_sc}
\selectlanguageifdefined{english}
Spin Coherence and Betatron Chromaticity of Deuteron Beam in
  ``Quasi-Frozen''Spin Regime~/ S.~Kolokolchikov, A.~Aksentiev, A.~Melnikov,
  Yu.~Senichev~// \BibEmph{Physics of Atomic Nuclei}. ---
\newblock 2023. ---
\newblock Vol.~86, no.~12. ---
\newblock Pp.~2684--2688. ---
\newblock URL: \BibUrl{https://doi.org/10.1134/S106377882311025X}.

\bibitem{Kolokolchikov:2023_sc_IPAC}
\selectlanguageifdefined{english}
Spin coherence and betatron chromaticity of deuteron beam in NICA storage
  ring~/ S~Kolokolchikov, A~Aksentyev, A~Melnikov, Y~Senichev~//
  \BibEmph{Journal of Physics: Conference Series}. ---
\newblock 2024. ---
\newblock Vol. 2687, no.~2. ---
\newblock P.~022027. ---
\newblock URL: \BibUrl{https://dx.doi.org/10.1088/1742-6596/2687/2/022027}.

\bibitem{trubnikov:cool}
\selectlanguageifdefined{english}
\BibEmph{Trubnikov~Grigory, Sidorin~Anatoly, Shurkhno~Nikolay}. {NICA cooling
  program}~// \BibEmph{Cybern. Phys.} ---
\newblock 2014. ---
\newblock Vol.~3, no.~3. ---
\newblock Pp.~137--146. ---
\newblock URL: \BibUrl{https://inspirehep.net/literature/1826533}.

\bibitem{mohl:stochastic}
\selectlanguageifdefined{english}
{Physics and Technique of Stochastic Cooling}~/ Dieter~Mohl, G.~Petrucci,
  L.~Thorndahl, Simon~Van Der~Meer~// \BibEmph{Phys. Rept.} ---
\newblock 1980. ---
\newblock Vol.~58. ---
\newblock Pp.~73--119. ---
\newblock URL: \BibUrl{https://doi.org/10.1016/0370-1573(80)90140-4}.

\bibitem{mohl:stochastic2}
\selectlanguageifdefined{english}
\BibEmph{Mohl~Dieter}. {The Status of stochastic cooling}~// \BibEmph{Nucl.
  Instrum. Meth. A}. ---
\newblock 1997. ---
\newblock Vol. 391. ---
\newblock Pp.~164--171. ---
\newblock URL: \BibUrl{https://doi.org/10.1016/S0168-9002(97)00360-4}.

\bibitem{caspers:stochastic}
\selectlanguageifdefined{english}
\BibEmph{Caspers~F., M\"ohl~D.} {Stochastic Cooling In Hadron Colliders}~//
  {17th International Conference on High-Energy Accelerators}. ---
\newblock 1998. ---
\newblock Pp.~398--401. ---
\newblock URL: \BibUrl{https://inspirehep.net/literature/920888}.

\bibitem{church:stochastic}
\selectlanguageifdefined{english}
\BibEmph{Church~Mike}. Stochastic cooling at Fermilab~// \BibEmph{Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment}. ---
\newblock 1997. ---
\newblock Vol. 391, no.~1. ---
\newblock Pp.~172--175. ---
\newblock Proceedings of the Eleventh International Advanced ICFA Beam Dynamic
  Workshop on Beam Cooling and Instability Damping Dedicated to the 30th
  Anniversary of Electron Cooling on board a ship from Moscow to Nizhny
  Novgorod. URL: \BibUrl{https://doi.org/10.1016/S0168-9002(97)00358-6}.

\bibitem{senichev:resonant}
\selectlanguageifdefined{english}
\BibEmph{Senichev~Yu.~V., Chechenin~A.~N.} Theory of ``Resonant''lattices for
  synchrotrons with negative momentum compaction factor~// \BibEmph{Journal of
  Experimental and Theoretical Physics}. ---
\newblock 2007. ---
\newblock Vol. 105, no.~5. ---
\newblock Pp.~988--997. ---
\newblock URL: \BibUrl{https://doi.org/10.1134/S1063776107110118}.

\bibitem{senichev:hesr}
\selectlanguageifdefined{english}
\BibEmph{Senichev~Y.} {Advanced HESR Lattice with Non-Similar Arcs for Improved
  Stochastic Cooling}~// Proc. COOL'07. ---
\newblock JACoW Publishing, Geneva, Switzerland, 2007. ---
\newblock Pp.~102--105. ---
\newblock URL: \BibUrl{https://jacow.org/cl07/papers/TUA2C07.pdf}.

\bibitem{senichev:construction}
\selectlanguageifdefined{english}
\BibEmph{Senichev~Yu.~V., Chechenin~A.~N.} Construction of
  ``resonant''magneto-optical lattices with controlled momentum compaction
  factor~// \BibEmph{Journal of Experimental and Theoretical Physics}. ---
\newblock 2007. ---
\newblock Vol. 105, no.~6. ---
\newblock Pp.~1141--1156. ---
\newblock URL: \BibUrl{https://doi.org/10.1134/S1063776107120060}.

\bibitem{madx}
\selectlanguageifdefined{english}
MADX. ---
\newblock URL: \BibUrl{https://madx.web.cern.ch/}.

\bibitem{antoniou:ibs}
\selectlanguageifdefined{english}
\BibEmph{Antoniou~F, Zimmermann~F}. Tech. Rep.:  ---
\newblock Geneva: CERN, 2012. ---
\newblock URL: \BibUrl{https://cds.cern.ch/record/1445924}.

\bibitem{kostromin:stochastic}
\selectlanguageifdefined{english}
\BibEmph{Костромин~С.А.~Мешков~И.Н.~Сидорин А.О.
  Смирнов А.В. Трубников Г.В. Шурхно~Н.А.}
  Применение методов охлаждения пучков в
  проекте NICA~// \BibEmph{Письма в ЭЧАЯ}. ---
\newblock 2012. ---
\newblock Vol.~9, no. 4-5(174-175). ---
\newblock Pp.~537--562.

\bibitem{MetralMohl}
\selectlanguageifdefined{english}
\BibEmph{Métral~E., Möhl~D.} Transition crossing. ---
\newblock Vol.~1, no. CERN-2011-004. ---
\newblock P.~59. ---
\newblock URL: \BibUrl{http://dx.doi.org/10.5170/CERN-2011-004}.

\bibitem{risselada:jump}
\selectlanguageifdefined{english}
\BibEmph{Risselada~T.} {Gamma transition jump schemes}~// {CERN Accelerator
  School: Course on General Accelerator Physics}. ---
\newblock 1992. ---
\newblock Pp.~313--327.

\bibitem{cern:q-jump}
\selectlanguageifdefined{english}
\BibEmph{Möhl~D}. Tech. Rep.: : CERN. ---
\newblock URL: \BibUrl{https://cds.cern.ch/record/310594}.

\bibitem{cern:new-jump}
\selectlanguageifdefined{english}
\BibEmph{Hardt~W.} {Gamma-Transition-Jump Scheme of the CPS}~// {9th
  International Conference on High-Energy Accelerators}. ---
\newblock Pp.~434--438. ---
\newblock URL: \BibUrl{https://inspirehep.net/literature/920423}.

\bibitem{hans:bb}
\selectlanguageifdefined{english}
\BibEmph{Stockhorst~H}. Beam Cooling at COSY and HESR: Ph.D. thesis. ---
\newblock 2016.

\bibitem{autin:dispersion}
\selectlanguageifdefined{english}
\BibEmph{Autin~B.} {DISPERSION SUPPRESSION WITH MISSING MAGNETS IN A FODO
  STRUCTURE - APPLICATION TO THE CERN ANTI-PROTON ACCUMULATOR.}~//
  \BibEmph{IEEE Trans. Nucl. Sci.} ---
\newblock 1979. ---
\newblock Vol.~26. ---
\newblock Pp.~3493--3495. ---
\newblock URL: \BibUrl{https://doi.org/10.1109/TNS.1979.4330077}.

\bibitem{blond}
\selectlanguageifdefined{english}
BLonD. ---
\newblock URL: \BibUrl{https://blond.web.cern.ch/}.

\bibitem{laclare:inst}
\selectlanguageifdefined{english}
\BibEmph{Laclare~J.~L.} {Coasting beam longitudinal coherent instabilities}~//
  {CERN Accelerator School: Course on General Accelerator Physics}. ---
\newblock 1992. ---
\newblock Pp.~349--384.

\bibitem{pashkov:transition}
\selectlanguageifdefined{english}
\BibEmph{Pashkov~P.~T.} {Measuring inductive component of longitudinal coupling
  impedance in IHEP PS using gamma-transition jump}~// {19th Russian
  Accelerator Conferences}. ---
\newblock 2004. --- 10.

\bibitem{weilee:sc}
\selectlanguageifdefined{english}
\BibEmph{J.~Wei~S. Y.~Lee}. Space Charge Effect at Transition Energy and the
  Transfer of R.F. System at Top Energy. ---
\newblock 2021. ---
\newblock URL: \BibUrl{https://inis.iaea.org/records/ada0q-b1020}.

\bibitem{cherniy:ihep}
\selectlanguageifdefined{english}
\BibEmph{А.~Черный~С.} Ускорительный комплекс
  ИФВЭ~// \BibEmph{Физика элементарных частиц и
  атомного ядра}. ---
\newblock 1991. ---
\newblock Vol.~22, no.~5. ---
\newblock P.~1067.

\bibitem{optim}
\selectlanguageifdefined{english}
http://www-bdnew.fnal.gov/pbar/organizationalchart/lebedev/OptiM/optim.htm. ---
\newblock URL: \BibUrl{https://blond.web.cern.ch/}.

\bibitem{malyshev:bb}
\selectlanguageifdefined{english}
{Barrier Station RF1 of the NICA Collider. Design Features and Influence on
  Beam Dynamics}~/ A.M.~Malyshev, O.I.~Brovko, A.A.~Krasnov et~al.~// Proc.
  RuPAC'21. ---
\newblock Russian Particle Accelerator Conference no.~27. ---
\newblock JACoW Publishing, Geneva, Switzerland, 2021. --- 09. ---
\newblock Pp.~373--375. ---
\newblock https://doi.org/10.18429/JACoW-RuPAC2021-WEPSC15. URL:
  \BibUrl{https://jacow.org/rupac2021/papers/wepsc15.pdf}.

\bibitem{cern:bb}
\selectlanguageifdefined{english}
\BibEmph{Vadai~Mihaly}. Beam Loss Reduction by Barrier Buckets in the CERN
  Accelerator Complex. ---
\newblock CERN, Geneva, 2021. ---
\newblock URL: \BibUrl{https://repository.cern/records/n5ff3-0p591}.

\bibitem{meshkov:luminocity}
\selectlanguageifdefined{english}
\BibEmph{Meshkov~I.~N.} Luminosity of an Ion Collider~// \BibEmph{Physics of
  Particles and Nuclei}. ---
\newblock 2019. ---
\newblock Vol.~50, no.~6. ---
\newblock Pp.~663--682. ---
\newblock URL: \BibUrl{https://doi.org/10.1134/S1063779619060042}.

\bibitem{zinkevich}
\selectlanguageifdefined{english}
\BibEmph{П.Р.Зенкевич}. Исследование
  устойчивости интенсивных протонных
  пучков, в коллайдере NICA.

\bibitem{kaon_tr}
\selectlanguageifdefined{english}
The New Lattices for the Boosterof Moscow KAON factory. ---
\newblock Vol.~2. ---
\newblock URL: \BibUrl{https://inspirehep.net/literature/330400}.

\bibitem{neutrino_tr}
\selectlanguageifdefined{english}
\BibEmph{Schonauer~H. et~al.} {A slow-cycling proton driver for a neutrino
  factory}. ---
\newblock Vol. 0006262. ---
\newblock Pp.~966--968. ---
\newblock URL: \BibUrl{https://inspirehep.net/literature/530067}.

\bibitem{JHP_tr}
\selectlanguageifdefined{english}
{Beam dynamics newsletter, no 11}. ---
\newblock Pp.~11--13. ---
\newblock URL: \BibUrl{https://inspirehep.net/literature/423747}.

\bibitem{J-PARK_tr}
\selectlanguageifdefined{english}
\BibEmph{Koseki~T.} {Status of J-PARC main ring synchrotron}~// {Particle
  Accelerator Conference (PAC 07)}. ---
\newblock IEEE Nucl.Sci.Symp.Conf.Rec. ---
\newblock Pp.~736--738. ---
\newblock URL: \BibUrl{https://doi.org/10.1109/PAC.2007.4440758}.

\bibitem{Ehrenfest}
\selectlanguageifdefined{english}
\BibEmph{Ehrenfest~P.} Bemerkung über die angenäherte Gültigkeit der
  klassischen Mechanik innerhalb der Quantenmechanik. ---
\newblock Vol.~45, no.~7. ---
\newblock Pp.~455--457. ---
\newblock URL: \BibUrl{https://doi.org/10.1007/BF01329203}.

\bibitem{TBMT}
\selectlanguageifdefined{english}
\BibEmph{Bargmann~V., Michel~Louis, Telegdi~V.~L.} Precession of the
  Polarization of Particles Moving in a Homogeneous Electromagnetic Field~//
  \BibEmph{Phys. Rev. Lett.} ---
\newblock 1959. --- May. ---
\newblock Vol.~2. ---
\newblock Pp.~435--436. ---
\newblock URL: \BibUrl{https://doi.org/10.1103/PhysRevLett.2.435}.

\bibitem{silenko:edm}
\selectlanguageifdefined{english}
\BibEmph{Fukuyama~Takeshi, Silenko~Alexander~J.} {Derivation of Generalized
  Thomas-Bargmann-Michel-Telegdi Equation for a Particle with Electric Dipole
  Moment}~// \BibEmph{Int. J. Mod. Phys. A}. ---
\newblock 2013. ---
\newblock Vol.~28. ---
\newblock P.~1350147. ---
\newblock URL: \BibUrl{https://doi.org/10.1142/S0217751X13501479}.

\bibitem{EDM_Yellow}
\selectlanguageifdefined{english}
\BibEmph{Abusaif~F. et~al.} {Storage ring to search for electricdipole moments
  of charged particles: Feasibility study}. ---
\newblock CERN. ---
\newblock URL: \BibUrl{https://doi.org/10.23731/CYRM-2021-003}.

\bibitem{g-2}
\selectlanguageifdefined{english}
\BibEmph{Chislett~Rebecca}. {The muon EDM in the g-2 experiment at Fermilab}.
  ---
\newblock Vol. 118. ---
\newblock P.~01005. ---
\newblock URL: \BibUrl{https://doi.org/10.1051/epjconf/201611801005}.

\bibitem{ST_Filatov}
\selectlanguageifdefined{english}
Transparent Spin Method for Spin Control of Hadron Beams in Colliders~/
  Yu.~N.~Filatov, A.~M.~Kondratenko, M.~A.~Kondratenko et~al. ---
\newblock Vol. 124. ---
\newblock P.~194801. ---
\newblock URL:
  \BibUrl{https://link.aps.org/doi/10.1103/PhysRevLett.124.194801}.

\bibitem{FDM}
\selectlanguageifdefined{english}
{Frequency domain method of the search for the deuteron electric dipole moment
  in a storage ring with imperfections}~/ Yury~Senichev, Alexander~Aksentev,
  Andrey~Ivanov, Eremey~Valetov.

\bibitem{baldin:nuclotron}
\selectlanguageifdefined{english}
\BibEmph{Baldin~A., Kovalenko~A.} ---
\newblock The Status of the Dubna Relativistic Heavy Ion Accelerator Facility.
  ---
\newblock CERN bulletin, Geneva, 14/93 edition, 1993.

\bibitem{korovkin:nica_magnets}
\selectlanguageifdefined{english}
{The technology behind the production of different NICA Collider magnets}~/
  Sergey~Korovkin, Yuri~Bespalov, Vladimir~Borisov et~al.~// {27th Russian
  Particle Accelerator Conference}. ---
\newblock 2021. --- 10. ---
\newblock URL: \BibUrl{https://doi.org/10.18429/JACoW-RuPAC2021-MOPSA14}.

\bibitem{AGSproposal}
\selectlanguageifdefined{english}
\BibEmph{Anastassopoulos~D. et~al.} {AGS proposal: Search for a permanent
  electric dipolemoment of the deuteron nucleus at the $10^{-29}$ $e$ cm
  level}. ---
\newblock 2008. ---
\newblock URL: \BibUrl{https://inspirehep.net/literature/1865067}.

\bibitem{Wien}
\selectlanguageifdefined{english}
\BibEmph{Aggarwal~A., Magiera~A.} {Controlling Systematic Uncertainties in
  Search for an EDM in the Storage Ring}. ---
\newblock Vol.~51. ---
\newblock P.~373. ---
\newblock URL: \BibUrl{https://doi.org/10.5506/APhysPolB.51.373}.

\bibitem{JEDI:polarimeter}
\selectlanguageifdefined{english}
\BibEmph{M\"uller~F. et~al.} {A new beam polarimeter at COSY to search for
  electric dipole moments of charged particles}~// \BibEmph{JINST}. ---
\newblock 2020. ---
\newblock Vol.~15, no.~12. ---
\newblock P.~P12005. ---
\newblock URL: \BibUrl{https://doi.org/10.1088/1748-0221/15/12/P12005}.

\bibitem{skhomenko:polarimeter}
\selectlanguageifdefined{english}
\BibEmph{Skhomenko~Ya.~T. et~al.} {Deuteron beam polarimeter at Nuclotron
  internal target}~// \BibEmph{EPJ Web Conf.} ---
\newblock 2019. ---
\newblock Vol. 204. ---
\newblock P.~10002. ---
\newblock URL: \BibUrl{https://doi.org10.1051/epjconf/201920410002}.

\bibitem{kovalenko:nuclotron}
\selectlanguageifdefined{english}
\BibEmph{Kovalenko~Alexander et~al.} {Nuclotron at JINR: Operation Experience
  and Recent Development}~// {13th International Conference on Heavy Ion
  Accelerator Technology}. ---
\newblock 2016. ---
\newblock P.~MOPA19. ---
\newblock URL:
  \BibUrl{https://accelconf.web.cern.ch/DOI/HIAT2015/JACoW-HIAT2015-MOPA19.html}.

\bibitem{cosy}
\selectlanguageifdefined{english}
COSY Infinity. ---
\newblock URL: \BibUrl{https://www.cosyinfinity.org}.

\bibitem{Senichev:2013_decoherence}
\selectlanguageifdefined{english}
{Spin Tune Decoherence Effects in Electro- and Magnetostatic Structures}~/
  Yurij~Senichev, Rudolf~Maier, Denis~Zyuzin, Natalia~Kulabukhova~// {4th
  International Particle Accelerator Conference}. ---
\newblock Pp.~2579--2581.

\bibitem{orbit_length}
\selectlanguageifdefined{english}
\BibEmph{Senichev~Y., Aksentyev~A., Melnikov~A.} Spin Chromaticity of Beam:
  Orbit Lengthening and Betatron Chromaticity. ---
\newblock Vol.~84, no.~12. ---
\newblock Pp.~2014--2017. ---
\newblock URL: \BibUrl{https://doi.org/10.1134/S1063778821100367}.

\bibitem{1000}
\selectlanguageifdefined{english}
How to Reach a Thousand-Second in-Plane Polarization Lifetime with
  $0.97\text{\ensuremath{-}}\mathrm{GeV}/c$ Deuterons in a Storage Ring~/
  G.~Guidoboni, E.~Stephenson, S.~Andrianov et~al. ---
\newblock Vol. 117. ---
\newblock P.~054801. ---
\newblock URL:
  \BibUrl{https://link.aps.org/doi/10.1103/PhysRevLett.117.054801}.

\end{thebibliography}
