\babel@toc {russian}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Регулярная ФОДО структура.}}{17}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces "Резонансная" магнитооптическая структура с повышенной критической энергией.}}{18}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces "Резонансная" магнитооптическая структура с реальной и комплексной критической энергией в арках.}}{18}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Зависимость времени охлаждения от энергии}}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Зависимость постоянной времени разогрева пучка из-за внутрипучкового рассеяния в регулярной, «резонансной» и комбинированной структурах от энергии пучка.}}{20}{figure.caption.7}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Твисс-параметры $\upbeta _{x,y}$, $D_{x}$. Сверху -- для ячеек для сигнлетной ФОДО, дублетной ФДО, триплетной ОДФДО ячеек; посредине -- регулярная структура; снизу -- резонансная.}}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces а) Классическая синхротронная частота и тем изменения огибающей сепаратрисы в окресности критической энергии от номера оборота; б) изменение первого и второго порядка коэффициента проскальзывания $\upeta _0$, $\upeta _1\updelta $ в окресности критической энергии от номера оборота.}}{28}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $7$ до $13$ ГэВ для трёх моделей без скачка и учёта импеданса. Синяя – учёт только первого порядка $\upeta =\upeta _0$, ‘simple’ solver, оранжевая – $\upeta =\upeta _0$, ‘exact’ solver, зеленая – $\upeta =\upeta _0+\upeta _1\updelta $, ‘exact’ solver.}}{29}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окресности критической энергии при изменении энергии от $7$ до $9$ ГэВ без скачка, с учётом различного вида импеданса и интенсивностей.}}{30}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Твисс-параметры $\upbeta _x,\upbeta _y, D_x$ для суперпериода У-70 a) регуляная структура; б) структура с модулированной дисперсией.}}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces a) Поднятие критической энергии при процедуре скачка; б) соответствующее изменение первого порядка коэффициента скольжения $\upeta _0$.}}{34}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces а) Скачок критической энергии на сеансе У-70. Зелная линия – сигнал с фазового датчика, фиолетовая – градиент в обмотках дополниительных квадруполей, голубая – сигнал с пикового детектора; б) Продольная линейная плотность сгустка относительно фазы ВЧ в момент скачка.}}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Изменение длины сгустка в ходе ускорительного цикла на сеансе У-70.}}{35}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $6.9$ до $12.9$ ГэВ для трёх моделей со скачком, без учёта импеданса. Синяя – учёт только первого порядка $\upeta =\upeta _0$, ‘simple’ solver, оранжевая – $\upeta =\upeta _0$, ‘exact’ solver, зеленая – $\upeta =\upeta _0+\upeta _1\updelta $, ‘exact’ solver.}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окресности критической энергии при изменении энергии от $6.9$ до $8.9$ ГэВ со скачком, с учётом различного вида импеданса и интенсивностей.}}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Зависимость критической энергии и рабочей точки от возмущения градиента квадрупольных линз.}}{38}{figure.caption.21}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Зависимость высших порядков разложения коэффициента расширения орбиты от критической энергии.}}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces a) Принципиальная схема поднятия критической энергии на NICA в гармоническом ВЧ с темпом $\left (\sfrac {d\upgamma }{dt}\right )_{RF2}=30$ c$^{-1}$ при процедуре скачка на $\mathrm {\Delta }\upgamma _{tr}=0.09$ с темпом $\sfrac {d\upgamma _{tr}}{dt}=8.5$ c$^{-1}$; б) соответствующее изменение первого порядка коэффициента скольжения $\upeta _0=\pm 1\times {10}^{-3}$.}}{39}{figure.caption.23}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Схема скачка критической энергии. Синяя линия – фактическая критическая энергия ускорителя $\upgamma _{tr}$, красная линия – энергия референсной частицы.}}{41}{figure.caption.24}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces a) Принципиальная схема поднятия критической энергии на У-70 при процедуре скачка на $\Delta \upgamma _{tr}^{U-70}=0.9$ с темпом $\left (\sfrac {d\upgamma _{tr}}{dt}\right )_{U-70}=900$ c$^{-1}$; б) соответствующее изменение первого порядка коэффициента скольжения $\upeta _0$.}}{42}{figure.caption.25}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Нормализированная форма сигнала от ВЧ барьера.}}{43}{figure.caption.26}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Разложение сигнала от ВЧ барьерного типа в ряд Фурье по синусоидальным гармоникам. Слева – форма ВЧ барьеров, справа – амплитуды гармоник в зависимости от частоты для разной ширины отражающего барьера.}}{44}{figure.caption.27}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Слева – импеданс пространственного заряда; справа – Напряжение, создаваемое пространственным зарядом вдоль профиля пучка в продольной плоскости. }}{45}{figure.caption.28}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Фазовая плоскость при удержании пучка внутри ВЧ-барьера. Слева – начальное распределение, справа – распределение после $2\times {10}^5 оборотов$.}}{46}{figure.caption.29}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Фазовая плоскость при скачке, ВЧ-барьеры отключены. Слева – начальное распределение, справа – распределение после $6\times {10}^3$ оборотов.}}{46}{figure.caption.30}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Зависимость бетатронной частоты в x, y – плоскости от $\upgamma _{tr}$ при модуляции дисперсионной функции изменением градиента в фокусирующих линзах.}}{47}{figure.caption.31}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Зависимость количества частиц в барьерном ВЧ и разброса по импульсам от длины между удерживающими барьерами с точки зрения продольной микроволновой неустойчивости.}}{50}{figure.caption.32}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Твисс-параметры $\upbeta _{x,y}$, $D_{x}$. Сверху -- для ячеек для сигнлетной ФОДО, дублетной ФДО, триплетной ОДФДО ячеек; посредине -- регулярная структура; снизу -- резонансная.}}{55}{figure.caption.33}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Суперпериод, состоящий из 3-х ФОДО ячеек. QF1, QF2 – фокусирующие квадруполи, QD – дефокусирующие квадруполи, B – поворотный магнит.}}{57}{figure.caption.34}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Twiss-параметры 3-х ячеек. Слева – регулярная структура без модуляции, справа – модулированная c введением суперпериодичности, глубина модуляции 24\%.}}{57}{figure.caption.35}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Подавление дисперсии в регулярной структуре.}}{60}{figure.caption.36}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Подавление дисперсии в тяжелоионной структуре.}}{61}{figure.caption.37}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Подавление дисперсии в тяжелоионной структуре.}}{62}{figure.caption.38}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Подавление дисперсии в тяжелоионной структуре.}}{63}{figure.caption.39}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Слева – таблица со значением градиента в квадруполях. Справа – подавленная дисперсия в арке.}}{64}{figure.caption.40}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Twiss-параметры протонной опции коллайдера NICA с $\upgamma _{tr}^{tot}\approx 13$.}}{65}{figure.caption.41}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Динамическая аппретура для случая плавления дисперсии крайними квадруполями. Слева – x-плоскость; справа – y-плоскость.}}{67}{figure.caption.42}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Динамическая апертура в случае подавление дисперсии двумя семействами квадруполей. Слева – x-плоскость; справа – y-плоскость.}}{68}{figure.caption.43}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Твисс-функции текущей регулярной структуры Nuclotron.}}{70}{figure.caption.44}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Вращение положительно заряженной частицы а) в магнитном поле; б) электростатическом поле.}}{73}{figure.caption.45}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Поворот спина в арке относительно импульса.}}{76}{figure.caption.46}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Принципиальная схема обходных каналов ByPass в существующем комплексе NICA.}}{82}{figure.caption.49}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Принципиальная схема ByPass с 3 квадруполями.}}{85}{figure.caption.51}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Twiss-параметры для ByPass с 3 квадруполями. Черными линиями показано расположение дефлекторов.}}{85}{figure.caption.52}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Принципиальная схема ByPass с 5 квадруполями.}}{86}{figure.caption.54}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Twiss-параметры для ByPass с 5 квадруполями. Черными линиями показано расположение дефлекторов.}}{86}{figure.caption.55}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Принципиальная схема адаптированной структуры кольца NICA c ByPass.}}{87}{figure.caption.57}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Twiss-функции для половины адаптированной структуры кольца NICA c ByPass. Фильтры Вина, расположенные на прямом участке.}}{88}{figure.caption.58}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Twiss-параметры ByPass NICA для дейтронного режима в OptiM. Также показано расположение секступольных семейств.}}{91}{figure.caption.59}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 2 семейств секступолей для получения нулевой бетатронной хроматичности.}}{92}{figure.caption.60}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 3 семейств секступолей для получения спиновой когерентности.}}{93}{figure.caption.61}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Зависимость частоты прецессии спина от координат x, y, d для различных случаев оптимизации. NC – натуральная хроматичность (красная линия); BC – нулевая (бетатронная) хроматичность (синяя пунктирная линия); SC – спиновая когерентность (зеленая линия); $BC_{\upalpha }$ – нулевая хроматичность и $\upalpha _1=0$ (фиолетовая линия); $BC_{eta}$ – нулевая хроматичность и ноль $\upeta _1=0$ (светло-голубая линия).}}{94}{figure.caption.62}%
