\changetocdepth {2}
\babel@toc {russian}{}\relax 
\tocheader 
\contentsline {chapter}{Введение}{5}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Особенности двойственной магнитооптической структуры для ускорения тяжелых ионов и легких частиц частиц}{16}{chapter.1}%
\contentsline {section}{\numberline {1.1}Дуальность магнитооптической структуры для тяжелых ионов и легких ядер}{16}{section.1.1}%
\contentsline {section}{\numberline {1.2}Оптимизация времени жизни пучка}{17}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Стохастическое охлаждение}{17}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Внутрипучковое рассеяние в регулярной, резонансной и комбинированной структурах}{23}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Выбор критической энергии в магнитооптической структуре с учетом ускорения тяжелых ионов и легких частиц.}{24}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Критическая энергия}{25}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Адаптация структуры для эксперимента с легкими поляризованными частицами}{26}{subsection.1.3.2}%
\contentsline {chapter}{\chapternumberline {2}Прохождение критической энергии в регулярной магнитооптической структуре синхротрона}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Построение регулярной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{30}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Подавление дисперсии в регулярных арках с missing magnet и/или квадруполями с варьируемыми градиентами}{31}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Прохождение критической энергии}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Численное моделирование динамики продольного движения}{32}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Стабильность продольного фазового движения вблизи критической энергии}{33}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Влияние индуктивного импеданса}{35}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Процедура скачка критической энергии}{38}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Особенности процедуры скачка критической энергии в синхротроне У-70}{38}{section.2.3}%
\contentsline {section}{\numberline {2.4}Особенности процедуры скачка критической энергии в синхротроне NICA для протонного пучка}{43}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Обеспечение стабильности пучка с точки зрения динамической апертуры при процедуре скачка критической энергии}{45}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Оценка возможности использования гармонического ВЧ}{47}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Применение барьерного ВЧ}{48}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Продольная микроволновая неустойчивость}{54}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Сохранение поляризации при прохождении критической энергии}{56}{subsection.2.4.5}%
\contentsline {chapter}{\chapternumberline {3}Регулирование критической энергии методом резонансной вариации дисперсионной функции}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}Введение суперпериодической модуляция}{60}{section.3.1}%
\contentsline {section}{\numberline {3.2}Построение резонансной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{62}{section.3.2}%
\contentsline {section}{\numberline {3.3}Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{64}{section.3.3}%
\contentsline {section}{\numberline {3.4}Подавление дисперсии на краях поворотных арок}{66}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Полностью регулярная магнитооптическая структура}{67}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Подавление дисперсии при помощи крайних суперпериодов}{67}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Подавление дисперсии всей аркой, при помощи выбора градиентов квадруполей двух семейств.}{68}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Исследование динамической апертуры в синхротроне с учетом требуемой модуляции дисперсионной функции для повышения критической энергии}{71}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}Изучение особенностей магнитооптической структуры синхротронов для ускорения поляризованных пучков с учётом возможности изучения ЭДМ}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Орбитальная и спиновая динамика в электромагнитных полях}{76}{section.4.1}%
\contentsline {section}{\numberline {4.2}Общий концепт квазизамороженной структуры}{78}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Длина компенсирующего элемента с электрической компонентой}{81}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Влияние сорта частиц на особенности спиновой динамики}{82}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Определение оптимальной энергии эксперимента}{82}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Использование Nuclotron в качестве бустера легких поляризованных частиц в коллайдер NICA}{83}{section.4.3}%
\contentsline {section}{\numberline {4.4}Требвания к магнитооптической структуре синхротронов NICA-Nuclotron в задаче исследования электрического дипольного момента легких ядер}{84}{section.4.4}%
\contentsline {section}{\numberline {4.5}Магнитооптика Nuclotron}{85}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Восьмипериодическая структура}{87}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Модернизированная 16-периодическая структура}{88}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Предпосылки модернизации главного кольца NICA}{91}{subsection.4.5.3}%
\contentsline {subsubsection}{Первичная схема с 3 квадруполями}{93}{section*.61}%
\contentsline {subsubsection}{Схема ByPass с 5 квадруполями}{94}{section*.64}%
\contentsline {subsubsection}{Адаптированный вариант}{95}{section*.67}%
\contentsline {section}{\numberline {4.6}Спин-орбитальная динамика пучка в фильтрах Вина, спин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{97}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Декогеренция спина}{98}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Секступольная коррекция}{99}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Коррекция $\upalpha _{1}, \upeta _{1}$}{101}{subsection.4.6.3}%
\contentsline {chapter}{Заключение}{105}{chapter*.75}%
\contentsline {chapter}{Словарь терминов}{107}{chapter*.76}%
\contentsline {chapter}{Список литературы}{108}{chapter*.77}%
\contentsline {chapter}{Список рисунков}{114}{section*.78}%
\contentsline {chapter}{Список таблиц}{119}{section*.79}%
