\changetocdepth {2}
\babel@toc {russian}{}\relax 
\tocheader 
\contentsline {chapter}{Введение}{5}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Особенности дуальной магнитооптической структуры}{16}{chapter.1}%
\contentsline {section}{\numberline {1.1}Выбор критической энергии в магнитооптической структуре с учетом ускорения тяжелых ионов и лёгких частиц.}{16}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Критическая энергия}{17}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Адаптация структуры для эксперимента с лёгкими поляризованными частицами}{18}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Оптимизация времени жизни пучка}{19}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Стохастическое охлаждение}{20}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Внутрипучковое рассеяние}{25}{subsection.1.2.2}%
\contentsline {chapter}{\chapternumberline {2}Прохождение критической энергии в регулярной магнитооптической структуре синхротрона}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Построение регулярной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{30}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Подавление дисперсии в регулярных арках с missing magnet и/или квадруполями с варьируемыми градиентами}{31}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Прохождение критической энергии}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Численное моделирование динамики продольного движения}{32}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Стабильность продольного фазового движения вблизи критической энергии}{33}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Влияние индуктивного импеданса}{36}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Процедура скачка критической энергии}{39}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Особенности процедуры скачка критической энергии в синхротроне У-70}{39}{section.2.3}%
\contentsline {section}{\numberline {2.4}Особенности процедуры скачка критической энергии в синхротроне NICA для протонного пучка}{44}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Обеспечение стабильности пучка с точки зрения динамической апертуры при процедуре скачка критической энергии}{46}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Оценка возможности использования гармонического ВЧ}{48}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Применение барьерного ВЧ}{49}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Продольная микроволновая неустойчивость}{54}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Сохранение поляризации при прохождении критической энергии}{57}{subsection.2.4.5}%
\contentsline {chapter}{\chapternumberline {3}Регулирование критической энергии методом резонансной вариации дисперсионной функции}{60}{chapter.3}%
\contentsline {section}{\numberline {3.1}Введение суперпериодической модуляции}{62}{section.3.1}%
\contentsline {section}{\numberline {3.2}Построение резонансной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{64}{section.3.2}%
\contentsline {section}{\numberline {3.3}Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{66}{section.3.3}%
\contentsline {section}{\numberline {3.4}Подавление дисперсии}{67}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Полностью регулярная магнитооптическая структура}{68}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Подавление дисперсии при помощи крайних суперпериодов}{69}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Подавление дисперсии всей аркой, при помощи выбора градиентов квадруполей двух семейств.}{71}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Исследование динамической апертуры в синхротроне с учётом требуемой модуляции дисперсионной функции для повышения критической энергии}{72}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}Возможности изучения ЭДМ легких поляризованных пучков заряженных частиц}{76}{chapter.4}%
\contentsline {section}{\numberline {4.1}Орбитальная и спиновая динамика в электромагнитных полях}{79}{section.4.1}%
\contentsline {section}{\numberline {4.2}Общий концепт квази-замороженной структуры}{81}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Эффективная длина элемента, компенсирующего МДМ-вращение}{82}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Определение оптимальной энергии эксперимента}{83}{section.4.3}%
\contentsline {section}{\numberline {4.4}Влияние сорта частиц на особенности спиновой динамики}{83}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Применение прямого фильтра Вина со скрещенными полями}{86}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Применение электростатического дефлектора и дополнительного киккера}{88}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Применение концепции квази-замороженного спина в действующих ускорительных установках}{90}{section.4.5}%
\contentsline {section}{\numberline {4.6}Использование Nuclotron в качестве бустера лёгких поляризованных частиц в коллайдер NICA}{91}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Требования к магнитооптической структуре синхротронов Nuclotron-NICA в задаче исследования ЭДМ лёгких ядер}{92}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Текущая магнитооптика Nuclotron}{93}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Модернизированная восьмипериодическая структура}{95}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Модернизированная 16-периодическая структура}{96}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Предпосылки модернизации главного кольца NICA}{99}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Первичная схема с 3 квадруполями}{101}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Модернизированная схема с 5 квадруполями}{101}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Адаптированный вариант}{103}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Cпин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{104}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Декогеренция спина}{106}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Секступольная коррекция}{106}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Коррекция высших порядков}{109}{subsection.4.8.3}%
\contentsline {chapter}{Заключение}{113}{chapter*.80}%
\contentsline {chapter}{Словарь терминов}{115}{chapter*.81}%
\contentsline {chapter}{Список литературы}{116}{chapter*.82}%
\contentsline {chapter}{Список рисунков}{127}{section*.83}%
\contentsline {chapter}{Список таблиц}{132}{section*.84}%
