\babel@toc {russian}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Регулярная ФОДО структура.}}{25}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Резонансная магнитооптическая структура с повышенной критической энергией.}}{26}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Резонансная магнитооптическая структура с реальной и комплексной критической энергией в арках.}}{27}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Зависимость времени стохастического охлаждения от энергии для разных структур.}}{27}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Зависимость постоянной времени разогрева пучка из-за внутрипучкового рассеяния в регулярной, «резонансной» и комбинированной структурах от энергии пучка.}}{29}{figure.caption.7}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Твисс-параметры $\upbeta _{x,y}$, $D_{x}$. Сверху -- для ячеек для сигнлетной ФОДО, дублетной ФДО, триплетной ОДФДО ячеек; посредине -- регулярная структура; снизу -- резонансная.}}{32}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces а) Классическая синхротронная частота и темп изменения огибающей сепаратрисы в окрестности критической энергии от номера оборота; б) изменение первого и второго порядка коэффициента проскальзывания $\upeta _0$, $\upeta _1\updelta $ в окрестности критической энергии от номера оборота.}}{36}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Зависимость a) длины сгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $7$ до $13$ ГэВ для трёх моделей без скачка и учёта импеданса. Синяя – учёт только первого порядка $\upeta =\upeta _0$, ‘simple’ solver, оранжевая – $\upeta =\upeta _0$, ‘exact’ solver, зеленая – $\upeta =\upeta _0+\upeta _1\updelta $, ‘exact’ solver.}}{37}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окресности критической энергии при изменении энергии от $7$ до $9$ ГэВ без скачка, с учётом различного вида импеданса и интенсивностей.}}{40}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Твисс-параметры $\upbeta _x,\upbeta _y, D_x$ для суперпериода У-70 a) регулярная структура; б) структура с модулированной дисперсией.}}{41}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces a) Поднятие критической энергии при процедуре скачка; б) соответствующее изменение первого порядка коэффициента скольжения $\upeta _0$.}}{42}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces а) Скачок критической энергии на сеансе У-70. Зеленая линия – сигнал с фазового датчика, фиолетовая – градиент в обмотках дополнительных квадруполей, голубая – сигнал с пикового детектора; б) Продольная линейная плотность сгустка относительно фазы ВЧ в момент скачка.}}{42}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Зависимость a) длины сгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $6.9$ до $12.9$ ГэВ для трёх моделей со скачком, без учёта импеданса. Синяя – учёт только первого порядка $\upeta =\upeta _0$, ‘simple’ solver, оранжевая – $\upeta =\upeta _0$, ‘exact’ solver, зеленая – $\upeta =\upeta _0+\upeta _1\updelta $, ‘exact’ solver.}}{43}{figure.caption.20}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $6.9$ до $8.9$ ГэВ со скачком, с учётом различного вида импеданса и интенсивностей.}}{43}{figure.caption.21}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Изменение длины сгустка в ходе ускорительного цикла на сеансе У-70.}}{45}{figure.caption.22}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Зависимость критической энергии и рабочей точки от возмущения градиента квадрупольных линз.}}{46}{figure.caption.24}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Зависимость высших порядков разложения коэффициента расширения орбиты от критической энергии.}}{47}{figure.caption.25}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Зависимость бетатронной частоты в x, y – плоскости от критического значения Лоренц-фактора $\upgamma _{\textrm {tr}}$ при модуляции дисперсионной функции изменением градиента в фокусирующих линзах.}}{47}{figure.caption.26}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Динамические апертуры ($x$–плоскость слева, $y$–плоскость справа) для различных (а-г) рабочих точек с $\frac {dp}{p} = 0$}}{49}{figure.caption.27}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces a) Принципиальная схема поднятия критической энергии на NICA в гармоническом ВЧ с темпом $\left (\dv *{\upgamma }{t}\right )_{\textrm {RF2}}=30$ c$^{-1}$ при процедуре скачка на $\mathrm {\Delta }\upgamma _{\textrm {tr}}=0.09$ с темпом $\dv *{\upgamma _{\textrm {tr}}}{t}=8.5$ c$^{-1}$; б) соответствующее изменение первого порядка коэффициента скольжения $\upeta _0=\pm 1\times {10}^{-3}$.}}{50}{figure.caption.28}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Изменение первого порядка коэффициента скольжения $\upeta _0$ при процедуре скачка с использованием барьерного ВЧ.}}{52}{figure.caption.29}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Слева – импеданс пространственного заряда; справа – Напряжение, создаваемое пространственным зарядом вдоль профиля пучка в продольной плоскости. }}{52}{figure.caption.30}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Схема скачка критической энергии. Синяя линия – фактическая критическая энергия ускорителя $\upgamma _{\textrm {tr}}$, красная линия – энергия референсной частицы.}}{53}{figure.caption.31}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Нормализованная форма сигнала от ВЧ барьера.}}{54}{figure.caption.32}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Разложение сигнала от ВЧ барьерного типа в ряд Фурье по синусоидальным гармоникам. Слева – форма ВЧ барьеров, справа – амплитуды гармоник в зависимости от частоты для разной ширины отражающего барьера.}}{55}{figure.caption.33}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Фазовая плоскость при удержании пучка внутри ВЧ-барьера. Слева – начальное распределение, справа – распределение после $2\times {10}^5 оборотов$.}}{55}{figure.caption.34}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Фазовая плоскость при скачке, ВЧ-барьеры отключены. Слева – начальное распределение, справа – распределение после $6\times {10}^3$ оборотов.}}{56}{figure.caption.35}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Зависимость количества частиц в барьерном ВЧ и разброса по импульсам от длины между удерживающими барьерами с точки зрения продольной микроволновой неустойчивости.}}{59}{figure.caption.36}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Изменение поляризации во время процедуры скачка критической энергии: (а) ускорение на этапе 2, (б) скачок на этапе 3.}}{59}{figure.caption.37}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Суперпериод, состоящий из 3-х ФОДО ячеек. QF1, QF2 -- фокусирующие квадруполи, QD -- дефокусирующие квадруполи, B -- поворотный магнит.}}{66}{figure.caption.39}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Твисс-параметры $\upbeta _{x,y}$, $D_{x}$. Сверху -- для ячеек для сигнлетной ФОДО, дублетной ФДО, триплетной ОДФДО ячеек; посредине -- регулярная структура; снизу -- резонансная.}}{67}{figure.caption.40}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Твисс-параметры 3-х ячеек. Слева – регулярная структура без модуляции, справа – модулированная c введением суперпериодичности, глубина модуляции 24\%.}}{68}{figure.caption.41}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Подавление дисперсии в тяжелоионной структуре.}}{69}{figure.caption.42}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Подавление дисперсии в регулярной структуре.}}{71}{figure.caption.43}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Подавление дисперсии в тяжелоионной структуре.}}{72}{figure.caption.44}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Подавление дисперсии в тяжелоионной структуре.}}{73}{figure.caption.45}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Динамическая аппретура для случая плавления дисперсии крайними квадруполями. Слева – x-плоскость; справа – y-плоскость.}}{74}{figure.caption.46}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Динамическая апертура в случае подавление дисперсии двумя семействами квадруполей. Слева – x-плоскость; справа – y-плоскость.}}{75}{figure.caption.47}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Схематическое изображение нарушение P- и Т-симметрии ненулевым электрическим дипольным моментом.}}{78}{figure.caption.49}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Вращение положительно заряженной частицы а) в магнитном поле; б) электростатическом поле.}}{82}{figure.caption.50}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Отношение спин-тюнов $\upkappa = \cfrac {\upnu _{\mathrm {B}_{\perp }}}{\upnu _{\mathrm {E}}}$ поперечного магнитного и электрического поля для дейтрона и протона.}}{87}{figure.caption.52}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Зависимость длины компенсирующего элемента в зависимости от энергии сгустка на нуклон.}}{88}{figure.caption.53}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Принципиальная схема одного периода квази-замороженной структуры с фильтрами Вина для а. дейтронов, б. протонов.}}{90}{figure.caption.55}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Принципиальная схема одного периода квази-замороженной структуры с электростатическими дефлекторами для а. дейтронов, б. протонов.}}{91}{figure.caption.56}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Принципиальная схема расстановки структуры Nuclotron с текущей расстановкой элементов и с введением электростатических дефлекторов.}}{96}{figure.caption.57}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Твисс-функции текущей регулярной структуры Nuclotron.}}{96}{figure.caption.58}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Принципиальная схема расстановки восьмипериодической структуры Nuclotron с текущей расстановкой при введении электростатических дефлекторов.}}{98}{figure.caption.59}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Твисс-функции регулярной поворотной арки восьмипериодической модернизированной структуры Nuclotron.}}{98}{figure.caption.60}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Твисс-функции регулярной поворотной арки восьмипериодической модернизированной структуры Nuclotron с дефлекторами.}}{99}{figure.caption.61}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Принципиальная схема расстановки восьмипериодической структуры Nuclotron с текущей расстановкой при введении электростатических дефлекторов.}}{99}{figure.caption.62}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Твисс-функции 16-периодической модернизированной структуры Nuclotron без фильтров Вина.}}{100}{figure.caption.63}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Твисс-функции 16-периодической модернизированной структуры Nuclotron c фильтрами Вина.}}{100}{figure.caption.64}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Принципиальная схема обходных каналов bypass в существующем комплексе NICA.}}{103}{figure.caption.66}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Принципиальная схема bypass с 3 квадруполями.}}{104}{figure.caption.67}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Твисс-параметры для bypass с 3 квадруполями. Черными линиями показано расположение дефлекторов.}}{104}{figure.caption.68}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Принципиальная схема bypass с 5 квадруполями.}}{105}{figure.caption.69}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Твисс-параметры для bypass с 5 квадруполями. Черными линиями показано расположение дефлекторов.}}{105}{figure.caption.70}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Принципиальная схема адаптированной структуры кольца NICA c bypass.}}{106}{figure.caption.71}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Твисс-функции для половины адаптированной структуры кольца NICA c bypass. Фильтры Вина, расположенные на прямом участке.}}{106}{figure.caption.72}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Траектория спина в половине модернизированного кольца bypass NICA. Арка и прямая секция с фильтрами Вина ((обозначены красными пунктирными линиями). Вертикально поляризованная частица $\vec {S}~(0,0,1)$. Показана зависимость $S_{x}$, $S_{y}$ и $S_{z}$ от номера элемента (длины).}}{107}{figure.caption.73}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Твисс-параметры bypass NICA для дейтронного режима в OptiM. Также показано расположение секступольных семейств.}}{109}{figure.caption.74}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Зависимость частоты прецессии спина от координат x, y, d для различных случаев оптимизации. NC – натуральная хроматичность (красная линия); BC – нулевая (бетатронная) хроматичность (синяя пунктирная линия); SC – спиновая когерентность (зеленая линия); $BC_{\upalpha }$ – нулевая хроматичность и $\upalpha _1=0$ (фиолетовая линия); $BC_{\text {eta}}$ – нулевая хроматичность и ноль $\upeta _1=0$ (светло-голубая линия).}}{110}{figure.caption.75}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Спиновый трекинг частиц с различным начальным отклонением в координатах x, y, d с использованием 2 семейств секступолей для получения нулевой бетатронной хроматичности.}}{111}{figure.caption.76}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 3 семейств секступолей для получения спиновой когерентности.}}{112}{figure.caption.77}%
