\babel@toc {russian}{}\relax 
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Основные параметры магнитооптических структур коллайдера NICA.}}{28}{table.caption.9}%
\addvspace {10pt}
\contentsline {table}{\numberline {2}{\ignorespaces Основные параметры кольца и ВЧ для синхротрона У-70}}{36}{table.caption.13}%
\contentsline {table}{\numberline {3}{\ignorespaces Результаты численного моделирования прохождения критической энергии, в том числе с учётом влияния различных импедансов для различных интенсивностей.}}{39}{table.caption.16}%
\contentsline {table}{\numberline {4}{\ignorespaces Изменение рабочей точки в процессе процедуры скачка критической энергии на У-70.}}{41}{table.caption.18}%
\contentsline {table}{\numberline {5}{\ignorespaces Результаты численного моделирования прохождения критической энергии скачком с учетом влияния различных импедансов для различных интенсивностей.}}{44}{table.caption.24}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6}{\ignorespaces Значение угла отклонения спина в одном периоде и соответствующий коэффициент, выражающий ослабление ЭДМ-сигнала в квази-замороженной структуре относительно замороженной для разного сорта частиц и периодичности.}}{86}{table.caption.51}%
\contentsline {table}{\numberline {7}{\ignorespaces Параметры частиц, оптимальная энергия эксперимента и соответствующая полная длина спин компенсирующих элементов.}}{87}{table.caption.54}%
\contentsline {table}{\numberline {8}{\ignorespaces Основные параметры модернизированных структур Nuclotron.}}{100}{table.caption.65}%
\contentsline {table}{\numberline {9}{\ignorespaces Сравнение параметров с различной вариацией оптимизации оптимизацией.}}{112}{table.caption.78}%
