\changetocdepth {2}
\babel@toc {russian}{}\relax 
\tocheader 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Особенности двойственной магнитооптической структуры коллайдера NICA для ускорения тяжелых ионов и легких частиц частиц}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Дуальность магнитооптической структуры NICA для тяжелых ионов и легких ядер}{12}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Оптимизация времени жизни пучка}{12}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Решение проблемы внутрипучкового рассеяния для тяжелых ионов и протонов в ускорителе NICA }{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Стохастическое охлаждение}{13}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Внутрипучковое рассеяние в «резонансной» и регулярной структурах}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Выбор критической энергии в магнитооптической структуре с учетом ускорения тяжелых ионов и легких частиц.}{20}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Критическая энергия}{21}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Адаптация структуры для эксперимента с легкими поляризованными частицами}{22}{subsection.1.4.2}%
\contentsline {chapter}{\chapternumberline {2}Прохождение критической энергии в регулярной магнитооптической структуре синхротрона}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Построение регулярной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Типы подавителей дисперсии в арках с регулярной структурой с краевыми пропущенными магнитами и/или квадруполями с варьируемыми градиентами}{26}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Прохождение критической энергии}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Численное моделирование динамики продольного движения}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Стабильность продольного фазового движения вблизи критической энергии}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Влияние индуктивного импеданса}{29}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Процедура скачка критической энергии}{30}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Особенности процедуры скачка критической энергии в синхротроне У-70}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Особенности процедуры скачка критической энергии в синхротроне NICA}{37}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Гармоническое ВЧ}{39}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Барьерное ВЧ}{40}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Учет импеданса, влияние пространственного заряда}{44}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Проведение численного моделирования продольной динамики частиц с учетом высших порядков slip- factor}{45}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Продольная микроволновая неустойчивость}{47}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Обеспечение стабильности пучка с точки зрения динамической апертуры при процедуре скачка критической энергии}{50}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Сохранение поляризации при прохождении критической энергии}{50}{subsection.2.4.7}%
\contentsline {chapter}{\chapternumberline {3}Регулирование критической энергии методом резонансной вариации дисперсионной функции в коллайдере NICA }{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Краткий обзор теории построения «Резонансной» магнитооптической структуры}{52}{section.3.1}%
\contentsline {section}{\numberline {3.2}Построение резонансной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{55}{section.3.2}%
\contentsline {section}{\numberline {3.3}Оптимизация магнитооптической структуры коллайдера}{55}{section.3.3}%
\contentsline {section}{\numberline {3.4}Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{56}{section.3.4}%
\contentsline {section}{\numberline {3.5}Подавление дисперсии на краях поворотных арок}{58}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Полностью регулярная магнитооптическая структура}{59}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Подавление дисперсии при помощи крайних суперпериодов}{59}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Подавление дисперсии всей аркой, при помощи выбора градиентов квадруполей двух семейств.}{63}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Подавление натуральной хроматичности и компенсация нелинейных эффектов хроматических секступолей}{64}{section.3.6}%
\contentsline {section}{\numberline {3.7}Заключение}{65}{section.3.7}%
\contentsline {section}{\numberline {3.8}Оптимизация динамической апертуры и выбор рабочей точки}{66}{section.3.8}%
\contentsline {section}{\numberline {3.9}Исследование динамической апертуры в синхротроне NICA с учетом требуемой модуляции дисперсионной функции для повышения критической энергии}{66}{section.3.9}%
\contentsline {chapter}{\chapternumberline {4}Изучение особенностей магнитооптической структуры синхротронов NICA и Nuclotron с учетом ускорения поляризованных пучков и модернизация магнитооптической структуры Nuclotron с учётом возможности изучения ЭДМ}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Использование Nuclotron в качестве бустера легких поляризованных частиц в коллайдер NICA}{70}{section.4.1}%
\contentsline {section}{\numberline {4.2}Требвания к магнитооптической структуре синхротронов NICA-Nuclotron в задаче исследования электрического дипольного момента легких ядер}{71}{section.4.2}%
\contentsline {section}{\numberline {4.3}Орбитальная и спиновая динамика в электромагнитных полях}{72}{section.4.3}%
\contentsline {section}{\numberline {4.4}Общий концепт квазизамороженной структуры}{74}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Длина элемента}{77}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Сорт частиц}{77}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Энергия эксперимента}{78}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Магнитооптика Nuclotron}{78}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}8-периодическая структура}{78}{subsection.4.5.1}%
\contentsline {subsubsection}{Немодернизированная 8-периодическая структура}{79}{section*.47}%
\contentsline {subsubsection}{Модернизированная 8-периодическая структура}{79}{section*.48}%
\contentsline {subsection}{\numberline {4.5.2}Модернизированная 16-периодическая структура}{80}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Адаптация существующей структуры синхротрона NICA для реализации режима «квази-замороженного спина»}{80}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Метод введения ByPass c расположенными на них Wien filters}{81}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Предпосылки модернизации главного кольца NICA}{81}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Магнитооптическая структура с отводными каналами ByPass}{83}{subsection.4.6.3}%
\contentsline {subsubsection}{Первичная схема с 3 квадруполями}{84}{section*.50}%
\contentsline {subsubsection}{Схема ByPass с 5 квадруполями}{85}{section*.53}%
\contentsline {subsubsection}{Окончательный вариант}{86}{section*.56}%
\contentsline {section}{\numberline {4.7}Спин-орбитальная динамика пучка в Wien filters, спин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{88}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Режим «квази-замороженного спина»}{89}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Декогеренция спина}{89}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Секступольная коррекция}{90}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Коррекция $\upalpha _{1}, \upeta _{1}$}{94}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Вывод}{95}{subsection.4.7.5}%
\contentsline {section}{\numberline {4.8}Исследование поведения поляризации пучка при совершении процедуры скачка критической энергии}{95}{section.4.8}%
\contentsline {section}{\numberline {4.9}Результаты математического 3D моделирования динамики пучка в ускорительном комплексе NICA-Nuclotron}{95}{section.4.9}%
\contentsline {chapter}{Заключение}{96}{chapter*.63}%
\contentsline {chapter}{Словарь терминов}{98}{chapter*.64}%
\contentsline {chapter}{Список литературы}{99}{chapter*.65}%
\contentsline {chapter}{Список рисунков}{102}{section*.66}%
\contentsline {chapter}{Список таблиц}{103}{section*.67}%
