This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: BibTeX-Styles/utf8gost71u.bst
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/part4.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
A level-1 auxiliary file: Dissertation/acronyms.aux
A level-1 auxiliary file: Dissertation/dictionary.aux
A level-1 auxiliary file: Dissertation/references.aux
A level-1 auxiliary file: Dissertation/lists.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio/external.bib
Database file #2: biblio/author.bib
ptr=1, stack=
{Revision of Intrabeam Scattering with Non-Ultrarelativistic Corrections and Vertical Dispersion for MAD-X}
---the literal stack isn't empty for entry antoniou:ibs
while executing---line 3195 of file BibTeX-Styles/utf8gost71u.bst
Too many commas in name 1 of "Костромин С.А., Мешков И.Н., Сидорин А.О., Смирнов А.В., Трубников Г.В., Шурхно Н.А." for entry kostromin:stochastic
while executing---line 3195 of file BibTeX-Styles/utf8gost71u.bst
Too many commas in name 1 of "Костромин С.А., Мешков И.Н., Сидорин А.О., Смирнов А.В., Трубников Г.В., Шурхно Н.А." for entry kostromin:stochastic
while executing---line 3195 of file BibTeX-Styles/utf8gost71u.bst
Too many commas in name 1 of "Костромин С.А., Мешков И.Н., Сидорин А.О., Смирнов А.В., Трубников Г.В., Шурхно Н.А." for entry kostromin:stochastic
while executing---line 3195 of file BibTeX-Styles/utf8gost71u.bst
Warning--empty school in hans:bb
Warning--empty journal in weilee:sc
Warning--empty journal in CP
Warning--empty journal in P-violation
Warning--empty journal in CKM
Warning--empty journal in CPstrong
Warning--empty journal in EMD_overview
Warning--empty journal in EDM
Warning--empty journal in NeutronEDM
Warning--empty journal in neutron_EDM_current
Warning--empty journal in Ehrenfest
Warning--empty journal in ST_Filatov
Warning--empty journal in Axion_Nikolaev
Warning--empty journal in AGSproposal
You've used 70 entries,
            3126 wiz_defined-function locations,
            1225 strings with 24844 characters,
and the built_in function-call counts, 26448 in all, are:
= -- 3332
> -- 688
< -- 138
+ -- 225
- -- 155
* -- 1513
:= -- 2744
add.period$ -- 307
call.type$ -- 70
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 1350
empty$ -- 2419
format.name$ -- 155
if$ -- 6913
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 480
num.names$ -- 194
pop$ -- 382
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1114
stack$ -- 0
substring$ -- 1383
swap$ -- 1092
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 187
width$ -- 72
write$ -- 1292
(There were 4 error messages)
