\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Основные параметры магнитооптических структур коллайдера NICA.}}{27}{table.caption.9}%
\addvspace {10pt}
\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Основные параметры кольца и ВЧ для синхротрона У-70}}{35}{table.caption.13}%
\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Результаты численного моделирования прохождения критической энергии, в том числе с учётом влияния различных импедансов для различных интенсивностей.}}{37}{table.caption.16}%
\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Изменение рабочей точки в процессе процедуры скачка критической энергии на У-70.}}{40}{table.caption.18}%
\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Результаты численного моделирования прохождения критической энергии скачком с учетом влияния различных импедансов для различных интенсивностей.}}{42}{table.caption.24}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Значение угла отклонения спина в одном периоде и соответствующий коэффициент, выражающий ослабление ЭДМ-сигнала в квази-замороженной структуре относительно замороженной для разного сорта частиц и периодичности.}}{83}{table.caption.51}%
\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Параметры частиц, оптимальная энергия эксперимента и соответствующая полная длина спин компенсирующих элементов.}}{85}{table.caption.54}%
\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Основные параметры модернизированных структур Nuclotron.}}{97}{table.caption.65}%
\contentsline {table}{\numberline {9}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Сравнение параметров с различной вариацией оптимизации оптимизацией.}}{108}{table.caption.78}%
