\changetocdepth {2}
\babel@toc {russian}{}\relax 
\tocheader 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Особенности двойственной магнитооптической структуры коллайдера NICA для ускорения тяжелых ионов и легких частиц частиц}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Дуальность магнитооптической структуры NICA для тяжелых ионов и легких ядер}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Оптимизация времени жизни пучка}{9}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Решение проблемы внутрипучкового рассеяния для тяжелых ионов и протонов в ускорителе NICA }{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Стохастическое охлаждение}{10}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Внутрипучковое рассеяние в «резонансной» и регулярной структурах}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Выбор критической энергии в магнитооптической структуре с учетом ускорения тяжелых ионов и легких частиц.}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Критическая энергия}{18}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Заключение}{19}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Регулирование критической энергии методом резонансной вариации дисперсионной функции в коллайдере NICA }{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Краткий обзор теории построения «Резонансной» магнитооптической структуры}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Построение резонансной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Оптимизация магнитооптической структуры коллайдера}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Подавление дисперсии на краях поворотных арок}{27}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Полностью регулярная магнитооптическая структура}{28}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Подавление дисперсии при помощи крайних суперпериодов}{29}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Подавление дисперсии всей аркой, при помощи выбора градиентов квадруполей двух семейств.}{32}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Подавление натуральной хроматичности и компенсация нелинейных эффектов хроматических секступолей}{34}{section.2.6}%
\contentsline {section}{\numberline {2.7}Заключение}{35}{section.2.7}%
\contentsline {section}{\numberline {2.8}Оптимизация динамической апертуры и выбор рабочей точки}{35}{section.2.8}%
\contentsline {section}{\numberline {2.9}Исследование динамической апертуры в синхротроне NICA с учетом требуемой модуляции дисперсионной функции для повышения критической энергии}{35}{section.2.9}%
\contentsline {chapter}{\chapternumberline {3}Прохождение критической энергии в регулярной магнитооптической структуре синхротрона NICA}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Построение регулярной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Типы подавителей дисперсии в арках с регулярной структурой с краевыми пропущенными магнитами и/или квадруполями с варьируемыми градиентами}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Прохождение критической энергии в У-70}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Продольная микроволновая неустойчиввость}{45}{section.3.4}%
\contentsline {section}{\numberline {3.5}Прохождение критической энергии в ускорителе NICA с регулярными арками}{53}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Прохождение через критическую энергию за счет быстрого изменения бетатронной частоты}{53}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Оптимизация динамической апертуры при прохождении критической энергии}{56}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Обеспечение стабильности пучка с точки зрения динамической апертуры при процедуре скачка критической энергии}{56}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Динамика синхротронного движения с учетом зависимости MCF от квадратичного члена разброса по импульсам при прохождении критической энергии быстрым скачком в ВЧ типа Barrier Bucket}{56}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Учет импеданса, влияние пространственного заряда}{58}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Проведение численного моделирования продольной динамики частиц с учетом высших порядков slip- factor}{59}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Сохранение поляризации при прохождении критической энергии}{61}{subsection.3.5.7}%
\contentsline {section}{\numberline {3.6}Ускорение и накопление пучка с использованием ВЧ резонаторов и barrier backet cavity}{61}{section.3.6}%
\contentsline {section}{\numberline {3.7}Заключение}{61}{section.3.7}%
\contentsline {chapter}{\chapternumberline {4}Изучение особенностей магнитооптической структуры синхротронов NICA и Nuclotron с учетом ускорения поляризованных пучков и модернизация магнитооптической структуры Nuclotron с учётом возможности изучения ЭДМ}{62}{chapter.4}%
\contentsline {section}{\numberline {4.1}Использование Nuclotron в качестве бустера легких поляризованных частиц в коллайдер NICA}{63}{section.4.1}%
\contentsline {section}{\numberline {4.2}Требвания к магнитооптической структуре синхротронов NICA-Nuclotron в задаче исследования электрического дипольного момента легких ядер}{64}{section.4.2}%
\contentsline {section}{\numberline {4.3}Орбитальная и спиновая динамика в электромагнитных полях}{65}{section.4.3}%
\contentsline {section}{\numberline {4.4}Общий концепт квазизамороженной структуры}{67}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Длина элемента}{70}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Сорт частиц}{70}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Энергия эксперимента}{71}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Магнитооптика Nuclotron}{71}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}8-периодическая структура}{71}{subsection.4.5.1}%
\contentsline {subsubsection}{Немодернизированная 8-периодическая структура}{72}{section*.43}%
\contentsline {subsubsection}{Модернизированная 8-периодическая структура}{72}{section*.44}%
\contentsline {subsection}{\numberline {4.5.2}Модернизированная 16-периодическая структура}{73}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Адаптация существующей структуры синхротрона NICA для реализации режима «квази-замороженного спина»}{73}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Метод введения ByPass c расположенными на них Wien filters}{74}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Предпосылки модернизации главного кольца NICA}{74}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Магнитооптическая структура с отводными каналами ByPass}{76}{subsection.4.6.3}%
\contentsline {subsubsection}{Первичная схема с 3 квадруполями}{77}{section*.46}%
\contentsline {subsubsection}{Схема ByPass с 5 квадруполями}{78}{section*.49}%
\contentsline {subsubsection}{Окончательный вариант}{79}{section*.52}%
\contentsline {section}{\numberline {4.7}Спин-орбитальная динамика пучка в Wien filters, спин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{81}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Режим «квази-замороженного спина»}{82}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Декогеренция спина}{82}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Секступольная коррекция}{83}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Коррекция $\upalpha _{1}, \upeta _{1}$}{87}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Вывод}{88}{subsection.4.7.5}%
\contentsline {section}{\numberline {4.8}Исследование поведения поляризации пучка при совершении процедуры скачка критической энергии}{88}{section.4.8}%
\contentsline {section}{\numberline {4.9}Результаты математического 3D моделирования динамики пучка в ускорительном комплексе NICA-Nuclotron}{88}{section.4.9}%
\contentsline {chapter}{Заключение}{89}{chapter*.59}%
\contentsline {chapter}{Словарь терминов}{91}{chapter*.60}%
\contentsline {chapter}{Список рисунков}{92}{section*.61}%
\contentsline {chapter}{Список таблиц}{93}{section*.62}%
