\babel@toc {russian}{}\relax 
\beamer@sectionintoc {1}{Списки}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Нумерованные}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Не нумерованные}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Комбинированные}{7}{0}{1}
\beamer@sectionintoc {2}{Графика}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Расположение}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Линии}{15}{0}{2}
\beamer@sectionintoc {3}{Остальное}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Формулы}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Таблицы}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{Разное}{23}{0}{3}
