[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'synopsis.blg'
[173] biber-MSWIN64:340> INFO - === 
[242] Biber.pm:420> INFO - Reading 'synopsis.bcf'
[354] Biber.pm:994> INFO - Found 54 citekeys in bib section 0
[354] Biber.pm:991> INFO - Using all citekeys in bib section 1
[354] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[354] Biber.pm:994> INFO - Found 0 citekeys in bib section 2
[354] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[383] Biber.pm:4463> INFO - Processing section 0
[410] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[469] bibtex.pm:1713> INFO - LaTeX decoding ...
[602] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/external.bib'
[1226] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[1285] bibtex.pm:1713> INFO - LaTeX decoding ...
[1315] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/author.bib'
[1459] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1459] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1459] Biber.pm:4283> INFO - Sorting list 'none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1459] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[1519] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1519] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1519] Biber.pm:4283> INFO - Sorting list 'none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1519] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[1578] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1578] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1578] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1578] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[1661] Biber.pm:4463> INFO - Processing section 1
[1662] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[1762] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[1819] bibtex.pm:1713> INFO - LaTeX decoding ...
[1829] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/registered.bib'
[1848] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1848] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1848] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1848] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[1860] bbl.pm:676> INFO - Writing 'synopsis.bbl' with encoding 'UTF-8'
[3842] bbl.pm:779> INFO - Output to synopsis.bbl
