\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{russian}{}
\abx@aux@cite{0}{phase_transition_universe}
\abx@aux@segm{0}{0}{phase_transition_universe}
\abx@aux@cite{0}{neutron_stars}
\abx@aux@segm{0}{0}{neutron_stars}
\abx@aux@cite{0}{quark_gluon}
\abx@aux@segm{0}{0}{quark_gluon}
\abx@aux@cite{0}{RHIC_luminosity_heavy}
\abx@aux@segm{0}{0}{RHIC_luminosity_heavy}
\abx@aux@cite{0}{2016_IBS}
\abx@aux@segm{0}{0}{2016_IBS}
\abx@aux@cite{0}{spin_crisis_1989}
\abx@aux@segm{0}{0}{spin_crisis_1989}
\abx@aux@cite{0}{quarks_overview_2022}
\abx@aux@segm{0}{0}{quarks_overview_2022}
\abx@aux@cite{0}{COSY_ANKE}
\abx@aux@segm{0}{0}{COSY_ANKE}
\abx@aux@cite{0}{SATURNE}
\abx@aux@segm{0}{0}{SATURNE}
\abx@aux@cite{0}{RHIC_2014}
\abx@aux@segm{0}{0}{RHIC_2014}
\abx@aux@cite{0}{RHIC_luminosity}
\abx@aux@segm{0}{0}{RHIC_luminosity}
\abx@aux@cite{0}{ng}
\abx@aux@segm{0}{0}{ng}
\abx@aux@cite{0}{lee}
\abx@aux@segm{0}{0}{lee}
\abx@aux@cite{0}{sakharov}
\abx@aux@segm{0}{0}{sakharov}
\abx@aux@cite{0}{CP}
\abx@aux@segm{0}{0}{CP}
\abx@aux@cite{0}{P-violation}
\abx@aux@segm{0}{0}{P-violation}
\abx@aux@cite{0}{CKM}
\abx@aux@segm{0}{0}{CKM}
\abx@aux@cite{0}{CPstrong}
\abx@aux@segm{0}{0}{CPstrong}
\abx@aux@cite{0}{EMD_overview}
\abx@aux@segm{0}{0}{EMD_overview}
\abx@aux@cite{0}{EDM}
\abx@aux@segm{0}{0}{EDM}
\abx@aux@cite{0}{NeutronEDM}
\abx@aux@segm{0}{0}{NeutronEDM}
\abx@aux@cite{0}{neutron_EDM_current}
\abx@aux@segm{0}{0}{neutron_EDM_current}
\abx@aux@cite{0}{Farley:edm}
\abx@aux@segm{0}{0}{Farley:edm}
\abx@aux@cite{0}{QFS}
\abx@aux@segm{0}{0}{QFS}
\abx@aux@cite{0}{Axion_Nikolaev}
\abx@aux@segm{0}{0}{Axion_Nikolaev}
\abx@aux@cite{0}{lhc:heavy_ions}
\abx@aux@segm{0}{0}{lhc:heavy_ions}
\abx@aux@cite{0}{rhic:design}
\abx@aux@segm{0}{0}{rhic:design}
\abx@aux@cite{0}{j-park}
\abx@aux@segm{0}{0}{j-park}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схематическое изображение нарушение P- и Т-симметрии ненулевым электрическим дипольным моментом.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4edmpt}{{1}{6}{Схематическое изображение нарушение P- и Т-симметрии ненулевым электрическим дипольным моментом}{figure.caption.2}{}}
\newlabel{fig:4edmpt@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\abx@aux@cite{0}{nuclotron24}
\abx@aux@segm{0}{0}{nuclotron24}
\abx@aux@cite{0}{Ladygin:SPD}
\abx@aux@segm{0}{0}{Ladygin:SPD}
\abx@aux@cite{0}{MPD}
\abx@aux@segm{0}{0}{MPD}
\abx@aux@cite{0}{Tech_NICA}
\abx@aux@segm{0}{0}{Tech_NICA}
\abx@aux@cite{0}{Kolokolchikov:2025_dual}
\abx@aux@segm{0}{0}{Kolokolchikov:2025_dual}
\abx@aux@cite{0}{Syresin:2021_polar}
\abx@aux@segm{0}{0}{Syresin:2021_polar}
\abx@aux@cite{0}{Kolokolchikov:2021trans}
\abx@aux@segm{0}{0}{Kolokolchikov:2021trans}
\abx@aux@cite{0}{Kolokolchikov:2023_pecular}
\abx@aux@segm{0}{0}{Kolokolchikov:2023_pecular}
\abx@aux@cite{0}{Kolokolchikov:2025_U70}
\abx@aux@segm{0}{0}{Kolokolchikov:2025_U70}
\abx@aux@cite{0}{Kolokolchikov:2025_jump}
\abx@aux@segm{0}{0}{Kolokolchikov:2025_jump}
\abx@aux@cite{0}{Kolokolchikov:2024_bb_rupac}
\abx@aux@segm{0}{0}{Kolokolchikov:2024_bb_rupac}
\abx@aux@cite{0}{Kolokolchikov:2023_bb_IPAC}
\abx@aux@segm{0}{0}{Kolokolchikov:2023_bb_IPAC}
\abx@aux@cite{0}{Kolokolchikov:2024_bb_dspin}
\abx@aux@segm{0}{0}{Kolokolchikov:2024_bb_dspin}
\abx@aux@cite{0}{Senichev:2023_QFS}
\abx@aux@segm{0}{0}{Senichev:2023_QFS}
\abx@aux@cite{0}{Senichev:2023_nuclotron}
\abx@aux@segm{0}{0}{Senichev:2023_nuclotron}
\abx@aux@cite{0}{Kolokolchikov:2025_nuclotron}
\abx@aux@segm{0}{0}{Kolokolchikov:2025_nuclotron}
\abx@aux@cite{0}{Kolokolchikov:2023_bypass_ru}
\abx@aux@segm{0}{0}{Kolokolchikov:2023_bypass_ru}
\abx@aux@cite{0}{Kolokolchikov:2023_bypass_IPAC}
\abx@aux@segm{0}{0}{Kolokolchikov:2023_bypass_IPAC}
\abx@aux@cite{0}{Senichev:2024_nica_edm}
\abx@aux@segm{0}{0}{Senichev:2024_nica_edm}
\abx@aux@cite{0}{Kolokolchikov:2023_sc}
\abx@aux@segm{0}{0}{Kolokolchikov:2023_sc}
\abx@aux@cite{0}{Kolokolchikov:2023_sc_IPAC}
\abx@aux@segm{0}{0}{Kolokolchikov:2023_sc_IPAC}
\abx@aux@refsection{1}{10}
\abx@aux@nociteall
\abx@aux@refsection{2}{10}
\abx@aux@cite{2}{vakbib2}
\abx@aux@segm{2}{0}{vakbib2}
\abx@aux@cite{2}{patbib1}
\abx@aux@segm{2}{0}{patbib1}
\abx@aux@cite{2}{progbib1}
\abx@aux@segm{2}{0}{progbib1}
\abx@aux@cite{2}{bib1}
\abx@aux@segm{2}{0}{bib1}
\abx@aux@cite{2}{confbib1}
\abx@aux@segm{2}{0}{confbib1}
\newlabel{refsection:1}{{}{10}{Общая характеристика работы}{Item.19}{}}
\newlabel{refsection:1@cref}{{}{[1][10][]10}{}{}{}}
\newlabel{refsection:2}{{}{10}{Общая характеристика работы}{Item.19}{}}
\newlabel{refsection:2@cref}{{}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сравнение времени разогрева пучка и охлаждения. Черная линия – 'регулярная' , синяя – 'резонансная', красная – 'комбинированная' структура, прерывистая – идеальный случай.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:latex}{{2}{11}{Сравнение времени разогрева пучка и охлаждения. Черная линия – 'регулярная' , синяя – 'резонансная', красная – 'комбинированная' структура, прерывистая – идеальный случай}{figure.caption.4}{}}
\newlabel{fig:latex@cref}{{[figure][2][]2}{[1][11][]11}{}{}{}}
\newlabel{long}{{}{12}{Содержание работы}{figure.caption.4}{}}
\newlabel{long@cref}{{}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Процедура скачка критической энергии для барьерного ВЧ.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:latex}{{3}{13}{Процедура скачка критической энергии для барьерного ВЧ}{figure.caption.5}{}}
\newlabel{fig:latex@cref}{{[figure][3][]3}{[1][12][]13}{}{}{}}
\newlabel{eq:alpha}{{}{13}{Содержание работы}{figure.caption.5}{}}
\newlabel{eq:alpha@cref}{{}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Твисс-параметры для различных суперпериодов.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:latex}{{4}{14}{Твисс-параметры для различных суперпериодов}{figure.caption.6}{}}
\newlabel{fig:latex@cref}{{[figure][4][]4}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Принципиальная схема "квази-замороженной" структуры.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:QFS}{{5}{14}{Принципиальная схема "квази-замороженной" структуры}{figure.caption.7}{}}
\newlabel{fig:QFS@cref}{{[figure][5][]5}{[1][14][]14}{}{}{}}
\abx@aux@cite{0}{Kolokolchikov:2021trans}
\abx@aux@segm{0}{0}{Kolokolchikov:2021trans}
\abx@aux@cite{0}{vakbib1}
\abx@aux@segm{0}{0}{vakbib1}
\abx@aux@cite{0}{vakbib2}
\abx@aux@segm{0}{0}{vakbib2}
\abx@aux@cite{0}{wosbib1}
\abx@aux@segm{0}{0}{wosbib1}
\abx@aux@cite{0}{scbib1}
\abx@aux@segm{0}{0}{scbib1}
\abx@aux@cite{0}{patbib1}
\abx@aux@segm{0}{0}{patbib1}
\abx@aux@cite{0}{progbib1}
\abx@aux@segm{0}{0}{progbib1}
\abx@aux@cite{0}{confbib1}
\abx@aux@segm{0}{0}{confbib1}
\abx@aux@cite{0}{confbib2}
\abx@aux@segm{0}{0}{confbib2}
\abx@aux@cite{0}{bib1}
\abx@aux@segm{0}{0}{bib1}
\abx@aux@cite{0}{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@refcontext{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{0}
\expandafter\ifx\csname c@citeauthorscopus@totc\endcsname\relax\newcounter{citeauthorscopus@totc}\fi\setcounter{citeauthorscopus@totc}{0}
\expandafter\ifx\csname c@citeauthorwos@totc\endcsname\relax\newcounter{citeauthorwos@totc}\fi\setcounter{citeauthorwos@totc}{0}
\expandafter\ifx\csname c@citeauthorother@totc\endcsname\relax\newcounter{citeauthorother@totc}\fi\setcounter{citeauthorother@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{0}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{0}
\expandafter\ifx\csname c@citeauthorvakscopuswos@totc\endcsname\relax\newcounter{citeauthorvakscopuswos@totc}\fi\setcounter{citeauthorvakscopuswos@totc}{0}
\expandafter\ifx\csname c@citeauthorscopuswos@totc\endcsname\relax\newcounter{citeauthorscopuswos@totc}\fi\setcounter{citeauthorscopuswos@totc}{0}
\expandafter\ifx\csname c@citeregistered@totc\endcsname\relax\newcounter{citeregistered@totc}\fi\setcounter{citeregistered@totc}{0}
\expandafter\ifx\csname c@citeauthorpatent@totc\endcsname\relax\newcounter{citeauthorpatent@totc}\fi\setcounter{citeauthorpatent@totc}{0}
\expandafter\ifx\csname c@citeauthorprogram@totc\endcsname\relax\newcounter{citeauthorprogram@totc}\fi\setcounter{citeauthorprogram@totc}{0}
\expandafter\ifx\csname c@citeexternal@totc\endcsname\relax\newcounter{citeexternal@totc}\fi\setcounter{citeexternal@totc}{0}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{18}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{5}
\totalcount@set{table}{0}
\newlabel{TotPages}{{18}{18}{}{page.18}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{18}
