\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{BibTeX-Styles/utf8gost71u}
\babel@aux{russian}{}
\citation{Kolokolchikov:2025_dual}
\citation{Kolokolchikov:2021trans}
\citation{Kolokolchikov:2023_pecular}
\citation{Syresin:2021_polar}
\citation{Kolokolchikov:2025_U70}
\citation{Kolokolchikov:2025_jump}
\citation{Kolokolchikov:2024_bb_rupac}
\citation{Kolokolchikov:2023_bb_IPAC}
\citation{Kolokolchikov:2024_bb_dspin}
\citation{Senichev:2023_QFS}
\citation{Kolokolchikov:2023_bypass}
\citation{Kolokolchikov:2023_bypass_IPAC}
\citation{Senichev:2024_nica_edm}
\citation{Senichev:2023_nuclotron}
\citation{Kolokolchikov:2025_nuclotron}
\citation{Kolokolchikov:2023_sc}
\citation{Kolokolchikov:2023_sc_IPAC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сравнение времени разогрева пучка и охлаждения. Черная линия – 'регулярная' , синяя – 'резонансная', красная – 'комбинированная' структура, прерывистая – идеальный случай.}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:latex}{{1}{11}{Сравнение времени разогрева пучка и охлаждения. Черная линия – 'регулярная' , синяя – 'резонансная', красная – 'комбинированная' структура, прерывистая – идеальный случай}{figure.caption.3}{}}
\newlabel{fig:latex@cref}{{[figure][1][]1}{[1][10][]11}}
\newlabel{long}{{}{11}{Содержание работы}{figure.caption.3}{}}
\newlabel{long@cref}{{}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Процедура скачка критической энергии для барьерного ВЧ.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:latex}{{2}{12}{Процедура скачка критической энергии для барьерного ВЧ}{figure.caption.4}{}}
\newlabel{fig:latex@cref}{{[figure][2][]2}{[1][11][]12}}
\newlabel{eq:alpha}{{}{12}{Содержание работы}{figure.caption.4}{}}
\newlabel{eq:alpha@cref}{{}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Твисс-параметры для различных суперпериодов.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:latex}{{3}{13}{Твисс-параметры для различных суперпериодов}{figure.caption.5}{}}
\newlabel{fig:latex@cref}{{[figure][3][]3}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Принципиальная схема "квази-замороженной" структуры.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:QFS}{{4}{13}{Принципиальная схема "квази-замороженной" структуры}{figure.caption.6}{}}
\newlabel{fig:QFS@cref}{{[figure][4][]4}{[1][13][]13}}
\citation{Kolokolchikov:2021trans}
\citation{*}
\bibdata{biblio/author}
\bibcite{Kolokolchikov:2025_dual}{1}
\bibcite{Kolokolchikov:2021trans}{2}
\bibcite{Kolokolchikov:2023_pecular}{3}
\bibcite{Syresin:2021_polar}{4}
\bibcite{Kolokolchikov:2025_U70}{5}
\bibcite{Kolokolchikov:2025_jump}{6}
\bibcite{Kolokolchikov:2024_bb_rupac}{7}
\bibcite{Kolokolchikov:2023_bb_IPAC}{8}
\bibcite{Kolokolchikov:2024_bb_dspin}{9}
\@writefile{toc}{\contentsline {chapter}{\large  Публикации автора по теме диссертации}{16}{chapter*.7}\protected@file@percent }
\bibcite{Senichev:2023_QFS}{10}
\bibcite{Kolokolchikov:2023_bypass}{11}
\bibcite{Kolokolchikov:2023_bypass_IPAC}{12}
\bibcite{Senichev:2024_nica_edm}{13}
\bibcite{Senichev:2023_nuclotron}{14}
\bibcite{Kolokolchikov:2025_nuclotron}{15}
\bibcite{Kolokolchikov:2023_sc}{16}
\bibcite{Kolokolchikov:2023_sc_IPAC}{17}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{17}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{18}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{4}
\totalcount@set{table}{0}
\newlabel{TotPages}{{18}{18}{}{page.18}{}}
\gdef \@abspage@last{18}
