[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'synopsis.blg'
[108] biber-MSWIN64:340> INFO - === 
[136] Biber.pm:420> INFO - Reading 'synopsis.bcf'
[247] Biber.pm:994> INFO - Found 54 citekeys in bib section 0
[248] Biber.pm:991> INFO - Using all citekeys in bib section 1
[248] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[248] Biber.pm:994> INFO - Found 0 citekeys in bib section 2
[248] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[276] Biber.pm:4463> INFO - Processing section 0
[285] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[334] bibtex.pm:1713> INFO - LaTeX decoding ...
[442] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/external.bib'
[973] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[1017] bibtex.pm:1713> INFO - LaTeX decoding ...
[1046] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/author.bib'
[1190] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1190] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1190] Biber.pm:4283> INFO - Sorting list 'none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1190] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[1249] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1250] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1250] Biber.pm:4283> INFO - Sorting list 'none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1250] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[1310] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1310] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1310] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1310] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[1359] Biber.pm:4463> INFO - Processing section 1
[1359] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[1450] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[1500] bibtex.pm:1713> INFO - LaTeX decoding ...
[1508] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/registered.bib'
[1525] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1525] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1525] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1525] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[1535] bbl.pm:676> INFO - Writing 'synopsis.bbl' with encoding 'UTF-8'
[3166] bbl.pm:779> INFO - Output to synopsis.bbl
