This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synopsis.aux
The style file: BibTeX-Styles/utf8gost71u.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio/author.bib
Warning--I didn't find a database entry for "lhc:heavy_ions"
Warning--I didn't find a database entry for "rhic:design"
Warning--I didn't find a database entry for "MPD"
Warning--I didn't find a database entry for "Ladygin:SPD"
You've used 17 entries,
            3126 wiz_defined-function locations,
            856 strings with 10810 characters,
and the built_in function-call counts, 7364 in all, are:
= -- 906
> -- 269
< -- 43
+ -- 80
- -- 63
* -- 471
:= -- 799
add.period$ -- 76
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 346
empty$ -- 586
format.name$ -- 63
if$ -- 1875
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 134
num.names$ -- 51
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 379
swap$ -- 309
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 19
write$ -- 360
(There were 4 warnings)
