This is 8-bit Big BibTeX version 0.99d-x4.02 (TeX Live 2024)
Implementation:  C for Unix
Release version: 4.02 (16 dec 2023)

The 8-bit codepage and sorting file: utf8cyrillic.csf
The top-level auxiliary file: synopsis.aux
The style file: BibTeX-Styles/utf8gost71u.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=200001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: biblio/author.bib

Here's how much of BibTeX's memory you used:
 Cites:                17 out of 750
 Fields:              562 out of 5000
 Hash table:         9725 out of 10000
 Strings:             850 out of 10000
 Free string pool:  10742 out of 65000
 Wizard functions:   3126 out of 6000
