\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{BibTeX-Styles/utf8gost71u}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сравнение времени разогрева пучка и охлаждения. Черная линия – 'регулярная' , синяя – 'резонансная', красная – 'комбинированная' структура, прерывистая – идеальный случай.}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:latex}{{1}{8}{Сравнение времени разогрева пучка и охлаждения. Черная линия – 'регулярная' , синяя – 'резонансная', красная – 'комбинированная' структура, прерывистая – идеальный случай}{figure.caption.3}{}}
\newlabel{fig:latex@cref}{{[figure][1][]1}{[1][8][]8}}
\newlabel{long}{{1}{9}{Содержание работы}{equation.0.0.1}{}}
\newlabel{long@cref}{{[equation][1][]1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Процедура скачка критической энергии для барьерного ВЧ.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:latex}{{2}{10}{Процедура скачка критической энергии для барьерного ВЧ}{figure.caption.4}{}}
\newlabel{fig:latex@cref}{{[figure][2][]2}{[1][9][]10}}
\newlabel{eq:alpha}{{2}{10}{Содержание работы}{equation.0.0.2}{}}
\newlabel{eq:alpha@cref}{{[equation][2][]2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Твисс-параметры для различных суперпериодов.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:latex}{{3}{10}{Твисс-параметры для различных суперпериодов}{figure.caption.5}{}}
\newlabel{fig:latex@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Принципиальная схема "квази-замороженной" структуры.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:QFS}{{4}{11}{Принципиальная схема "квази-замороженной" структуры}{figure.caption.6}{}}
\newlabel{fig:QFS@cref}{{[figure][4][]4}{[1][11][]11}}
\citation{Kolokolchikov:2021trans}
\citation{*}
\bibdata{biblio/author}
\bibcite{Kolokolchikov:2021trans}{1}
\bibcite{Kolokolchikov:2023_bb_IPAC}{2}
\bibcite{Senichev:2023_QFS}{3}
\bibcite{Kolokolchikov:2023_bypass_IPAC}{4}
\@writefile{toc}{\contentsline {chapter}{\large  Публикации автора по теме диссертации}{13}{chapter*.7}\protected@file@percent }
\bibcite{Kolokolchikov:2023_sc_IPAC}{5}
\bibcite{Senichev:2024_nica_edm}{6}
\bibcite{Syresin:2021_polar}{7}
\bibcite{Senichev:2023_nuclotron}{8}
\bibcite{Kolokolchikov:2025_dual}{9}
\bibcite{Kolokolchikov:2025_nuclotron}{10}
\bibcite{Kolokolchikov:2025_jump}{11}
\bibcite{Kolokolchikov:2025_U70}{12}
\bibcite{Kolokolchikov:2024_bb_rupac}{13}
\bibcite{Kolokolchikov:2023_sc}{14}
\bibcite{Kolokolchikov:2023_bypass}{15}
\bibcite{Kolokolchikov:2024_bb_dspin}{16}
\bibcite{Kolokolchikov:2023_pecular}{17}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{17}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{4}
\totalcount@set{table}{0}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
\gdef \@abspage@last{16}
