\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {babelshorthands=true}{russian}}
\abx@aux@cite{0}{phase_transition_universe}
\abx@aux@segm{0}{0}{phase_transition_universe}
\abx@aux@cite{0}{neutron_stars}
\abx@aux@segm{0}{0}{neutron_stars}
\abx@aux@cite{0}{quark_gluon}
\abx@aux@segm{0}{0}{quark_gluon}
\abx@aux@cite{0}{RHIC_luminosity_heavy}
\abx@aux@segm{0}{0}{RHIC_luminosity_heavy}
\abx@aux@cite{0}{2016_IBS}
\abx@aux@segm{0}{0}{2016_IBS}
\abx@aux@cite{0}{spin_crisis_1989}
\abx@aux@segm{0}{0}{spin_crisis_1989}
\abx@aux@cite{0}{quarks_overview_2022}
\abx@aux@segm{0}{0}{quarks_overview_2022}
\abx@aux@cite{0}{COSY_ANKE}
\abx@aux@segm{0}{0}{COSY_ANKE}
\abx@aux@cite{0}{SATURNE}
\abx@aux@segm{0}{0}{SATURNE}
\abx@aux@cite{0}{RHIC_2014}
\abx@aux@segm{0}{0}{RHIC_2014}
\abx@aux@cite{0}{RHIC_luminosity}
\abx@aux@segm{0}{0}{RHIC_luminosity}
\abx@aux@cite{0}{ng}
\abx@aux@segm{0}{0}{ng}
\abx@aux@cite{0}{lee}
\abx@aux@segm{0}{0}{lee}
\abx@aux@cite{0}{sakharov}
\abx@aux@segm{0}{0}{sakharov}
\abx@aux@cite{0}{CP}
\abx@aux@segm{0}{0}{CP}
\abx@aux@cite{0}{P-violation}
\abx@aux@segm{0}{0}{P-violation}
\abx@aux@cite{0}{CKM}
\abx@aux@segm{0}{0}{CKM}
\abx@aux@cite{0}{CPstrong}
\abx@aux@segm{0}{0}{CPstrong}
\abx@aux@cite{0}{EMD_overview}
\abx@aux@segm{0}{0}{EMD_overview}
\abx@aux@cite{0}{EDM}
\abx@aux@segm{0}{0}{EDM}
\abx@aux@cite{0}{NeutronEDM}
\abx@aux@segm{0}{0}{NeutronEDM}
\abx@aux@cite{0}{neutron_EDM_current}
\abx@aux@segm{0}{0}{neutron_EDM_current}
\abx@aux@cite{0}{Farley:edm}
\abx@aux@segm{0}{0}{Farley:edm}
\abx@aux@cite{0}{QFS}
\abx@aux@segm{0}{0}{QFS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Схематическое изображение нарушение P- и Т-симметрии ненулевым электрическим дипольным моментом.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4edmpt}{{1}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Схематическое изображение нарушение P- и Т-симметрии ненулевым электрическим дипольным моментом}{figure.caption.2}{}}
\newlabel{fig:4edmpt@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{Axion_Nikolaev}
\abx@aux@segm{0}{0}{Axion_Nikolaev}
\abx@aux@cite{0}{lhc:heavy_ions}
\abx@aux@segm{0}{0}{lhc:heavy_ions}
\abx@aux@cite{0}{rhic:design}
\abx@aux@segm{0}{0}{rhic:design}
\abx@aux@cite{0}{j-park}
\abx@aux@segm{0}{0}{j-park}
\abx@aux@cite{0}{nuclotron24}
\abx@aux@segm{0}{0}{nuclotron24}
\abx@aux@cite{0}{Ladygin:SPD}
\abx@aux@segm{0}{0}{Ladygin:SPD}
\abx@aux@cite{0}{Tech}
\abx@aux@segm{0}{0}{Tech}
\abx@aux@cite{0}{MPD}
\abx@aux@segm{0}{0}{MPD}
\abx@aux@cite{0}{madx}
\abx@aux@segm{0}{0}{madx}
\abx@aux@cite{0}{optim}
\abx@aux@segm{0}{0}{optim}
\abx@aux@cite{0}{bmad}
\abx@aux@segm{0}{0}{bmad}
\abx@aux@cite{0}{blond}
\abx@aux@segm{0}{0}{blond}
\abx@aux@cite{0}{cosy}
\abx@aux@segm{0}{0}{cosy}
\abx@aux@cite{0}{Kolokolchikov:2025_dual}
\abx@aux@segm{0}{0}{Kolokolchikov:2025_dual}
\abx@aux@cite{0}{Syresin:2021_polar}
\abx@aux@segm{0}{0}{Syresin:2021_polar}
\abx@aux@cite{0}{Kolokolchikov:2021trans}
\abx@aux@segm{0}{0}{Kolokolchikov:2021trans}
\abx@aux@cite{0}{Kolokolchikov:2023_pecular}
\abx@aux@segm{0}{0}{Kolokolchikov:2023_pecular}
\abx@aux@cite{0}{Kolokolchikov:2025_U70}
\abx@aux@segm{0}{0}{Kolokolchikov:2025_U70}
\abx@aux@cite{0}{Kolokolchikov:2025_jump}
\abx@aux@segm{0}{0}{Kolokolchikov:2025_jump}
\abx@aux@cite{0}{Kolokolchikov:2024_bb_rupac}
\abx@aux@segm{0}{0}{Kolokolchikov:2024_bb_rupac}
\abx@aux@cite{0}{Kolokolchikov:2023_bb_IPAC}
\abx@aux@segm{0}{0}{Kolokolchikov:2023_bb_IPAC}
\abx@aux@cite{0}{Kolokolchikov:2024_bb_dspin}
\abx@aux@segm{0}{0}{Kolokolchikov:2024_bb_dspin}
\abx@aux@cite{0}{Senichev:2023_QFS}
\abx@aux@segm{0}{0}{Senichev:2023_QFS}
\abx@aux@cite{0}{Senichev:2023_nuclotron}
\abx@aux@segm{0}{0}{Senichev:2023_nuclotron}
\abx@aux@cite{0}{Kolokolchikov:2025_nuclotron}
\abx@aux@segm{0}{0}{Kolokolchikov:2025_nuclotron}
\abx@aux@cite{0}{Kolokolchikov:2023_bypass_ru}
\abx@aux@segm{0}{0}{Kolokolchikov:2023_bypass_ru}
\abx@aux@cite{0}{Kolokolchikov:2023_bypass_IPAC}
\abx@aux@segm{0}{0}{Kolokolchikov:2023_bypass_IPAC}
\abx@aux@cite{0}{Senichev:2024_nica_edm}
\abx@aux@segm{0}{0}{Senichev:2024_nica_edm}
\abx@aux@cite{0}{Kolokolchikov:2023_sc}
\abx@aux@segm{0}{0}{Kolokolchikov:2023_sc}
\abx@aux@cite{0}{Kolokolchikov:2023_sc_IPAC}
\abx@aux@segm{0}{0}{Kolokolchikov:2023_sc_IPAC}
\abx@aux@refsection{1}{10}
\abx@aux@nociteall
\abx@aux@refsection{2}{10}
\newlabel{refsection:1}{{}{10}{Общая характеристика работы}{Item.19}{}}
\newlabel{refsection:1@cref}{{}{[1][10][]10}{}{}{}}
\newlabel{refsection:2}{{}{10}{Общая характеристика работы}{Item.19}{}}
\newlabel{refsection:2@cref}{{}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Сравнение времени разогрева пучка и охлаждения. Черная линия – 'регулярная' , синяя – 'резонансная', красная – 'комбинированная' структура, прерывистая – идеальный случай.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{eq:long_motion_eq_t}{{}{11}{Содержание работы}{figure.caption.4}{}}
\newlabel{eq:long_motion_eq_t@cref}{{}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Процедура скачка критической энергии для барьерного ВЧ.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:latex}{{3}{12}{\xpg@aux {\xpg@current@opts }{\languagename }Процедура скачка критической энергии для барьерного ВЧ}{figure.caption.5}{}}
\newlabel{fig:latex@cref}{{[figure][3][]3}{[1][12][]12}{}{}{}}
\newlabel{eq:alpha}{{}{13}{Содержание работы}{figure.caption.5}{}}
\newlabel{eq:alpha@cref}{{}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Твисс-параметры для различных суперпериодов.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:latex}{{4}{13}{\xpg@aux {\xpg@current@opts }{\languagename }Твисс-параметры для различных суперпериодов}{figure.caption.6}{}}
\newlabel{fig:latex@cref}{{[figure][4][]4}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Принципиальная схема "квази-замороженной" структуры.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:QFS}{{5}{14}{\xpg@aux {\xpg@current@opts }{\languagename }Принципиальная схема "квази-замороженной" структуры}{figure.caption.7}{}}
\newlabel{fig:QFS@cref}{{[figure][5][]5}{[1][13][]14}{}{}{}}
\abx@aux@cite{0}{Kolokolchikov:2021trans}
\abx@aux@segm{0}{0}{Kolokolchikov:2021trans}
\abx@aux@refcontext{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@refcontext{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {babelshorthands=true}{russian}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {babelshorthands=true}{russian}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {babelshorthands=true}{russian}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {babelshorthands=true}{russian}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {babelshorthands=true}{russian}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {babelshorthands=true}{russian}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {babelshorthands=true}{russian}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {babelshorthands=true}{russian}}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{0}
\expandafter\ifx\csname c@citeauthorscopus@totc\endcsname\relax\newcounter{citeauthorscopus@totc}\fi\setcounter{citeauthorscopus@totc}{0}
\expandafter\ifx\csname c@citeauthorwos@totc\endcsname\relax\newcounter{citeauthorwos@totc}\fi\setcounter{citeauthorwos@totc}{0}
\expandafter\ifx\csname c@citeauthorother@totc\endcsname\relax\newcounter{citeauthorother@totc}\fi\setcounter{citeauthorother@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{0}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{17}
\expandafter\ifx\csname c@citeauthorvakscopuswos@totc\endcsname\relax\newcounter{citeauthorvakscopuswos@totc}\fi\setcounter{citeauthorvakscopuswos@totc}{0}
\expandafter\ifx\csname c@citeauthorscopuswos@totc\endcsname\relax\newcounter{citeauthorscopuswos@totc}\fi\setcounter{citeauthorscopuswos@totc}{0}
\expandafter\ifx\csname c@citeregistered@totc\endcsname\relax\newcounter{citeregistered@totc}\fi\setcounter{citeregistered@totc}{0}
\expandafter\ifx\csname c@citeauthorpatent@totc\endcsname\relax\newcounter{citeauthorpatent@totc}\fi\setcounter{citeauthorpatent@totc}{0}
\expandafter\ifx\csname c@citeauthorprogram@totc\endcsname\relax\newcounter{citeauthorprogram@totc}\fi\setcounter{citeauthorprogram@totc}{0}
\expandafter\ifx\csname c@citeexternal@totc\endcsname\relax\newcounter{citeexternal@totc}\fi\setcounter{citeexternal@totc}{37}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{22}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{5}
\totalcount@set{table}{0}
\newlabel{TotPages}{{22}{22}{}{page.22}{}}
\abx@aux@number{54}{Kolokolchikov:2023_bb_IPAC}{1}{none/global//global/global/global}{1}
\abx@aux@number{55}{Senichev:2023_QFS}{1}{none/global//global/global/global}{2}
\abx@aux@number{56}{Kolokolchikov:2023_bypass_IPAC}{1}{none/global//global/global/global}{3}
\abx@aux@number{57}{Kolokolchikov:2023_sc_IPAC}{1}{none/global//global/global/global}{4}
\abx@aux@number{58}{Senichev:2024_nica_edm}{1}{none/global//global/global/global}{5}
\abx@aux@number{59}{Syresin:2021_polar}{1}{none/global//global/global/global}{6}
\abx@aux@number{60}{Senichev:2023_nuclotron}{1}{none/global//global/global/global}{7}
\abx@aux@number{61}{Kolokolchikov:2025_nuclotron}{1}{none/global//global/global/global}{8}
\abx@aux@number{62}{Kolokolchikov:2024_bb_rupac}{1}{none/global//global/global/global}{9}
\abx@aux@number{63}{Kolokolchikov:2023_sc}{1}{none/global//global/global/global}{10}
\abx@aux@number{64}{Kolokolchikov:2024_bb_dspin}{1}{none/global//global/global/global}{11}
\abx@aux@number{65}{Kolokolchikov:2025_U70}{1}{none/global//global/global/global}{12}
\abx@aux@number{66}{Kolokolchikov:2025_jump}{1}{none/global//global/global/global}{13}
\abx@aux@number{67}{Kolokolchikov:2021trans}{1}{none/global//global/global/global}{14}
\abx@aux@number{68}{Kolokolchikov:2023_pecular}{1}{none/global//global/global/global}{15}
\abx@aux@number{69}{Kolokolchikov:2023_bypass_ru}{1}{none/global//global/global/global}{16}
\abx@aux@number{70}{Kolokolchikov:2025_dual}{1}{none/global//global/global/global}{17}
\abx@aux@number{72}{Kolokolchikov:2025_dual}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}{1}
\abx@aux@number{73}{Syresin:2021_polar}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}{2}
\abx@aux@number{74}{Kolokolchikov:2021trans}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}{3}
\abx@aux@number{75}{Kolokolchikov:2023_pecular}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}{4}
\abx@aux@number{76}{Kolokolchikov:2025_U70}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}{5}
\abx@aux@number{77}{Kolokolchikov:2025_jump}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}{6}
\abx@aux@number{78}{Kolokolchikov:2024_bb_rupac}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}{7}
\abx@aux@number{79}{Kolokolchikov:2023_bb_IPAC}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}{8}
\abx@aux@number{80}{Kolokolchikov:2024_bb_dspin}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}{9}
\abx@aux@number{81}{Senichev:2023_QFS}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}{10}
\abx@aux@number{82}{Senichev:2023_nuclotron}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}{11}
\abx@aux@number{83}{Kolokolchikov:2025_nuclotron}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}{12}
\abx@aux@number{84}{Kolokolchikov:2023_bypass_ru}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}{13}
\abx@aux@number{85}{Kolokolchikov:2023_bypass_IPAC}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}{14}
\abx@aux@number{86}{Senichev:2024_nica_edm}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}{15}
\abx@aux@number{87}{Kolokolchikov:2023_sc}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}{16}
\abx@aux@number{88}{Kolokolchikov:2023_sc_IPAC}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}{17}
\abx@aux@number{89}{phase_transition_universe}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{1}
\abx@aux@number{90}{neutron_stars}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{2}
\abx@aux@number{91}{quark_gluon}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{3}
\abx@aux@number{92}{RHIC_luminosity_heavy}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{4}
\abx@aux@number{93}{2016_IBS}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{5}
\abx@aux@number{94}{spin_crisis_1989}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{6}
\abx@aux@number{95}{quarks_overview_2022}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{7}
\abx@aux@number{96}{COSY_ANKE}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{8}
\abx@aux@number{97}{SATURNE}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{9}
\abx@aux@number{98}{RHIC_2014}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{10}
\abx@aux@number{99}{RHIC_luminosity}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{11}
\abx@aux@number{100}{ng}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{12}
\abx@aux@number{101}{lee}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{13}
\abx@aux@number{102}{sakharov}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{14}
\abx@aux@number{103}{CP}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{15}
\abx@aux@number{104}{P-violation}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{16}
\abx@aux@number{105}{CKM}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{17}
\abx@aux@number{106}{CPstrong}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{18}
\abx@aux@number{107}{EMD_overview}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{19}
\abx@aux@number{108}{EDM}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{20}
\abx@aux@number{109}{NeutronEDM}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{21}
\abx@aux@number{110}{neutron_EDM_current}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{22}
\abx@aux@number{111}{Farley:edm}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{23}
\abx@aux@number{112}{QFS}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{24}
\abx@aux@number{113}{Axion_Nikolaev}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{25}
\abx@aux@number{114}{lhc:heavy_ions}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{26}
\abx@aux@number{115}{rhic:design}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{27}
\abx@aux@number{116}{j-park}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{28}
\abx@aux@number{117}{nuclotron24}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{29}
\abx@aux@number{118}{Ladygin:SPD}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{30}
\abx@aux@number{119}{Tech}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{31}
\abx@aux@number{120}{MPD}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{32}
\abx@aux@number{121}{madx}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{33}
\abx@aux@number{122}{optim}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{34}
\abx@aux@number{123}{bmad}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{35}
\abx@aux@number{124}{blond}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{36}
\abx@aux@number{125}{cosy}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global/global}{37}
\abx@aux@number{126}{phase_transition_universe}{0}{none/global//global/global/global}{1}
\abx@aux@number{127}{neutron_stars}{0}{none/global//global/global/global}{2}
\abx@aux@number{128}{quark_gluon}{0}{none/global//global/global/global}{3}
\abx@aux@number{129}{RHIC_luminosity_heavy}{0}{none/global//global/global/global}{4}
\abx@aux@number{130}{2016_IBS}{0}{none/global//global/global/global}{5}
\abx@aux@number{131}{spin_crisis_1989}{0}{none/global//global/global/global}{6}
\abx@aux@number{132}{quarks_overview_2022}{0}{none/global//global/global/global}{7}
\abx@aux@number{133}{COSY_ANKE}{0}{none/global//global/global/global}{8}
\abx@aux@number{134}{SATURNE}{0}{none/global//global/global/global}{9}
\abx@aux@number{135}{RHIC_2014}{0}{none/global//global/global/global}{10}
\abx@aux@number{136}{RHIC_luminosity}{0}{none/global//global/global/global}{11}
\abx@aux@number{137}{ng}{0}{none/global//global/global/global}{12}
\abx@aux@number{138}{lee}{0}{none/global//global/global/global}{13}
\abx@aux@number{139}{sakharov}{0}{none/global//global/global/global}{14}
\abx@aux@number{140}{CP}{0}{none/global//global/global/global}{15}
\abx@aux@number{141}{P-violation}{0}{none/global//global/global/global}{16}
\abx@aux@number{142}{CKM}{0}{none/global//global/global/global}{17}
\abx@aux@number{143}{CPstrong}{0}{none/global//global/global/global}{18}
\abx@aux@number{144}{EMD_overview}{0}{none/global//global/global/global}{19}
\abx@aux@number{145}{EDM}{0}{none/global//global/global/global}{20}
\abx@aux@number{146}{NeutronEDM}{0}{none/global//global/global/global}{21}
\abx@aux@number{147}{neutron_EDM_current}{0}{none/global//global/global/global}{22}
\abx@aux@number{148}{Farley:edm}{0}{none/global//global/global/global}{23}
\abx@aux@number{149}{QFS}{0}{none/global//global/global/global}{24}
\abx@aux@number{150}{Axion_Nikolaev}{0}{none/global//global/global/global}{25}
\abx@aux@number{151}{lhc:heavy_ions}{0}{none/global//global/global/global}{26}
\abx@aux@number{152}{rhic:design}{0}{none/global//global/global/global}{27}
\abx@aux@number{153}{j-park}{0}{none/global//global/global/global}{28}
\abx@aux@number{154}{nuclotron24}{0}{none/global//global/global/global}{29}
\abx@aux@number{155}{Ladygin:SPD}{0}{none/global//global/global/global}{30}
\abx@aux@number{156}{Tech}{0}{none/global//global/global/global}{31}
\abx@aux@number{157}{MPD}{0}{none/global//global/global/global}{32}
\abx@aux@number{158}{madx}{0}{none/global//global/global/global}{33}
\abx@aux@number{159}{optim}{0}{none/global//global/global/global}{34}
\abx@aux@number{160}{bmad}{0}{none/global//global/global/global}{35}
\abx@aux@number{161}{blond}{0}{none/global//global/global/global}{36}
\abx@aux@number{162}{cosy}{0}{none/global//global/global/global}{37}
\abx@aux@read@bbl@mdfivesum{B66B8C18C6638E23142B994BFECCF17A}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2025_dual}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{Syresin:2021_polar}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2021trans}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2023_pecular}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2025_U70}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2025_jump}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2024_bb_rupac}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2023_bb_IPAC}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2024_bb_dspin}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{Senichev:2023_QFS}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{Senichev:2023_nuclotron}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2025_nuclotron}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2023_bypass_ru}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2023_bypass_IPAC}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{Senichev:2024_nica_edm}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2023_sc}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2023_sc_IPAC}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global/global}
\abx@aux@defaultrefcontext{0}{phase_transition_universe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neutron_stars}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quark_gluon}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RHIC_luminosity_heavy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2016_IBS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spin_crisis_1989}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quarks_overview_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COSY_ANKE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SATURNE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RHIC_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RHIC_luminosity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ng}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sakharov}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{P-violation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CKM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CPstrong}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EMD_overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EDM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NeutronEDM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neutron_EDM_current}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Farley:edm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QFS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Axion_Nikolaev}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lhc:heavy_ions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rhic:design}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{j-park}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nuclotron24}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ladygin:SPD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tech}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MPD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{madx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{optim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bmad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blond}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cosy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2023_bb_IPAC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Senichev:2023_QFS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2023_bypass_IPAC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2023_sc_IPAC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Senichev:2024_nica_edm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Syresin:2021_polar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Senichev:2023_nuclotron}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2025_nuclotron}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2024_bb_rupac}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2023_sc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2024_bb_dspin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2025_U70}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2025_jump}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2021trans}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2023_pecular}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2023_bypass_ru}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2025_dual}{none/global//global/global/global}
\gdef \@abspage@last{22}
