\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{phase_transition_universe}
\citation{neutron_stars}
\citation{quark_gluon}
\citation{RHIC_luminosity_heavy}
\citation{2016_IBS}
\citation{spin_crisis_1989}
\citation{quarks_overview_2022}
\citation{COSY_ANKE}
\citation{SATURNE}
\citation{RHIC_2014}
\@writefile{toc}{\contentsline {chapter}{Введение}{5}{chapter*.2}\protected@file@percent }
\citation{RHIC_luminosity}
\citation{ng,lee}
\citation{sakharov}
\citation{CP}
\citation{P-violation}
\citation{CKM}
\citation{CPstrong}
\citation{EMD_overview}
\citation{EDM}
\citation{NeutronEDM}
\citation{neutron_EDM_current}
\citation{Farley:edm}
\citation{QFS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схематическое изображение нарушение P- и Т-симметрии ненулевым электрическим дипольным моментом.}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4edmpt}{{1}{8}{Схематическое изображение нарушение P- и Т-симметрии ненулевым электрическим дипольным моментом}{figure.caption.3}{}}
\newlabel{fig:4edmpt@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\citation{Axion_Nikolaev}
\citation{lhc:heavy_ions}
\citation{rhic:design}
\citation{j-park}
\citation{nuclotron24}
\citation{Ladygin:SPD}
\citation{MPD,Tech_NICA}
\citation{madx}
\citation{optim}
\citation{bmad}
\citation{blond}
\citation{cosy}
\citation{Kolokolchikov:2025_dual,Syresin:2021_polar}
\citation{Kolokolchikov:2021trans,Kolokolchikov:2023_pecular}
\citation{Kolokolchikov:2025_U70,Kolokolchikov:2025_jump}
\citation{Kolokolchikov:2024_bb_rupac,Kolokolchikov:2023_bb_IPAC,Kolokolchikov:2024_bb_dspin}
\citation{Senichev:2023_QFS,Senichev:2023_nuclotron,Kolokolchikov:2025_nuclotron}
\citation{Kolokolchikov:2023_bypass,Kolokolchikov:2023_bypass_IPAC,Senichev:2024_nica_edm,Kolokolchikov:2023_sc,Kolokolchikov:2023_sc_IPAC}
\@setckpt{Dissertation/introduction}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{132}
\setcounter{lastpage}{132}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{99}
\setcounter{citenum@totc}{99}
\setcounter{totalcount@figure@totc}{64}
\setcounter{totalcount@table@totc}{9}
\setcounter{TotPages@totc}{132}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
