\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Изучение особенностей магнитооптической структуры синхротронов NICA и Nuclotron с учетом ускорения поляризованных пучков и модернизация магнитооптической структуры Nuclotron с учётом возможности изучения ЭДМ}{62}{chapter.4}\protected@file@percent }
\newlabel{ch:EDM}{{4}{62}{Изучение особенностей магнитооптической структуры синхротронов NICA и Nuclotron с учетом ускорения поляризованных пучков и модернизация магнитооптической структуры Nuclotron с учётом возможности изучения ЭДМ}{chapter.4}{}}
\newlabel{ch:EDM@cref}{{[chapter][4][]4}{[1][62][]62}}
\newlabel{eq:T-BMT}{{4.1}{62}{Изучение особенностей магнитооптической структуры синхротронов NICA и Nuclotron с учетом ускорения поляризованных пучков и модернизация магнитооптической структуры Nuclotron с учётом возможности изучения ЭДМ}{equation.4.0.1}{}}
\newlabel{eq:T-BMT@cref}{{[equation][1][4]4.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Использование Nuclotron в качестве бустера легких поляризованных частиц в коллайдер NICA}{63}{section.4.1}\protected@file@percent }
\newlabel{sec:EDM/nuclotron}{{4.1}{63}{Использование Nuclotron в качестве бустера легких поляризованных частиц в коллайдер NICA}{section.4.1}{}}
\newlabel{sec:EDM/nuclotron@cref}{{[section][1][4]4.1}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Твисс-функции текущей регулярной структуры Nuclotron.}}{63}{figure.caption.40}\protected@file@percent }
\newlabel{fig:4_old_nuclotron}{{4.1}{63}{Твисс-функции текущей регулярной структуры Nuclotron}{figure.caption.40}{}}
\newlabel{fig:4_old_nuclotron@cref}{{[figure][1][4]4.1}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Требвания к магнитооптической структуре синхротронов NICA-Nuclotron в задаче исследования электрического дипольного момента легких ядер}{64}{section.4.2}\protected@file@percent }
\newlabel{sec:EDM/requirements}{{4.2}{64}{Требвания к магнитооптической структуре синхротронов NICA-Nuclotron в задаче исследования электрического дипольного момента легких ядер}{section.4.2}{}}
\newlabel{sec:EDM/requirements@cref}{{[section][2][4]4.2}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Орбитальная и спиновая динамика в электромагнитных полях}{65}{section.4.3}\protected@file@percent }
\newlabel{sec:EDM/requirements/deflector}{{4.3}{65}{Орбитальная и спиновая динамика в электромагнитных полях}{section.4.3}{}}
\newlabel{sec:EDM/requirements/deflector@cref}{{[section][3][4]4.3}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Вращение положительно заряженной частицы а) в магнитном поле; б) электростатическом поле.}}{66}{figure.caption.41}\protected@file@percent }
\newlabel{fig:4_orbital_B_E}{{4.2}{66}{Вращение положительно заряженной частицы а) в магнитном поле; б) электростатическом поле}{figure.caption.41}{}}
\newlabel{fig:4_orbital_B_E@cref}{{[figure][2][4]4.2}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Общий концепт квазизамороженной структуры}{67}{section.4.4}\protected@file@percent }
\newlabel{sec:EDM/requirements/deflector}{{4.4}{67}{Общий концепт квазизамороженной структуры}{section.4.4}{}}
\newlabel{sec:EDM/requirements/deflector@cref}{{[section][4][4]4.4}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Поворот спина в арке относительно импульса.}}{69}{figure.caption.42}\protected@file@percent }
\newlabel{fig:4_arc_B_E}{{4.3}{69}{Поворот спина в арке относительно импульса}{figure.caption.42}{}}
\newlabel{fig:4_arc_B_E@cref}{{[figure][3][4]4.3}{[1][68][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Длина элемента}{70}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:EDM/requirements/length}{{4.4.1}{70}{Длина элемента}{subsection.4.4.1}{}}
\newlabel{sec:EDM/requirements/length@cref}{{[subsection][1][4,4]4.4.1}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Сорт частиц}{70}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:EDM/requirements/particles}{{4.4.2}{70}{Сорт частиц}{subsection.4.4.2}{}}
\newlabel{sec:EDM/requirements/particles@cref}{{[subsection][2][4,4]4.4.2}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Энергия эксперимента}{71}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:EDM/requirements/energy}{{4.4.3}{71}{Энергия эксперимента}{subsection.4.4.3}{}}
\newlabel{sec:EDM/requirements/energy@cref}{{[subsection][3][4,4]4.4.3}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Магнитооптика Nuclotron}{71}{section.4.5}\protected@file@percent }
\newlabel{sec:EDM/optics}{{4.5}{71}{Магнитооптика Nuclotron}{section.4.5}{}}
\newlabel{sec:EDM/optics@cref}{{[section][5][4]4.5}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}8-периодическая структура}{71}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:EDM/optics/8period}{{4.5.1}{71}{8-периодическая структура}{subsection.4.5.1}{}}
\newlabel{sec:EDM/optics/8period@cref}{{[subsection][1][4,5]4.5.1}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsubsection}{Немодернизированная 8-периодическая структура}{72}{section*.43}\protected@file@percent }
\newlabel{sec:EDM/requirements/8period/native}{{4.5.1}{72}{Немодернизированная 8-периодическая структура}{section*.43}{}}
\newlabel{sec:EDM/requirements/8period/native@cref}{{[subsection][1][4,5]4.5.1}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsubsection}{Модернизированная 8-периодическая структура}{72}{section*.44}\protected@file@percent }
\newlabel{sec:EDM/optics/8period/modern}{{4.5.1}{72}{Модернизированная 8-периодическая структура}{section*.44}{}}
\newlabel{sec:EDM/optics/8period/modern@cref}{{[subsection][1][4,5]4.5.1}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Модернизированная 16-периодическая структура}{73}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:EDM/optics/16period}{{4.5.2}{73}{Модернизированная 16-периодическая структура}{subsection.4.5.2}{}}
\newlabel{sec:EDM/optics/16period@cref}{{[subsection][2][4,5]4.5.2}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Адаптация существующей структуры синхротрона NICA для реализации режима «квази-замороженного спина»}{73}{section.4.6}\protected@file@percent }
\newlabel{sec:EDM/QFS}{{4.6}{73}{Адаптация существующей структуры синхротрона NICA для реализации режима «квази-замороженного спина»}{section.4.6}{}}
\newlabel{sec:EDM/QFS@cref}{{[section][6][4]4.6}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Метод введения ByPass c расположенными на них Wien filters}{74}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:EDM/QFS/Wien_filter}{{4.6.1}{74}{Метод введения ByPass c расположенными на них Wien filters}{subsection.4.6.1}{}}
\newlabel{sec:EDM/QFS/Wien_filter@cref}{{[subsection][1][4,6]4.6.1}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Предпосылки модернизации главного кольца NICA}{74}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/modernization}{{4.6.2}{74}{Предпосылки модернизации главного кольца NICA}{subsection.4.6.2}{}}
\newlabel{sec:EDM/Wien_filter/modernization@cref}{{[subsection][2][4,6]4.6.2}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Принципиальная схема обходных каналов ByPass в существующем комплексе NICA.}}{75}{figure.caption.45}\protected@file@percent }
\newlabel{fig:4_NICA_bypass}{{4.4}{75}{Принципиальная схема обходных каналов ByPass в существующем комплексе NICA}{figure.caption.45}{}}
\newlabel{fig:4_NICA_bypass@cref}{{[figure][4][4]4.4}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Магнитооптическая структура с отводными каналами ByPass}{76}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass}{{4.6.3}{76}{Магнитооптическая структура с отводными каналами ByPass}{subsection.4.6.3}{}}
\newlabel{sec:EDM/Wien_filter/ByPass@cref}{{[subsection][3][4,6]4.6.3}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsubsection}{Первичная схема с 3 квадруполями}{77}{section*.46}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/3quad}{{4.6.3}{77}{Первичная схема с 3 квадруполями}{section*.46}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/3quad@cref}{{[subsection][3][4,6]4.6.3}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Принципиальная схема ByPass с 3 квадруполями.}}{78}{figure.caption.47}\protected@file@percent }
\newlabel{fig:4_bypass_3scheme}{{4.5}{78}{Принципиальная схема ByPass с 3 квадруполями}{figure.caption.47}{}}
\newlabel{fig:4_bypass_3scheme@cref}{{[figure][5][4]4.5}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Twiss-параметры для ByPass с 3 квадруполями. Черными линиями показано расположение дефлекторов.}}{78}{figure.caption.48}\protected@file@percent }
\newlabel{fig:4_bypass_3quad}{{4.6}{78}{Twiss-параметры для ByPass с 3 квадруполями. Черными линиями показано расположение дефлекторов}{figure.caption.48}{}}
\newlabel{fig:4_bypass_3quad@cref}{{[figure][6][4]4.6}{[1][77][]78}}
\@writefile{toc}{\contentsline {subsubsection}{Схема ByPass с 5 квадруполями}{78}{section*.49}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/5quad}{{4.6.3}{78}{Схема ByPass с 5 квадруполями}{section*.49}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/5quad@cref}{{[subsection][3][4,6]4.6.3}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Принципиальная схема ByPass с 5 квадруполями.}}{79}{figure.caption.50}\protected@file@percent }
\newlabel{fig:4_bypass_5scheme}{{4.7}{79}{Принципиальная схема ByPass с 5 квадруполями}{figure.caption.50}{}}
\newlabel{fig:4_bypass_5scheme@cref}{{[figure][7][4]4.7}{[1][78][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Twiss-параметры для ByPass с 5 квадруполями. Черными линиями показано расположение дефлекторов.}}{79}{figure.caption.51}\protected@file@percent }
\newlabel{fig:4_bypass_5quad}{{4.8}{79}{Twiss-параметры для ByPass с 5 квадруполями. Черными линиями показано расположение дефлекторов}{figure.caption.51}{}}
\newlabel{fig:4_bypass_5quad@cref}{{[figure][8][4]4.8}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsubsection}{Окончательный вариант}{79}{section*.52}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/final}{{4.6.3}{79}{Окончательный вариант}{section*.52}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/final@cref}{{[subsection][3][4,6]4.6.3}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Принципиальная схема адаптированной структуры кольца NICA c ByPass.}}{80}{figure.caption.53}\protected@file@percent }
\newlabel{fig:4_bypass_real_scheme}{{4.9}{80}{Принципиальная схема адаптированной структуры кольца NICA c ByPass}{figure.caption.53}{}}
\newlabel{fig:4_bypass_real_scheme@cref}{{[figure][9][4]4.9}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Twiss-функции для половины адаптированной структуры кольца NICA c ByPass. Фильтры Вина, расположенные на прямом участке.}}{81}{figure.caption.54}\protected@file@percent }
\newlabel{fig:4_bypass_twiss_ring}{{4.10}{81}{Twiss-функции для половины адаптированной структуры кольца NICA c ByPass. Фильтры Вина, расположенные на прямом участке}{figure.caption.54}{}}
\newlabel{fig:4_bypass_twiss_ring@cref}{{[figure][10][4]4.10}{[1][80][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Спин-орбитальная динамика пучка в Wien filters, спин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{81}{section.4.7}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking}{{4.7}{81}{Спин-орбитальная динамика пучка в Wien filters, спин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{section.4.7}{}}
\newlabel{sec:EDM/Wien_filter_tracking@cref}{{[section][7][4]4.7}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Режим «квази-замороженного спина»}{82}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/QFS}{{4.7.1}{82}{Режим «квази-замороженного спина»}{subsection.4.7.1}{}}
\newlabel{sec:EDM/Wien_filter_tracking/QFS@cref}{{[subsection][1][4,7]4.7.1}{[1][81][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Декогеренция спина}{82}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/decoherence}{{4.7.2}{82}{Декогеренция спина}{subsection.4.7.2}{}}
\newlabel{sec:EDM/Wien_filter_tracking/decoherence@cref}{{[subsection][2][4,7]4.7.2}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Секступольная коррекция}{83}{subsection.4.7.3}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/sextupole_correction}{{4.7.3}{83}{Секступольная коррекция}{subsection.4.7.3}{}}
\newlabel{sec:EDM/Wien_filter_tracking/sextupole_correction@cref}{{[subsection][3][4,7]4.7.3}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Twiss-параметры ByPass NICA для дейтронного режима в OptiM. Также показано расположение секступольных семейств.}}{84}{figure.caption.55}\protected@file@percent }
\newlabel{fig:4_NICA_arc}{{4.11}{84}{Twiss-параметры ByPass NICA для дейтронного режима в OptiM. Также показано расположение секступольных семейств}{figure.caption.55}{}}
\newlabel{fig:4_NICA_arc@cref}{{[figure][11][4]4.11}{[1][83][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 2 семейств секступолей для получения нулевой бетатронной хроматичности.}}{85}{figure.caption.56}\protected@file@percent }
\newlabel{fig:4_spin_decoherence}{{4.12}{85}{Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 2 семейств секступолей для получения нулевой бетатронной хроматичности}{figure.caption.56}{}}
\newlabel{fig:4_spin_decoherence@cref}{{[figure][12][4]4.12}{[1][84][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 3 семейств секступолей для получения спиновой когерентности.}}{86}{figure.caption.57}\protected@file@percent }
\newlabel{fig:4_spin_coherence}{{4.13}{86}{Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 3 семейств секступолей для получения спиновой когерентности}{figure.caption.57}{}}
\newlabel{fig:4_spin_coherence@cref}{{[figure][13][4]4.13}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Коррекция $\upalpha _{1}, \upeta _{1}$}{87}{subsection.4.7.4}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/correction}{{4.7.4}{87}{Коррекция $\alpha _{1}, \eta _{1}$}{subsection.4.7.4}{}}
\newlabel{sec:EDM/Wien_filter_tracking/correction@cref}{{[subsection][4][4,7]4.7.4}{[1][86][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Зависимость частоты прецессии спина от координат x, y, d для различных случаев оптимизации. NC – натуральная хроматичность (красная линия); BC – нулевая (бетатронная) хроматичность (синяя пунктирная линия); SC – спиновая когерентность (зеленая линия); $BC_{\upalpha }$ – нулевая хроматичность и $\upalpha _1=0$ (фиолетовая линия); $BC_{eta}$ – нулевая хроматичность и ноль $\upeta _1=0$ (светло-голубая линия).}}{87}{figure.caption.58}\protected@file@percent }
\newlabel{fig:4_spin_dependance}{{4.14}{87}{Зависимость частоты прецессии спина от координат x, y, d для различных случаев оптимизации. NC – натуральная хроматичность (красная линия); BC – нулевая (бетатронная) хроматичность (синяя пунктирная линия); SC – спиновая когерентность (зеленая линия); $BC_{\alpha }$ – нулевая хроматичность и $\alpha _1=0$ (фиолетовая линия); $BC_{eta}$ – нулевая хроматичность и ноль $\eta _1=0$ (светло-голубая линия)}{figure.caption.58}{}}
\newlabel{fig:4_spin_dependance@cref}{{[figure][14][4]4.14}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Вывод}{88}{subsection.4.7.5}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/final}{{4.7.5}{88}{Вывод}{subsection.4.7.5}{}}
\newlabel{sec:EDM/Wien_filter_tracking/final@cref}{{[subsection][5][4,7]4.7.5}{[1][87][]88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Исследование поведения поляризации пучка при совершении процедуры скачка критической энергии}{88}{section.4.8}\protected@file@percent }
\newlabel{sec:EDM/jump}{{4.8}{88}{Исследование поведения поляризации пучка при совершении процедуры скачка критической энергии}{section.4.8}{}}
\newlabel{sec:EDM/jump@cref}{{[section][8][4]4.8}{[1][88][]88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Результаты математического 3D моделирования динамики пучка в ускорительном комплексе NICA-Nuclotron}{88}{section.4.9}\protected@file@percent }
\newlabel{sec:EDM/tracking}{{4.9}{88}{Результаты математического 3D моделирования динамики пучка в ускорительном комплексе NICA-Nuclotron}{section.4.9}{}}
\newlabel{sec:EDM/tracking@cref}{{[section][9][4]4.9}{[1][88][]88}}
\@setckpt{Dissertation/part4}{
\setcounter{page}{89}
\setcounter{equation}{30}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{89}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{37}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{-1}
\setcounter{lstlisting}{0}
\setcounter{totalcount@figure@totc}{-1}
\setcounter{totalcount@table@totc}{-1}
\setcounter{TotPages@totc}{-1}
\setcounter{totalappendix}{0}
\setcounter{totalappendix@totc}{-1}
\setcounter{totalchapter}{0}
\setcounter{totalchapter@totc}{-1}
}
