\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Регулирование критической энергии методом резонансной вариации дисперсионной функции в коллайдере NICA }{51}{chapter.3}\protected@file@percent }
\newlabel{ch:transition_variation}{{3}{51}{Регулирование критической энергии методом резонансной вариации дисперсионной функции в коллайдере NICA}{chapter.3}{}}
\newlabel{ch:transition_variation@cref}{{[chapter][3][]3}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Краткий обзор теории построения «Резонансной» магнитооптической структуры}{52}{section.3.1}\protected@file@percent }
\newlabel{sec:transition_variation/methods/resonant}{{3.1}{52}{Краткий обзор теории построения «Резонансной» магнитооптической структуры}{section.3.1}{}}
\newlabel{sec:transition_variation/methods/resonant@cref}{{[section][1][3]3.1}{[1][52][]52}}
\newlabel{eq:alpha}{{3.1}{53}{Краткий обзор теории построения «Резонансной» магнитооптической структуры}{equation.3.1.1}{}}
\newlabel{eq:alpha@cref}{{[equation][1][3]3.1}{[1][52][]53}}
\newlabel{eq:disp_eq}{{3.2}{53}{Краткий обзор теории построения «Резонансной» магнитооптической структуры}{equation.3.1.2}{}}
\newlabel{eq:disp_eq@cref}{{[equation][2][3]3.2}{[1][53][]53}}
\newlabel{eq:superperiodicity_fourier}{{3.3}{53}{Краткий обзор теории построения «Резонансной» магнитооптической структуры}{equation.3.1.3}{}}
\newlabel{eq:superperiodicity_fourier@cref}{{[equation][3][3]3.3}{[1][53][]53}}
\newlabel{eq:alpha_general}{{3.7}{54}{Краткий обзор теории построения «Резонансной» магнитооптической структуры}{equation.3.1.7}{}}
\newlabel{eq:alpha_general@cref}{{[equation][7][3]3.7}{[1][54][]54}}
\newlabel{eq:gamma_tr_modulated}{{3.8}{54}{Краткий обзор теории построения «Резонансной» магнитооптической структуры}{equation.3.1.8}{}}
\newlabel{eq:gamma_tr_modulated@cref}{{[equation][8][3]3.8}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Построение резонансной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{55}{section.3.2}\protected@file@percent }
\newlabel{sec:transition_variation/methods/FODO_FDO}{{3.2}{55}{Построение резонансной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{section.3.2}{}}
\newlabel{sec:transition_variation/methods/FODO_FDO@cref}{{[section][2][3]3.2}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Твисс-параметры $\upbeta _{x,y}$, $D_{x}$. Сверху -- для ячеек для сигнлетной ФОДО, дублетной ФДО, триплетной ОДФДО ячеек; посредине -- регулярная структура; снизу -- резонансная.}}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fodo_fdo_odfdo}{{3.1}{55}{Твисс-параметры $\beta _{x,y}$, $D_{x}$. Сверху -- для ячеек для сигнлетной ФОДО, дублетной ФДО, триплетной ОДФДО ячеек; посредине -- регулярная структура; снизу -- резонансная}{figure.caption.33}{}}
\newlabel{fig:fodo_fdo_odfdo@cref}{{[figure][1][3]3.1}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Оптимизация магнитооптической структуры коллайдера}{55}{section.3.3}\protected@file@percent }
\newlabel{sec:transition_variation/methods/optimization}{{3.3}{55}{Оптимизация магнитооптической структуры коллайдера}{section.3.3}{}}
\newlabel{sec:transition_variation/methods/optimization@cref}{{[section][3][3]3.3}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{56}{section.3.4}\protected@file@percent }
\newlabel{sec:transition_variation/methods/FODO}{{3.4}{56}{Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{section.3.4}{}}
\newlabel{sec:transition_variation/methods/FODO@cref}{{[section][4][3]3.4}{[1][56][]56}}
\newlabel{eq:alpha_gradient}{{3.10}{56}{Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{equation.3.4.10}{}}
\newlabel{eq:alpha_gradient@cref}{{[equation][10][3]3.10}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Суперпериод, состоящий из 3-х ФОДО ячеек. QF1, QF2 – фокусирующие квадруполи, QD – дефокусирующие квадруполи, B – поворотный магнит.}}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:superperiod_3FODO}{{3.2}{57}{Суперпериод, состоящий из 3-х ФОДО ячеек. QF1, QF2 – фокусирующие квадруполи, QD – дефокусирующие квадруполи, B – поворотный магнит}{figure.caption.34}{}}
\newlabel{fig:superperiod_3FODO@cref}{{[figure][2][3]3.2}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Twiss-параметры 3-х ячеек. Слева – регулярная структура без модуляции, справа – модулированная c введением суперпериодичности, глубина модуляции 24\%.}}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:twiss_3FODO}{{3.3}{57}{Twiss-параметры 3-х ячеек. Слева – регулярная структура без модуляции, справа – модулированная c введением суперпериодичности, глубина модуляции 24\%}{figure.caption.35}{}}
\newlabel{fig:twiss_3FODO@cref}{{[figure][3][3]3.3}{[1][56][]57}}
\newlabel{eq:gamma_tr_modulated}{{3.11}{57}{Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{equation.3.4.11}{}}
\newlabel{eq:gamma_tr_modulated@cref}{{[equation][11][3]3.11}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Подавление дисперсии на краях поворотных арок}{58}{section.3.5}\protected@file@percent }
\newlabel{sec:transition_variation/disp_supperssion}{{3.5}{58}{Подавление дисперсии на краях поворотных арок}{section.3.5}{}}
\newlabel{sec:transition_variation/disp_supperssion@cref}{{[section][5][3]3.5}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Полностью регулярная магнитооптическая структура}{59}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:transition_variation/disp_supperssion/regular}{{3.5.1}{59}{Полностью регулярная магнитооптическая структура}{subsection.3.5.1}{}}
\newlabel{subsec:transition_variation/disp_supperssion/regular@cref}{{[subsection][1][3,5]3.5.1}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Подавление дисперсии при помощи крайних суперпериодов}{59}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:transition_variation/disp_supperssion/ES}{{3.5.2}{59}{Подавление дисперсии при помощи крайних суперпериодов}{subsection.3.5.2}{}}
\newlabel{subsec:transition_variation/disp_supperssion/ES@cref}{{[subsection][2][3,5]3.5.2}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Подавление дисперсии в регулярной структуре.}}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:2_disp_supp_full_regular}{{3.4}{60}{Подавление дисперсии в регулярной структуре}{figure.caption.36}{}}
\newlabel{fig:2_disp_supp_full_regular@cref}{{[figure][4][3]3.4}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Подавление дисперсии в тяжелоионной структуре.}}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:2_disp_supp_ES}{{3.5}{61}{Подавление дисперсии в тяжелоионной структуре}{figure.caption.37}{}}
\newlabel{fig:2_disp_supp_ES@cref}{{[figure][5][3]3.5}{[1][59][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Подавление дисперсии в тяжелоионной структуре.}}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig:2_disp_supp_AS}{{3.6}{62}{Подавление дисперсии в тяжелоионной структуре}{figure.caption.38}{}}
\newlabel{fig:2_disp_supp_AS@cref}{{[figure][6][3]3.6}{[1][59][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Подавление дисперсии всей аркой, при помощи выбора градиентов квадруполей двух семейств.}{63}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:transition_variation/methods/disp_supperssion_AS}{{3.5.3}{63}{Подавление дисперсии всей аркой, при помощи выбора градиентов квадруполей двух семейств}{subsection.3.5.3}{}}
\newlabel{subsec:transition_variation/methods/disp_supperssion_AS@cref}{{[subsection][3][3,5]3.5.3}{[1][61][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Подавление дисперсии в тяжелоионной структуре.}}{63}{figure.caption.39}\protected@file@percent }
\newlabel{fig:2_disp_supp}{{3.7}{63}{Подавление дисперсии в тяжелоионной структуре}{figure.caption.39}{}}
\newlabel{fig:2_disp_supp@cref}{{[figure][7][3]3.7}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Слева – таблица со значением градиента в квадруполях. Справа – подавленная дисперсия в арке.}}{64}{figure.caption.40}\protected@file@percent }
\newlabel{fig:2_disp_supp_modulated}{{3.8}{64}{Слева – таблица со значением градиента в квадруполях. Справа – подавленная дисперсия в арке}{figure.caption.40}{}}
\newlabel{fig:2_disp_supp_modulated@cref}{{[figure][8][3]3.8}{[1][63][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Подавление натуральной хроматичности и компенсация нелинейных эффектов хроматических секступолей}{64}{section.3.6}\protected@file@percent }
\newlabel{sec:transition_variation/methods/chromaticity}{{3.6}{64}{Подавление натуральной хроматичности и компенсация нелинейных эффектов хроматических секступолей}{section.3.6}{}}
\newlabel{sec:transition_variation/methods/chromaticity@cref}{{[section][6][3]3.6}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Twiss-параметры протонной опции коллайдера NICA с $\upgamma _{tr}^{tot}\approx 13$.}}{65}{figure.caption.41}\protected@file@percent }
\newlabel{fig:2_modulated_ring}{{3.9}{65}{Twiss-параметры протонной опции коллайдера NICA с $\gamma _{tr}^{tot}\approx 13$}{figure.caption.41}{}}
\newlabel{fig:2_modulated_ring@cref}{{[figure][9][3]3.9}{[1][64][]65}}
\newlabel{eq:chrom_period}{{3.12}{65}{Подавление натуральной хроматичности и компенсация нелинейных эффектов хроматических секступолей}{equation.3.6.12}{}}
\newlabel{eq:chrom_period@cref}{{[equation][12][3]3.12}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Заключение}{65}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Оптимизация динамической апертуры и выбор рабочей точки}{66}{section.3.8}\protected@file@percent }
\newlabel{sec:transition_variation/methods/DA_optimization}{{3.8}{66}{Оптимизация динамической апертуры и выбор рабочей точки}{section.3.8}{}}
\newlabel{sec:transition_variation/methods/DA_optimization@cref}{{[section][8][3]3.8}{[1][65][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Исследование динамической апертуры в синхротроне NICA с учетом требуемой модуляции дисперсионной функции для повышения критической энергии}{66}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Динамическая аппретура для случая плавления дисперсии крайними квадруполями. Слева – x-плоскость; справа – y-плоскость.}}{67}{figure.caption.42}\protected@file@percent }
\newlabel{fig:DA_ES_dpp}{{3.10}{67}{Динамическая аппретура для случая плавления дисперсии крайними квадруполями. Слева – x-плоскость; справа – y-плоскость}{figure.caption.42}{}}
\newlabel{fig:DA_ES_dpp@cref}{{[figure][10][3]3.10}{[1][65][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Динамическая апертура в случае подавление дисперсии двумя семействами квадруполей. Слева – x-плоскость; справа – y-плоскость.}}{68}{figure.caption.43}\protected@file@percent }
\newlabel{fig:DA_AS_dpp}{{3.11}{68}{Динамическая апертура в случае подавление дисперсии двумя семействами квадруполей. Слева – x-плоскость; справа – y-плоскость}{figure.caption.43}{}}
\newlabel{fig:DA_AS_dpp@cref}{{[figure][11][3]3.11}{[1][66][]68}}
\@setckpt{Dissertation/part3}{
\setcounter{page}{69}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{27}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{-1}
\setcounter{lstlisting}{0}
\setcounter{totalcount@figure@totc}{-1}
\setcounter{totalcount@table@totc}{-1}
\setcounter{TotPages@totc}{-1}
\setcounter{totalappendix}{0}
\setcounter{totalappendix@totc}{-1}
\setcounter{totalchapter}{0}
\setcounter{totalchapter@totc}{-1}
}
