\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lee}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Прохождение критической энергии в регулярной магнитооптической структуре синхротрона NICA}{38}{chapter.3}\protected@file@percent }
\newlabel{ch:transition_jump}{{3}{38}{Прохождение критической энергии в регулярной магнитооптической структуре синхротрона NICA}{chapter.3}{}}
\newlabel{ch:transition_jump@cref}{{[chapter][3][]3}{[1][38][]38}}
\newlabel{alpha}{{3.1}{38}{Прохождение критической энергии в регулярной магнитооптической структуре синхротрона NICA}{equation.3.0.1}{}}
\newlabel{alpha@cref}{{[equation][1][3]3.1}{[1][38][]38}}
\newlabel{eta}{{3.2}{38}{Прохождение критической энергии в регулярной магнитооптической структуре синхротрона NICA}{equation.3.0.2}{}}
\newlabel{eta@cref}{{[equation][2][3]3.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Построение регулярной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{39}{section.3.1}\protected@file@percent }
\newlabel{sec:transition_jump/FODO_FDO}{{3.1}{39}{Построение регулярной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{section.3.1}{}}
\newlabel{sec:transition_jump/FODO_FDO@cref}{{[section][1][3]3.1}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Типы подавителей дисперсии в арках с регулярной структурой с краевыми пропущенными магнитами и/или квадруполями с варьируемыми градиентами}{39}{section.3.2}\protected@file@percent }
\newlabel{sec:transition_jump/suppression}{{3.2}{39}{Типы подавителей дисперсии в арках с регулярной структурой с краевыми пропущенными магнитами и/или квадруполями с варьируемыми градиентами}{section.3.2}{}}
\newlabel{sec:transition_jump/suppression@cref}{{[section][2][3]3.2}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Прохождение критической энергии в У-70}{39}{section.3.3}\protected@file@percent }
\newlabel{sec:transition_jump/U-70}{{3.3}{39}{Прохождение критической энергии в У-70}{section.3.3}{}}
\newlabel{sec:transition_jump/U-70@cref}{{[section][3][3]3.3}{[1][38][]39}}
\newlabel{eq:adiabaticity}{{3.3}{39}{Прохождение критической энергии в У-70}{equation.3.3.3}{}}
\newlabel{eq:adiabaticity@cref}{{[equation][3][3]3.3}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces а) Классическая синхротронная частота и тем изменения огибающей сепаратрисы в окресности критической энергии от номера оборота; б) изменение первого и второго порядка коэффициента проскальзывания $\upeta _0$, $\upeta _1\updelta $ в окресности критической энергии от номера оборота.}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3_adiabatic_time_nonlin_time}{{3.1}{40}{а) Классическая синхротронная частота и тем изменения огибающей сепаратрисы в окресности критической энергии от номера оборота; б) изменение первого и второго порядка коэффициента проскальзывания $\eta _0$, $\eta _1\delta $ в окресности критической энергии от номера оборота}{figure.caption.19}{}}
\newlabel{fig:3_adiabatic_time_nonlin_time@cref}{{[figure][1][3]3.1}{[1][40][]40}}
\newlabel{eq:nonliniarity}{{3.4}{40}{Прохождение критической энергии в У-70}{equation.3.3.4}{}}
\newlabel{eq:nonliniarity@cref}{{[equation][4][3]3.4}{[1][39][]40}}
\newlabel{eq:long_stability}{{3.5}{40}{Прохождение критической энергии в У-70}{equation.3.3.5}{}}
\newlabel{eq:long_stability@cref}{{[equation][5][3]3.5}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $7$ до $13$ ГэВ для трёх моделей без скачка и учёта импеданса. Синяя – учёт только первого порядка $\upeta =\upeta _0$, ‘simple’ solver, оранжевая – $\upeta =\upeta _0$, ‘exact’ solver, зеленая – $\upeta =\upeta _0+\upeta _1\updelta $, ‘exact’ solver.}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3_eta}{{3.2}{41}{Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $7$ до $13$ ГэВ для трёх моделей без скачка и учёта импеданса. Синяя – учёт только первого порядка $\eta =\eta _0$, ‘simple’ solver, оранжевая – $\eta =\eta _0$, ‘exact’ solver, зеленая – $\eta =\eta _0+\eta _1\delta $, ‘exact’ solver}{figure.caption.20}{}}
\newlabel{fig:3_eta@cref}{{[figure][2][3]3.2}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окресности критической энергии при изменении энергии от $7$ до $9$ ГэВ без скачка, с учётом различного вида импеданса и интенсивностей.}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3_wo_jump}{{3.3}{42}{Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окресности критической энергии при изменении энергии от $7$ до $9$ ГэВ без скачка, с учётом различного вида импеданса и интенсивностей}{figure.caption.21}{}}
\newlabel{fig:3_wo_jump@cref}{{[figure][3][3]3.3}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Твисс-параметры $\upbeta _x,\upbeta _y, D_x$ для суперпериода У-70 a) регуляная структура; б) структура с модулированной дисперсией.}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3_twiss_U70}{{3.4}{42}{Твисс-параметры $\beta _x,\beta _y, D_x$ для суперпериода У-70 a) регуляная структура; б) структура с модулированной дисперсией}{figure.caption.22}{}}
\newlabel{fig:3_twiss_U70@cref}{{[figure][4][3]3.4}{[1][42][]42}}
\newlabel{eq:alpha_general}{{3.6}{42}{Прохождение критической энергии в У-70}{equation.3.3.6}{}}
\newlabel{eq:alpha_general@cref}{{[equation][6][3]3.6}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces a) Поднятие критической энергии при процедуре скачка; б) соответствующее изменение первого порядка коэффициента скольжения $\upeta _0$.}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3_gamma_transition_jump_U70}{{3.5}{43}{a) Поднятие критической энергии при процедуре скачка; б) соответствующее изменение первого порядка коэффициента скольжения $\eta _0$}{figure.caption.23}{}}
\newlabel{fig:3_gamma_transition_jump_U70@cref}{{[figure][5][3]3.5}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces а) Скачок критической энергии на сеансе У-70. Зелная линия – сигнал с фазового датчика, фиолетовая – градиент в обмотках дополниительных квадруполей, голубая – сигнал с пикового детектора; б) Продольная линейная плотность сгустка относительно фазы ВЧ в момент скачка.}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3_jump_U70_oscilogram}{{3.6}{44}{а) Скачок критической энергии на сеансе У-70. Зелная линия – сигнал с фазового датчика, фиолетовая – градиент в обмотках дополниительных квадруполей, голубая – сигнал с пикового детектора; б) Продольная линейная плотность сгустка относительно фазы ВЧ в момент скачка}{figure.caption.24}{}}
\newlabel{fig:3_jump_U70_oscilogram@cref}{{[figure][6][3]3.6}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Изменение длины сгустка в ходе ускорительного цикла на сеансе У-70.}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3_jump_U70_beam_lenght}{{3.7}{44}{Изменение длины сгустка в ходе ускорительного цикла на сеансе У-70}{figure.caption.25}{}}
\newlabel{fig:3_jump_U70_beam_lenght@cref}{{[figure][7][3]3.7}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $6.9$ до $12.9$ ГэВ для трёх моделей со скачком, без учёта импеданса. Синяя – учёт только первого порядка $\upeta =\upeta _0$, ‘simple’ solver, оранжевая – $\upeta =\upeta _0$, ‘exact’ solver, зеленая – $\upeta =\upeta _0+\upeta _1\updelta $, ‘exact’ solver.}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:3_jump}{{3.8}{45}{Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $6.9$ до $12.9$ ГэВ для трёх моделей со скачком, без учёта импеданса. Синяя – учёт только первого порядка $\eta =\eta _0$, ‘simple’ solver, оранжевая – $\eta =\eta _0$, ‘exact’ solver, зеленая – $\eta =\eta _0+\eta _1\delta $, ‘exact’ solver}{figure.caption.26}{}}
\newlabel{fig:3_jump@cref}{{[figure][8][3]3.8}{[1][43][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окресности критической энергии при изменении энергии от $6.9$ до $8.9$ ГэВ со скачком, с учётом различного вида импеданса и интенсивностей.}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:3_jump_imp}{{3.9}{45}{Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окресности критической энергии при изменении энергии от $6.9$ до $8.9$ ГэВ со скачком, с учётом различного вида импеданса и интенсивностей}{figure.caption.27}{}}
\newlabel{fig:3_jump_imp@cref}{{[figure][9][3]3.9}{[1][43][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Продольная микроволновая неустойчиввость}{45}{section.3.4}\protected@file@percent }
\newlabel{sec:transition_jump/microwave_instab}{{3.4}{45}{Продольная микроволновая неустойчиввость}{section.3.4}{}}
\newlabel{sec:transition_jump/microwave_instab@cref}{{[section][4][3]3.4}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Зависимость бетатронной частоты в x, y – плоскости от $\upgamma _{tr}$ при модуляции дисперсионной функции изменением градиента в фокусирующих линзах.}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:3_tunes_vs_g_tr.png}{{3.10}{46}{Зависимость бетатронной частоты в x, y – плоскости от $\gamma _{tr}$ при модуляции дисперсионной функции изменением градиента в фокусирующих линзах}{figure.caption.28}{}}
\newlabel{fig:3_tunes_vs_g_tr.png@cref}{{[figure][10][3]3.10}{[1][46][]46}}
\newlabel{eq:luminocity}{{3.7}{46}{Продольная микроволновая неустойчиввость}{equation.3.4.7}{}}
\newlabel{eq:luminocity@cref}{{[equation][7][3]3.7}{[1][46][]46}}
\newlabel{eq:alpha_general}{{3.8}{47}{Продольная микроволновая неустойчиввость}{equation.3.4.8}{}}
\newlabel{eq:alpha_general@cref}{{[equation][8][3]3.8}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces a) Принципиальная схема поднятия критической энергии на NICA в гармоническом ВЧ с темпом $\left (\sfrac {d\upgamma }{dt}\right )_{RF2}=30$ c$^{-1}$ при процедуре скачка на $\mathrm  {\Delta }\upgamma _{tr}=0.09$ с темпом $\sfrac {d\upgamma _{tr}}{dt}=8.5$ c$^{-1}$; б) соответствующее изменение первого порядка коэффициента скольжения $\upeta _0=\pm 1\times {10}^{-3}$.}}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:3_g_tr_harmonic.png}{{3.11}{49}{a) Принципиальная схема поднятия критической энергии на NICA в гармоническом ВЧ с темпом $\left (\sfrac {d\gamma }{dt}\right )_{RF2}=30$ c$^{-1}$ при процедуре скачка на $\mathrm {\Delta }\gamma _{tr}=0.09$ с темпом $\sfrac {d\gamma _{tr}}{dt}=8.5$ c$^{-1}$; б) соответствующее изменение первого порядка коэффициента скольжения $\eta _0=\pm 1\times {10}^{-3}$}{figure.caption.29}{}}
\newlabel{fig:3_g_tr_harmonic.png@cref}{{[figure][11][3]3.11}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces a) Принципиальная схема поднятия критической энергии на У-70 при процедуре скачка на $\Delta \upgamma _{tr}^{U-70}=0.9$ с темпом $\left (\sfrac {d\upgamma _{tr}}{dt}\right )_{U-70}=900$ c$^{-1}$; б) соответствующее изменение первого порядка коэффициента скольжения $\upeta _0$.}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:3_g_tr_BB.png}{{3.12}{50}{a) Принципиальная схема поднятия критической энергии на У-70 при процедуре скачка на $\Delta \gamma _{tr}^{U-70}=0.9$ с темпом $\left (\sfrac {d\gamma _{tr}}{dt}\right )_{U-70}=900$ c$^{-1}$; б) соответствующее изменение первого порядка коэффициента скольжения $\eta _0$}{figure.caption.30}{}}
\newlabel{fig:3_g_tr_BB.png@cref}{{[figure][12][3]3.12}{[1][50][]50}}
\newlabel{eq:microwave_instability}{{3.9}{51}{Продольная микроволновая неустойчиввость}{equation.3.4.9}{}}
\newlabel{eq:microwave_instability@cref}{{[equation][9][3]3.9}{[1][51][]51}}
\newlabel{eq:microwave_instability_1}{{3.10}{51}{Продольная микроволновая неустойчиввость}{equation.3.4.10}{}}
\newlabel{eq:microwave_instability_1@cref}{{[equation][10][3]3.10}{[1][51][]51}}
\newlabel{eq:microwave_instability_2}{{3.11}{51}{Продольная микроволновая неустойчиввость}{equation.3.4.11}{}}
\newlabel{eq:microwave_instability_2@cref}{{[equation][11][3]3.11}{[1][51][]51}}
\newlabel{eq:microwave_instability_example}{{3.12}{51}{Продольная микроволновая неустойчиввость}{equation.3.4.12}{}}
\newlabel{eq:microwave_instability_example@cref}{{[equation][12][3]3.12}{[1][51][]51}}
\citation{jump}
\citation{pip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Зависимость количества частиц в барьерном ВЧ и разброса по импульсам от длины между удерживающими барьерами с точки зрения продольной микроволновой неустойчивости.}}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3_microwave_inst_vs_lenght.png}{{3.13}{52}{Зависимость количества частиц в барьерном ВЧ и разброса по импульсам от длины между удерживающими барьерами с точки зрения продольной микроволновой неустойчивости}{figure.caption.31}{}}
\newlabel{fig:3_microwave_inst_vs_lenght.png@cref}{{[figure][13][3]3.13}{[1][51][]52}}
\citation{hans}
\citation{resonant}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Прохождение критической энергии в ускорителе NICA с регулярными арками}{53}{section.3.5}\protected@file@percent }
\newlabel{sec:transition_jump/ regular}{{3.5}{53}{Прохождение критической энергии в ускорителе NICA с регулярными арками}{section.3.5}{}}
\newlabel{sec:transition_jump/ regular@cref}{{[section][5][3]3.5}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Прохождение через критическую энергию за счет быстрого изменения бетатронной частоты}{53}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/gamma_jump}{{3.5.1}{53}{Прохождение через критическую энергию за счет быстрого изменения бетатронной частоты}{subsection.3.5.1}{}}
\newlabel{subsec:transition_jump/regular/gamma_jump@cref}{{[subsection][1][3,5]3.5.1}{[1][52][]53}}
\newlabel{long}{{3.13}{53}{Прохождение через критическую энергию за счет быстрого изменения бетатронной частоты}{equation.3.5.13}{}}
\newlabel{long@cref}{{[equation][13][3]3.13}{[1][53][]53}}
\citation{syresin}
\newlabel{alpha_c}{{3.14}{54}{Прохождение через критическую энергию за счет быстрого изменения бетатронной частоты}{equation.3.5.14}{}}
\newlabel{alpha_c@cref}{{[equation][14][3]3.14}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Схема скачка критической энергии. Синяя линия – фактическая критическая энергия ускорителя $\upgamma _{tr}$, красная линия – энергия референсной частицы.}}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:jump_NICA}{{3.14}{54}{Схема скачка критической энергии. Синяя линия – фактическая критическая энергия ускорителя $\gamma _{tr}$, красная линия – энергия референсной частицы}{figure.caption.32}{}}
\newlabel{fig:jump_NICA@cref}{{[figure][14][3]3.14}{[1][54][]54}}
\citation{bb}
\citation{malyshev}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Зависимость критической энергии и рабочей точки от возмущения градиента квадрупольных линз.}}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tr}{{3.15}{55}{Зависимость критической энергии и рабочей точки от возмущения градиента квадрупольных линз}{figure.caption.33}{}}
\newlabel{fig:tr@cref}{{[figure][15][3]3.15}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Зависимость высших порядков разложения коэффициента расширения орбиты от критической энергии.}}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig:alpha}{{3.16}{55}{Зависимость высших порядков разложения коэффициента расширения орбиты от критической энергии}{figure.caption.34}{}}
\newlabel{fig:alpha@cref}{{[figure][16][3]3.16}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Оптимизация динамической апертуры при прохождении критической энергии}{56}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/optimization}{{3.5.2}{56}{Оптимизация динамической апертуры при прохождении критической энергии}{subsection.3.5.2}{}}
\newlabel{subsec:transition_jump/regular/optimization@cref}{{[subsection][2][3,5]3.5.2}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Обеспечение стабильности пучка с точки зрения динамической апертуры при процедуре скачка критической энергии}{56}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/otimization_jump}{{3.5.3}{56}{Обеспечение стабильности пучка с точки зрения динамической апертуры при процедуре скачка критической энергии}{subsection.3.5.3}{}}
\newlabel{subsec:transition_jump/regular/otimization_jump@cref}{{[subsection][3][3,5]3.5.3}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Динамика синхротронного движения с учетом зависимости MCF от квадратичного члена разброса по импульсам при прохождении критической энергии быстрым скачком в ВЧ типа Barrier Bucket}{56}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/BB}{{3.5.4}{56}{Динамика синхротронного движения с учетом зависимости MCF от квадратичного члена разброса по импульсам при прохождении критической энергии быстрым скачком в ВЧ типа Barrier Bucket}{subsection.3.5.4}{}}
\newlabel{subsec:transition_jump/regular/BB@cref}{{[subsection][4][3,5]3.5.4}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Нормализированная форма сигнала от ВЧ барьера.}}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rf}{{3.17}{56}{Нормализированная форма сигнала от ВЧ барьера}{figure.caption.35}{}}
\newlabel{fig:rf@cref}{{[figure][17][3]3.17}{[1][55][]56}}
\citation{bbcern}
\citation{laclare}
\newlabel{sign}{{3.15}{57}{Динамика синхротронного движения с учетом зависимости MCF от квадратичного члена разброса по импульсам при прохождении критической энергии быстрым скачком в ВЧ типа Barrier Bucket}{equation.3.5.15}{}}
\newlabel{sign@cref}{{[equation][15][3]3.15}{[1][56][]57}}
\newlabel{b}{{3.16}{57}{Динамика синхротронного движения с учетом зависимости MCF от квадратичного члена разброса по импульсам при прохождении критической энергии быстрым скачком в ВЧ типа Barrier Bucket}{equation.3.5.16}{}}
\newlabel{b@cref}{{[equation][16][3]3.16}{[1][57][]57}}
\newlabel{sigma}{{3.17}{57}{Динамика синхротронного движения с учетом зависимости MCF от квадратичного члена разброса по импульсам при прохождении критической энергии быстрым скачком в ВЧ типа Barrier Bucket}{equation.3.5.17}{}}
\newlabel{sigma@cref}{{[equation][17][3]3.17}{[1][57][]57}}
\newlabel{Volt_n}{{3.18}{57}{Динамика синхротронного движения с учетом зависимости MCF от квадратичного члена разброса по импульсам при прохождении критической энергии быстрым скачком в ВЧ типа Barrier Bucket}{equation.3.5.18}{}}
\newlabel{Volt_n@cref}{{[equation][18][3]3.18}{[1][57][]57}}
\newlabel{dE}{{3.19}{57}{Динамика синхротронного движения с учетом зависимости MCF от квадратичного члена разброса по импульсам при прохождении критической энергии быстрым скачком в ВЧ типа Barrier Bucket}{equation.3.5.19}{}}
\newlabel{dE@cref}{{[equation][19][3]3.19}{[1][57][]57}}
\citation{sc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Разложение сигнала от ВЧ барьерного типа в ряд Фурье по синусоидальным гармоникам. Слева – форма ВЧ барьеров, справа – амплитуды гармоник в зависимости от частоты для разной ширины отражающего барьера.}}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:wave}{{3.18}{58}{Разложение сигнала от ВЧ барьерного типа в ряд Фурье по синусоидальным гармоникам. Слева – форма ВЧ барьеров, справа – амплитуды гармоник в зависимости от частоты для разной ширины отражающего барьера}{figure.caption.36}{}}
\newlabel{fig:wave@cref}{{[figure][18][3]3.18}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Учет импеданса, влияние пространственного заряда}{58}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/SC}{{3.5.5}{58}{Учет импеданса, влияние пространственного заряда}{subsection.3.5.5}{}}
\newlabel{subsec:transition_jump/regular/SC@cref}{{[subsection][5][3,5]3.5.5}{[1][57][]58}}
\newlabel{sc}{{3.20}{58}{Учет импеданса, влияние пространственного заряда}{equation.3.5.20}{}}
\newlabel{sc@cref}{{[equation][20][3]3.20}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Слева – импеданс пространственного заряда; справа – Напряжение, создаваемое пространственным зарядом вдоль профиля пучка в продольной плоскости. }}{58}{figure.caption.37}\protected@file@percent }
\newlabel{fig:signal}{{3.19}{58}{Слева – импеданс пространственного заряда; справа – Напряжение, создаваемое пространственным зарядом вдоль профиля пучка в продольной плоскости}{figure.caption.37}{}}
\newlabel{fig:signal@cref}{{[figure][19][3]3.19}{[1][58][]58}}
\citation{blond1}
\citation{blond}
\newlabel{V_sc}{{3.21}{59}{Учет импеданса, влияние пространственного заряда}{equation.3.5.21}{}}
\newlabel{V_sc@cref}{{[equation][21][3]3.21}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Проведение численного моделирования продольной динамики частиц с учетом высших порядков slip- factor}{59}{subsection.3.5.6}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/slip_factor}{{3.5.6}{59}{Проведение численного моделирования продольной динамики частиц с учетом высших порядков slip- factor}{subsection.3.5.6}{}}
\newlabel{subsec:transition_jump/regular/slip_factor@cref}{{[subsection][6][3,5]3.5.6}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Фазовая плоскость при удержании пучка внутри ВЧ-барьера. Слева – начальное распределение, справа – распределение после $2\times {10}^5 оборотов$.}}{60}{figure.caption.38}\protected@file@percent }
\newlabel{fig:2}{{3.20}{60}{Фазовая плоскость при удержании пучка внутри ВЧ-барьера. Слева – начальное распределение, справа – распределение после $2\times {10}^5 оборотов$}{figure.caption.38}{}}
\newlabel{fig:2@cref}{{[figure][20][3]3.20}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Фазовая плоскость при скачке, ВЧ-барьеры отключены. Слева – начальное распределение, справа – распределение после $6\times {10}^3$ оборотов.}}{60}{figure.caption.39}\protected@file@percent }
\newlabel{fig:3}{{3.21}{60}{Фазовая плоскость при скачке, ВЧ-барьеры отключены. Слева – начальное распределение, справа – распределение после $6\times {10}^3$ оборотов}{figure.caption.39}{}}
\newlabel{fig:3@cref}{{[figure][21][3]3.21}{[1][59][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Сохранение поляризации при прохождении критической энергии}{61}{subsection.3.5.7}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/polarization}{{3.5.7}{61}{Сохранение поляризации при прохождении критической энергии}{subsection.3.5.7}{}}
\newlabel{subsec:transition_jump/regular/polarization@cref}{{[subsection][7][3,5]3.5.7}{[1][60][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ускорение и накопление пучка с использованием ВЧ резонаторов и barrier backet cavity}{61}{section.3.6}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/BB}{{3.6}{61}{Ускорение и накопление пучка с использованием ВЧ резонаторов и barrier backet cavity}{section.3.6}{}}
\newlabel{subsec:transition_jump/regular/BB@cref}{{[section][6][3]3.6}{[1][60][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Заключение}{61}{section.3.7}\protected@file@percent }
\@setckpt{Dissertation/part3}{
\setcounter{page}{62}
\setcounter{equation}{21}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{16}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{-1}
\setcounter{lstlisting}{0}
\setcounter{totalcount@figure@totc}{-1}
\setcounter{totalcount@table@totc}{-1}
\setcounter{TotPages@totc}{-1}
\setcounter{totalappendix}{0}
\setcounter{totalappendix@totc}{-1}
\setcounter{totalchapter}{0}
\setcounter{totalchapter@totc}{-1}
}
