\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Регулирование критической энергии методом резонансной вариации дисперсионной функции в коллайдере NICA }{20}{chapter.2}\protected@file@percent }
\newlabel{ch:transition_variation}{{2}{20}{Регулирование критической энергии методом резонансной вариации дисперсионной функции в коллайдере NICA}{chapter.2}{}}
\newlabel{ch:transition_variation@cref}{{[chapter][2][]2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Краткий обзор теории построения «Резонансной» магнитооптической структуры}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:transition_variation/methods/resonant}{{2.1}{21}{Краткий обзор теории построения «Резонансной» магнитооптической структуры}{section.2.1}{}}
\newlabel{sec:transition_variation/methods/resonant@cref}{{[section][1][2]2.1}{[1][21][]21}}
\newlabel{eq:alpha}{{2.1}{22}{Краткий обзор теории построения «Резонансной» магнитооптической структуры}{equation.2.1.1}{}}
\newlabel{eq:alpha@cref}{{[equation][1][2]2.1}{[1][21][]22}}
\newlabel{eq:disp_eq}{{2.2}{22}{Краткий обзор теории построения «Резонансной» магнитооптической структуры}{equation.2.1.2}{}}
\newlabel{eq:disp_eq@cref}{{[equation][2][2]2.2}{[1][22][]22}}
\newlabel{eq:superperiodicity_fourier}{{2.3}{22}{Краткий обзор теории построения «Резонансной» магнитооптической структуры}{equation.2.1.3}{}}
\newlabel{eq:superperiodicity_fourier@cref}{{[equation][3][2]2.3}{[1][22][]22}}
\newlabel{eq:alpha_general}{{2.7}{23}{Краткий обзор теории построения «Резонансной» магнитооптической структуры}{equation.2.1.7}{}}
\newlabel{eq:alpha_general@cref}{{[equation][7][2]2.7}{[1][23][]23}}
\newlabel{eq:gamma_tr_modulated}{{2.8}{23}{Краткий обзор теории построения «Резонансной» магнитооптической структуры}{equation.2.1.8}{}}
\newlabel{eq:gamma_tr_modulated@cref}{{[equation][8][2]2.8}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Построение резонансной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:transition_variation/methods/FODO_FDO}{{2.2}{24}{Построение резонансной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{section.2.2}{}}
\newlabel{sec:transition_variation/methods/FODO_FDO@cref}{{[section][2][2]2.2}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Твисс-параметры $\upbeta _{x,y}$, $D_{x}$. Сверху -- для ячеек для сигнлетной ФОДО, дублетной ФДО, триплетной ОДФДО ячеек; посредине -- регулярная структура; снизу -- резонансная.}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fodo_fdo_odfdo}{{2.1}{24}{Твисс-параметры $\beta _{x,y}$, $D_{x}$. Сверху -- для ячеек для сигнлетной ФОДО, дублетной ФДО, триплетной ОДФДО ячеек; посредине -- регулярная структура; снизу -- резонансная}{figure.caption.8}{}}
\newlabel{fig:fodo_fdo_odfdo@cref}{{[figure][1][2]2.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Оптимизация магнитооптической структуры коллайдера}{25}{section.2.3}\protected@file@percent }
\newlabel{sec:transition_variation/methods/optimization}{{2.3}{25}{Оптимизация магнитооптической структуры коллайдера}{section.2.3}{}}
\newlabel{sec:transition_variation/methods/optimization@cref}{{[section][3][2]2.3}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{25}{section.2.4}\protected@file@percent }
\newlabel{sec:transition_variation/methods/FODO}{{2.4}{25}{Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{section.2.4}{}}
\newlabel{sec:transition_variation/methods/FODO@cref}{{[section][4][2]2.4}{[1][25][]25}}
\newlabel{eq:alpha_gradient}{{2.10}{25}{Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{equation.2.4.10}{}}
\newlabel{eq:alpha_gradient@cref}{{[equation][10][2]2.10}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Суперпериод, состоящий из 3-х ФОДО ячеек. QF1, QF2 – фокусирующие квадруполи, QD – дефокусирующие квадруполи, B – поворотный магнит.}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:superperiod_3FODO}{{2.2}{26}{Суперпериод, состоящий из 3-х ФОДО ячеек. QF1, QF2 – фокусирующие квадруполи, QD – дефокусирующие квадруполи, B – поворотный магнит}{figure.caption.9}{}}
\newlabel{fig:superperiod_3FODO@cref}{{[figure][2][2]2.2}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Twiss-параметры 3-х ячеек. Слева – регулярная структура без модуляции, справа – модулированная c введением суперпериодичности, глубина модуляции 24\%.}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:twiss_3FODO}{{2.3}{26}{Twiss-параметры 3-х ячеек. Слева – регулярная структура без модуляции, справа – модулированная c введением суперпериодичности, глубина модуляции 24\%}{figure.caption.10}{}}
\newlabel{fig:twiss_3FODO@cref}{{[figure][3][2]2.3}{[1][25][]26}}
\newlabel{eq:gamma_tr_modulated}{{2.11}{27}{Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{equation.2.4.11}{}}
\newlabel{eq:gamma_tr_modulated@cref}{{[equation][11][2]2.11}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Подавление дисперсии на краях поворотных арок}{27}{section.2.5}\protected@file@percent }
\newlabel{sec:transition_variation/disp_supperssion}{{2.5}{27}{Подавление дисперсии на краях поворотных арок}{section.2.5}{}}
\newlabel{sec:transition_variation/disp_supperssion@cref}{{[section][5][2]2.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Полностью регулярная магнитооптическая структура}{28}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:transition_variation/disp_supperssion/regular}{{2.5.1}{28}{Полностью регулярная магнитооптическая структура}{subsection.2.5.1}{}}
\newlabel{subsec:transition_variation/disp_supperssion/regular@cref}{{[subsection][1][2,5]2.5.1}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Подавление дисперсии в регулярной структуре.}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2_disp_supp_full_regular}{{2.4}{29}{Подавление дисперсии в регулярной структуре}{figure.caption.11}{}}
\newlabel{fig:2_disp_supp_full_regular@cref}{{[figure][4][2]2.4}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Подавление дисперсии при помощи крайних суперпериодов}{29}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:transition_variation/disp_supperssion/ES}{{2.5.2}{29}{Подавление дисперсии при помощи крайних суперпериодов}{subsection.2.5.2}{}}
\newlabel{subsec:transition_variation/disp_supperssion/ES@cref}{{[subsection][2][2,5]2.5.2}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Подавление дисперсии в тяжелоионной структуре.}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2_disp_supp_ES}{{2.5}{30}{Подавление дисперсии в тяжелоионной структуре}{figure.caption.12}{}}
\newlabel{fig:2_disp_supp_ES@cref}{{[figure][5][2]2.5}{[1][28][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Подавление дисперсии в тяжелоионной структуре.}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2_disp_supp_AS}{{2.6}{31}{Подавление дисперсии в тяжелоионной структуре}{figure.caption.13}{}}
\newlabel{fig:2_disp_supp_AS@cref}{{[figure][6][2]2.6}{[1][28][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Подавление дисперсии всей аркой, при помощи выбора градиентов квадруполей двух семейств.}{32}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:transition_variation/methods/disp_supperssion_AS}{{2.5.3}{32}{Подавление дисперсии всей аркой, при помощи выбора градиентов квадруполей двух семейств}{subsection.2.5.3}{}}
\newlabel{subsec:transition_variation/methods/disp_supperssion_AS@cref}{{[subsection][3][2,5]2.5.3}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Подавление дисперсии в тяжелоионной структуре.}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2_disp_supp}{{2.7}{33}{Подавление дисперсии в тяжелоионной структуре}{figure.caption.14}{}}
\newlabel{fig:2_disp_supp@cref}{{[figure][7][2]2.7}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Слева – таблица со значением градиента в квадруполях. Справа – подавленная дисперсия в арке.}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2_disp_supp_modulated}{{2.8}{33}{Слева – таблица со значением градиента в квадруполях. Справа – подавленная дисперсия в арке}{figure.caption.15}{}}
\newlabel{fig:2_disp_supp_modulated@cref}{{[figure][8][2]2.8}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Twiss-параметры протонной опции коллайдера NICA с $\upgamma _{tr}^{tot}\approx 13$.}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2_modulated_ring}{{2.9}{34}{Twiss-параметры протонной опции коллайдера NICA с $\gamma _{tr}^{tot}\approx 13$}{figure.caption.16}{}}
\newlabel{fig:2_modulated_ring@cref}{{[figure][9][2]2.9}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Подавление натуральной хроматичности и компенсация нелинейных эффектов хроматических секступолей}{34}{section.2.6}\protected@file@percent }
\newlabel{sec:transition_variation/methods/chromaticity}{{2.6}{34}{Подавление натуральной хроматичности и компенсация нелинейных эффектов хроматических секступолей}{section.2.6}{}}
\newlabel{sec:transition_variation/methods/chromaticity@cref}{{[section][6][2]2.6}{[1][33][]34}}
\newlabel{eq:chrom_period}{{2.12}{34}{Подавление натуральной хроматичности и компенсация нелинейных эффектов хроматических секступолей}{equation.2.6.12}{}}
\newlabel{eq:chrom_period@cref}{{[equation][12][2]2.12}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Заключение}{35}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Оптимизация динамической апертуры и выбор рабочей точки}{35}{section.2.8}\protected@file@percent }
\newlabel{sec:transition_variation/methods/DA_optimization}{{2.8}{35}{Оптимизация динамической апертуры и выбор рабочей точки}{section.2.8}{}}
\newlabel{sec:transition_variation/methods/DA_optimization@cref}{{[section][8][2]2.8}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Исследование динамической апертуры в синхротроне NICA с учетом требуемой модуляции дисперсионной функции для повышения критической энергии}{35}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Динамическая аппретура для случая плавления дисперсии крайними квадруполями. Слева – x-плоскость; справа – y-плоскость.}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DA_ES_dpp}{{2.10}{36}{Динамическая аппретура для случая плавления дисперсии крайними квадруполями. Слева – x-плоскость; справа – y-плоскость}{figure.caption.17}{}}
\newlabel{fig:DA_ES_dpp@cref}{{[figure][10][2]2.10}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Динамическая апертура в случае подавление дисперсии двумя семействами квадруполей. Слева – x-плоскость; справа – y-плоскость.}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DA_AS_dpp}{{2.11}{37}{Динамическая апертура в случае подавление дисперсии двумя семействами квадруполей. Слева – x-плоскость; справа – y-плоскость}{figure.caption.18}{}}
\newlabel{fig:DA_AS_dpp@cref}{{[figure][11][2]2.11}{[1][35][]37}}
\@setckpt{Dissertation/part2}{
\setcounter{page}{38}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{-1}
\setcounter{lstlisting}{0}
\setcounter{totalcount@figure@totc}{-1}
\setcounter{totalcount@table@totc}{-1}
\setcounter{TotPages@totc}{-1}
\setcounter{totalappendix}{0}
\setcounter{totalappendix@totc}{-1}
\setcounter{totalchapter}{0}
\setcounter{totalchapter@totc}{-1}
}
