\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{trubnikov:cool}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Особенности дуальной магнитооптической структуры}{16}{chapter.1}\protected@file@percent }
\newlabel{ch:dual}{{1}{16}{Особенности дуальной магнитооптической структуры}{chapter.1}{}}
\newlabel{ch:dual@cref}{{[chapter][1][]1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Выбор критической энергии в магнитооптической структуре с учетом ускорения тяжелых ионов и лёгких частиц.}{16}{section.1.1}\protected@file@percent }
\newlabel{sec:ch:ions_light/transition}{{1.1}{16}{Выбор критической энергии в магнитооптической структуре с учетом ускорения тяжелых ионов и лёгких частиц}{section.1.1}{}}
\newlabel{sec:ch:ions_light/transition@cref}{{[section][1][1]1.1}{[1][16][]16}{}{}{}}
\citation{lee}
\citation{lee}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Критическая энергия}{17}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:ch:ions_light/transition/energy}{{1.1.1}{17}{Критическая энергия}{subsection.1.1.1}{}}
\newlabel{sec:ch:ions_light/transition/energy@cref}{{[subsection][1][1,1]1.1.1}{[1][16][]17}{}{}{}}
\newlabel{eq:long_motion_eq_n}{{1.1}{17}{Критическая энергия}{equation.1.1}{}}
\newlabel{eq:long_motion_eq_n@cref}{{[equation][1][1]1.1}{[1][17][]17}{}{}{}}
\newlabel{eq:cdelta}{{1.2}{17}{Критическая энергия}{equation.1.2}{}}
\newlabel{eq:cdelta@cref}{{[equation][2][1]1.2}{[1][17][]17}{}{}{}}
\newlabel{eq:alpha}{{1.3}{17}{Критическая энергия}{equation.1.3}{}}
\newlabel{eq:alpha@cref}{{[equation][3][1]1.3}{[1][17][]17}{}{}{}}
\citation{ng}
\citation{Kolokolchikov:2024_bb_rupac}
\citation{Kolokolchikov:2024_bb_dspin}
\newlabel{eq:slip-factor_first}{{1.4}{18}{Критическая энергия}{equation.1.4}{}}
\newlabel{eq:slip-factor_first@cref}{{[equation][4][1]1.4}{[1][17][]18}{}{}{}}
\newlabel{eq:slip-factor_0}{{1.5}{18}{Критическая энергия}{equation.1.5}{}}
\newlabel{eq:slip-factor_0@cref}{{[equation][5][1]1.5}{[1][18][]18}{}{}{}}
\newlabel{eq:eta}{{1.7}{18}{Критическая энергия}{equation.1.7}{}}
\newlabel{eq:eta@cref}{{[equation][7][1]1.7}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Адаптация структуры для эксперимента с лёгкими поляризованными частицами}{18}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:ch:ions_light/transition/energy}{{1.1.2}{18}{Адаптация структуры для эксперимента с лёгкими поляризованными частицами}{subsection.1.1.2}{}}
\newlabel{sec:ch:ions_light/transition/energy@cref}{{[subsection][2][1,1]1.1.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Оптимизация времени жизни пучка}{19}{section.1.2}\protected@file@percent }
\citation{mohl:stochastic,mohl:stochastic2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Стохастическое охлаждение}{20}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:stochastic_rate}{{1.10}{20}{Стохастическое охлаждение}{equation.1.10}{}}
\newlabel{eq:stochastic_rate@cref}{{[equation][10][1]1.10}{[1][20][]20}{}{}{}}
\newlabel{eq:cooling_rate}{{1.11}{20}{Стохастическое охлаждение}{equation.1.11}{}}
\newlabel{eq:cooling_rate@cref}{{[equation][11][1]1.11}{[1][20][]20}{}{}{}}
\newlabel{eq:mixing_coeff}{{1.12}{20}{Стохастическое охлаждение}{equation.1.12}{}}
\newlabel{eq:mixing_coeff@cref}{{[equation][12][1]1.12}{[1][20][]20}{}{}{}}
\citation{caspers:stochastic}
\citation{church:stochastic}
\citation{senichev:resonant}
\newlabel{eq:eta_pk}{{1.18}{22}{Стохастическое охлаждение}{equation.1.18}{}}
\newlabel{eq:eta_pk@cref}{{[equation][18][1]1.18}{[1][22][]22}{}{}{}}
\citation{senichev:hesr}
\citation{senichev:construction}
\citation{Kolokolchikov:2021trans}
\newlabel{eq:eta_kp}{{1.19}{23}{Стохастическое охлаждение}{equation.1.19}{}}
\newlabel{eq:eta_kp@cref}{{[equation][19][1]1.19}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Регулярная ФОДО структура коллайдера NICA.}}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1_regular}{{1.1}{23}{Регулярная ФОДО структура коллайдера NICA}{figure.caption.4}{}}
\newlabel{fig:1_regular@cref}{{[figure][1][1]1.1}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Резонансная магнитооптическая структура коллайдера NICA с повышенной критической энергией.}}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1_resonant}{{1.2}{24}{Резонансная магнитооптическая структура коллайдера NICA с повышенной критической энергией}{figure.caption.5}{}}
\newlabel{fig:1_resonant@cref}{{[figure][2][1]1.2}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Резонансная магнитооптическая структура коллайдера NICA с реальной и комплексной критической энергией в арках.}}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1_combined}{{1.3}{25}{Резонансная магнитооптическая структура коллайдера NICA с реальной и комплексной критической энергией в арках}{figure.caption.6}{}}
\newlabel{fig:1_combined@cref}{{[figure][3][1]1.3}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Зависимость времени стохастического охлаждения от энергии для разных структур.}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1_SC}{{1.4}{25}{Зависимость времени стохастического охлаждения от энергии для разных структур}{figure.caption.7}{}}
\newlabel{fig:1_SC@cref}{{[figure][4][1]1.4}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Внутрипучковое рассеяние}{25}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:ions_light/IBS_res_reg}{{1.2.2}{25}{Внутрипучковое рассеяние}{subsection.1.2.2}{}}
\newlabel{sec:ions_light/IBS_res_reg@cref}{{[subsection][2][1,2]1.2.2}{[1][25][]25}{}{}{}}
\citation{madx,antoniou:ibs}
\citation{kostromin:stochastic}
\newlabel{eq:IBS}{{1.20}{26}{Внутрипучковое рассеяние}{equation.1.20}{}}
\newlabel{eq:IBS@cref}{{[equation][20][1]1.20}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Зависимость постоянной времени разогрева пучка из-за внутрипучкового рассеяния в регулярной, резонансной и комбинированной структурах от энергии пучка.}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1_IBS}{{1.5}{27}{Зависимость постоянной времени разогрева пучка из-за внутрипучкового рассеяния в регулярной, резонансной и комбинированной структурах от энергии пучка}{figure.caption.8}{}}
\newlabel{fig:1_IBS@cref}{{[figure][5][1]1.5}{[1][26][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Основные параметры магнитооптических структур коллайдера NICA.}}{27}{table.caption.9}\protected@file@percent }
\newlabel{tab:dual}{{1}{27}{Основные параметры магнитооптических структур коллайдера NICA}{table.caption.9}{}}
\newlabel{tab:dual@cref}{{[table][1][]1}{[1][27][]27}{}{}{}}
\@setckpt{Dissertation/part1}{
\setcounter{page}{29}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{132}
\setcounter{lastpage}{132}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{1}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{98}
\setcounter{citenum@totc}{98}
\setcounter{totalcount@figure@totc}{64}
\setcounter{totalcount@table@totc}{9}
\setcounter{TotPages@totc}{132}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
