\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sakharov}
\citation{EMD_overview}
\citation{Ehrenfest}
\citation{TBMT}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Возможности изучения ЭДМ легких поляризованных пучков заряженных частиц}{76}{chapter.4}\protected@file@percent }
\newlabel{ch:EDM}{{4}{76}{Возможности изучения ЭДМ легких поляризованных пучков заряженных частиц}{chapter.4}{}}
\newlabel{ch:EDM@cref}{{[chapter][4][]4}{[1][76][]76}{}{}{}}
\citation{silenko:edm}
\citation{QFS}
\citation{EDM_Yellow}
\citation{g-2}
\citation{Farley:edm}
\citation{Farley:edm}
\citation{ST_Filatov}
\citation{Axion_Nikolaev}
\citation{FDM}
\newlabel{eq:T-BMT}{{4.1}{77}{Возможности изучения ЭДМ легких поляризованных пучков заряженных частиц}{equation.4.1}{}}
\newlabel{eq:T-BMT@cref}{{[equation][1][4]4.1}{[1][76][]77}{}{}{}}
\citation{nuclotron24}
\citation{baldin:nuclotron}
\citation{korovkin:nica_magnets}
\citation{AGSproposal}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Орбитальная и спиновая динамика в электромагнитных полях}{79}{section.4.1}\protected@file@percent }
\newlabel{sec:EDM/requirements/deflector}{{4.1}{79}{Орбитальная и спиновая динамика в электромагнитных полях}{section.4.1}{}}
\newlabel{sec:EDM/requirements/deflector@cref}{{[section][1][4]4.1}{[1][78][]79}{}{}{}}
\newlabel{eq:lorenz}{{4.2}{79}{Орбитальная и спиновая динамика в электромагнитных полях}{equation.4.2}{}}
\newlabel{eq:lorenz@cref}{{[equation][2][4]4.2}{[1][79][]79}{}{}{}}
\newlabel{eq:omega_pB}{{4.4}{79}{Орбитальная и спиновая динамика в электромагнитных полях}{equation.4.4}{}}
\newlabel{eq:omega_pB@cref}{{[equation][4][4]4.4}{[1][79][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Вращение положительно заряженной частицы а) в магнитном поле; б) электростатическом поле.}}{79}{figure.caption.50}\protected@file@percent }
\newlabel{fig:4_orbital_B_E}{{4.1}{79}{Вращение положительно заряженной частицы а) в магнитном поле; б) электростатическом поле}{figure.caption.50}{}}
\newlabel{fig:4_orbital_B_E@cref}{{[figure][1][4]4.1}{[1][79][]79}{}{}{}}
\newlabel{eq:orbital_E}{{4.7}{80}{Орбитальная и спиновая динамика в электромагнитных полях}{equation.4.7}{}}
\newlabel{eq:orbital_E@cref}{{[equation][7][4]4.7}{[1][80][]80}{}{}{}}
\newlabel{eq:spintune_B}{{4.9}{80}{Орбитальная и спиновая динамика в электромагнитных полях}{equation.4.9}{}}
\newlabel{eq:spintune_B@cref}{{[equation][9][4]4.9}{[1][80][]80}{}{}{}}
\newlabel{eq:spintune_E}{{4.11}{80}{Орбитальная и спиновая динамика в электромагнитных полях}{equation.4.11}{}}
\newlabel{eq:spintune_E@cref}{{[equation][11][4]4.11}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Общий концепт квази-замороженной структуры}{81}{section.4.2}\protected@file@percent }
\newlabel{sec:EDM/requirements/deflector}{{4.2}{81}{Общий концепт квази-замороженной структуры}{section.4.2}{}}
\newlabel{sec:EDM/requirements/deflector@cref}{{[section][2][4]4.2}{[1][80][]81}{}{}{}}
\newlabel{eq:QFS_orbital}{{4.12}{81}{Общий концепт квази-замороженной структуры}{equation.4.12}{}}
\newlabel{eq:QFS_orbital@cref}{{[equation][12][4]4.12}{[1][81][]81}{}{}{}}
\newlabel{eq:spin_comp}{{4.13}{81}{Общий концепт квази-замороженной структуры}{equation.4.13}{}}
\newlabel{eq:spin_comp@cref}{{[equation][13][4]4.13}{[1][81][]81}{}{}{}}
\newlabel{eq:QFS_spin}{{4.14}{81}{Общий концепт квази-замороженной структуры}{equation.4.14}{}}
\newlabel{eq:QFS_spin@cref}{{[equation][14][4]4.14}{[1][81][]81}{}{}{}}
\citation{Wien}
\newlabel{eq:deflection}{{4.15}{82}{Общий концепт квази-замороженной структуры}{equation.4.15}{}}
\newlabel{eq:deflection@cref}{{[equation][15][4]4.15}{[1][82][]82}{}{}{}}
\newlabel{eq:deflection}{{4.16}{82}{Общий концепт квази-замороженной структуры}{equation.4.16}{}}
\newlabel{eq:deflection@cref}{{[equation][16][4]4.16}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Эффективная длина элемента, компенсирующего МДМ-вращение}{82}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:EDM/requirements/length}{{4.2.1}{82}{Эффективная длина элемента, компенсирующего МДМ-вращение}{subsection.4.2.1}{}}
\newlabel{sec:EDM/requirements/length@cref}{{[subsection][1][4,2]4.2.1}{[1][82][]82}{}{}{}}
\newlabel{eq:length}{{4.17}{82}{Эффективная длина элемента, компенсирующего МДМ-вращение}{equation.4.17}{}}
\newlabel{eq:length@cref}{{[equation][17][4]4.17}{[1][82][]82}{}{}{}}
\citation{JEDI:polarimeter,skhomenko:polarimeter}
\newlabel{eq:length_min}{{4.19}{83}{Эффективная длина элемента, компенсирующего МДМ-вращение}{equation.4.19}{}}
\newlabel{eq:length_min@cref}{{[equation][19][4]4.19}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Определение оптимальной энергии эксперимента}{83}{section.4.3}\protected@file@percent }
\newlabel{sec:EDM/requirements/energy}{{4.3}{83}{Определение оптимальной энергии эксперимента}{section.4.3}{}}
\newlabel{sec:EDM/requirements/energy@cref}{{[section][3][4]4.3}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Влияние сорта частиц на особенности спиновой динамики}{83}{section.4.4}\protected@file@percent }
\newlabel{sec:EDM/requirements/particles}{{4.4}{83}{Влияние сорта частиц на особенности спиновой динамики}{section.4.4}{}}
\newlabel{sec:EDM/requirements/particles@cref}{{[section][4][4]4.4}{[1][83][]83}{}{}{}}
\citation{Senichev:2023_nuclotron}
\newlabel{eq:edm}{{4.20}{84}{Влияние сорта частиц на особенности спиновой динамики}{equation.4.20}{}}
\newlabel{eq:edm@cref}{{[equation][20][4]4.20}{[1][84][]84}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Значение угла отклонения спина в одном периоде и соответствующий коэффициент, выражающий ослабление ЭДМ-сигнала в квази-замороженной структуре относительно замороженной для разного сорта частиц и периодичности.}}{84}{table.caption.51}\protected@file@percent }
\newlabel{tab:edm}{{6}{84}{Значение угла отклонения спина в одном периоде и соответствующий коэффициент, выражающий ослабление ЭДМ-сигнала в квази-замороженной структуре относительно замороженной для разного сорта частиц и периодичности}{table.caption.51}{}}
\newlabel{tab:edm@cref}{{[table][6][]6}{[1][84][]84}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Отношение спин-тюнов $\upkappa = \cfrac  {\upnu _{\mathrm  {B}_{\perp }}}{\upnu _{\mathrm  {E}}}$ поперечного магнитного и электрического поля для дейтрона и протона.}}{85}{figure.caption.52}\protected@file@percent }
\newlabel{fig:4_spin-tune}{{4.2}{85}{Отношение спин-тюнов $\kappa = \cfrac {\nu _{\mathrm {B}_{\perp }}}{\nu _{\mathrm {E}}}$ поперечного магнитного и электрического поля для дейтрона и протона}{figure.caption.52}{}}
\newlabel{fig:4_spin-tune@cref}{{[figure][2][4]4.2}{[1][85][]85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Зависимость длины компенсирующего элемента в зависимости от энергии сгустка на нуклон.}}{86}{figure.caption.53}\protected@file@percent }
\newlabel{fig:4_ele_length}{{4.3}{86}{Зависимость длины компенсирующего элемента в зависимости от энергии сгустка на нуклон}{figure.caption.53}{}}
\newlabel{fig:4_ele_length@cref}{{[figure][3][4]4.3}{[1][85][]86}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Параметры частиц, оптимальная энергия эксперимента и соответствующая полная длина спин компенсирующих элементов.}}{86}{table.caption.54}\protected@file@percent }
\newlabel{tab:particles}{{7}{86}{Параметры частиц, оптимальная энергия эксперимента и соответствующая полная длина спин компенсирующих элементов}{table.caption.54}{}}
\newlabel{tab:particles@cref}{{[table][7][]7}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Применение прямого фильтра Вина со скрещенными полями}{86}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Принципиальная схема одного периода квази-замороженной структуры с фильтрами Вина для а. дейтронов, б. протонов.}}{87}{figure.caption.55}\protected@file@percent }
\newlabel{fig:wien-filter}{{4.4}{87}{Принципиальная схема одного периода квази-замороженной структуры с фильтрами Вина для а. дейтронов, б. протонов}{figure.caption.55}{}}
\newlabel{fig:wien-filter@cref}{{[figure][4][4]4.4}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Применение электростатического дефлектора и дополнительного киккера}{88}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Принципиальная схема одного периода квази-замороженной структуры с электростатическими дефлекторами для а. дейтронов, б. протонов.}}{89}{figure.caption.56}\protected@file@percent }
\newlabel{fig:4_arc_B_E}{{4.5}{89}{Принципиальная схема одного периода квази-замороженной структуры с электростатическими дефлекторами для а. дейтронов, б. протонов}{figure.caption.56}{}}
\newlabel{fig:4_arc_B_E@cref}{{[figure][5][4]4.5}{[1][88][]89}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Применение концепции квази-замороженного спина в действующих ускорительных установках}{90}{section.4.5}\protected@file@percent }
\newlabel{sec:EDM/nuclotron}{{4.5}{90}{Применение концепции квази-замороженного спина в действующих ускорительных установках}{section.4.5}{}}
\newlabel{sec:EDM/nuclotron@cref}{{[section][5][4]4.5}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Использование Nuclotron в качестве бустера лёгких поляризованных частиц в коллайдер NICA}{91}{section.4.6}\protected@file@percent }
\newlabel{sec:EDM/nuclotron}{{4.6}{91}{Использование Nuclotron в качестве бустера лёгких поляризованных частиц в коллайдер NICA}{section.4.6}{}}
\newlabel{sec:EDM/nuclotron@cref}{{[section][6][4]4.6}{[1][90][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Требования к магнитооптической структуре синхротронов Nuclotron-NICA в задаче исследования ЭДМ лёгких ядер}{92}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:EDM/requirements}{{4.6.1}{92}{Требования к магнитооптической структуре синхротронов Nuclotron-NICA в задаче исследования ЭДМ лёгких ядер}{subsection.4.6.1}{}}
\newlabel{sec:EDM/requirements@cref}{{[subsection][1][4,6]4.6.1}{[1][91][]92}{}{}{}}
\citation{kovalenko:nuclotron}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Текущая магнитооптика Nuclotron}{93}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:EDM/optics}{{4.6.2}{93}{Текущая магнитооптика Nuclotron}{subsection.4.6.2}{}}
\newlabel{sec:EDM/optics@cref}{{[subsection][2][4,6]4.6.2}{[1][93][]93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Принципиальная схема расстановки структуры Nuclotron с текущей расстановкой элементов и с введением электростатических дефлекторов.}}{94}{figure.caption.57}\protected@file@percent }
\newlabel{fig:4_Nuclotron_original}{{4.6}{94}{Принципиальная схема расстановки структуры Nuclotron с текущей расстановкой элементов и с введением электростатических дефлекторов}{figure.caption.57}{}}
\newlabel{fig:4_Nuclotron_original@cref}{{[figure][6][4]4.6}{[1][93][]94}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Твисс-функции текущей регулярной структуры Nuclotron.}}{94}{figure.caption.58}\protected@file@percent }
\newlabel{fig:4_old_nuclotron}{{4.7}{94}{Твисс-функции текущей регулярной структуры Nuclotron}{figure.caption.58}{}}
\newlabel{fig:4_old_nuclotron@cref}{{[figure][7][4]4.7}{[1][93][]94}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Модернизированная восьмипериодическая структура}{95}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:EDM/optics/8period}{{4.6.3}{95}{Модернизированная восьмипериодическая структура}{subsection.4.6.3}{}}
\newlabel{sec:EDM/optics/8period@cref}{{[subsection][3][4,6]4.6.3}{[1][94][]95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Принципиальная схема расстановки восьмипериодической структуры Nuclotron с текущей расстановкой при введении электростатических дефлекторов.}}{95}{figure.caption.59}\protected@file@percent }
\newlabel{fig:4_Nuclotron_8}{{4.8}{95}{Принципиальная схема расстановки восьмипериодической структуры Nuclotron с текущей расстановкой при введении электростатических дефлекторов}{figure.caption.59}{}}
\newlabel{fig:4_Nuclotron_8@cref}{{[figure][8][4]4.8}{[1][95][]95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Твисс-функции регулярной поворотной арки восьмипериодической модернизированной структуры Nuclotron.}}{96}{figure.caption.60}\protected@file@percent }
\newlabel{fig:4_Nuclotron_twiss_8}{{4.9}{96}{Твисс-функции регулярной поворотной арки восьмипериодической модернизированной структуры Nuclotron}{figure.caption.60}{}}
\newlabel{fig:4_Nuclotron_twiss_8@cref}{{[figure][9][4]4.9}{[1][95][]96}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Твисс-функции регулярной поворотной арки восьмипериодической модернизированной структуры Nuclotron с дефлекторами.}}{96}{figure.caption.61}\protected@file@percent }
\newlabel{fig:4_Nuclotron_Def_twiss_8}{{4.10}{96}{Твисс-функции регулярной поворотной арки восьмипериодической модернизированной структуры Nuclotron с дефлекторами}{figure.caption.61}{}}
\newlabel{fig:4_Nuclotron_Def_twiss_8@cref}{{[figure][10][4]4.10}{[1][95][]96}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Модернизированная 16-периодическая структура}{96}{subsection.4.6.4}\protected@file@percent }
\newlabel{sec:EDM/optics/16period}{{4.6.4}{96}{Модернизированная 16-периодическая структура}{subsection.4.6.4}{}}
\newlabel{sec:EDM/optics/16period@cref}{{[subsection][4][4,6]4.6.4}{[1][96][]96}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Принципиальная схема расстановки 16-ти периодической структуры Nuclotron с текущей расстановкой при введении фильтров Вина.}}{97}{figure.caption.62}\protected@file@percent }
\newlabel{fig:4_Nuclotron_16}{{4.11}{97}{Принципиальная схема расстановки 16-ти периодической структуры Nuclotron с текущей расстановкой при введении фильтров Вина}{figure.caption.62}{}}
\newlabel{fig:4_Nuclotron_16@cref}{{[figure][11][4]4.11}{[1][96][]97}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Твисс-функции 16-периодической модернизированной структуры Nuclotron без фильтров Вина.}}{97}{figure.caption.63}\protected@file@percent }
\newlabel{fig:4_Nuclotron_twiss_16}{{4.12}{97}{Твисс-функции 16-периодической модернизированной структуры Nuclotron без фильтров Вина}{figure.caption.63}{}}
\newlabel{fig:4_Nuclotron_twiss_16@cref}{{[figure][12][4]4.12}{[1][96][]97}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Твисс-функции 16-периодической модернизированной структуры Nuclotron c фильтрами Вина.}}{98}{figure.caption.64}\protected@file@percent }
\newlabel{fig:4_Nuclotron_twiss_16_WF}{{4.13}{98}{Твисс-функции 16-периодической модернизированной структуры Nuclotron c фильтрами Вина}{figure.caption.64}{}}
\newlabel{fig:4_Nuclotron_twiss_16_WF@cref}{{[figure][13][4]4.13}{[1][96][]98}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Основные параметры модернизированных структур Nuclotron.}}{99}{table.caption.65}\protected@file@percent }
\newlabel{tab:structures}{{8}{99}{Основные параметры модернизированных структур Nuclotron}{table.caption.65}{}}
\newlabel{tab:structures@cref}{{[table][8][]8}{[1][98][]99}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Предпосылки модернизации главного кольца NICA}{99}{section.4.7}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/modernization}{{4.7}{99}{Предпосылки модернизации главного кольца NICA}{section.4.7}{}}
\newlabel{sec:EDM/Wien_filter/modernization@cref}{{[section][7][4]4.7}{[1][98][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Принципиальная схема обводных каналов bypass в существующем комплексе NICA.}}{100}{figure.caption.66}\protected@file@percent }
\newlabel{fig:4_NICA_bypass}{{4.14}{100}{Принципиальная схема обводных каналов bypass в существующем комплексе NICA}{figure.caption.66}{}}
\newlabel{fig:4_NICA_bypass@cref}{{[figure][14][4]4.14}{[1][100][]100}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Первичная схема с 3 квадруполями}{101}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/3quad}{{4.7.1}{101}{Первичная схема с 3 квадруполями}{subsection.4.7.1}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/3quad@cref}{{[subsection][1][4,7]4.7.1}{[1][101][]101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Принципиальная схема bypass с 3 квадруполями.}}{101}{figure.caption.67}\protected@file@percent }
\newlabel{fig:4_bypass_3scheme}{{4.15}{101}{Принципиальная схема bypass с 3 квадруполями}{figure.caption.67}{}}
\newlabel{fig:4_bypass_3scheme@cref}{{[figure][15][4]4.15}{[1][101][]101}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Модернизированная схема с 5 квадруполями}{101}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/5quad}{{4.7.2}{101}{Модернизированная схема с 5 квадруполями}{subsection.4.7.2}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/5quad@cref}{{[subsection][2][4,7]4.7.2}{[1][101][]101}{}{}{}}
\citation{optim}
\citation{cosy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Твисс-параметры для bypass с 3 квадруполями. Черными линиями показано расположение дефлекторов.}}{102}{figure.caption.68}\protected@file@percent }
\newlabel{fig:4_bypass_3quad}{{4.16}{102}{Твисс-параметры для bypass с 3 квадруполями. Черными линиями показано расположение дефлекторов}{figure.caption.68}{}}
\newlabel{fig:4_bypass_3quad@cref}{{[figure][16][4]4.16}{[1][101][]102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Принципиальная схема bypass с 5 квадруполями.}}{102}{figure.caption.69}\protected@file@percent }
\newlabel{fig:4_bypass_5scheme}{{4.17}{102}{Принципиальная схема bypass с 5 квадруполями}{figure.caption.69}{}}
\newlabel{fig:4_bypass_5scheme@cref}{{[figure][17][4]4.17}{[1][102][]102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Твисс-параметры для bypass с 5 квадруполями. Черными линиями показано расположение дефлекторов.}}{103}{figure.caption.70}\protected@file@percent }
\newlabel{fig:4_bypass_5quad}{{4.18}{103}{Твисс-параметры для bypass с 5 квадруполями. Черными линиями показано расположение дефлекторов}{figure.caption.70}{}}
\newlabel{fig:4_bypass_5quad@cref}{{[figure][18][4]4.18}{[1][102][]103}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Адаптированный вариант}{103}{subsection.4.7.3}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/final}{{4.7.3}{103}{Адаптированный вариант}{subsection.4.7.3}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/final@cref}{{[subsection][3][4,7]4.7.3}{[1][102][]103}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Принципиальная схема адаптированной структуры кольца NICA c bypass.}}{104}{figure.caption.71}\protected@file@percent }
\newlabel{fig:4_bypass_real_scheme}{{4.19}{104}{Принципиальная схема адаптированной структуры кольца NICA c bypass}{figure.caption.71}{}}
\newlabel{fig:4_bypass_real_scheme@cref}{{[figure][19][4]4.19}{[1][103][]104}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Твисс-функции для половины адаптированной структуры кольца NICA c bypass. Фильтры Вина, расположенные на прямом участке.}}{104}{figure.caption.72}\protected@file@percent }
\newlabel{fig:4_bypass_twiss_ring}{{4.20}{104}{Твисс-функции для половины адаптированной структуры кольца NICA c bypass. Фильтры Вина, расположенные на прямом участке}{figure.caption.72}{}}
\newlabel{fig:4_bypass_twiss_ring@cref}{{[figure][20][4]4.20}{[1][103][]104}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cпин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{104}{section.4.8}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking}{{4.8}{104}{Cпин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{section.4.8}{}}
\newlabel{sec:EDM/Wien_filter_tracking@cref}{{[section][8][4]4.8}{[1][104][]104}{}{}{}}
\citation{Senichev:2013_decoherence}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Траектория спина в половине модернизированного кольца bypass NICA. Арка и прямая секция с фильтрами Вина ((обозначены красными пунктирными линиями). Вертикально поляризованная частица $\vec  {S}~(0,0,1)$. Показана зависимость $S_{x}$, $S_{y}$ и $S_{z}$ от номера элемента (длины).}}{105}{figure.caption.73}\protected@file@percent }
\newlabel{fig:4bypassspin}{{4.21}{105}{Траектория спина в половине модернизированного кольца bypass NICA. Арка и прямая секция с фильтрами Вина ((обозначены красными пунктирными линиями). Вертикально поляризованная частица $\vec {S}~(0,0,1)$. Показана зависимость $S_{x}$, $S_{y}$ и $S_{z}$ от номера элемента (длины)}{figure.caption.73}{}}
\newlabel{fig:4bypassspin@cref}{{[figure][21][4]4.21}{[1][104][]105}{}{}{}}
\citation{orbit_length}
\citation{1000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Декогеренция спина}{106}{subsection.4.8.1}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/decoherence}{{4.8.1}{106}{Декогеренция спина}{subsection.4.8.1}{}}
\newlabel{sec:EDM/Wien_filter_tracking/decoherence@cref}{{[subsection][1][4,8]4.8.1}{[1][105][]106}{}{}{}}
\newlabel{eq:equilibrium}{{4.21}{106}{Декогеренция спина}{equation.4.21}{}}
\newlabel{eq:equilibrium@cref}{{[equation][21][4]4.21}{[1][106][]106}{}{}{}}
\newlabel{eq:orbit_length}{{4.24}{106}{Декогеренция спина}{equation.4.24}{}}
\newlabel{eq:orbit_length@cref}{{[equation][24][4]4.24}{[1][106][]106}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Секступольная коррекция}{106}{subsection.4.8.2}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/sextupole_correction}{{4.8.2}{106}{Секступольная коррекция}{subsection.4.8.2}{}}
\newlabel{sec:EDM/Wien_filter_tracking/sextupole_correction@cref}{{[subsection][2][4,8]4.8.2}{[1][106][]106}{}{}{}}
\citation{cosy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Твисс-параметры bypass NICA для дейтронного режима в OptiM. Также показано расположение секступольных семейств.}}{107}{figure.caption.74}\protected@file@percent }
\newlabel{fig:4_NICA_arc}{{4.22}{107}{Твисс-параметры bypass NICA для дейтронного режима в OptiM. Также показано расположение секступольных семейств}{figure.caption.74}{}}
\newlabel{fig:4_NICA_arc@cref}{{[figure][22][4]4.22}{[1][107][]107}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Зависимость частоты прецессии спина от координат x, y, d для различных случаев оптимизации. NC – натуральная хроматичность (красная линия); BC – нулевая (бетатронная) хроматичность (синяя пунктирная линия); SC – спиновая когерентность (зеленая линия); $BC_{\upalpha }$ – нулевая хроматичность и $\upalpha _1=0$ (фиолетовая линия); $BC_{\text  {eta}}$ – нулевая хроматичность и ноль $\upeta _1=0$ (светло-голубая линия).}}{108}{figure.caption.75}\protected@file@percent }
\newlabel{fig:4_spin_dependance}{{4.23}{108}{Зависимость частоты прецессии спина от координат x, y, d для различных случаев оптимизации. NC – натуральная хроматичность (красная линия); BC – нулевая (бетатронная) хроматичность (синяя пунктирная линия); SC – спиновая когерентность (зеленая линия); $BC_{\alpha }$ – нулевая хроматичность и $\alpha _1=0$ (фиолетовая линия); $BC_{\text {eta}}$ – нулевая хроматичность и ноль $\eta _1=0$ (светло-голубая линия)}{figure.caption.75}{}}
\newlabel{fig:4_spin_dependance@cref}{{[figure][23][4]4.23}{[1][107][]108}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Спиновый трекинг частиц с различным начальным отклонением в координатах x, y, d с использованием 2 семейств секступолей для получения нулевой бетатронной хроматичности.}}{108}{figure.caption.76}\protected@file@percent }
\newlabel{fig:4_spin_decoherence}{{4.24}{108}{Спиновый трекинг частиц с различным начальным отклонением в координатах x, y, d с использованием 2 семейств секступолей для получения нулевой бетатронной хроматичности}{figure.caption.76}{}}
\newlabel{fig:4_spin_decoherence@cref}{{[figure][24][4]4.24}{[1][107][]108}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Коррекция высших порядков}{109}{subsection.4.8.3}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/correction}{{4.8.3}{109}{Коррекция высших порядков}{subsection.4.8.3}{}}
\newlabel{sec:EDM/Wien_filter_tracking/correction@cref}{{[subsection][3][4,8]4.8.3}{[1][109][]109}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 3-х семейств секступолей для получения спиновой когерентности.}}{110}{figure.caption.77}\protected@file@percent }
\newlabel{fig:4_spin_coherence}{{4.25}{110}{Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 3-х семейств секступолей для получения спиновой когерентности}{figure.caption.77}{}}
\newlabel{fig:4_spin_coherence@cref}{{[figure][25][4]4.25}{[1][109][]110}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Сравнение параметров с различной вариацией оптимизации оптимизацией.}}{111}{table.caption.78}\protected@file@percent }
\newlabel{tab:coherence}{{9}{111}{Сравнение параметров с различной вариацией оптимизации оптимизацией}{table.caption.78}{}}
\newlabel{tab:coherence@cref}{{[table][9][]9}{[1][109][]111}{}{}{}}
\@setckpt{Dissertation/part4}{
\setcounter{page}{113}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{113}
\setcounter{lastsheet}{132}
\setcounter{lastpage}{132}
\setcounter{figure}{25}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{39}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{98}
\setcounter{citenum@totc}{98}
\setcounter{totalcount@figure@totc}{64}
\setcounter{totalcount@table@totc}{9}
\setcounter{TotPages@totc}{132}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
