\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{senichev:resonant}
\citation{senichev:construction}
\citation{kaon_tr}
\citation{neutrino_tr}
\citation{JHP_tr}
\citation{J-PARK_tr}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Регулирование критической энергии методом резонансной вариации дисперсионной функции}{61}{chapter.3}\protected@file@percent }
\newlabel{ch:resonant}{{3}{61}{Регулирование критической энергии методом резонансной вариации дисперсионной функции}{chapter.3}{}}
\newlabel{ch:resonant@cref}{{[chapter][3][]3}{[1][61][]61}{}{}{}}
\citation{senichev:resonant}
\citation{senichev:construction}
\citation{senichev:resonant}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Введение суперпериодической модуляции}{63}{section.3.1}\protected@file@percent }
\newlabel{sec:transition_variation/methods/resonant}{{3.1}{63}{Введение суперпериодической модуляции}{section.3.1}{}}
\newlabel{sec:transition_variation/methods/resonant@cref}{{[section][1][3]3.1}{[1][63][]63}{}{}{}}
\newlabel{eq:disp_eq}{{3.1}{63}{Введение суперпериодической модуляции}{equation.3.1}{}}
\newlabel{eq:disp_eq@cref}{{[equation][1][3]3.1}{[1][63][]63}{}{}{}}
\newlabel{eq:superperiodicity_fourier}{{3.2}{63}{Введение суперпериодической модуляции}{equation.3.2}{}}
\newlabel{eq:superperiodicity_fourier@cref}{{[equation][2][3]3.2}{[1][63][]63}{}{}{}}
\newlabel{eq:alpha_general}{{3.6}{64}{Введение суперпериодической модуляции}{equation.3.6}{}}
\newlabel{eq:alpha_general@cref}{{[equation][6][3]3.6}{[1][64][]64}{}{}{}}
\newlabel{eq:gamma_tr_modulated}{{3.7}{65}{Введение суперпериодической модуляции}{equation.3.7}{}}
\newlabel{eq:gamma_tr_modulated@cref}{{[equation][7][3]3.7}{[1][64][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Построение резонансной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{65}{section.3.2}\protected@file@percent }
\newlabel{sec:transition_variation/methods/FODO_FDO}{{3.2}{65}{Построение резонансной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{section.3.2}{}}
\newlabel{sec:transition_variation/methods/FODO_FDO@cref}{{[section][2][3]3.2}{[1][65][]65}{}{}{}}
\newlabel{eq:alpha_gradient}{{3.8}{65}{Построение резонансной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{equation.3.8}{}}
\newlabel{eq:alpha_gradient@cref}{{[equation][8][3]3.8}{[1][65][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Суперпериод, состоящий из 3-х ФОДО ячеек. QF1, QF2 -- фокусирующие квадруполи, QD -- дефокусирующие квадруполи, B -- поворотный магнит.}}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig:superperiod_3FODO}{{3.1}{65}{Суперпериод, состоящий из 3-х ФОДО ячеек. QF1, QF2 -- фокусирующие квадруполи, QD -- дефокусирующие квадруполи, B -- поворотный магнит}{figure.caption.40}{}}
\newlabel{fig:superperiod_3FODO@cref}{{[figure][1][3]3.1}{[1][65][]65}{}{}{}}
\citation{lee}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Твисс-параметры $\upbeta _{x,y}$, $D_{x}$. Сверху -- для ячеек для сигнлетной ФОДО, дублетной ФДО, триплетной ОДФДО ячеек; посредине -- регулярная структура; снизу -- резонансная.}}{66}{figure.caption.41}\protected@file@percent }
\newlabel{fig:fodo_fdo_odfdo}{{3.2}{66}{Твисс-параметры $\beta _{x,y}$, $D_{x}$. Сверху -- для ячеек для сигнлетной ФОДО, дублетной ФДО, триплетной ОДФДО ячеек; посредине -- регулярная структура; снизу -- резонансная}{figure.caption.41}{}}
\newlabel{fig:fodo_fdo_odfdo@cref}{{[figure][2][3]3.2}{[1][66][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Твисс-параметры 3-х ячеек. Слева – регулярная структура без модуляции, справа – модулированная c введением суперпериодичности, глубина модуляции 24\%.}}{67}{figure.caption.42}\protected@file@percent }
\newlabel{fig:twiss_3FODO}{{3.3}{67}{Твисс-параметры 3-х ячеек. Слева – регулярная структура без модуляции, справа – модулированная c введением суперпериодичности, глубина модуляции 24\%}{figure.caption.42}{}}
\newlabel{fig:twiss_3FODO@cref}{{[figure][3][3]3.3}{[1][66][]67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{67}{section.3.3}\protected@file@percent }
\newlabel{sec:transition_variation/methods/FODO}{{3.3}{67}{Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{section.3.3}{}}
\newlabel{sec:transition_variation/methods/FODO@cref}{{[section][3][3]3.3}{[1][66][]67}{}{}{}}
\newlabel{eq:modulated_coeff}{{3.10}{67}{Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{equation.3.10}{}}
\newlabel{eq:modulated_coeff@cref}{{[equation][10][3]3.10}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Подавление дисперсии на краях поворотных арок}{68}{section.3.4}\protected@file@percent }
\newlabel{sec:transition_variation/disp_supperssion}{{3.4}{68}{Подавление дисперсии на краях поворотных арок}{section.3.4}{}}
\newlabel{sec:transition_variation/disp_supperssion@cref}{{[section][4][3]3.4}{[1][68][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Подавление дисперсии в тяжелоионной структуре.}}{69}{figure.caption.43}\protected@file@percent }
\newlabel{fig:2_disp_supp}{{3.4}{69}{Подавление дисперсии в тяжелоионной структуре}{figure.caption.43}{}}
\newlabel{fig:2_disp_supp@cref}{{[figure][4][3]3.4}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Полностью регулярная магнитооптическая структура}{69}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:transition_variation/disp_supperssion/regular}{{3.4.1}{69}{Полностью регулярная магнитооптическая структура}{subsection.3.4.1}{}}
\newlabel{subsec:transition_variation/disp_supperssion/regular@cref}{{[subsection][1][3,4]3.4.1}{[1][69][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Подавление дисперсии в регулярной структуре.}}{70}{figure.caption.44}\protected@file@percent }
\newlabel{fig:2_disp_supp_full_regular}{{3.5}{70}{Подавление дисперсии в регулярной структуре}{figure.caption.44}{}}
\newlabel{fig:2_disp_supp_full_regular@cref}{{[figure][5][3]3.5}{[1][69][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Подавление дисперсии при помощи крайних суперпериодов}{70}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:transition_variation/disp_supperssion/ES}{{3.4.2}{70}{Подавление дисперсии при помощи крайних суперпериодов}{subsection.3.4.2}{}}
\newlabel{subsec:transition_variation/disp_supperssion/ES@cref}{{[subsection][2][3,4]3.4.2}{[1][69][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Подавление дисперсии в тяжелоионной структуре.}}{71}{figure.caption.45}\protected@file@percent }
\newlabel{fig:2_disp_supp_ES}{{3.6}{71}{Подавление дисперсии в тяжелоионной структуре}{figure.caption.45}{}}
\newlabel{fig:2_disp_supp_ES@cref}{{[figure][6][3]3.6}{[1][69][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Подавление дисперсии всей аркой, при помощи выбора градиентов квадруполей двух семейств.}{72}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:transition_variation/methods/disp_supperssion_AS}{{3.4.3}{72}{Подавление дисперсии всей аркой, при помощи выбора градиентов квадруполей двух семейств}{subsection.3.4.3}{}}
\newlabel{subsec:transition_variation/methods/disp_supperssion_AS@cref}{{[subsection][3][3,4]3.4.3}{[1][72][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Подавление дисперсии в тяжелоионной структуре.}}{73}{figure.caption.46}\protected@file@percent }
\newlabel{fig:2_disp_supp_AS}{{3.7}{73}{Подавление дисперсии в тяжелоионной структуре}{figure.caption.46}{}}
\newlabel{fig:2_disp_supp_AS@cref}{{[figure][7][3]3.7}{[1][72][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Исследование динамической апертуры в синхротроне с учетом требуемой модуляции дисперсионной функции для повышения критической энергии}{73}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Динамическая аппретура для случая плавления дисперсии крайними квадруполями. Слева – $x$-плоскость; справа – $y$-плоскость.}}{74}{figure.caption.47}\protected@file@percent }
\newlabel{fig:DA_ES_dpp}{{3.8}{74}{Динамическая аппретура для случая плавления дисперсии крайними квадруполями. Слева – $x$-плоскость; справа – $y$-плоскость}{figure.caption.47}{}}
\newlabel{fig:DA_ES_dpp@cref}{{[figure][8][3]3.8}{[1][72][]74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Динамическая апертура в случае подавление дисперсии двумя семействами квадруполей. Слева – $x$-плоскость; справа – $y$-плоскость.}}{75}{figure.caption.48}\protected@file@percent }
\newlabel{fig:DA_AS_dpp}{{3.9}{75}{Динамическая апертура в случае подавление дисперсии двумя семействами квадруполей. Слева – $x$-плоскость; справа – $y$-плоскость}{figure.caption.48}{}}
\newlabel{fig:DA_AS_dpp@cref}{{[figure][9][3]3.9}{[1][72][]75}{}{}{}}
\newlabel{eq:chrom_period}{{3.11}{75}{Исследование динамической апертуры в синхротроне с учетом требуемой модуляции дисперсионной функции для повышения критической энергии}{equation.3.11}{}}
\newlabel{eq:chrom_period@cref}{{[equation][11][3]3.11}{[1][74][]75}{}{}{}}
\@setckpt{Dissertation/part3}{
\setcounter{page}{77}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{77}
\setcounter{lastsheet}{132}
\setcounter{lastpage}{132}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{30}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{99}
\setcounter{citenum@totc}{99}
\setcounter{totalcount@figure@totc}{64}
\setcounter{totalcount@table@totc}{9}
\setcounter{TotPages@totc}{132}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
