\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Изучение особенностей магнитооптической структуры синхротронов NICA и Nuclotron с учетом ускорения поляризованных пучков и модернизация магнитооптической структуры Nuclotron с учётом возможности изучения ЭДМ}{65}{chapter.4}\protected@file@percent }
\newlabel{ch:EDM}{{4}{65}{Изучение особенностей магнитооптической структуры синхротронов NICA и Nuclotron с учетом ускорения поляризованных пучков и модернизация магнитооптической структуры Nuclotron с учётом возможности изучения ЭДМ}{chapter.4}{}}
\newlabel{ch:EDM@cref}{{[chapter][4][]4}{[1][65][]65}}
\newlabel{eq:T-BMT}{{4.1}{65}{Изучение особенностей магнитооптической структуры синхротронов NICA и Nuclotron с учетом ускорения поляризованных пучков и модернизация магнитооптической структуры Nuclotron с учётом возможности изучения ЭДМ}{equation.4.0.1}{}}
\newlabel{eq:T-BMT@cref}{{[equation][1][4]4.1}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Использование Nuclotron в качестве бустера легких поляризованных частиц в коллайдер NICA}{66}{section.4.1}\protected@file@percent }
\newlabel{sec:EDM/nuclotron}{{4.1}{66}{Использование Nuclotron в качестве бустера легких поляризованных частиц в коллайдер NICA}{section.4.1}{}}
\newlabel{sec:EDM/nuclotron@cref}{{[section][1][4]4.1}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Твисс-функции текущей регулярной структуры Nuclotron.}}{66}{figure.caption.40}\protected@file@percent }
\newlabel{fig:4_old_nuclotron}{{4.1}{66}{Твисс-функции текущей регулярной структуры Nuclotron}{figure.caption.40}{}}
\newlabel{fig:4_old_nuclotron@cref}{{[figure][1][4]4.1}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Требвания к магнитооптической структуре синхротронов NICA-Nuclotron в задаче исследования электрического дипольного момента легких ядер}{67}{section.4.2}\protected@file@percent }
\newlabel{sec:EDM/requirements}{{4.2}{67}{Требвания к магнитооптической структуре синхротронов NICA-Nuclotron в задаче исследования электрического дипольного момента легких ядер}{section.4.2}{}}
\newlabel{sec:EDM/requirements@cref}{{[section][2][4]4.2}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Орбитальная и спиновая динамика в электромагнитных полях}{68}{section.4.3}\protected@file@percent }
\newlabel{sec:EDM/requirements/deflector}{{4.3}{68}{Орбитальная и спиновая динамика в электромагнитных полях}{section.4.3}{}}
\newlabel{sec:EDM/requirements/deflector@cref}{{[section][3][4]4.3}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Вращение положительно заряженной частицы а) в магнитном поле; б) электростатическом поле.}}{69}{figure.caption.41}\protected@file@percent }
\newlabel{fig:4_orbital_B_E}{{4.2}{69}{Вращение положительно заряженной частицы а) в магнитном поле; б) электростатическом поле}{figure.caption.41}{}}
\newlabel{fig:4_orbital_B_E@cref}{{[figure][2][4]4.2}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Общий концепт квазизамороженной структуры}{70}{section.4.4}\protected@file@percent }
\newlabel{sec:EDM/requirements/deflector}{{4.4}{70}{Общий концепт квазизамороженной структуры}{section.4.4}{}}
\newlabel{sec:EDM/requirements/deflector@cref}{{[section][4][4]4.4}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Поворот спина в арке относительно импульса.}}{72}{figure.caption.42}\protected@file@percent }
\newlabel{fig:4_arc_B_E}{{4.3}{72}{Поворот спина в арке относительно импульса}{figure.caption.42}{}}
\newlabel{fig:4_arc_B_E@cref}{{[figure][3][4]4.3}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Длина элемента}{73}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:EDM/requirements/length}{{4.4.1}{73}{Длина элемента}{subsection.4.4.1}{}}
\newlabel{sec:EDM/requirements/length@cref}{{[subsection][1][4,4]4.4.1}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Сорт частиц}{73}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:EDM/requirements/particles}{{4.4.2}{73}{Сорт частиц}{subsection.4.4.2}{}}
\newlabel{sec:EDM/requirements/particles@cref}{{[subsection][2][4,4]4.4.2}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Энергия эксперимента}{74}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:EDM/requirements/energy}{{4.4.3}{74}{Энергия эксперимента}{subsection.4.4.3}{}}
\newlabel{sec:EDM/requirements/energy@cref}{{[subsection][3][4,4]4.4.3}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Магнитооптика Nuclotron}{74}{section.4.5}\protected@file@percent }
\newlabel{sec:EDM/optics}{{4.5}{74}{Магнитооптика Nuclotron}{section.4.5}{}}
\newlabel{sec:EDM/optics@cref}{{[section][5][4]4.5}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}8-периодическая структура}{74}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:EDM/optics/8period}{{4.5.1}{74}{8-периодическая структура}{subsection.4.5.1}{}}
\newlabel{sec:EDM/optics/8period@cref}{{[subsection][1][4,5]4.5.1}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsubsection}{Немодернизированная 8-периодическая структура}{75}{section*.43}\protected@file@percent }
\newlabel{sec:EDM/requirements/8period/native}{{4.5.1}{75}{Немодернизированная 8-периодическая структура}{section*.43}{}}
\newlabel{sec:EDM/requirements/8period/native@cref}{{[subsection][1][4,5]4.5.1}{[1][74][]75}}
\@writefile{toc}{\contentsline {subsubsection}{Модернизированная 8-периодическая структура}{75}{section*.44}\protected@file@percent }
\newlabel{sec:EDM/optics/8period/modern}{{4.5.1}{75}{Модернизированная 8-периодическая структура}{section*.44}{}}
\newlabel{sec:EDM/optics/8period/modern@cref}{{[subsection][1][4,5]4.5.1}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Модернизированная 16-периодическая структура}{76}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:EDM/optics/16period}{{4.5.2}{76}{Модернизированная 16-периодическая структура}{subsection.4.5.2}{}}
\newlabel{sec:EDM/optics/16period@cref}{{[subsection][2][4,5]4.5.2}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Адаптация существующей структуры синхротрона NICA для реализации режима «квази-замороженного спина»}{76}{section.4.6}\protected@file@percent }
\newlabel{sec:EDM/QFS}{{4.6}{76}{Адаптация существующей структуры синхротрона NICA для реализации режима «квази-замороженного спина»}{section.4.6}{}}
\newlabel{sec:EDM/QFS@cref}{{[section][6][4]4.6}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Метод введения ByPass c расположенными на них Wien filters}{77}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:EDM/QFS/Wien_filter}{{4.6.1}{77}{Метод введения ByPass c расположенными на них Wien filters}{subsection.4.6.1}{}}
\newlabel{sec:EDM/QFS/Wien_filter@cref}{{[subsection][1][4,6]4.6.1}{[1][76][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Предпосылки модернизации главного кольца NICA}{77}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/modernization}{{4.6.2}{77}{Предпосылки модернизации главного кольца NICA}{subsection.4.6.2}{}}
\newlabel{sec:EDM/Wien_filter/modernization@cref}{{[subsection][2][4,6]4.6.2}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Принципиальная схема обходных каналов ByPass в существующем комплексе NICA.}}{78}{figure.caption.45}\protected@file@percent }
\newlabel{fig:4_NICA_bypass}{{4.4}{78}{Принципиальная схема обходных каналов ByPass в существующем комплексе NICA}{figure.caption.45}{}}
\newlabel{fig:4_NICA_bypass@cref}{{[figure][4][4]4.4}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Магнитооптическая структура с отводными каналами ByPass}{79}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass}{{4.6.3}{79}{Магнитооптическая структура с отводными каналами ByPass}{subsection.4.6.3}{}}
\newlabel{sec:EDM/Wien_filter/ByPass@cref}{{[subsection][3][4,6]4.6.3}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsubsection}{Первичная схема с 3 квадруполями}{80}{section*.46}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/3quad}{{4.6.3}{80}{Первичная схема с 3 квадруполями}{section*.46}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/3quad@cref}{{[subsection][3][4,6]4.6.3}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Принципиальная схема ByPass с 3 квадруполями.}}{81}{figure.caption.47}\protected@file@percent }
\newlabel{fig:4_bypass_3scheme}{{4.5}{81}{Принципиальная схема ByPass с 3 квадруполями}{figure.caption.47}{}}
\newlabel{fig:4_bypass_3scheme@cref}{{[figure][5][4]4.5}{[1][80][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Twiss-параметры для ByPass с 3 квадруполями. Черными линиями показано расположение дефлекторов.}}{81}{figure.caption.48}\protected@file@percent }
\newlabel{fig:4_bypass_3quad}{{4.6}{81}{Twiss-параметры для ByPass с 3 квадруполями. Черными линиями показано расположение дефлекторов}{figure.caption.48}{}}
\newlabel{fig:4_bypass_3quad@cref}{{[figure][6][4]4.6}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsubsection}{Схема ByPass с 5 квадруполями}{81}{section*.49}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/5quad}{{4.6.3}{81}{Схема ByPass с 5 квадруполями}{section*.49}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/5quad@cref}{{[subsection][3][4,6]4.6.3}{[1][80][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Принципиальная схема ByPass с 5 квадруполями.}}{82}{figure.caption.50}\protected@file@percent }
\newlabel{fig:4_bypass_5scheme}{{4.7}{82}{Принципиальная схема ByPass с 5 квадруполями}{figure.caption.50}{}}
\newlabel{fig:4_bypass_5scheme@cref}{{[figure][7][4]4.7}{[1][81][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Twiss-параметры для ByPass с 5 квадруполями. Черными линиями показано расположение дефлекторов.}}{82}{figure.caption.51}\protected@file@percent }
\newlabel{fig:4_bypass_5quad}{{4.8}{82}{Twiss-параметры для ByPass с 5 квадруполями. Черными линиями показано расположение дефлекторов}{figure.caption.51}{}}
\newlabel{fig:4_bypass_5quad@cref}{{[figure][8][4]4.8}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsubsection}{Окончательный вариант}{82}{section*.52}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/final}{{4.6.3}{82}{Окончательный вариант}{section*.52}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/final@cref}{{[subsection][3][4,6]4.6.3}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Принципиальная схема адаптированной структуры кольца NICA c ByPass.}}{83}{figure.caption.53}\protected@file@percent }
\newlabel{fig:4_bypass_real_scheme}{{4.9}{83}{Принципиальная схема адаптированной структуры кольца NICA c ByPass}{figure.caption.53}{}}
\newlabel{fig:4_bypass_real_scheme@cref}{{[figure][9][4]4.9}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Twiss-функции для половины адаптированной структуры кольца NICA c ByPass. Фильтры Вина, расположенные на прямом участке.}}{84}{figure.caption.54}\protected@file@percent }
\newlabel{fig:4_bypass_twiss_ring}{{4.10}{84}{Twiss-функции для половины адаптированной структуры кольца NICA c ByPass. Фильтры Вина, расположенные на прямом участке}{figure.caption.54}{}}
\newlabel{fig:4_bypass_twiss_ring@cref}{{[figure][10][4]4.10}{[1][83][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Спин-орбитальная динамика пучка в Wien filters, спин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{84}{section.4.7}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking}{{4.7}{84}{Спин-орбитальная динамика пучка в Wien filters, спин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{section.4.7}{}}
\newlabel{sec:EDM/Wien_filter_tracking@cref}{{[section][7][4]4.7}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Режим «квази-замороженного спина»}{85}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/QFS}{{4.7.1}{85}{Режим «квази-замороженного спина»}{subsection.4.7.1}{}}
\newlabel{sec:EDM/Wien_filter_tracking/QFS@cref}{{[subsection][1][4,7]4.7.1}{[1][84][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Декогеренция спина}{85}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/decoherence}{{4.7.2}{85}{Декогеренция спина}{subsection.4.7.2}{}}
\newlabel{sec:EDM/Wien_filter_tracking/decoherence@cref}{{[subsection][2][4,7]4.7.2}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Секступольная коррекция}{86}{subsection.4.7.3}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/sextupole_correction}{{4.7.3}{86}{Секступольная коррекция}{subsection.4.7.3}{}}
\newlabel{sec:EDM/Wien_filter_tracking/sextupole_correction@cref}{{[subsection][3][4,7]4.7.3}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Twiss-параметры ByPass NICA для дейтронного режима в OptiM. Также показано расположение секступольных семейств.}}{87}{figure.caption.55}\protected@file@percent }
\newlabel{fig:4_NICA_arc}{{4.11}{87}{Twiss-параметры ByPass NICA для дейтронного режима в OptiM. Также показано расположение секступольных семейств}{figure.caption.55}{}}
\newlabel{fig:4_NICA_arc@cref}{{[figure][11][4]4.11}{[1][86][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 2 семейств секступолей для получения нулевой бетатронной хроматичности.}}{88}{figure.caption.56}\protected@file@percent }
\newlabel{fig:4_spin_decoherence}{{4.12}{88}{Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 2 семейств секступолей для получения нулевой бетатронной хроматичности}{figure.caption.56}{}}
\newlabel{fig:4_spin_decoherence@cref}{{[figure][12][4]4.12}{[1][87][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 3 семейств секступолей для получения спиновой когерентности.}}{89}{figure.caption.57}\protected@file@percent }
\newlabel{fig:4_spin_coherence}{{4.13}{89}{Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 3 семейств секступолей для получения спиновой когерентности}{figure.caption.57}{}}
\newlabel{fig:4_spin_coherence@cref}{{[figure][13][4]4.13}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Коррекция $\upalpha _{1}, \upeta _{1}$}{90}{subsection.4.7.4}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/correction}{{4.7.4}{90}{Коррекция $\alpha _{1}, \eta _{1}$}{subsection.4.7.4}{}}
\newlabel{sec:EDM/Wien_filter_tracking/correction@cref}{{[subsection][4][4,7]4.7.4}{[1][89][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Зависимость частоты прецессии спина от координат x, y, d для различных случаев оптимизации. NC – натуральная хроматичность (красная линия); BC – нулевая (бетатронная) хроматичность (синяя пунктирная линия); SC – спиновая когерентность (зеленая линия); $BC_{\upalpha }$ – нулевая хроматичность и $\upalpha _1=0$ (фиолетовая линия); $BC_{eta}$ – нулевая хроматичность и ноль $\upeta _1=0$ (светло-голубая линия).}}{90}{figure.caption.58}\protected@file@percent }
\newlabel{fig:4_spin_dependance}{{4.14}{90}{Зависимость частоты прецессии спина от координат x, y, d для различных случаев оптимизации. NC – натуральная хроматичность (красная линия); BC – нулевая (бетатронная) хроматичность (синяя пунктирная линия); SC – спиновая когерентность (зеленая линия); $BC_{\alpha }$ – нулевая хроматичность и $\alpha _1=0$ (фиолетовая линия); $BC_{eta}$ – нулевая хроматичность и ноль $\eta _1=0$ (светло-голубая линия)}{figure.caption.58}{}}
\newlabel{fig:4_spin_dependance@cref}{{[figure][14][4]4.14}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Вывод}{91}{subsection.4.7.5}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/final}{{4.7.5}{91}{Вывод}{subsection.4.7.5}{}}
\newlabel{sec:EDM/Wien_filter_tracking/final@cref}{{[subsection][5][4,7]4.7.5}{[1][90][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Исследование поведения поляризации пучка при совершении процедуры скачка критической энергии}{91}{section.4.8}\protected@file@percent }
\newlabel{sec:EDM/jump}{{4.8}{91}{Исследование поведения поляризации пучка при совершении процедуры скачка критической энергии}{section.4.8}{}}
\newlabel{sec:EDM/jump@cref}{{[section][8][4]4.8}{[1][91][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Результаты математического 3D моделирования динамики пучка в ускорительном комплексе NICA-Nuclotron}{91}{section.4.9}\protected@file@percent }
\newlabel{sec:EDM/tracking}{{4.9}{91}{Результаты математического 3D моделирования динамики пучка в ускорительном комплексе NICA-Nuclotron}{section.4.9}{}}
\newlabel{sec:EDM/tracking@cref}{{[section][9][4]4.9}{[1][91][]91}}
\@setckpt{Dissertation/part4}{
\setcounter{page}{92}
\setcounter{equation}{30}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{92}
\setcounter{lastsheet}{99}
\setcounter{lastpage}{99}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{37}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{0}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{0}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{0}
\setcounter{citeauthorvakscopuswos}{0}
\setcounter{citeauthorvakscopuswos@totc}{0}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{0}
\setcounter{citeregistered}{0}
\setcounter{citeregistered@totc}{0}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{0}
\setcounter{citeauthorprogram}{0}
\setcounter{citeauthorprogram@totc}{0}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{51}
\setcounter{totalcount@table@totc}{0}
\setcounter{TotPages@totc}{99}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
