\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sakharov}
\citation{CP}
\citation{P-violation}
\citation{CKM}
\citation{CPstrong}
\citation{EMD_overview}
\citation{EDM}
\citation{NeutronEDM}
\citation{neutron_EDM_current}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Возможности изучения ЭДМ легких поляризованных пучков заряженных частиц}{77}{chapter.4}\protected@file@percent }
\newlabel{ch:EDM}{{4}{77}{Возможности изучения ЭДМ легких поляризованных пучков заряженных частиц}{chapter.4}{}}
\newlabel{ch:EDM@cref}{{[chapter][4][]4}{[1][77][]77}{}{}{}}
\citation{Ehrenfest}
\citation{TBMT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Схематическое изображение нарушение P- и Т-симметрии ненулевым электрическим дипольным моментом.}}{78}{figure.caption.49}\protected@file@percent }
\newlabel{fig:4edmpt}{{4.1}{78}{Схематическое изображение нарушение P- и Т-симметрии ненулевым электрическим дипольным моментом}{figure.caption.49}{}}
\newlabel{fig:4edmpt@cref}{{[figure][1][4]4.1}{[1][78][]78}{}{}{}}
\citation{silenko:edm}
\citation{QFS}
\citation{EDM_Yellow}
\citation{g-2}
\citation{Farley:edm}
\citation{Farley:edm}
\newlabel{eq:T-BMT}{{4.1}{79}{Возможности изучения ЭДМ легких поляризованных пучков заряженных частиц}{equation.4.1}{}}
\newlabel{eq:T-BMT@cref}{{[equation][1][4]4.1}{[1][79][]79}{}{}{}}
\citation{ST_Filatov}
\citation{Axion_Nikolaev}
\citation{FDM}
\citation{nuclotron24}
\citation{baldin:nuclotron}
\citation{korovkin:nica_magnets}
\citation{AGSproposal}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Орбитальная и спиновая динамика в электромагнитных полях}{81}{section.4.1}\protected@file@percent }
\newlabel{sec:EDM/requirements/deflector}{{4.1}{81}{Орбитальная и спиновая динамика в электромагнитных полях}{section.4.1}{}}
\newlabel{sec:EDM/requirements/deflector@cref}{{[section][1][4]4.1}{[1][81][]81}{}{}{}}
\newlabel{eq:lorenz}{{4.2}{81}{Орбитальная и спиновая динамика в электромагнитных полях}{equation.4.2}{}}
\newlabel{eq:lorenz@cref}{{[equation][2][4]4.2}{[1][81][]81}{}{}{}}
\newlabel{eq:omega_pB}{{4.4}{81}{Орбитальная и спиновая динамика в электромагнитных полях}{equation.4.4}{}}
\newlabel{eq:omega_pB@cref}{{[equation][4][4]4.4}{[1][81][]81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Вращение положительно заряженной частицы а) в магнитном поле; б) электростатическом поле.}}{82}{figure.caption.50}\protected@file@percent }
\newlabel{fig:4_orbital_B_E}{{4.2}{82}{Вращение положительно заряженной частицы а) в магнитном поле; б) электростатическом поле}{figure.caption.50}{}}
\newlabel{fig:4_orbital_B_E@cref}{{[figure][2][4]4.2}{[1][81][]82}{}{}{}}
\newlabel{eq:orbital_E}{{4.7}{82}{Орбитальная и спиновая динамика в электромагнитных полях}{equation.4.7}{}}
\newlabel{eq:orbital_E@cref}{{[equation][7][4]4.7}{[1][82][]82}{}{}{}}
\newlabel{eq:spintune_B}{{4.9}{82}{Орбитальная и спиновая динамика в электромагнитных полях}{equation.4.9}{}}
\newlabel{eq:spintune_B@cref}{{[equation][9][4]4.9}{[1][82][]82}{}{}{}}
\newlabel{eq:spintune_E}{{4.11}{82}{Орбитальная и спиновая динамика в электромагнитных полях}{equation.4.11}{}}
\newlabel{eq:spintune_E@cref}{{[equation][11][4]4.11}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Общий концепт квази-замороженной структуры}{83}{section.4.2}\protected@file@percent }
\newlabel{sec:EDM/requirements/deflector}{{4.2}{83}{Общий концепт квази-замороженной структуры}{section.4.2}{}}
\newlabel{sec:EDM/requirements/deflector@cref}{{[section][2][4]4.2}{[1][83][]83}{}{}{}}
\newlabel{eq:QFS_orbital}{{4.12}{83}{Общий концепт квази-замороженной структуры}{equation.4.12}{}}
\newlabel{eq:QFS_orbital@cref}{{[equation][12][4]4.12}{[1][83][]83}{}{}{}}
\newlabel{eq:spin_comp}{{4.13}{83}{Общий концепт квази-замороженной структуры}{equation.4.13}{}}
\newlabel{eq:spin_comp@cref}{{[equation][13][4]4.13}{[1][83][]83}{}{}{}}
\newlabel{eq:QFS_spin}{{4.14}{84}{Общий концепт квази-замороженной структуры}{equation.4.14}{}}
\newlabel{eq:QFS_spin@cref}{{[equation][14][4]4.14}{[1][84][]84}{}{}{}}
\newlabel{eq:deflection}{{4.15}{84}{Общий концепт квази-замороженной структуры}{equation.4.15}{}}
\newlabel{eq:deflection@cref}{{[equation][15][4]4.15}{[1][84][]84}{}{}{}}
\newlabel{eq:deflection}{{4.16}{84}{Общий концепт квази-замороженной структуры}{equation.4.16}{}}
\newlabel{eq:deflection@cref}{{[equation][16][4]4.16}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Эффективная длина элемента, компенсирующего МДМ-вращение}{84}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:EDM/requirements/length}{{4.2.1}{84}{Эффективная длина элемента, компенсирующего МДМ-вращение}{subsection.4.2.1}{}}
\newlabel{sec:EDM/requirements/length@cref}{{[subsection][1][4,2]4.2.1}{[1][84][]84}{}{}{}}
\newlabel{eq:length}{{4.17}{84}{Эффективная длина элемента, компенсирующего МДМ-вращение}{equation.4.17}{}}
\newlabel{eq:length@cref}{{[equation][17][4]4.17}{[1][84][]84}{}{}{}}
\citation{Wien}
\citation{JEDI:polarimeter,skhomenko:polarimeter}
\newlabel{eq:length_min}{{4.19}{85}{Эффективная длина элемента, компенсирующего МДМ-вращение}{equation.4.19}{}}
\newlabel{eq:length_min@cref}{{[equation][19][4]4.19}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Определение оптимальной энергии эксперимента}{85}{section.4.3}\protected@file@percent }
\newlabel{sec:EDM/requirements/energy}{{4.3}{85}{Определение оптимальной энергии эксперимента}{section.4.3}{}}
\newlabel{sec:EDM/requirements/energy@cref}{{[section][3][4]4.3}{[1][85][]85}{}{}{}}
\citation{Senichev:2023_nuclotron}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Влияние сорта частиц на особенности спиновой динамики}{86}{section.4.4}\protected@file@percent }
\newlabel{sec:EDM/requirements/particles}{{4.4}{86}{Влияние сорта частиц на особенности спиновой динамики}{section.4.4}{}}
\newlabel{sec:EDM/requirements/particles@cref}{{[section][4][4]4.4}{[1][85][]86}{}{}{}}
\newlabel{eq:edm}{{4.20}{86}{Влияние сорта частиц на особенности спиновой динамики}{equation.4.20}{}}
\newlabel{eq:edm@cref}{{[equation][20][4]4.20}{[1][86][]86}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Значение угла магнитного поля и коэффициент отличия FS от QFS для разного сорта частиц и периодичности.}}{87}{table.caption.51}\protected@file@percent }
\newlabel{tab:edm}{{6}{87}{Значение угла магнитного поля и коэффициент отличия FS от QFS для разного сорта частиц и периодичности}{table.caption.51}{}}
\newlabel{tab:edm@cref}{{[table][6][]6}{[1][86][]87}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Отношение спин-тюнов $\upkappa = \cfrac  {\upnu _{\mathrm  {B}_{\perp }}}{\upnu _{\mathrm  {E}}}$ поперечного магнитного и электрического поля для дейтрона и протона.}}{87}{figure.caption.52}\protected@file@percent }
\newlabel{fig:4_spin-tune}{{4.3}{87}{Отношение спин-тюнов $\kappa = \cfrac {\nu _{\mathrm {B}_{\perp }}}{\nu _{\mathrm {E}}}$ поперечного магнитного и электрического поля для дейтрона и протона}{figure.caption.52}{}}
\newlabel{fig:4_spin-tune@cref}{{[figure][3][4]4.3}{[1][87][]87}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Зависимость длины компенсирующего элемента в зависимости от энергии сгустка на нуклон.}}{88}{figure.caption.53}\protected@file@percent }
\newlabel{fig:4_ele_length}{{4.4}{88}{Зависимость длины компенсирующего элемента в зависимости от энергии сгустка на нуклон}{figure.caption.53}{}}
\newlabel{fig:4_ele_length@cref}{{[figure][4][4]4.4}{[1][88][]88}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Параметры частиц и эксперимента.}}{88}{table.caption.54}\protected@file@percent }
\newlabel{tab:particles}{{7}{88}{Параметры частиц и эксперимента}{table.caption.54}{}}
\newlabel{tab:particles@cref}{{[table][7][]7}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Применение прямого фильтра Вина со скрещенными полями}{89}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Принципиальная схема одного периода квази-замороженной структуры с фильтрами Вина для а. дейтронов, б. протонов.}}{90}{figure.caption.55}\protected@file@percent }
\newlabel{fig:wien-filter}{{4.5}{90}{Принципиальная схема одного периода квази-замороженной структуры с фильтрами Вина для а. дейтронов, б. протонов}{figure.caption.55}{}}
\newlabel{fig:wien-filter@cref}{{[figure][5][4]4.5}{[1][89][]90}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Применение электростатического дефлектора и дополнительного киккера}{90}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Принципиальная схема одного периода квази-замороженной структуры с электростатическими дефлекторами для а. дейтронов, б. протонов.}}{91}{figure.caption.56}\protected@file@percent }
\newlabel{fig:4_arc_B_E}{{4.6}{91}{Принципиальная схема одного периода квази-замороженной структуры с электростатическими дефлекторами для а. дейтронов, б. протонов}{figure.caption.56}{}}
\newlabel{fig:4_arc_B_E@cref}{{[figure][6][4]4.6}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Применение концепции квази-замороженного спина в действующих ускорительных установках}{92}{section.4.5}\protected@file@percent }
\newlabel{sec:EDM/nuclotron}{{4.5}{92}{Применение концепции квази-замороженного спина в действующих ускорительных установках}{section.4.5}{}}
\newlabel{sec:EDM/nuclotron@cref}{{[section][5][4]4.5}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Использование Nuclotron в качестве бустера легких поляризованных частиц в коллайдер NICA}{93}{section.4.6}\protected@file@percent }
\newlabel{sec:EDM/nuclotron}{{4.6}{93}{Использование Nuclotron в качестве бустера легких поляризованных частиц в коллайдер NICA}{section.4.6}{}}
\newlabel{sec:EDM/nuclotron@cref}{{[section][6][4]4.6}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Требования к магнитооптической структуре синхротронов Nuclotron-NICA в задаче исследования электрического дипольного момента легких ядер}{94}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:EDM/requirements}{{4.6.1}{94}{Требования к магнитооптической структуре синхротронов Nuclotron-NICA в задаче исследования электрического дипольного момента легких ядер}{subsection.4.6.1}{}}
\newlabel{sec:EDM/requirements@cref}{{[subsection][1][4,6]4.6.1}{[1][94][]94}{}{}{}}
\citation{kovalenko:nuclotron}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Текущая магнитооптика Nuclotron}{95}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:EDM/optics}{{4.6.2}{95}{Текущая магнитооптика Nuclotron}{subsection.4.6.2}{}}
\newlabel{sec:EDM/optics@cref}{{[subsection][2][4,6]4.6.2}{[1][95][]95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Принципиальная схема расстановки структуры Nuclotron с текущей расстановкой элементов и с введением электростатических дефлекторов.}}{96}{figure.caption.57}\protected@file@percent }
\newlabel{fig:4_Nuclotron_original}{{4.7}{96}{Принципиальная схема расстановки структуры Nuclotron с текущей расстановкой элементов и с введением электростатических дефлекторов}{figure.caption.57}{}}
\newlabel{fig:4_Nuclotron_original@cref}{{[figure][7][4]4.7}{[1][95][]96}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Твисс-функции текущей регулярной структуры Nuclotron.}}{96}{figure.caption.58}\protected@file@percent }
\newlabel{fig:4_old_nuclotron}{{4.8}{96}{Твисс-функции текущей регулярной структуры Nuclotron}{figure.caption.58}{}}
\newlabel{fig:4_old_nuclotron@cref}{{[figure][8][4]4.8}{[1][95][]96}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Модернизированная восьмипериодическая структура}{97}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:EDM/optics/8period}{{4.6.3}{97}{Модернизированная восьмипериодическая структура}{subsection.4.6.3}{}}
\newlabel{sec:EDM/optics/8period@cref}{{[subsection][3][4,6]4.6.3}{[1][97][]97}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Принципиальная схема расстановки восьмипериодической структуры Nuclotron с текущей расстановкой при введении электростатических дефлекторов.}}{98}{figure.caption.59}\protected@file@percent }
\newlabel{fig:4_Nuclotron_8}{{4.9}{98}{Принципиальная схема расстановки восьмипериодической структуры Nuclotron с текущей расстановкой при введении электростатических дефлекторов}{figure.caption.59}{}}
\newlabel{fig:4_Nuclotron_8@cref}{{[figure][9][4]4.9}{[1][97][]98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Твисс-функции регулярной поворотной арки восьмипериодической модернизированной структуры Nuclotron.}}{98}{figure.caption.60}\protected@file@percent }
\newlabel{fig:4_Nuclotron_twiss_8}{{4.10}{98}{Твисс-функции регулярной поворотной арки восьмипериодической модернизированной структуры Nuclotron}{figure.caption.60}{}}
\newlabel{fig:4_Nuclotron_twiss_8@cref}{{[figure][10][4]4.10}{[1][97][]98}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Модернизированная 16-периодическая структура}{98}{subsection.4.6.4}\protected@file@percent }
\newlabel{sec:EDM/optics/16period}{{4.6.4}{98}{Модернизированная 16-периодическая структура}{subsection.4.6.4}{}}
\newlabel{sec:EDM/optics/16period@cref}{{[subsection][4][4,6]4.6.4}{[1][98][]98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Твисс-функции регулярной поворотной арки восьмипериодической модернизированной структуры Nuclotron с дефлекторами.}}{99}{figure.caption.61}\protected@file@percent }
\newlabel{fig:4_Nuclotron_Def_twiss_8}{{4.11}{99}{Твисс-функции регулярной поворотной арки восьмипериодической модернизированной структуры Nuclotron с дефлекторами}{figure.caption.61}{}}
\newlabel{fig:4_Nuclotron_Def_twiss_8@cref}{{[figure][11][4]4.11}{[1][97][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Принципиальная схема расстановки восьмипериодической структуры Nuclotron с текущей расстановкой при введении электростатических дефлекторов.}}{99}{figure.caption.62}\protected@file@percent }
\newlabel{fig:4_Nuclotron_16}{{4.12}{99}{Принципиальная схема расстановки восьмипериодической структуры Nuclotron с текущей расстановкой при введении электростатических дефлекторов}{figure.caption.62}{}}
\newlabel{fig:4_Nuclotron_16@cref}{{[figure][12][4]4.12}{[1][98][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Твисс-функции 16-периодической модернизированной структуры Nuclotron без фильтров Вина.}}{100}{figure.caption.63}\protected@file@percent }
\newlabel{fig:4_Nuclotron_twiss_16}{{4.13}{100}{Твисс-функции 16-периодической модернизированной структуры Nuclotron без фильтров Вина}{figure.caption.63}{}}
\newlabel{fig:4_Nuclotron_twiss_16@cref}{{[figure][13][4]4.13}{[1][98][]100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Твисс-функции 16-периодической модернизированной структуры Nuclotron c фильтрами Вина.}}{100}{figure.caption.64}\protected@file@percent }
\newlabel{fig:4_Nuclotron_twiss_16}{{4.14}{100}{Твисс-функции 16-периодической модернизированной структуры Nuclotron c фильтрами Вина}{figure.caption.64}{}}
\newlabel{fig:4_Nuclotron_twiss_16@cref}{{[figure][14][4]4.14}{[1][98][]100}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Параметры структур Nuclotron.}}{101}{table.caption.65}\protected@file@percent }
\newlabel{tab:structures}{{8}{101}{Параметры структур Nuclotron}{table.caption.65}{}}
\newlabel{tab:structures@cref}{{[table][8][]8}{[1][101][]101}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Предпосылки модернизации главного кольца NICA}{101}{section.4.7}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/modernization}{{4.7}{101}{Предпосылки модернизации главного кольца NICA}{section.4.7}{}}
\newlabel{sec:EDM/Wien_filter/modernization@cref}{{[section][7][4]4.7}{[1][101][]101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Принципиальная схема обходных каналов bypass в существующем комплексе NICA.}}{103}{figure.caption.66}\protected@file@percent }
\newlabel{fig:4_NICA_bypass}{{4.15}{103}{Принципиальная схема обходных каналов bypass в существующем комплексе NICA}{figure.caption.66}{}}
\newlabel{fig:4_NICA_bypass@cref}{{[figure][15][4]4.15}{[1][102][]103}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Первичная схема с 3 квадруполями}{103}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/3quad}{{4.7.1}{103}{Первичная схема с 3 квадруполями}{subsection.4.7.1}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/3quad@cref}{{[subsection][1][4,7]4.7.1}{[1][103][]103}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Принципиальная схема bypass с 3 квадруполями.}}{104}{figure.caption.67}\protected@file@percent }
\newlabel{fig:4_bypass_3scheme}{{4.16}{104}{Принципиальная схема bypass с 3 квадруполями}{figure.caption.67}{}}
\newlabel{fig:4_bypass_3scheme@cref}{{[figure][16][4]4.16}{[1][103][]104}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Твисс-параметры для bypass с 3 квадруполями. Черными линиями показано расположение дефлекторов.}}{104}{figure.caption.68}\protected@file@percent }
\newlabel{fig:4_bypass_3quad}{{4.17}{104}{Твисс-параметры для bypass с 3 квадруполями. Черными линиями показано расположение дефлекторов}{figure.caption.68}{}}
\newlabel{fig:4_bypass_3quad@cref}{{[figure][17][4]4.17}{[1][103][]104}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Модернизированная схема с 5 квадруполями}{104}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/5quad}{{4.7.2}{104}{Модернизированная схема с 5 квадруполями}{subsection.4.7.2}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/5quad@cref}{{[subsection][2][4,7]4.7.2}{[1][103][]104}{}{}{}}
\citation{optim}
\citation{cosy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Принципиальная схема bypass с 5 квадруполями.}}{105}{figure.caption.69}\protected@file@percent }
\newlabel{fig:4_bypass_5scheme}{{4.18}{105}{Принципиальная схема bypass с 5 квадруполями}{figure.caption.69}{}}
\newlabel{fig:4_bypass_5scheme@cref}{{[figure][18][4]4.18}{[1][104][]105}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Твисс-параметры для bypass с 5 квадруполями. Черными линиями показано расположение дефлекторов.}}{105}{figure.caption.70}\protected@file@percent }
\newlabel{fig:4_bypass_5quad}{{4.19}{105}{Твисс-параметры для bypass с 5 квадруполями. Черными линиями показано расположение дефлекторов}{figure.caption.70}{}}
\newlabel{fig:4_bypass_5quad@cref}{{[figure][19][4]4.19}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Адаптированный вариант}{105}{subsection.4.7.3}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/final}{{4.7.3}{105}{Адаптированный вариант}{subsection.4.7.3}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/final@cref}{{[subsection][3][4,7]4.7.3}{[1][105][]105}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Принципиальная схема адаптированной структуры кольца NICA c bypass.}}{106}{figure.caption.71}\protected@file@percent }
\newlabel{fig:4_bypass_real_scheme}{{4.20}{106}{Принципиальная схема адаптированной структуры кольца NICA c bypass}{figure.caption.71}{}}
\newlabel{fig:4_bypass_real_scheme@cref}{{[figure][20][4]4.20}{[1][106][]106}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Твисс-функции для половины адаптированной структуры кольца NICA c bypass. Фильтры Вина, расположенные на прямом участке.}}{106}{figure.caption.72}\protected@file@percent }
\newlabel{fig:4_bypass_twiss_ring}{{4.21}{106}{Твисс-функции для половины адаптированной структуры кольца NICA c bypass. Фильтры Вина, расположенные на прямом участке}{figure.caption.72}{}}
\newlabel{fig:4_bypass_twiss_ring@cref}{{[figure][21][4]4.21}{[1][106][]106}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cпин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{107}{section.4.8}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking}{{4.8}{107}{Cпин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{section.4.8}{}}
\newlabel{sec:EDM/Wien_filter_tracking@cref}{{[section][8][4]4.8}{[1][107][]107}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Траектория спина в половине модернизированного кольца bypass NICA. Арка и прямая секция с фильтрами Вина ((обозначены красными пунктирными линиями). Вертикально поляризованная частица $\vec  {S}~(0,0,1)$. Показана зависимость $S_{x}$, $S_{y}$ и $S_{z}$ от номера элемента (длины).}}{107}{figure.caption.73}\protected@file@percent }
\newlabel{fig:4bypassspin}{{4.22}{107}{Траектория спина в половине модернизированного кольца bypass NICA. Арка и прямая секция с фильтрами Вина ((обозначены красными пунктирными линиями). Вертикально поляризованная частица $\vec {S}~(0,0,1)$. Показана зависимость $S_{x}$, $S_{y}$ и $S_{z}$ от номера элемента (длины)}{figure.caption.73}{}}
\newlabel{fig:4bypassspin@cref}{{[figure][22][4]4.22}{[1][107][]107}{}{}{}}
\citation{Senichev:2013_decoherence}
\citation{orbit_length}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Декогеренция спина}{108}{subsection.4.8.1}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/decoherence}{{4.8.1}{108}{Декогеренция спина}{subsection.4.8.1}{}}
\newlabel{sec:EDM/Wien_filter_tracking/decoherence@cref}{{[subsection][1][4,8]4.8.1}{[1][108][]108}{}{}{}}
\newlabel{eq:equilibrium}{{4.21}{108}{Декогеренция спина}{equation.4.21}{}}
\newlabel{eq:equilibrium@cref}{{[equation][21][4]4.21}{[1][108][]108}{}{}{}}
\newlabel{eq:orbit_length}{{4.24}{108}{Декогеренция спина}{equation.4.24}{}}
\newlabel{eq:orbit_length@cref}{{[equation][24][4]4.24}{[1][108][]108}{}{}{}}
\citation{1000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Секступольная коррекция}{109}{subsection.4.8.2}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/sextupole_correction}{{4.8.2}{109}{Секступольная коррекция}{subsection.4.8.2}{}}
\newlabel{sec:EDM/Wien_filter_tracking/sextupole_correction@cref}{{[subsection][2][4,8]4.8.2}{[1][109][]109}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Твисс-параметры bypass NICA для дейтронного режима в OptiM. Также показано расположение секступольных семейств.}}{109}{figure.caption.74}\protected@file@percent }
\newlabel{fig:4_NICA_arc}{{4.23}{109}{Твисс-параметры bypass NICA для дейтронного режима в OptiM. Также показано расположение секступольных семейств}{figure.caption.74}{}}
\newlabel{fig:4_NICA_arc@cref}{{[figure][23][4]4.23}{[1][109][]109}{}{}{}}
\citation{cosy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Зависимость частоты прецессии спина от координат x, y, d для различных случаев оптимизации. NC – натуральная хроматичность (красная линия); BC – нулевая (бетатронная) хроматичность (синяя пунктирная линия); SC – спиновая когерентность (зеленая линия); $BC_{\upalpha }$ – нулевая хроматичность и $\upalpha _1=0$ (фиолетовая линия); $BC_{\text  {eta}}$ – нулевая хроматичность и ноль $\upeta _1=0$ (светло-голубая линия).}}{110}{figure.caption.75}\protected@file@percent }
\newlabel{fig:4_spin_dependance}{{4.24}{110}{Зависимость частоты прецессии спина от координат x, y, d для различных случаев оптимизации. NC – натуральная хроматичность (красная линия); BC – нулевая (бетатронная) хроматичность (синяя пунктирная линия); SC – спиновая когерентность (зеленая линия); $BC_{\alpha }$ – нулевая хроматичность и $\alpha _1=0$ (фиолетовая линия); $BC_{\text {eta}}$ – нулевая хроматичность и ноль $\eta _1=0$ (светло-голубая линия)}{figure.caption.75}{}}
\newlabel{fig:4_spin_dependance@cref}{{[figure][24][4]4.24}{[1][110][]110}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Спиновый трекинг частиц с различным начальным отклонением в координатах x, y, d с использованием 2 семейств секступолей для получения нулевой бетатронной хроматичности.}}{111}{figure.caption.76}\protected@file@percent }
\newlabel{fig:4_spin_decoherence}{{4.25}{111}{Спиновый трекинг частиц с различным начальным отклонением в координатах x, y, d с использованием 2 семейств секступолей для получения нулевой бетатронной хроматичности}{figure.caption.76}{}}
\newlabel{fig:4_spin_decoherence@cref}{{[figure][25][4]4.25}{[1][110][]111}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 3 семейств секступолей для получения спиновой когерентности.}}{112}{figure.caption.77}\protected@file@percent }
\newlabel{fig:4_spin_coherence}{{4.26}{112}{Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 3 семейств секступолей для получения спиновой когерентности}{figure.caption.77}{}}
\newlabel{fig:4_spin_coherence@cref}{{[figure][26][4]4.26}{[1][111][]112}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Коррекция высших порядков}{112}{subsection.4.8.3}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/correction}{{4.8.3}{112}{Коррекция высших порядков}{subsection.4.8.3}{}}
\newlabel{sec:EDM/Wien_filter_tracking/correction@cref}{{[subsection][3][4,8]4.8.3}{[1][112][]112}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Сравнение параметров с различной вариацией оптимизации оптимизацией.}}{113}{table.caption.78}\protected@file@percent }
\newlabel{tab:coherence}{{9}{113}{Сравнение параметров с различной вариацией оптимизации оптимизацией}{table.caption.78}{}}
\newlabel{tab:coherence@cref}{{[table][9][]9}{[1][112][]113}{}{}{}}
\@setckpt{Dissertation/part4}{
\setcounter{page}{116}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{116}
\setcounter{lastsheet}{133}
\setcounter{lastpage}{133}
\setcounter{figure}{26}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{38}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{91}
\setcounter{citenum@totc}{91}
\setcounter{totalcount@figure@totc}{64}
\setcounter{totalcount@table@totc}{9}
\setcounter{TotPages@totc}{133}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
