\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Возможности изучения ЭДМ легких поляризованных пучков заряженных частиц}{77}{chapter.4}\protected@file@percent }
\newlabel{ch:EDM}{{4}{77}{Возможности изучения ЭДМ легких поляризованных пучков заряженных частиц}{chapter.4}{}}
\newlabel{ch:EDM@cref}{{[chapter][4][]4}{[1][77][]77}{}{}{}}
\newlabel{eq:T-BMT}{{4.1}{78}{Возможности изучения ЭДМ легких поляризованных пучков заряженных частиц}{equation.4.1}{}}
\newlabel{eq:T-BMT@cref}{{[equation][1][4]4.1}{[1][77][]78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Орбитальная и спиновая динамика в электромагнитных полях}{80}{section.4.1}\protected@file@percent }
\newlabel{sec:EDM/requirements/deflector}{{4.1}{80}{Орбитальная и спиновая динамика в электромагнитных полях}{section.4.1}{}}
\newlabel{sec:EDM/requirements/deflector@cref}{{[section][1][4]4.1}{[1][79][]80}{}{}{}}
\newlabel{eq:lorenz}{{4.2}{80}{Орбитальная и спиновая динамика в электромагнитных полях}{equation.4.2}{}}
\newlabel{eq:lorenz@cref}{{[equation][2][4]4.2}{[1][80][]80}{}{}{}}
\newlabel{eq:omega_pB}{{4.4}{80}{Орбитальная и спиновая динамика в электромагнитных полях}{equation.4.4}{}}
\newlabel{eq:omega_pB@cref}{{[equation][4][4]4.4}{[1][80][]80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Вращение положительно заряженной частицы а) в магнитном поле; б) электростатическом поле.}}{80}{figure.caption.50}\protected@file@percent }
\newlabel{fig:4_orbital_B_E}{{4.1}{80}{\xpg@aux {\xpg@current@opts }{\languagename }Вращение положительно заряженной частицы а) в магнитном поле; б) электростатическом поле}{figure.caption.50}{}}
\newlabel{fig:4_orbital_B_E@cref}{{[figure][1][4]4.1}{[1][80][]80}{}{}{}}
\newlabel{eq:orbital_E}{{4.7}{81}{Орбитальная и спиновая динамика в электромагнитных полях}{equation.4.7}{}}
\newlabel{eq:orbital_E@cref}{{[equation][7][4]4.7}{[1][81][]81}{}{}{}}
\newlabel{eq:spintune_B}{{4.9}{81}{Орбитальная и спиновая динамика в электромагнитных полях}{equation.4.9}{}}
\newlabel{eq:spintune_B@cref}{{[equation][9][4]4.9}{[1][81][]81}{}{}{}}
\newlabel{eq:spintune_E}{{4.11}{81}{Орбитальная и спиновая динамика в электромагнитных полях}{equation.4.11}{}}
\newlabel{eq:spintune_E@cref}{{[equation][11][4]4.11}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Общий концепт квази-замороженной структуры}{82}{section.4.2}\protected@file@percent }
\newlabel{sec:EDM/requirements/deflector}{{4.2}{82}{Общий концепт квази-замороженной структуры}{section.4.2}{}}
\newlabel{sec:EDM/requirements/deflector@cref}{{[section][2][4]4.2}{[1][81][]82}{}{}{}}
\newlabel{eq:QFS_orbital}{{4.12}{82}{Общий концепт квази-замороженной структуры}{equation.4.12}{}}
\newlabel{eq:QFS_orbital@cref}{{[equation][12][4]4.12}{[1][82][]82}{}{}{}}
\newlabel{eq:spin_comp}{{4.13}{82}{Общий концепт квази-замороженной структуры}{equation.4.13}{}}
\newlabel{eq:spin_comp@cref}{{[equation][13][4]4.13}{[1][82][]82}{}{}{}}
\newlabel{eq:QFS_spin}{{4.14}{82}{Общий концепт квази-замороженной структуры}{equation.4.14}{}}
\newlabel{eq:QFS_spin@cref}{{[equation][14][4]4.14}{[1][82][]82}{}{}{}}
\newlabel{eq:deflection}{{4.15}{83}{Общий концепт квази-замороженной структуры}{equation.4.15}{}}
\newlabel{eq:deflection@cref}{{[equation][15][4]4.15}{[1][83][]83}{}{}{}}
\newlabel{eq:deflection}{{4.16}{83}{Общий концепт квази-замороженной структуры}{equation.4.16}{}}
\newlabel{eq:deflection@cref}{{[equation][16][4]4.16}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Эффективная длина элемента, компенсирующего МДМ-вращение}{83}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:EDM/requirements/length}{{4.2.1}{83}{Эффективная длина элемента, компенсирующего МДМ-вращение}{subsection.4.2.1}{}}
\newlabel{sec:EDM/requirements/length@cref}{{[subsection][1][4,2]4.2.1}{[1][83][]83}{}{}{}}
\newlabel{eq:length}{{4.17}{83}{Эффективная длина элемента, компенсирующего МДМ-вращение}{equation.4.17}{}}
\newlabel{eq:length@cref}{{[equation][17][4]4.17}{[1][83][]83}{}{}{}}
\newlabel{eq:length_min}{{4.19}{84}{Эффективная длина элемента, компенсирующего МДМ-вращение}{equation.4.19}{}}
\newlabel{eq:length_min@cref}{{[equation][19][4]4.19}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Определение оптимальной энергии эксперимента}{84}{section.4.3}\protected@file@percent }
\newlabel{sec:EDM/requirements/energy}{{4.3}{84}{Определение оптимальной энергии эксперимента}{section.4.3}{}}
\newlabel{sec:EDM/requirements/energy@cref}{{[section][3][4]4.3}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Влияние сорта частиц на особенности спиновой динамики}{84}{section.4.4}\protected@file@percent }
\newlabel{sec:EDM/requirements/particles}{{4.4}{84}{Влияние сорта частиц на особенности спиновой динамики}{section.4.4}{}}
\newlabel{sec:EDM/requirements/particles@cref}{{[section][4][4]4.4}{[1][84][]84}{}{}{}}
\newlabel{eq:edm}{{4.20}{85}{Влияние сорта частиц на особенности спиновой динамики}{equation.4.20}{}}
\newlabel{eq:edm@cref}{{[equation][20][4]4.20}{[1][85][]85}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Значение угла отклонения спина в одном периоде и соответствующий коэффициент, выражающий ослабление ЭДМ-сигнала в квази-замороженной структуре относительно замороженной для разного сорта частиц и периодичности.}}{85}{table.caption.51}\protected@file@percent }
\newlabel{tab:edm}{{6}{85}{\xpg@aux {\xpg@current@opts }{\languagename }Значение угла отклонения спина в одном периоде и соответствующий коэффициент, выражающий ослабление ЭДМ-сигнала в квази-замороженной структуре относительно замороженной для разного сорта частиц и периодичности}{table.caption.51}{}}
\newlabel{tab:edm@cref}{{[table][6][]6}{[1][85][]85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Отношение спин-тюнов $\upkappa = \cfrac  {\upnu _{\mathrm  {B}_{\perp }}}{\upnu _{\mathrm  {E}}}$ поперечного магнитного и электрического поля для дейтрона и протона.}}{86}{figure.caption.52}\protected@file@percent }
\newlabel{fig:4_spin-tune}{{4.2}{86}{\xpg@aux {\xpg@current@opts }{\languagename }Отношение спин-тюнов $\kappa = \cfrac {\nu _{\mathrm {B}_{\perp }}}{\nu _{\mathrm {E}}}$ поперечного магнитного и электрического поля для дейтрона и протона}{figure.caption.52}{}}
\newlabel{fig:4_spin-tune@cref}{{[figure][2][4]4.2}{[1][86][]86}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Зависимость длины компенсирующего элемента в зависимости от энергии сгустка на нуклон.}}{87}{figure.caption.53}\protected@file@percent }
\newlabel{fig:4_ele_length}{{4.3}{87}{\xpg@aux {\xpg@current@opts }{\languagename }Зависимость длины компенсирующего элемента в зависимости от энергии сгустка на нуклон}{figure.caption.53}{}}
\newlabel{fig:4_ele_length@cref}{{[figure][3][4]4.3}{[1][86][]87}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Параметры частиц, оптимальная энергия эксперимента и соответствующая полная длина спин компенсирующих элементов.}}{87}{table.caption.54}\protected@file@percent }
\newlabel{tab:particles}{{7}{87}{\xpg@aux {\xpg@current@opts }{\languagename }Параметры частиц, оптимальная энергия эксперимента и соответствующая полная длина спин компенсирующих элементов}{table.caption.54}{}}
\newlabel{tab:particles@cref}{{[table][7][]7}{[1][86][]87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Применение прямого фильтра Вина со скрещенными полями}{87}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Принципиальная схема одного периода квази-замороженной структуры с фильтрами Вина для а. дейтронов, б. протонов.}}{88}{figure.caption.55}\protected@file@percent }
\newlabel{fig:wien-filter}{{4.4}{88}{\xpg@aux {\xpg@current@opts }{\languagename }Принципиальная схема одного периода квази-замороженной структуры с фильтрами Вина для а. дейтронов, б. протонов}{figure.caption.55}{}}
\newlabel{fig:wien-filter@cref}{{[figure][4][4]4.4}{[1][87][]88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Применение электростатического дефлектора и дополнительного киккера}{89}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Принципиальная схема одного периода квази-замороженной структуры с электростатическими дефлекторами для а. дейтронов, б. протонов.}}{90}{figure.caption.56}\protected@file@percent }
\newlabel{fig:4_arc_B_E}{{4.5}{90}{\xpg@aux {\xpg@current@opts }{\languagename }Принципиальная схема одного периода квази-замороженной структуры с электростатическими дефлекторами для а. дейтронов, б. протонов}{figure.caption.56}{}}
\newlabel{fig:4_arc_B_E@cref}{{[figure][5][4]4.5}{[1][89][]90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Применение концепции квази-замороженного спина в действующих ускорительных установках}{91}{section.4.5}\protected@file@percent }
\newlabel{sec:EDM/nuclotron}{{4.5}{91}{Применение концепции квази-замороженного спина в действующих ускорительных установках}{section.4.5}{}}
\newlabel{sec:EDM/nuclotron@cref}{{[section][5][4]4.5}{[1][90][]91}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Использование Nuclotron в качестве бустера лёгких поляризованных частиц в коллайдер NICA}{91}{section.4.6}\protected@file@percent }
\newlabel{sec:EDM/nuclotron}{{4.6}{91}{Использование Nuclotron в качестве бустера лёгких поляризованных частиц в коллайдер NICA}{section.4.6}{}}
\newlabel{sec:EDM/nuclotron@cref}{{[section][6][4]4.6}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Требования к магнитооптической структуре синхротронов Nuclotron-NICA в задаче исследования ЭДМ лёгких ядер}{92}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:EDM/requirements}{{4.6.1}{92}{Требования к магнитооптической структуре синхротронов Nuclotron-NICA в задаче исследования ЭДМ лёгких ядер}{subsection.4.6.1}{}}
\newlabel{sec:EDM/requirements@cref}{{[subsection][1][4,6]4.6.1}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Текущая магнитооптика Nuclotron}{93}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:EDM/optics}{{4.6.2}{93}{Текущая магнитооптика Nuclotron}{subsection.4.6.2}{}}
\newlabel{sec:EDM/optics@cref}{{[subsection][2][4,6]4.6.2}{[1][93][]93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Принципиальная схема расстановки структуры Nuclotron с текущим расположением элементов и с введением электростатических дефлекторов.}}{94}{figure.caption.57}\protected@file@percent }
\newlabel{fig:4_Nuclotron_original}{{4.6}{94}{\xpg@aux {\xpg@current@opts }{\languagename }Принципиальная схема расстановки структуры Nuclotron с текущим расположением элементов и с введением электростатических дефлекторов}{figure.caption.57}{}}
\newlabel{fig:4_Nuclotron_original@cref}{{[figure][6][4]4.6}{[1][94][]94}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Твисс-функции текущей регулярной структуры Nuclotron.}}{95}{figure.caption.58}\protected@file@percent }
\newlabel{fig:4_old_nuclotron}{{4.7}{95}{\xpg@aux {\xpg@current@opts }{\languagename }Твисс-функции текущей регулярной структуры Nuclotron}{figure.caption.58}{}}
\newlabel{fig:4_old_nuclotron@cref}{{[figure][7][4]4.7}{[1][94][]95}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Модернизированная восьмипериодическая структура}{95}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:EDM/optics/8period}{{4.6.3}{95}{Модернизированная восьмипериодическая структура}{subsection.4.6.3}{}}
\newlabel{sec:EDM/optics/8period@cref}{{[subsection][3][4,6]4.6.3}{[1][95][]95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Принципиальная схема восьмипериодической структуры Nuclotron с текущей расстановкой при введении электростатических дефлекторов.}}{96}{figure.caption.59}\protected@file@percent }
\newlabel{fig:4_Nuclotron_8}{{4.8}{96}{\xpg@aux {\xpg@current@opts }{\languagename }Принципиальная схема восьмипериодической структуры Nuclotron с текущей расстановкой при введении электростатических дефлекторов}{figure.caption.59}{}}
\newlabel{fig:4_Nuclotron_8@cref}{{[figure][8][4]4.8}{[1][96][]96}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Твисс-функции регулярной поворотной арки восьмипериодической модернизированной структуры Nuclotron.}}{96}{figure.caption.60}\protected@file@percent }
\newlabel{fig:4_Nuclotron_twiss_8}{{4.9}{96}{\xpg@aux {\xpg@current@opts }{\languagename }Твисс-функции регулярной поворотной арки восьмипериодической модернизированной структуры Nuclotron}{figure.caption.60}{}}
\newlabel{fig:4_Nuclotron_twiss_8@cref}{{[figure][9][4]4.9}{[1][96][]96}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Твисс-функции регулярной поворотной арки восьмипериодической модернизированной структуры Nuclotron с дефлекторами.}}{97}{figure.caption.61}\protected@file@percent }
\newlabel{fig:4_Nuclotron_Def_twiss_8}{{4.10}{97}{\xpg@aux {\xpg@current@opts }{\languagename }Твисс-функции регулярной поворотной арки восьмипериодической модернизированной структуры Nuclotron с дефлекторами}{figure.caption.61}{}}
\newlabel{fig:4_Nuclotron_Def_twiss_8@cref}{{[figure][10][4]4.10}{[1][96][]97}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Модернизированная 16-периодическая структура}{97}{subsection.4.6.4}\protected@file@percent }
\newlabel{sec:EDM/optics/16period}{{4.6.4}{97}{Модернизированная 16-периодическая структура}{subsection.4.6.4}{}}
\newlabel{sec:EDM/optics/16period@cref}{{[subsection][4][4,6]4.6.4}{[1][97][]97}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Принципиальная схема 16-ти периодической структуры Nuclotron с текущей расстановкой при введении фильтров Вина.}}{97}{figure.caption.62}\protected@file@percent }
\newlabel{fig:4_Nuclotron_16}{{4.11}{97}{\xpg@aux {\xpg@current@opts }{\languagename }Принципиальная схема 16-ти периодической структуры Nuclotron с текущей расстановкой при введении фильтров Вина}{figure.caption.62}{}}
\newlabel{fig:4_Nuclotron_16@cref}{{[figure][11][4]4.11}{[1][97][]97}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Твисс-функции 16-периодической модернизированной структуры Nuclotron без фильтров Вина.}}{98}{figure.caption.63}\protected@file@percent }
\newlabel{fig:4_Nuclotron_twiss_16}{{4.12}{98}{\xpg@aux {\xpg@current@opts }{\languagename }Твисс-функции 16-периодической модернизированной структуры Nuclotron без фильтров Вина}{figure.caption.63}{}}
\newlabel{fig:4_Nuclotron_twiss_16@cref}{{[figure][12][4]4.12}{[1][97][]98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Твисс-функции 16-периодической модернизированной структуры Nuclotron c фильтрами Вина.}}{98}{figure.caption.64}\protected@file@percent }
\newlabel{fig:4_Nuclotron_twiss_16_WF}{{4.13}{98}{\xpg@aux {\xpg@current@opts }{\languagename }Твисс-функции 16-периодической модернизированной структуры Nuclotron c фильтрами Вина}{figure.caption.64}{}}
\newlabel{fig:4_Nuclotron_twiss_16_WF@cref}{{[figure][13][4]4.13}{[1][97][]98}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Основные параметры модернизированных структур Nuclotron.}}{99}{table.caption.65}\protected@file@percent }
\newlabel{tab:structures}{{8}{99}{\xpg@aux {\xpg@current@opts }{\languagename }Основные параметры модернизированных структур Nuclotron}{table.caption.65}{}}
\newlabel{tab:structures@cref}{{[table][8][]8}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Предпосылки модернизации главного кольца NICA}{99}{section.4.7}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/modernization}{{4.7}{99}{Предпосылки модернизации главного кольца NICA}{section.4.7}{}}
\newlabel{sec:EDM/Wien_filter/modernization@cref}{{[section][7][4]4.7}{[1][99][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Принципиальная схема обводных каналов bypass в существующем комплексе NICA.}}{101}{figure.caption.66}\protected@file@percent }
\newlabel{fig:4_NICA_bypass}{{4.14}{101}{\xpg@aux {\xpg@current@opts }{\languagename }Принципиальная схема обводных каналов bypass в существующем комплексе NICA}{figure.caption.66}{}}
\newlabel{fig:4_NICA_bypass@cref}{{[figure][14][4]4.14}{[1][100][]101}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Первичная схема с 3 квадруполями}{101}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/3quad}{{4.7.1}{101}{Первичная схема с 3 квадруполями}{subsection.4.7.1}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/3quad@cref}{{[subsection][1][4,7]4.7.1}{[1][101][]101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Принципиальная схема bypass с 3 квадруполями.}}{101}{figure.caption.67}\protected@file@percent }
\newlabel{fig:4_bypass_3scheme}{{4.15}{101}{\xpg@aux {\xpg@current@opts }{\languagename }Принципиальная схема bypass с 3 квадруполями}{figure.caption.67}{}}
\newlabel{fig:4_bypass_3scheme@cref}{{[figure][15][4]4.15}{[1][101][]101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Твисс-параметры для bypass с 3 квадруполями. Черными линиями показано расположение дефлекторов.}}{102}{figure.caption.68}\protected@file@percent }
\newlabel{fig:4_bypass_3quad}{{4.16}{102}{\xpg@aux {\xpg@current@opts }{\languagename }Твисс-параметры для bypass с 3 квадруполями. Черными линиями показано расположение дефлекторов}{figure.caption.68}{}}
\newlabel{fig:4_bypass_3quad@cref}{{[figure][16][4]4.16}{[1][102][]102}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Модернизированная схема с 5 квадруполями}{102}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/5quad}{{4.7.2}{102}{Модернизированная схема с 5 квадруполями}{subsection.4.7.2}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/5quad@cref}{{[subsection][2][4,7]4.7.2}{[1][102][]102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Принципиальная схема bypass с 5 квадруполями.}}{103}{figure.caption.69}\protected@file@percent }
\newlabel{fig:4_bypass_5scheme}{{4.17}{103}{\xpg@aux {\xpg@current@opts }{\languagename }Принципиальная схема bypass с 5 квадруполями}{figure.caption.69}{}}
\newlabel{fig:4_bypass_5scheme@cref}{{[figure][17][4]4.17}{[1][103][]103}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Твисс-параметры для bypass с 5 квадруполями. Черными линиями показано расположение дефлекторов.}}{103}{figure.caption.70}\protected@file@percent }
\newlabel{fig:4_bypass_5quad}{{4.18}{103}{\xpg@aux {\xpg@current@opts }{\languagename }Твисс-параметры для bypass с 5 квадруполями. Черными линиями показано расположение дефлекторов}{figure.caption.70}{}}
\newlabel{fig:4_bypass_5quad@cref}{{[figure][18][4]4.18}{[1][103][]103}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Адаптированный вариант}{104}{subsection.4.7.3}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/final}{{4.7.3}{104}{Адаптированный вариант}{subsection.4.7.3}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/final@cref}{{[subsection][3][4,7]4.7.3}{[1][103][]104}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Принципиальная схема адаптированной структуры кольца NICA c bypass.}}{104}{figure.caption.71}\protected@file@percent }
\newlabel{fig:4_bypass_real_scheme}{{4.19}{104}{\xpg@aux {\xpg@current@opts }{\languagename }Принципиальная схема адаптированной структуры кольца NICA c bypass}{figure.caption.71}{}}
\newlabel{fig:4_bypass_real_scheme@cref}{{[figure][19][4]4.19}{[1][104][]104}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Твисс-функции для половины адаптированной структуры кольца NICA c bypass. Фильтры Вина, расположенные на прямом участке.}}{105}{figure.caption.72}\protected@file@percent }
\newlabel{fig:4_bypass_twiss_ring}{{4.20}{105}{\xpg@aux {\xpg@current@opts }{\languagename }Твисс-функции для половины адаптированной структуры кольца NICA c bypass. Фильтры Вина, расположенные на прямом участке}{figure.caption.72}{}}
\newlabel{fig:4_bypass_twiss_ring@cref}{{[figure][20][4]4.20}{[1][104][]105}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cпин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{105}{section.4.8}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking}{{4.8}{105}{Cпин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{section.4.8}{}}
\newlabel{sec:EDM/Wien_filter_tracking@cref}{{[section][8][4]4.8}{[1][105][]105}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Траектория спина в половине модернизированного кольца bypass NICA. Арка и прямая секция с фильтрами Вина (границы обозначены красными пунктирными линиями). Вертикально поляризованная частица $\vec  {S}~(0,0,1)$. Показана зависимость $S_{x}$, $S_{y}$ и $S_{z}$ от номера элемента (длины).}}{106}{figure.caption.73}\protected@file@percent }
\newlabel{fig:4bypassspin}{{4.21}{106}{\xpg@aux {\xpg@current@opts }{\languagename }Траектория спина в половине модернизированного кольца bypass NICA. Арка и прямая секция с фильтрами Вина (границы обозначены красными пунктирными линиями). Вертикально поляризованная частица $\vec {S}~(0,0,1)$. Показана зависимость $S_{x}$, $S_{y}$ и $S_{z}$ от номера элемента (длины)}{figure.caption.73}{}}
\newlabel{fig:4bypassspin@cref}{{[figure][21][4]4.21}{[1][105][]106}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Декогеренция спина}{106}{subsection.4.8.1}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/decoherence}{{4.8.1}{106}{Декогеренция спина}{subsection.4.8.1}{}}
\newlabel{sec:EDM/Wien_filter_tracking/decoherence@cref}{{[subsection][1][4,8]4.8.1}{[1][105][]106}{}{}{}}
\newlabel{eq:equilibrium}{{4.21}{106}{Декогеренция спина}{equation.4.21}{}}
\newlabel{eq:equilibrium@cref}{{[equation][21][4]4.21}{[1][106][]106}{}{}{}}
\newlabel{eq:orbit_length}{{4.24}{107}{Декогеренция спина}{equation.4.24}{}}
\newlabel{eq:orbit_length@cref}{{[equation][24][4]4.24}{[1][107][]107}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Секступольная коррекция}{107}{subsection.4.8.2}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/sextupole_correction}{{4.8.2}{107}{Секступольная коррекция}{subsection.4.8.2}{}}
\newlabel{sec:EDM/Wien_filter_tracking/sextupole_correction@cref}{{[subsection][2][4,8]4.8.2}{[1][107][]107}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Твисс-параметры bypass NICA для дейтронного режима в OptiM. Также показано расположение секступольных семейств.}}{108}{figure.caption.74}\protected@file@percent }
\newlabel{fig:4_NICA_arc}{{4.22}{108}{\xpg@aux {\xpg@current@opts }{\languagename }Твисс-параметры bypass NICA для дейтронного режима в OptiM. Также показано расположение секступольных семейств}{figure.caption.74}{}}
\newlabel{fig:4_NICA_arc@cref}{{[figure][22][4]4.22}{[1][107][]108}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Зависимость частоты прецессии спина от координат x, y, d для различных случаев оптимизации. NC – натуральная хроматичность (красная линия); BC – нулевая (бетатронная) хроматичность (синяя пунктирная линия); SC – спиновая когерентность (зеленая линия); $BC_{\upalpha }$ – нулевая хроматичность и $\upalpha _1=0$ (фиолетовая линия); $BC_{\text  {eta}}$ – нулевая хроматичность и ноль $\upeta _1=0$ (светло-голубая линия).}}{108}{figure.caption.75}\protected@file@percent }
\newlabel{fig:4_spin_dependance}{{4.23}{108}{\xpg@aux {\xpg@current@opts }{\languagename }Зависимость частоты прецессии спина от координат x, y, d для различных случаев оптимизации. NC – натуральная хроматичность (красная линия); BC – нулевая (бетатронная) хроматичность (синяя пунктирная линия); SC – спиновая когерентность (зеленая линия); $BC_{\alpha }$ – нулевая хроматичность и $\alpha _1=0$ (фиолетовая линия); $BC_{\text {eta}}$ – нулевая хроматичность и ноль $\eta _1=0$ (светло-голубая линия)}{figure.caption.75}{}}
\newlabel{fig:4_spin_dependance@cref}{{[figure][23][4]4.23}{[1][108][]108}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Спиновый трекинг частиц с различным начальным отклонением в координатах x, y, d с использованием 2 семейств секступолей для получения нулевой бетатронной хроматичности.}}{109}{figure.caption.76}\protected@file@percent }
\newlabel{fig:4_spin_decoherence}{{4.24}{109}{\xpg@aux {\xpg@current@opts }{\languagename }Спиновый трекинг частиц с различным начальным отклонением в координатах x, y, d с использованием 2 семейств секступолей для получения нулевой бетатронной хроматичности}{figure.caption.76}{}}
\newlabel{fig:4_spin_decoherence@cref}{{[figure][24][4]4.24}{[1][108][]109}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Спиновый трекинг частиц с различным начальным отклонением в координатах x, y, d с использованием 3-х семейств секступолей для получения спиновой когерентности.}}{110}{figure.caption.77}\protected@file@percent }
\newlabel{fig:4_spin_coherence}{{4.25}{110}{\xpg@aux {\xpg@current@opts }{\languagename }Спиновый трекинг частиц с различным начальным отклонением в координатах x, y, d с использованием 3-х семейств секступолей для получения спиновой когерентности}{figure.caption.77}{}}
\newlabel{fig:4_spin_coherence@cref}{{[figure][25][4]4.25}{[1][110][]110}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Коррекция высших порядков}{111}{subsection.4.8.3}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/correction}{{4.8.3}{111}{Коррекция высших порядков}{subsection.4.8.3}{}}
\newlabel{sec:EDM/Wien_filter_tracking/correction@cref}{{[subsection][3][4,8]4.8.3}{[1][110][]111}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Сравнение параметров с различной вариацией оптимизации оптимизацией.}}{111}{table.caption.78}\protected@file@percent }
\newlabel{tab:coherence}{{9}{111}{\xpg@aux {\xpg@current@opts }{\languagename }Сравнение параметров с различной вариацией оптимизации оптимизацией}{table.caption.78}{}}
\newlabel{tab:coherence@cref}{{[table][9][]9}{[1][110][]111}{}{}{}}
\@setckpt{Dissertation/part4}{
\setcounter{page}{114}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{114}
\setcounter{lastsheet}{135}
\setcounter{lastpage}{135}
\setcounter{figure}{25}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{0}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{39}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{151}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{37}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{99}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{0}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{0}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{17}
\setcounter{citeauthor@totc}{17}
\setcounter{citeauthorvakscopuswos}{0}
\setcounter{citeauthorvakscopuswos@totc}{0}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{0}
\setcounter{citeregistered}{0}
\setcounter{citeregistered@totc}{0}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{0}
\setcounter{citeauthorprogram}{0}
\setcounter{citeauthorprogram@totc}{0}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{64}
\setcounter{totalcount@table@totc}{9}
\setcounter{TotPages@totc}{135}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
