\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Изучение особенностей магнитооптической структуры синхротронов NICA и Nuclotron с учетом ускорения поляризованных пучков и модернизация магнитооптической структуры Nuclotron с учётом возможности изучения ЭДМ}{54}{chapter.4}\protected@file@percent }
\newlabel{ch:EDM}{{4}{54}{Изучение особенностей магнитооптической структуры синхротронов NICA и Nuclotron с учетом ускорения поляризованных пучков и модернизация магнитооптической структуры Nuclotron с учётом возможности изучения ЭДМ}{chapter.4}{}}
\newlabel{ch:EDM@cref}{{[chapter][4][]4}{[1][54][]54}}
\newlabel{eq:T-BMT}{{4.1}{54}{Изучение особенностей магнитооптической структуры синхротронов NICA и Nuclotron с учетом ускорения поляризованных пучков и модернизация магнитооптической структуры Nuclotron с учётом возможности изучения ЭДМ}{equation.4.0.1}{}}
\newlabel{eq:T-BMT@cref}{{[equation][1][4]4.1}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Прохождение критической энергии ускорителя NICA в синхротроне Nuclotron}{55}{section.4.1}\protected@file@percent }
\newlabel{sec:EDM/nuclotron}{{4.1}{55}{Прохождение критической энергии ускорителя NICA в синхротроне Nuclotron}{section.4.1}{}}
\newlabel{sec:EDM/nuclotron@cref}{{[section][1][4]4.1}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Требвания к магнитооптической структуре синхротронов NICA-Nuclotron в задаче исследования электрического дипольного момента легких ядер}{56}{section.4.2}\protected@file@percent }
\newlabel{sec:EDM/requirements}{{4.2}{56}{Требвания к магнитооптической структуре синхротронов NICA-Nuclotron в задаче исследования электрического дипольного момента легких ядер}{section.4.2}{}}
\newlabel{sec:EDM/requirements@cref}{{[section][2][4]4.2}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Электостатический дефлектор}{56}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:EDM/requirements/deflector}{{4.2.1}{56}{Электостатический дефлектор}{subsection.4.2.1}{}}
\newlabel{sec:EDM/requirements/deflector@cref}{{[subsection][1][4,2]4.2.1}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Прямой фильтр Вина}{57}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:EDM/requirements/wien}{{4.2.2}{57}{Прямой фильтр Вина}{subsection.4.2.2}{}}
\newlabel{sec:EDM/requirements/wien@cref}{{[subsection][2][4,2]4.2.2}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Длина элемента}{59}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:EDM/requirements/length}{{4.2.3}{59}{Длина элемента}{subsection.4.2.3}{}}
\newlabel{sec:EDM/requirements/length@cref}{{[subsection][3][4,2]4.2.3}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Сорт частиц}{59}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:EDM/requirements/particles}{{4.2.4}{59}{Сорт частиц}{subsection.4.2.4}{}}
\newlabel{sec:EDM/requirements/particles@cref}{{[subsection][4][4,2]4.2.4}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Адаптация существующей структуры синхротрона NICA для реализации режима «квази-замороженного спина»}{60}{section.4.3}\protected@file@percent }
\newlabel{sec:EDM/QFS}{{4.3}{60}{Адаптация существующей структуры синхротрона NICA для реализации режима «квази-замороженного спина»}{section.4.3}{}}
\newlabel{sec:EDM/QFS@cref}{{[section][3][4]4.3}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Метод введения ByPass c расположенными на них Wien filters}{60}{section.4.4}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter}{{4.4}{60}{Метод введения ByPass c расположенными на них Wien filters}{section.4.4}{}}
\newlabel{sec:EDM/Wien_filter@cref}{{[section][4][4]4.4}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Предпосылки модернизации главного кольца NICA}{61}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/modernization}{{4.4.1}{61}{Предпосылки модернизации главного кольца NICA}{subsection.4.4.1}{}}
\newlabel{sec:EDM/Wien_filter/modernization@cref}{{[subsection][1][4,4]4.4.1}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Принципиальная схема обходных каналов ByPass в существующем комплексе NICA.}}{62}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4_NICA_bypass}{{4.1}{62}{Принципиальная схема обходных каналов ByPass в существующем комплексе NICA}{figure.caption.1}{}}
\newlabel{fig:4_NICA_bypass@cref}{{[figure][1][4]4.1}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Магнитооптическая структура с отводными каналами ByPass}{63}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass}{{4.4.2}{63}{Магнитооптическая структура с отводными каналами ByPass}{subsection.4.4.2}{}}
\newlabel{sec:EDM/Wien_filter/ByPass@cref}{{[subsection][2][4,4]4.4.2}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsubsection}{Первичная схема с 3 квадруполями}{64}{section*.2}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/3quad}{{4.4.2}{64}{Первичная схема с 3 квадруполями}{section*.2}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/3quad@cref}{{[subsection][2][4,4]4.4.2}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Принципиальная схема ByPass с 3 квадруполями.}}{64}{figure.caption.3}\protected@file@percent }
\newlabel{fig:4_bypass_3scheme}{{4.2}{64}{Принципиальная схема ByPass с 3 квадруполями}{figure.caption.3}{}}
\newlabel{fig:4_bypass_3scheme@cref}{{[figure][2][4]4.2}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsubsection}{Схема ByPass с 5 квадруполями}{64}{section*.5}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/5quad}{{4.4.2}{64}{Схема ByPass с 5 квадруполями}{section*.5}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/5quad@cref}{{[subsection][2][4,4]4.4.2}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Twiss-параметры для ByPass с 3 квадруполями. Черными линиями показано расположение дефлекторов.}}{65}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4_bypass_3quad}{{4.3}{65}{Twiss-параметры для ByPass с 3 квадруполями. Черными линиями показано расположение дефлекторов}{figure.caption.4}{}}
\newlabel{fig:4_bypass_3quad@cref}{{[figure][3][4]4.3}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Принципиальная схема ByPass с 5 квадруполями.}}{65}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4_bypass_5scheme}{{4.4}{65}{Принципиальная схема ByPass с 5 квадруполями}{figure.caption.6}{}}
\newlabel{fig:4_bypass_5scheme@cref}{{[figure][4][4]4.4}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsubsection}{Окончательный вариант}{65}{section*.8}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/final}{{4.4.2}{65}{Окончательный вариант}{section*.8}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/final@cref}{{[subsection][2][4,4]4.4.2}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Twiss-параметры для ByPass с 5 квадруполями. Черными линиями показано расположение дефлекторов.}}{66}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4_bypass_5quad}{{4.5}{66}{Twiss-параметры для ByPass с 5 квадруполями. Черными линиями показано расположение дефлекторов}{figure.caption.7}{}}
\newlabel{fig:4_bypass_5quad@cref}{{[figure][5][4]4.5}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Принципиальная схема адаптированной структуры кольца NICA c ByPass.}}{67}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4_bypass_real_scheme}{{4.6}{67}{Принципиальная схема адаптированной структуры кольца NICA c ByPass}{figure.caption.9}{}}
\newlabel{fig:4_bypass_real_scheme@cref}{{[figure][6][4]4.6}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Twiss-функции для половины адаптированной структуры кольца NICA c ByPass. Фильтры Вина, расположенные на прямом участке.}}{67}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4_bypass_twiss_ring}{{4.7}{67}{Twiss-функции для половины адаптированной структуры кольца NICA c ByPass. Фильтры Вина, расположенные на прямом участке}{figure.caption.10}{}}
\newlabel{fig:4_bypass_twiss_ring@cref}{{[figure][7][4]4.7}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Спин-орбитальная динамика пучка в Wien filters, спин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{68}{section.4.5}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking}{{4.5}{68}{Спин-орбитальная динамика пучка в Wien filters, спин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{section.4.5}{}}
\newlabel{sec:EDM/Wien_filter_tracking@cref}{{[section][5][4]4.5}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Режим «квази-замороженного спина»}{68}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/QFS}{{4.5.1}{68}{Режим «квази-замороженного спина»}{subsection.4.5.1}{}}
\newlabel{sec:EDM/Wien_filter_tracking/QFS@cref}{{[subsection][1][4,5]4.5.1}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Декогеренция спина}{69}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/decoherence}{{4.5.2}{69}{Декогеренция спина}{subsection.4.5.2}{}}
\newlabel{sec:EDM/Wien_filter_tracking/decoherence@cref}{{[subsection][2][4,5]4.5.2}{[1][68][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Секступольная коррекция}{70}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/sextupole_correction}{{4.5.3}{70}{Секступольная коррекция}{subsection.4.5.3}{}}
\newlabel{sec:EDM/Wien_filter_tracking/sextupole_correction@cref}{{[subsection][3][4,5]4.5.3}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Twiss-параметры ByPass NICA для дейтронного режима в OptiM. Также показано расположение секступольных семейств.}}{70}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4_NICA_arc}{{4.8}{70}{Twiss-параметры ByPass NICA для дейтронного режима в OptiM. Также показано расположение секступольных семейств}{figure.caption.11}{}}
\newlabel{fig:4_NICA_arc@cref}{{[figure][8][4]4.8}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 2 семейств секступолей для получения нулевой бетатронной хроматичности.}}{71}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4_spin_decoherence}{{4.9}{71}{Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 2 семейств секступолей для получения нулевой бетатронной хроматичности}{figure.caption.12}{}}
\newlabel{fig:4_spin_decoherence@cref}{{[figure][9][4]4.9}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Коррекция $\upalpha _{1}, \upeta _{1}$}{72}{subsection.4.5.4}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/correction}{{4.5.4}{72}{Коррекция $\alpha _{1}, \eta _{1}$}{subsection.4.5.4}{}}
\newlabel{sec:EDM/Wien_filter_tracking/correction@cref}{{[subsection][4][4,5]4.5.4}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 3 семейств секступолей для получения спиновой когерентности.}}{73}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4_spin_coherence}{{4.10}{73}{Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 3 семейств секступолей для получения спиновой когерентности}{figure.caption.13}{}}
\newlabel{fig:4_spin_coherence@cref}{{[figure][10][4]4.10}{[1][72][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Зависимость частоты прецессии спина от координат x, y, d для различных случаев оптимизации. NC – натуральная хроматичность (красная линия); BC – нулевая (бетатронная) хроматичность (синяя пунктирная линия); SC – спиновая когерентность (зеленая линия); $BC_{\upalpha }$ – нулевая хроматичность и $\upalpha _1=0$ (фиолетовая линия); $BC_{eta}$ – нулевая хроматичность и ноль $\upeta _1=0$ (светло-голубая линия).}}{74}{figure.caption.14}\protected@file@percent }
\newlabel{fig:4_spin_dependance}{{4.11}{74}{Зависимость частоты прецессии спина от координат x, y, d для различных случаев оптимизации. NC – натуральная хроматичность (красная линия); BC – нулевая (бетатронная) хроматичность (синяя пунктирная линия); SC – спиновая когерентность (зеленая линия); $BC_{\alpha }$ – нулевая хроматичность и $\alpha _1=0$ (фиолетовая линия); $BC_{eta}$ – нулевая хроматичность и ноль $\eta _1=0$ (светло-голубая линия)}{figure.caption.14}{}}
\newlabel{fig:4_spin_dependance@cref}{{[figure][11][4]4.11}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Вывод}{74}{subsection.4.5.5}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/final}{{4.5.5}{74}{Вывод}{subsection.4.5.5}{}}
\newlabel{sec:EDM/Wien_filter_tracking/final@cref}{{[subsection][5][4,5]4.5.5}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Исследование поведения поляризации пучка при совершении процедуры скачка критической энергии}{75}{section.4.6}\protected@file@percent }
\newlabel{sec:EDM/jump}{{4.6}{75}{Исследование поведения поляризации пучка при совершении процедуры скачка критической энергии}{section.4.6}{}}
\newlabel{sec:EDM/jump@cref}{{[section][6][4]4.6}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Результаты математического 3D моделирования динамики пучка в ускорительном комплексе NICA-Nuclotron}{75}{section.4.7}\protected@file@percent }
\newlabel{sec:EDM/tracking}{{4.7}{75}{Результаты математического 3D моделирования динамики пучка в ускорительном комплексе NICA-Nuclotron}{section.4.7}{}}
\newlabel{sec:EDM/tracking@cref}{{[section][7][4]4.7}{[1][75][]75}}
\@setckpt{Dissertation/part4}{
\setcounter{page}{76}
\setcounter{equation}{22}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{76}
\setcounter{lastsheet}{75}
\setcounter{lastpage}{75}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{32}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{0}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{0}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{0}
\setcounter{citeauthorvakscopuswos}{0}
\setcounter{citeauthorvakscopuswos@totc}{0}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{0}
\setcounter{citeregistered}{0}
\setcounter{citeregistered@totc}{0}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{0}
\setcounter{citeauthorprogram}{0}
\setcounter{citeauthorprogram@totc}{0}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{43}
\setcounter{totalcount@table@totc}{0}
\setcounter{TotPages@totc}{75}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
