\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sakharov}
\citation{CP}
\citation{P-violation}
\citation{CKM}
\citation{CPstrong}
\citation{EMD_overview}
\citation{EDM}
\citation{NeutronEDM}
\citation{neutron_EDM_current}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Возможности изучения ЭДМ легких поляризованных пучков заряженных частиц}{75}{chapter.4}\protected@file@percent }
\newlabel{ch:EDM}{{4}{75}{Возможности изучения ЭДМ легких поляризованных пучков заряженных частиц}{chapter.4}{}}
\newlabel{ch:EDM@cref}{{[chapter][4][]4}{[1][75][]75}{}{}{}}
\citation{Ehrenfest}
\citation{TBMT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Схематическое изображение нарушение P- и Т-симметрии ненулевым электрическим дипольным моментом.}}{76}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4edmpt}{{4.1}{76}{Схематическое изображение нарушение P- и Т-симметрии ненулевым электрическим дипольным моментом}{figure.caption.1}{}}
\newlabel{fig:4edmpt@cref}{{[figure][1][4]4.1}{[1][76][]76}{}{}{}}
\citation{silenko:edm}
\citation{ST_Filatov}
\citation{Axion_Nikolaev}
\citation{nuclotron24}
\citation{baldin:nuclotron}
\citation{korovkin:nica_magnets}
\newlabel{eq:T-BMT}{{4.1}{77}{Возможности изучения ЭДМ легких поляризованных пучков заряженных частиц}{equation.4.1}{}}
\newlabel{eq:T-BMT@cref}{{[equation][1][4]4.1}{[1][77][]77}{}{}{}}
\citation{AGSproposal}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Орбитальная и спиновая динамика в электромагнитных полях}{78}{section.4.1}\protected@file@percent }
\newlabel{sec:EDM/requirements/deflector}{{4.1}{78}{Орбитальная и спиновая динамика в электромагнитных полях}{section.4.1}{}}
\newlabel{sec:EDM/requirements/deflector@cref}{{[section][1][4]4.1}{[1][78][]78}{}{}{}}
\newlabel{eq:lorenz}{{4.2}{78}{Орбитальная и спиновая динамика в электромагнитных полях}{equation.4.2}{}}
\newlabel{eq:lorenz@cref}{{[equation][2][4]4.2}{[1][78][]78}{}{}{}}
\newlabel{eq:omega_pB}{{4.4}{79}{Орбитальная и спиновая динамика в электромагнитных полях}{equation.4.4}{}}
\newlabel{eq:omega_pB@cref}{{[equation][4][4]4.4}{[1][79][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Вращение положительно заряженной частицы а) в магнитном поле; б) электростатическом поле.}}{79}{figure.caption.2}\protected@file@percent }
\newlabel{fig:4_orbital_B_E}{{4.2}{79}{Вращение положительно заряженной частицы а) в магнитном поле; б) электростатическом поле}{figure.caption.2}{}}
\newlabel{fig:4_orbital_B_E@cref}{{[figure][2][4]4.2}{[1][79][]79}{}{}{}}
\newlabel{eq:spintune_B}{{4.9}{80}{Орбитальная и спиновая динамика в электромагнитных полях}{equation.4.9}{}}
\newlabel{eq:spintune_B@cref}{{[equation][9][4]4.9}{[1][80][]80}{}{}{}}
\newlabel{eq:spintune_E}{{4.11}{80}{Орбитальная и спиновая динамика в электромагнитных полях}{equation.4.11}{}}
\newlabel{eq:spintune_E@cref}{{[equation][11][4]4.11}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Общий концепт квазизамороженной структуры}{80}{section.4.2}\protected@file@percent }
\newlabel{sec:EDM/requirements/deflector}{{4.2}{80}{Общий концепт квазизамороженной структуры}{section.4.2}{}}
\newlabel{sec:EDM/requirements/deflector@cref}{{[section][2][4]4.2}{[1][80][]80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Отклонение спин-вектора в арке относительно импульса в случае дейтрона}}{81}{figure.caption.3}\protected@file@percent }
\newlabel{fig:4_arc_B_E}{{4.3}{81}{Отклонение спин-вектора в арке относительно импульса в случае дейтрона}{figure.caption.3}{}}
\newlabel{fig:4_arc_B_E@cref}{{[figure][3][4]4.3}{[1][81][]81}{}{}{}}
\newlabel{eq:spin_kick}{{4.15}{82}{Общий концепт квазизамороженной структуры}{equation.4.15}{}}
\newlabel{eq:spin_kick@cref}{{[equation][15][4]4.15}{[1][82][]82}{}{}{}}
\newlabel{eq:QFS_condition}{{4.16}{82}{Общий концепт квазизамороженной структуры}{equation.4.16}{}}
\newlabel{eq:QFS_condition@cref}{{[equation][16][4]4.16}{[1][82][]82}{}{}{}}
\newlabel{eq:kick}{{4.17}{82}{Общий концепт квазизамороженной структуры}{equation.4.17}{}}
\newlabel{eq:kick@cref}{{[equation][17][4]4.17}{[1][82][]82}{}{}{}}
\newlabel{eq:spin_kick_WF}{{4.21}{83}{Общий концепт квазизамороженной структуры}{equation.4.21}{}}
\newlabel{eq:spin_kick_WF@cref}{{[equation][21][4]4.21}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Длина компенсирующего элемента с электрической компонентой}{83}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:EDM/requirements/length}{{4.2.1}{83}{Длина компенсирующего элемента с электрической компонентой}{subsection.4.2.1}{}}
\newlabel{sec:EDM/requirements/length@cref}{{[subsection][1][4,2]4.2.1}{[1][83][]83}{}{}{}}
\citation{JEDI:polarimeter,skhomenko:polarimeter}
\newlabel{eq:ele_length}{{4.25}{84}{Длина компенсирующего элемента с электрической компонентой}{equation.4.25}{}}
\newlabel{eq:ele_length@cref}{{[equation][25][4]4.25}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Влияние сорта частиц на особенности спиновой динамики}{84}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:EDM/requirements/particles}{{4.2.2}{84}{Влияние сорта частиц на особенности спиновой динамики}{subsection.4.2.2}{}}
\newlabel{sec:EDM/requirements/particles@cref}{{[subsection][2][4,2]4.2.2}{[1][84][]84}{}{}{}}
\citation{mcnaughton:polarimeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Определение оптимальной энергии эксперимента}{85}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:EDM/requirements/energy}{{4.2.3}{85}{Определение оптимальной энергии эксперимента}{subsection.4.2.3}{}}
\newlabel{sec:EDM/requirements/energy@cref}{{[subsection][3][4,2]4.2.3}{[1][84][]85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Зависимость длины компенсирующего элемента в зависимости от энергии сгустка на нуклон}}{85}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4_ele_length}{{4.4}{85}{Зависимость длины компенсирующего элемента в зависимости от энергии сгустка на нуклон}{figure.caption.4}{}}
\newlabel{fig:4_ele_length@cref}{{[figure][4][4]4.4}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Использование Nuclotron в качестве бустера легких поляризованных частиц в коллайдер NICA}{86}{section.4.3}\protected@file@percent }
\newlabel{sec:EDM/nuclotron}{{4.3}{86}{Использование Nuclotron в качестве бустера легких поляризованных частиц в коллайдер NICA}{section.4.3}{}}
\newlabel{sec:EDM/nuclotron@cref}{{[section][3][4]4.3}{[1][85][]86}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Требвания к магнитооптической структуре синхротронов NICA-Nuclotron в задаче исследования электрического дипольного момента легких ядер}{87}{section.4.4}\protected@file@percent }
\newlabel{sec:EDM/requirements}{{4.4}{87}{Требвания к магнитооптической структуре синхротронов NICA-Nuclotron в задаче исследования электрического дипольного момента легких ядер}{section.4.4}{}}
\newlabel{sec:EDM/requirements@cref}{{[section][4][4]4.4}{[1][86][]87}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Магнитооптика Nuclotron}{88}{section.4.5}\protected@file@percent }
\newlabel{sec:EDM/optics}{{4.5}{88}{Магнитооптика Nuclotron}{section.4.5}{}}
\newlabel{sec:EDM/optics@cref}{{[section][5][4]4.5}{[1][88][]88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Твисс-функции текущей регулярной структуры Nuclotron.}}{88}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4_old_nuclotron}{{4.5}{88}{Твисс-функции текущей регулярной структуры Nuclotron}{figure.caption.5}{}}
\newlabel{fig:4_old_nuclotron@cref}{{[figure][5][4]4.5}{[1][88][]88}{}{}{}}
\citation{kovalenko:nuclotron}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Принципиальная схема расстановки структуры Nuclotron с текущей расстановкой элементов и с введением электростатических дефлекторов.}}{89}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4_Nuclotron_original}{{4.6}{89}{Принципиальная схема расстановки структуры Nuclotron с текущей расстановкой элементов и с введением электростатических дефлекторов}{figure.caption.6}{}}
\newlabel{fig:4_Nuclotron_original@cref}{{[figure][6][4]4.6}{[1][88][]89}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Восьмипериодическая структура}{90}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:EDM/optics/8period}{{4.5.1}{90}{Восьмипериодическая структура}{subsection.4.5.1}{}}
\newlabel{sec:EDM/optics/8period@cref}{{[subsection][1][4,5]4.5.1}{[1][89][]90}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Принципиальная схема расстановки восьмипериодической структуры Nuclotron с текущей расстановкой при введении электростатических дефлекторов.}}{90}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4_Nuclotron_8}{{4.7}{90}{Принципиальная схема расстановки восьмипериодической структуры Nuclotron с текущей расстановкой при введении электростатических дефлекторов}{figure.caption.7}{}}
\newlabel{fig:4_Nuclotron_8@cref}{{[figure][7][4]4.7}{[1][90][]90}{}{}{}}
\citation{Senichev:2023_nuclotron}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Твисс-функции регулярной поворотной арки восьмипериодической модернизированной структуры Nuclotron.}}{91}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4_Nuclotron_twiss_8}{{4.8}{91}{Твисс-функции регулярной поворотной арки восьмипериодической модернизированной структуры Nuclotron}{figure.caption.8}{}}
\newlabel{fig:4_Nuclotron_twiss_8@cref}{{[figure][8][4]4.8}{[1][90][]91}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Твисс-функции регулярной поворотной арки восьмипериодической модернизированной структуры Nuclotron с дефлекторами.}}{91}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4_Nuclotron_Def_twiss_8}{{4.9}{91}{Твисс-функции регулярной поворотной арки восьмипериодической модернизированной структуры Nuclotron с дефлекторами}{figure.caption.9}{}}
\newlabel{fig:4_Nuclotron_Def_twiss_8@cref}{{[figure][9][4]4.9}{[1][90][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Модернизированная 16-периодическая структура}{91}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:EDM/optics/16period}{{4.5.2}{91}{Модернизированная 16-периодическая структура}{subsection.4.5.2}{}}
\newlabel{sec:EDM/optics/16period@cref}{{[subsection][2][4,5]4.5.2}{[1][91][]91}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Принципиальная схема расстановки восьмипериодической структуры Nuclotron с текущей расстановкой при введении электростатических дефлекторов.}}{92}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4_Nuclotron_16}{{4.10}{92}{Принципиальная схема расстановки восьмипериодической структуры Nuclotron с текущей расстановкой при введении электростатических дефлекторов}{figure.caption.10}{}}
\newlabel{fig:4_Nuclotron_16@cref}{{[figure][10][4]4.10}{[1][91][]92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Твисс-функции 16-периодической модернизированной структуры Nuclotron без фильтров Вина.}}{92}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4_Nuclotron_twiss_16}{{4.11}{92}{Твисс-функции 16-периодической модернизированной структуры Nuclotron без фильтров Вина}{figure.caption.11}{}}
\newlabel{fig:4_Nuclotron_twiss_16@cref}{{[figure][11][4]4.11}{[1][91][]92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Твисс-функции 16-периодической модернизированной структуры Nuclotron c фильтрами Вина.}}{93}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4_Nuclotron_twiss_16}{{4.12}{93}{Твисс-функции 16-периодической модернизированной структуры Nuclotron c фильтрами Вина}{figure.caption.12}{}}
\newlabel{fig:4_Nuclotron_twiss_16@cref}{{[figure][12][4]4.12}{[1][91][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Предпосылки модернизации главного кольца NICA}{94}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/modernization}{{4.5.3}{94}{Предпосылки модернизации главного кольца NICA}{subsection.4.5.3}{}}
\newlabel{sec:EDM/Wien_filter/modernization@cref}{{[subsection][3][4,5]4.5.3}{[1][94][]94}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Принципиальная схема обходных каналов ByPass в существующем комплексе NICA.}}{95}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4_NICA_bypass}{{4.13}{95}{Принципиальная схема обходных каналов ByPass в существующем комплексе NICA}{figure.caption.13}{}}
\newlabel{fig:4_NICA_bypass@cref}{{[figure][13][4]4.13}{[1][95][]95}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Первичная схема с 3 квадруполями}{96}{section*.14}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/3quad}{{4.5.3}{96}{Первичная схема с 3 квадруполями}{section*.14}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/3quad@cref}{{[subsection][3][4,5]4.5.3}{[1][95][]96}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Принципиальная схема ByPass с 3 квадруполями.}}{96}{figure.caption.15}\protected@file@percent }
\newlabel{fig:4_bypass_3scheme}{{4.14}{96}{Принципиальная схема ByPass с 3 квадруполями}{figure.caption.15}{}}
\newlabel{fig:4_bypass_3scheme@cref}{{[figure][14][4]4.14}{[1][96][]96}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Схема ByPass с 5 квадруполями}{96}{section*.17}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/5quad}{{4.5.3}{96}{Схема ByPass с 5 квадруполями}{section*.17}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/5quad@cref}{{[subsection][3][4,5]4.5.3}{[1][96][]96}{}{}{}}
\citation{optim}
\citation{cosy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Twiss-параметры для ByPass с 3 квадруполями. Черными линиями показано расположение дефлекторов.}}{97}{figure.caption.16}\protected@file@percent }
\newlabel{fig:4_bypass_3quad}{{4.15}{97}{Twiss-параметры для ByPass с 3 квадруполями. Черными линиями показано расположение дефлекторов}{figure.caption.16}{}}
\newlabel{fig:4_bypass_3quad@cref}{{[figure][15][4]4.15}{[1][96][]97}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Принципиальная схема ByPass с 5 квадруполями.}}{97}{figure.caption.18}\protected@file@percent }
\newlabel{fig:4_bypass_5scheme}{{4.16}{97}{Принципиальная схема ByPass с 5 квадруполями}{figure.caption.18}{}}
\newlabel{fig:4_bypass_5scheme@cref}{{[figure][16][4]4.16}{[1][96][]97}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Адаптированный вариант}{97}{section*.20}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/final}{{4.5.3}{97}{Адаптированный вариант}{section*.20}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/final@cref}{{[subsection][3][4,5]4.5.3}{[1][97][]97}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Twiss-параметры для ByPass с 5 квадруполями. Черными линиями показано расположение дефлекторов.}}{98}{figure.caption.19}\protected@file@percent }
\newlabel{fig:4_bypass_5quad}{{4.17}{98}{Twiss-параметры для ByPass с 5 квадруполями. Черными линиями показано расположение дефлекторов}{figure.caption.19}{}}
\newlabel{fig:4_bypass_5quad@cref}{{[figure][17][4]4.17}{[1][97][]98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Принципиальная схема адаптированной структуры кольца NICA c ByPass.}}{99}{figure.caption.21}\protected@file@percent }
\newlabel{fig:4_bypass_real_scheme}{{4.18}{99}{Принципиальная схема адаптированной структуры кольца NICA c ByPass}{figure.caption.21}{}}
\newlabel{fig:4_bypass_real_scheme@cref}{{[figure][18][4]4.18}{[1][98][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Twiss-функции для половины адаптированной структуры кольца NICA c ByPass. Фильтры Вина, расположенные на прямом участке.}}{99}{figure.caption.22}\protected@file@percent }
\newlabel{fig:4_bypass_twiss_ring}{{4.19}{99}{Twiss-функции для половины адаптированной структуры кольца NICA c ByPass. Фильтры Вина, расположенные на прямом участке}{figure.caption.22}{}}
\newlabel{fig:4_bypass_twiss_ring@cref}{{[figure][19][4]4.19}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Спин-орбитальная динамика пучка в фильтрах Вина, спин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{100}{section.4.6}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking}{{4.6}{100}{Спин-орбитальная динамика пучка в фильтрах Вина, спин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{section.4.6}{}}
\newlabel{sec:EDM/Wien_filter_tracking@cref}{{[section][6][4]4.6}{[1][100][]100}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Декогеренция спина}{100}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/decoherence}{{4.6.1}{100}{Декогеренция спина}{subsection.4.6.1}{}}
\newlabel{sec:EDM/Wien_filter_tracking/decoherence@cref}{{[subsection][1][4,6]4.6.1}{[1][100][]100}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Секступольная коррекция}{101}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/sextupole_correction}{{4.6.2}{101}{Секступольная коррекция}{subsection.4.6.2}{}}
\newlabel{sec:EDM/Wien_filter_tracking/sextupole_correction@cref}{{[subsection][2][4,6]4.6.2}{[1][101][]101}{}{}{}}
\citation{cosy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Twiss-параметры ByPass NICA для дейтронного режима в OptiM. Также показано расположение секступольных семейств.}}{102}{figure.caption.23}\protected@file@percent }
\newlabel{fig:4_NICA_arc}{{4.20}{102}{Twiss-параметры ByPass NICA для дейтронного режима в OptiM. Также показано расположение секступольных семейств}{figure.caption.23}{}}
\newlabel{fig:4_NICA_arc@cref}{{[figure][20][4]4.20}{[1][101][]102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 2 семейств секступолей для получения нулевой бетатронной хроматичности.}}{103}{figure.caption.24}\protected@file@percent }
\newlabel{fig:4_spin_decoherence}{{4.21}{103}{Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 2 семейств секступолей для получения нулевой бетатронной хроматичности}{figure.caption.24}{}}
\newlabel{fig:4_spin_decoherence@cref}{{[figure][21][4]4.21}{[1][102][]103}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 3 семейств секступолей для получения спиновой когерентности.}}{104}{figure.caption.25}\protected@file@percent }
\newlabel{fig:4_spin_coherence}{{4.22}{104}{Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 3 семейств секступолей для получения спиновой когерентности}{figure.caption.25}{}}
\newlabel{fig:4_spin_coherence@cref}{{[figure][22][4]4.22}{[1][104][]104}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Коррекция $\upalpha _{1}, \upeta _{1}$}{105}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/correction}{{4.6.3}{105}{Коррекция $\alpha _{1}, \eta _{1}$}{subsection.4.6.3}{}}
\newlabel{sec:EDM/Wien_filter_tracking/correction@cref}{{[subsection][3][4,6]4.6.3}{[1][104][]105}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Зависимость частоты прецессии спина от координат x, y, d для различных случаев оптимизации. NC – натуральная хроматичность (красная линия); BC – нулевая (бетатронная) хроматичность (синяя пунктирная линия); SC – спиновая когерентность (зеленая линия); $BC_{\upalpha }$ – нулевая хроматичность и $\upalpha _1=0$ (фиолетовая линия); $BC_{eta}$ – нулевая хроматичность и ноль $\upeta _1=0$ (светло-голубая линия).}}{105}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4_spin_dependance}{{4.23}{105}{Зависимость частоты прецессии спина от координат x, y, d для различных случаев оптимизации. NC – натуральная хроматичность (красная линия); BC – нулевая (бетатронная) хроматичность (синяя пунктирная линия); SC – спиновая когерентность (зеленая линия); $BC_{\alpha }$ – нулевая хроматичность и $\alpha _1=0$ (фиолетовая линия); $BC_{eta}$ – нулевая хроматичность и ноль $\eta _1=0$ (светло-голубая линия)}{figure.caption.26}{}}
\newlabel{fig:4_spin_dependance@cref}{{[figure][23][4]4.23}{[1][105][]105}{}{}{}}
\@setckpt{Dissertation/part4}{
\setcounter{page}{108}
\setcounter{equation}{31}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{108}
\setcounter{lastsheet}{123}
\setcounter{lastpage}{123}
\setcounter{figure}{23}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{38}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{70}
\setcounter{citenum@totc}{70}
\setcounter{totalcount@figure@totc}{61}
\setcounter{totalcount@table@totc}{5}
\setcounter{TotPages@totc}{123}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
