\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Прохождение критической энергии в регулярной магнитооптической структуре синхротрона}{24}{chapter.2}\protected@file@percent }
\newlabel{ch:transition_jump}{{2}{24}{Прохождение критической энергии в регулярной магнитооптической структуре синхротрона}{chapter.2}{}}
\newlabel{ch:transition_jump@cref}{{[chapter][2][]2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Построение регулярной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{25}{section.2.1}\protected@file@percent }
\newlabel{sec:transition_jump/FODO_FDO}{{2.1}{25}{Построение регулярной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{section.2.1}{}}
\newlabel{sec:transition_jump/FODO_FDO@cref}{{[section][1][2]2.1}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Твисс-параметры $\upbeta _{x,y}$, $D_{x}$. Сверху -- для ячеек для сигнлетной ФОДО, дублетной ФДО, триплетной ОДФДО ячеек; посредине -- регулярная структура; снизу -- резонансная.}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fodo_fdo_odfdo}{{2.1}{25}{Твисс-параметры $\beta _{x,y}$, $D_{x}$. Сверху -- для ячеек для сигнлетной ФОДО, дублетной ФДО, триплетной ОДФДО ячеек; посредине -- регулярная структура; снизу -- резонансная}{figure.caption.8}{}}
\newlabel{fig:fodo_fdo_odfdo@cref}{{[figure][1][2]2.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Типы подавителей дисперсии в арках с регулярной структурой с краевыми пропущенными магнитами и/или квадруполями с варьируемыми градиентами}{26}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:transition_jump/suppression}{{2.1.1}{26}{Типы подавителей дисперсии в арках с регулярной структурой с краевыми пропущенными магнитами и/или квадруполями с варьируемыми градиентами}{subsection.2.1.1}{}}
\newlabel{sec:transition_jump/suppression@cref}{{[subsection][1][2,1]2.1.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Прохождение критической энергии}{26}{section.2.2}\protected@file@percent }
\newlabel{sec:transition_jump/U-70}{{2.2}{26}{Прохождение критической энергии}{section.2.2}{}}
\newlabel{sec:transition_jump/U-70@cref}{{[section][2][2]2.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Численное моделирование динамики продольного движения}{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:transition_jump/modeling}{{2.2.1}{26}{Численное моделирование динамики продольного движения}{subsection.2.2.1}{}}
\newlabel{sec:transition_jump/modeling@cref}{{[subsection][1][2,2]2.2.1}{[1][26][]26}}
\newlabel{eq:long_motion_eq}{{2.1}{27}{Численное моделирование динамики продольного движения}{equation.2.2.1}{}}
\newlabel{eq:long_motion_eq@cref}{{[equation][1][2]2.1}{[1][26][]27}}
\newlabel{eq:de_blond}{{2.4}{27}{Численное моделирование динамики продольного движения}{equation.2.2.4}{}}
\newlabel{eq:de_blond@cref}{{[equation][4][2]2.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Стабильность продольного фазового движения вблизи критической энергии}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:transition_jump/adiabaticity}{{2.2.2}{27}{Стабильность продольного фазового движения вблизи критической энергии}{subsection.2.2.2}{}}
\newlabel{sec:transition_jump/adiabaticity@cref}{{[subsection][2][2,2]2.2.2}{[1][27][]27}}
\newlabel{eq:long_motion_eq}{{2.2.2}{27}{Стабильность продольного фазового движения вблизи критической энергии}{subsection.2.2.2}{}}
\newlabel{eq:long_motion_eq@cref}{{[subsection][2][2,2]2.2.2}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces а) Классическая синхротронная частота и тем изменения огибающей сепаратрисы в окресности критической энергии от номера оборота; б) изменение первого и второго порядка коэффициента проскальзывания $\upeta _0$, $\upeta _1\updelta $ в окресности критической энергии от номера оборота.}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3_adiabatic_time_nonlin_time}{{2.2}{28}{а) Классическая синхротронная частота и тем изменения огибающей сепаратрисы в окресности критической энергии от номера оборота; б) изменение первого и второго порядка коэффициента проскальзывания $\eta _0$, $\eta _1\delta $ в окресности критической энергии от номера оборота}{figure.caption.9}{}}
\newlabel{fig:3_adiabatic_time_nonlin_time@cref}{{[figure][2][2]2.2}{[1][28][]28}}
\newlabel{eq:adiabaticity}{{2.5}{28}{Стабильность продольного фазового движения вблизи критической энергии}{equation.2.2.5}{}}
\newlabel{eq:adiabaticity@cref}{{[equation][5][2]2.5}{[1][27][]28}}
\newlabel{eq:nonliniarity}{{2.6}{28}{Стабильность продольного фазового движения вблизи критической энергии}{equation.2.2.6}{}}
\newlabel{eq:nonliniarity@cref}{{[equation][6][2]2.6}{[1][28][]28}}
\newlabel{eq:long_stability}{{2.7}{28}{Стабильность продольного фазового движения вблизи критической энергии}{equation.2.2.7}{}}
\newlabel{eq:long_stability@cref}{{[equation][7][2]2.7}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $7$ до $13$ ГэВ для трёх моделей без скачка и учёта импеданса. Синяя – учёт только первого порядка $\upeta =\upeta _0$, ‘simple’ solver, оранжевая – $\upeta =\upeta _0$, ‘exact’ solver, зеленая – $\upeta =\upeta _0+\upeta _1\updelta $, ‘exact’ solver.}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3_eta}{{2.3}{29}{Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $7$ до $13$ ГэВ для трёх моделей без скачка и учёта импеданса. Синяя – учёт только первого порядка $\eta =\eta _0$, ‘simple’ solver, оранжевая – $\eta =\eta _0$, ‘exact’ solver, зеленая – $\eta =\eta _0+\eta _1\delta $, ‘exact’ solver}{figure.caption.10}{}}
\newlabel{fig:3_eta@cref}{{[figure][3][2]2.3}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Влияние индуктивного импеданса}{29}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окресности критической энергии при изменении энергии от $7$ до $9$ ГэВ без скачка, с учётом различного вида импеданса и интенсивностей.}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3_wo_jump}{{2.4}{30}{Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окресности критической энергии при изменении энергии от $7$ до $9$ ГэВ без скачка, с учётом различного вида импеданса и интенсивностей}{figure.caption.11}{}}
\newlabel{fig:3_wo_jump@cref}{{[figure][4][2]2.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Процедура скачка критической энергии}{30}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:alpha_general}{{2.8}{30}{Процедура скачка критической энергии}{equation.2.2.8}{}}
\newlabel{eq:alpha_general@cref}{{[equation][8][2]2.8}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты численного моделирования прохождения критической энергии, в том числе с учётом влияния различных импедансов для различных интенсивностей.}}{31}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Особенности процедуры скачка критической энергии в синхротроне У-70}{32}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Твисс-параметры $\upbeta _x,\upbeta _y, D_x$ для суперпериода У-70 a) регуляная структура; б) структура с модулированной дисперсией.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3_twiss_U70}{{2.5}{32}{Твисс-параметры $\beta _x,\beta _y, D_x$ для суперпериода У-70 a) регуляная структура; б) структура с модулированной дисперсией}{figure.caption.13}{}}
\newlabel{fig:3_twiss_U70@cref}{{[figure][5][2]2.5}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Основные параметры кольца и ВЧ для У-70}}{33}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces a) Поднятие критической энергии при процедуре скачка; б) соответствующее изменение первого порядка коэффициента скольжения $\upeta _0$.}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3_gamma_transition_jump_U70}{{2.6}{34}{a) Поднятие критической энергии при процедуре скачка; б) соответствующее изменение первого порядка коэффициента скольжения $\eta _0$}{figure.caption.15}{}}
\newlabel{fig:3_gamma_transition_jump_U70@cref}{{[figure][6][2]2.6}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces а) Скачок критической энергии на сеансе У-70. Зелная линия – сигнал с фазового датчика, фиолетовая – градиент в обмотках дополниительных квадруполей, голубая – сигнал с пикового детектора; б) Продольная линейная плотность сгустка относительно фазы ВЧ в момент скачка.}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3_jump_U70_oscilogram}{{2.7}{34}{а) Скачок критической энергии на сеансе У-70. Зелная линия – сигнал с фазового датчика, фиолетовая – градиент в обмотках дополниительных квадруполей, голубая – сигнал с пикового детектора; б) Продольная линейная плотность сгустка относительно фазы ВЧ в момент скачка}{figure.caption.16}{}}
\newlabel{fig:3_jump_U70_oscilogram@cref}{{[figure][7][2]2.7}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Изменение длины сгустка в ходе ускорительного цикла на сеансе У-70.}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3_jump_U70_beam_lenght}{{2.8}{35}{Изменение длины сгустка в ходе ускорительного цикла на сеансе У-70}{figure.caption.17}{}}
\newlabel{fig:3_jump_U70_beam_lenght@cref}{{[figure][8][2]2.8}{[1][33][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $6.9$ до $12.9$ ГэВ для трёх моделей со скачком, без учёта импеданса. Синяя – учёт только первого порядка $\upeta =\upeta _0$, ‘simple’ solver, оранжевая – $\upeta =\upeta _0$, ‘exact’ solver, зеленая – $\upeta =\upeta _0+\upeta _1\updelta $, ‘exact’ solver.}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3_jump}{{2.9}{35}{Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $6.9$ до $12.9$ ГэВ для трёх моделей со скачком, без учёта импеданса. Синяя – учёт только первого порядка $\eta =\eta _0$, ‘simple’ solver, оранжевая – $\eta =\eta _0$, ‘exact’ solver, зеленая – $\eta =\eta _0+\eta _1\delta $, ‘exact’ solver}{figure.caption.18}{}}
\newlabel{fig:3_jump@cref}{{[figure][9][2]2.9}{[1][33][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окресности критической энергии при изменении энергии от $6.9$ до $8.9$ ГэВ со скачком, с учётом различного вида импеданса и интенсивностей.}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3_jump_imp}{{2.10}{35}{Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окресности критической энергии при изменении энергии от $6.9$ до $8.9$ ГэВ со скачком, с учётом различного вида импеданса и интенсивностей}{figure.caption.19}{}}
\newlabel{fig:3_jump_imp@cref}{{[figure][10][2]2.10}{[1][33][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты численного моделирования прохождения критической энергии скачком с учетом влияния различных импедансов для различных интенсивностей}}{36}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Особенности процедуры скачка критической энергии в синхротроне NICA}{37}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Зависимость критической энергии и рабочей точки от возмущения градиента квадрупольных линз.}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tr}{{2.11}{38}{Зависимость критической энергии и рабочей точки от возмущения градиента квадрупольных линз}{figure.caption.21}{}}
\newlabel{fig:tr@cref}{{[figure][11][2]2.11}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Зависимость высших порядков разложения коэффициента расширения орбиты от критической энергии.}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:alpha}{{2.12}{38}{Зависимость высших порядков разложения коэффициента расширения орбиты от критической энергии}{figure.caption.22}{}}
\newlabel{fig:alpha@cref}{{[figure][12][2]2.12}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Гармоническое ВЧ}{39}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces a) Принципиальная схема поднятия критической энергии на NICA в гармоническом ВЧ с темпом $\left (\sfrac {d\upgamma }{dt}\right )_{RF2}=30$ c$^{-1}$ при процедуре скачка на $\mathrm  {\Delta }\upgamma _{tr}=0.09$ с темпом $\sfrac {d\upgamma _{tr}}{dt}=8.5$ c$^{-1}$; б) соответствующее изменение первого порядка коэффициента скольжения $\upeta _0=\pm 1\times {10}^{-3}$.}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3_g_tr_harmonic.png}{{2.13}{39}{a) Принципиальная схема поднятия критической энергии на NICA в гармоническом ВЧ с темпом $\left (\sfrac {d\gamma }{dt}\right )_{RF2}=30$ c$^{-1}$ при процедуре скачка на $\mathrm {\Delta }\gamma _{tr}=0.09$ с темпом $\sfrac {d\gamma _{tr}}{dt}=8.5$ c$^{-1}$; б) соответствующее изменение первого порядка коэффициента скольжения $\eta _0=\pm 1\times {10}^{-3}$}{figure.caption.23}{}}
\newlabel{fig:3_g_tr_harmonic.png@cref}{{[figure][13][2]2.13}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Барьерное ВЧ}{40}{subsection.2.4.2}\protected@file@percent }
\citation{syresin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Схема скачка критической энергии. Синяя линия – фактическая критическая энергия ускорителя $\upgamma _{tr}$, красная линия – энергия референсной частицы.}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:jump_NICA}{{2.14}{41}{Схема скачка критической энергии. Синяя линия – фактическая критическая энергия ускорителя $\gamma _{tr}$, красная линия – энергия референсной частицы}{figure.caption.24}{}}
\newlabel{fig:jump_NICA@cref}{{[figure][14][2]2.14}{[1][41][]41}}
\citation{bb}
\citation{malyshev}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces a) Принципиальная схема поднятия критической энергии на У-70 при процедуре скачка на $\Delta \upgamma _{tr}^{U-70}=0.9$ с темпом $\left (\sfrac {d\upgamma _{tr}}{dt}\right )_{U-70}=900$ c$^{-1}$; б) соответствующее изменение первого порядка коэффициента скольжения $\upeta _0$.}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3_g_tr_BB.png}{{2.15}{42}{a) Принципиальная схема поднятия критической энергии на У-70 при процедуре скачка на $\Delta \gamma _{tr}^{U-70}=0.9$ с темпом $\left (\sfrac {d\gamma _{tr}}{dt}\right )_{U-70}=900$ c$^{-1}$; б) соответствующее изменение первого порядка коэффициента скольжения $\eta _0$}{figure.caption.25}{}}
\newlabel{fig:3_g_tr_BB.png@cref}{{[figure][15][2]2.15}{[1][42][]42}}
\newlabel{sign}{{2.9}{42}{Барьерное ВЧ}{equation.2.4.9}{}}
\newlabel{sign@cref}{{[equation][9][2]2.9}{[1][42][]42}}
\citation{bbcern}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Нормализированная форма сигнала от ВЧ барьера.}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rf}{{2.16}{43}{Нормализированная форма сигнала от ВЧ барьера}{figure.caption.26}{}}
\newlabel{fig:rf@cref}{{[figure][16][2]2.16}{[1][42][]43}}
\newlabel{b}{{2.10}{43}{Барьерное ВЧ}{equation.2.4.10}{}}
\newlabel{b@cref}{{[equation][10][2]2.10}{[1][43][]43}}
\newlabel{sigma}{{2.11}{43}{Барьерное ВЧ}{equation.2.4.11}{}}
\newlabel{sigma@cref}{{[equation][11][2]2.11}{[1][43][]43}}
\newlabel{Volt_n}{{2.12}{43}{Барьерное ВЧ}{equation.2.4.12}{}}
\newlabel{Volt_n@cref}{{[equation][12][2]2.12}{[1][43][]43}}
\citation{laclare}
\citation{sc}
\newlabel{dE}{{2.13}{44}{Барьерное ВЧ}{equation.2.4.13}{}}
\newlabel{dE@cref}{{[equation][13][2]2.13}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Разложение сигнала от ВЧ барьерного типа в ряд Фурье по синусоидальным гармоникам. Слева – форма ВЧ барьеров, справа – амплитуды гармоник в зависимости от частоты для разной ширины отражающего барьера.}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:wave}{{2.17}{44}{Разложение сигнала от ВЧ барьерного типа в ряд Фурье по синусоидальным гармоникам. Слева – форма ВЧ барьеров, справа – амплитуды гармоник в зависимости от частоты для разной ширины отражающего барьера}{figure.caption.27}{}}
\newlabel{fig:wave@cref}{{[figure][17][2]2.17}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Учет импеданса, влияние пространственного заряда}{44}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/SC}{{2.4.3}{44}{Учет импеданса, влияние пространственного заряда}{subsection.2.4.3}{}}
\newlabel{subsec:transition_jump/regular/SC@cref}{{[subsection][3][2,4]2.4.3}{[1][44][]44}}
\newlabel{sc}{{2.14}{44}{Учет импеданса, влияние пространственного заряда}{equation.2.4.14}{}}
\newlabel{sc@cref}{{[equation][14][2]2.14}{[1][44][]44}}
\newlabel{V_sc}{{2.15}{44}{Учет импеданса, влияние пространственного заряда}{equation.2.4.15}{}}
\newlabel{V_sc@cref}{{[equation][15][2]2.15}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Слева – импеданс пространственного заряда; справа – Напряжение, создаваемое пространственным зарядом вдоль профиля пучка в продольной плоскости. }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:signal}{{2.18}{45}{Слева – импеданс пространственного заряда; справа – Напряжение, создаваемое пространственным зарядом вдоль профиля пучка в продольной плоскости}{figure.caption.28}{}}
\newlabel{fig:signal@cref}{{[figure][18][2]2.18}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Проведение численного моделирования продольной динамики частиц с учетом высших порядков slip- factor}{45}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/slip_factor}{{2.4.4}{45}{Проведение численного моделирования продольной динамики частиц с учетом высших порядков slip- factor}{subsection.2.4.4}{}}
\newlabel{subsec:transition_jump/regular/slip_factor@cref}{{[subsection][4][2,4]2.4.4}{[1][44][]45}}
\citation{blond1}
\citation{blond}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Фазовая плоскость при удержании пучка внутри ВЧ-барьера. Слева – начальное распределение, справа – распределение после $2\times {10}^5 оборотов$.}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:2}{{2.19}{46}{Фазовая плоскость при удержании пучка внутри ВЧ-барьера. Слева – начальное распределение, справа – распределение после $2\times {10}^5 оборотов$}{figure.caption.29}{}}
\newlabel{fig:2@cref}{{[figure][19][2]2.19}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Фазовая плоскость при скачке, ВЧ-барьеры отключены. Слева – начальное распределение, справа – распределение после $6\times {10}^3$ оборотов.}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:3}{{2.20}{46}{Фазовая плоскость при скачке, ВЧ-барьеры отключены. Слева – начальное распределение, справа – распределение после $6\times {10}^3$ оборотов}{figure.caption.30}{}}
\newlabel{fig:3@cref}{{[figure][20][2]2.20}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Зависимость бетатронной частоты в x, y – плоскости от $\upgamma _{tr}$ при модуляции дисперсионной функции изменением градиента в фокусирующих линзах.}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3_tunes_vs_g_tr.png}{{2.21}{47}{Зависимость бетатронной частоты в x, y – плоскости от $\gamma _{tr}$ при модуляции дисперсионной функции изменением градиента в фокусирующих линзах}{figure.caption.31}{}}
\newlabel{fig:3_tunes_vs_g_tr.png@cref}{{[figure][21][2]2.21}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Продольная микроволновая неустойчивость}{47}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:transition_jump/microwave_instab}{{2.4.5}{47}{Продольная микроволновая неустойчивость}{subsection.2.4.5}{}}
\newlabel{sec:transition_jump/microwave_instab@cref}{{[subsection][5][2,4]2.4.5}{[1][47][]47}}
\newlabel{eq:luminocity}{{2.16}{47}{Продольная микроволновая неустойчивость}{equation.2.4.16}{}}
\newlabel{eq:luminocity@cref}{{[equation][16][2]2.16}{[1][47][]47}}
\newlabel{eq:microwave_instability}{{2.17}{48}{Продольная микроволновая неустойчивость}{equation.2.4.17}{}}
\newlabel{eq:microwave_instability@cref}{{[equation][17][2]2.17}{[1][48][]48}}
\newlabel{eq:microwave_instability_1}{{2.18}{49}{Продольная микроволновая неустойчивость}{equation.2.4.18}{}}
\newlabel{eq:microwave_instability_1@cref}{{[equation][18][2]2.18}{[1][48][]49}}
\newlabel{eq:microwave_instability_2}{{2.19}{49}{Продольная микроволновая неустойчивость}{equation.2.4.19}{}}
\newlabel{eq:microwave_instability_2@cref}{{[equation][19][2]2.19}{[1][49][]49}}
\newlabel{eq:microwave_instability_example}{{2.20}{49}{Продольная микроволновая неустойчивость}{equation.2.4.20}{}}
\newlabel{eq:microwave_instability_example@cref}{{[equation][20][2]2.20}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Зависимость количества частиц в барьерном ВЧ и разброса по импульсам от длины между удерживающими барьерами с точки зрения продольной микроволновой неустойчивости.}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3_microwave_inst_vs_lenght.png}{{2.22}{50}{Зависимость количества частиц в барьерном ВЧ и разброса по импульсам от длины между удерживающими барьерами с точки зрения продольной микроволновой неустойчивости}{figure.caption.32}{}}
\newlabel{fig:3_microwave_inst_vs_lenght.png@cref}{{[figure][22][2]2.22}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Обеспечение стабильности пучка с точки зрения динамической апертуры при процедуре скачка критической энергии}{50}{subsection.2.4.6}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/optimization_jump}{{2.4.6}{50}{Обеспечение стабильности пучка с точки зрения динамической апертуры при процедуре скачка критической энергии}{subsection.2.4.6}{}}
\newlabel{subsec:transition_jump/regular/optimization_jump@cref}{{[subsection][6][2,4]2.4.6}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Сохранение поляризации при прохождении критической энергии}{50}{subsection.2.4.7}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/polarization}{{2.4.7}{50}{Сохранение поляризации при прохождении критической энергии}{subsection.2.4.7}{}}
\newlabel{subsec:transition_jump/regular/polarization@cref}{{[subsection][7][2,4]2.4.7}{[1][50][]50}}
\@setckpt{Dissertation/part2}{
\setcounter{page}{51}
\setcounter{equation}{20}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{-1}
\setcounter{lstlisting}{0}
\setcounter{totalcount@figure@totc}{-1}
\setcounter{totalcount@table@totc}{-1}
\setcounter{TotPages@totc}{-1}
\setcounter{totalappendix}{0}
\setcounter{totalappendix@totc}{-1}
\setcounter{totalchapter}{0}
\setcounter{totalchapter@totc}{-1}
}
