\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Регулирование критической энергии методом резонансной вариации дисперсионной функции}{59}{chapter.3}\protected@file@percent }
\newlabel{ch:resonant}{{3}{59}{Регулирование критической энергии методом резонансной вариации дисперсионной функции}{chapter.3}{}}
\newlabel{ch:resonant@cref}{{[chapter][3][]3}{[1][59][]59}}
\citation{senichev:resonant}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Введение суперпериодической модуляция}{60}{section.3.1}\protected@file@percent }
\newlabel{sec:transition_variation/methods/resonant}{{3.1}{60}{Введение суперпериодической модуляция}{section.3.1}{}}
\newlabel{sec:transition_variation/methods/resonant@cref}{{[section][1][3]3.1}{[1][60][]60}}
\newlabel{eq:disp_eq}{{3.1}{61}{Введение суперпериодической модуляция}{equation.3.1.1}{}}
\newlabel{eq:disp_eq@cref}{{[equation][1][3]3.1}{[1][60][]61}}
\newlabel{eq:superperiodicity_fourier}{{3.2}{61}{Введение суперпериодической модуляция}{equation.3.1.2}{}}
\newlabel{eq:superperiodicity_fourier@cref}{{[equation][2][3]3.2}{[1][61][]61}}
\newlabel{eq:alpha_general}{{3.6}{62}{Введение суперпериодической модуляция}{equation.3.1.6}{}}
\newlabel{eq:alpha_general@cref}{{[equation][6][3]3.6}{[1][61][]62}}
\newlabel{eq:gamma_tr_modulated}{{3.7}{62}{Введение суперпериодической модуляция}{equation.3.1.7}{}}
\newlabel{eq:gamma_tr_modulated@cref}{{[equation][7][3]3.7}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Построение резонансной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{62}{section.3.2}\protected@file@percent }
\newlabel{sec:transition_variation/methods/FODO_FDO}{{3.2}{62}{Построение резонансной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{section.3.2}{}}
\newlabel{sec:transition_variation/methods/FODO_FDO@cref}{{[section][2][3]3.2}{[1][62][]62}}
\citation{senichev:construction}
\citation{lee}
\newlabel{eq:alpha_gradient}{{3.8}{63}{Построение резонансной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{equation.3.2.8}{}}
\newlabel{eq:alpha_gradient@cref}{{[equation][8][3]3.8}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Суперпериод, состоящий из 3-х ФОДО ячеек. QF1, QF2 – фокусирующие квадруполи, QD – дефокусирующие квадруполи, B – поворотный магнит.}}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:superperiod_3FODO}{{3.1}{63}{Суперпериод, состоящий из 3-х ФОДО ячеек. QF1, QF2 – фокусирующие квадруполи, QD – дефокусирующие квадруполи, B – поворотный магнит}{figure.caption.38}{}}
\newlabel{fig:superperiod_3FODO@cref}{{[figure][1][3]3.1}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Твисс-параметры $\upbeta _{x,y}$, $D_{x}$. Сверху -- для ячеек для сигнлетной ФОДО, дублетной ФДО, триплетной ОДФДО ячеек; посредине -- регулярная структура; снизу -- резонансная.}}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fodo_fdo_odfdo}{{3.2}{64}{Твисс-параметры $\beta _{x,y}$, $D_{x}$. Сверху -- для ячеек для сигнлетной ФОДО, дублетной ФДО, триплетной ОДФДО ячеек; посредине -- регулярная структура; снизу -- резонансная}{figure.caption.39}{}}
\newlabel{fig:fodo_fdo_odfdo@cref}{{[figure][2][3]3.2}{[1][63][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{64}{section.3.3}\protected@file@percent }
\newlabel{sec:transition_variation/methods/FODO}{{3.3}{64}{Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{section.3.3}{}}
\newlabel{sec:transition_variation/methods/FODO@cref}{{[section][3][3]3.3}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Twiss-параметры 3-х ячеек. Слева – регулярная структура без модуляции, справа – модулированная c введением суперпериодичности, глубина модуляции 24\%.}}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig:twiss_3FODO}{{3.3}{65}{Twiss-параметры 3-х ячеек. Слева – регулярная структура без модуляции, справа – модулированная c введением суперпериодичности, глубина модуляции 24\%}{figure.caption.40}{}}
\newlabel{fig:twiss_3FODO@cref}{{[figure][3][3]3.3}{[1][64][]65}}
\newlabel{eq:gamma_tr_modulated}{{3.10}{65}{Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{equation.3.3.10}{}}
\newlabel{eq:gamma_tr_modulated@cref}{{[equation][10][3]3.10}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Подавление дисперсии на краях поворотных арок}{66}{section.3.4}\protected@file@percent }
\newlabel{sec:transition_variation/disp_supperssion}{{3.4}{66}{Подавление дисперсии на краях поворотных арок}{section.3.4}{}}
\newlabel{sec:transition_variation/disp_supperssion@cref}{{[section][4][3]3.4}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Полностью регулярная магнитооптическая структура}{67}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:transition_variation/disp_supperssion/regular}{{3.4.1}{67}{Полностью регулярная магнитооптическая структура}{subsection.3.4.1}{}}
\newlabel{subsec:transition_variation/disp_supperssion/regular@cref}{{[subsection][1][3,4]3.4.1}{[1][66][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Подавление дисперсии при помощи крайних суперпериодов}{67}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:transition_variation/disp_supperssion/ES}{{3.4.2}{67}{Подавление дисперсии при помощи крайних суперпериодов}{subsection.3.4.2}{}}
\newlabel{subsec:transition_variation/disp_supperssion/ES@cref}{{[subsection][2][3,4]3.4.2}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Подавление дисперсии в регулярной структуре.}}{68}{figure.caption.41}\protected@file@percent }
\newlabel{fig:2_disp_supp_full_regular}{{3.4}{68}{Подавление дисперсии в регулярной структуре}{figure.caption.41}{}}
\newlabel{fig:2_disp_supp_full_regular@cref}{{[figure][4][3]3.4}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Подавление дисперсии в тяжелоионной структуре.}}{69}{figure.caption.42}\protected@file@percent }
\newlabel{fig:2_disp_supp_ES}{{3.5}{69}{Подавление дисперсии в тяжелоионной структуре}{figure.caption.42}{}}
\newlabel{fig:2_disp_supp_ES@cref}{{[figure][5][3]3.5}{[1][67][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Подавление дисперсии всей аркой, при помощи выбора градиентов квадруполей двух семейств.}{69}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:transition_variation/methods/disp_supperssion_AS}{{3.4.3}{69}{Подавление дисперсии всей аркой, при помощи выбора градиентов квадруполей двух семейств}{subsection.3.4.3}{}}
\newlabel{subsec:transition_variation/methods/disp_supperssion_AS@cref}{{[subsection][3][3,4]3.4.3}{[1][67][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Подавление дисперсии в тяжелоионной структуре.}}{70}{figure.caption.43}\protected@file@percent }
\newlabel{fig:2_disp_supp_AS}{{3.6}{70}{Подавление дисперсии в тяжелоионной структуре}{figure.caption.43}{}}
\newlabel{fig:2_disp_supp_AS@cref}{{[figure][6][3]3.6}{[1][67][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Подавление дисперсии в тяжелоионной структуре.}}{71}{figure.caption.44}\protected@file@percent }
\newlabel{fig:2_disp_supp}{{3.7}{71}{Подавление дисперсии в тяжелоионной структуре}{figure.caption.44}{}}
\newlabel{fig:2_disp_supp@cref}{{[figure][7][3]3.7}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Исследование динамической апертуры в синхротроне с учетом требуемой модуляции дисперсионной функции для повышения критической энергии}{72}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Динамическая аппретура для случая плавления дисперсии крайними квадруполями. Слева – x-плоскость; справа – y-плоскость.}}{72}{figure.caption.45}\protected@file@percent }
\newlabel{fig:DA_ES_dpp}{{3.8}{72}{Динамическая аппретура для случая плавления дисперсии крайними квадруполями. Слева – x-плоскость; справа – y-плоскость}{figure.caption.45}{}}
\newlabel{fig:DA_ES_dpp@cref}{{[figure][8][3]3.8}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Динамическая апертура в случае подавление дисперсии двумя семействами квадруполей. Слева – x-плоскость; справа – y-плоскость.}}{73}{figure.caption.46}\protected@file@percent }
\newlabel{fig:DA_AS_dpp}{{3.9}{73}{Динамическая апертура в случае подавление дисперсии двумя семействами квадруполей. Слева – x-плоскость; справа – y-плоскость}{figure.caption.46}{}}
\newlabel{fig:DA_AS_dpp@cref}{{[figure][9][3]3.9}{[1][72][]73}}
\newlabel{eq:chrom_period}{{3.11}{74}{Исследование динамической апертуры в синхротроне с учетом требуемой модуляции дисперсионной функции для повышения критической энергии}{equation.3.5.11}{}}
\newlabel{eq:chrom_period@cref}{{[equation][11][3]3.11}{[1][74][]74}}
\@setckpt{Dissertation/part3}{
\setcounter{page}{76}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{76}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{119}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{29}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{49}
\setcounter{citenum@totc}{44}
\setcounter{totalcount@figure@totc}{53}
\setcounter{totalcount@table@totc}{4}
\setcounter{TotPages@totc}{119}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
