\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Особенности двойственной магнитооптической структуры коллайдера NICA для ускорения тяжелых ионов и легких частиц частиц}{10}{chapter.1}\protected@file@percent }
\newlabel{ch:ions_light}{{1}{10}{Особенности двойственной магнитооптической структуры коллайдера NICA для ускорения тяжелых ионов и легких частиц частиц}{chapter.1}{}}
\newlabel{ch:ions_light@cref}{{[chapter][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Дуальность магнитооптической структуры NICA для тяжелых ионов и легких ядер}{10}{section.1.1}\protected@file@percent }
\newlabel{sec:ch:ions_light/duality}{{1.1}{10}{Дуальность магнитооптической структуры NICA для тяжелых ионов и легких ядер}{section.1.1}{}}
\newlabel{sec:ch:ions_light/duality@cref}{{[section][1][1]1.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Оптимизация времени жизни пучка}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Решение проблемы внутрипучкового рассеяния для тяжелых ионов и протонов в ускорителе NICA }{11}{section.1.2}\protected@file@percent }
\newlabel{sec:ions_light/IBS}{{1.2}{11}{Решение проблемы внутрипучкового рассеяния для тяжелых ионов и протонов в ускорителе NICA}{section.1.2}{}}
\newlabel{sec:ions_light/IBS@cref}{{[section][2][1]1.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Стохастическое охлаждение}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Регулярная ФОДО структура.}}{15}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_regular}{{1.1}{15}{Регулярная ФОДО структура}{figure.caption.3}{}}
\newlabel{fig:1_regular@cref}{{[figure][1][1]1.1}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces "Резонансная" магнитооптическая структура с повышенной критической энергией.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1_resonant}{{1.2}{16}{"Резонансная" магнитооптическая структура с повышенной критической энергией}{figure.caption.4}{}}
\newlabel{fig:1_resonant@cref}{{[figure][2][1]1.2}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces "Резонансная" магнитооптическая структура с реальной и комплексной критической энергией в арках.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1_combined}{{1.3}{16}{"Резонансная" магнитооптическая структура с реальной и комплексной критической энергией в арках}{figure.caption.5}{}}
\newlabel{fig:1_combined@cref}{{[figure][3][1]1.3}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Зависимость времени охлаждения от энергии}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1_SC}{{1.4}{17}{Зависимость времени охлаждения от энергии}{figure.caption.6}{}}
\newlabel{fig:1_SC@cref}{{[figure][4][1]1.4}{[1][15][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Внутрипучковое рассеяние в «резонансной» и регулярной структурах}{17}{section.1.3}\protected@file@percent }
\newlabel{sec:ions_light/IBS_res_reg}{{1.3}{17}{Внутрипучковое рассеяние в «резонансной» и регулярной структурах}{section.1.3}{}}
\newlabel{sec:ions_light/IBS_res_reg@cref}{{[section][3][1]1.3}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Зависимость постоянной времени разогрева пучка из-за внутрипучкового рассеяния в регулярной, «резонансной» и комбинированной структурах от энергии пучка.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1_IBS}{{1.5}{18}{Зависимость постоянной времени разогрева пучка из-за внутрипучкового рассеяния в регулярной, «резонансной» и комбинированной структурах от энергии пучка}{figure.caption.7}{}}
\newlabel{fig:1_IBS@cref}{{[figure][5][1]1.5}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Выбор критической энергии в магнитооптической структуре с учетом ускорения тяжелых ионов и легких частиц.}{19}{section.1.4}\protected@file@percent }
\newlabel{sec:ch:ions_light/transition}{{1.4}{19}{Выбор критической энергии в магнитооптической структуре с учетом ускорения тяжелых ионов и легких частиц}{section.1.4}{}}
\newlabel{sec:ch:ions_light/transition@cref}{{[section][4][1]1.4}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Критическая энергия}{19}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:ch:ions_light/transition/energy}{{1.4.1}{19}{Критическая энергия}{subsection.1.4.1}{}}
\newlabel{sec:ch:ions_light/transition/energy@cref}{{[subsection][1][1,4]1.4.1}{[1][18][]19}}
\newlabel{eq:long_motion_eq}{{1.14}{19}{Критическая энергия}{equation.1.4.14}{}}
\newlabel{eq:long_motion_eq@cref}{{[equation][14][1]1.14}{[1][19][]19}}
\newlabel{eq:alpha}{{1.15}{19}{Критическая энергия}{equation.1.4.15}{}}
\newlabel{eq:alpha@cref}{{[equation][15][1]1.15}{[1][19][]19}}
\newlabel{eq:eta}{{1.16}{19}{Критическая энергия}{equation.1.4.16}{}}
\newlabel{eq:eta@cref}{{[equation][16][1]1.16}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Заключение}{20}{section.1.5}\protected@file@percent }
\@setckpt{Dissertation/part1}{
\setcounter{page}{21}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{90}
\setcounter{lastpage}{90}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{0}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{0}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{0}
\setcounter{citeauthorvakscopuswos}{0}
\setcounter{citeauthorvakscopuswos@totc}{0}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{0}
\setcounter{citeregistered}{0}
\setcounter{citeregistered@totc}{0}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{0}
\setcounter{citeauthorprogram}{0}
\setcounter{citeauthorprogram@totc}{0}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{51}
\setcounter{totalcount@table@totc}{0}
\setcounter{TotPages@totc}{90}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
