\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Регулирование критической энергии методом резонансной вариации дисперсионной функции}{59}{chapter.3}\protected@file@percent }
\newlabel{ch:resonant}{{3}{59}{Регулирование критической энергии методом резонансной вариации дисперсионной функции}{chapter.3}{}}
\newlabel{ch:resonant@cref}{{[chapter][3][]3}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Введение суперпериодической модуляции}{61}{section.3.1}\protected@file@percent }
\newlabel{sec:transition_variation/methods/resonant}{{3.1}{61}{Введение суперпериодической модуляции}{section.3.1}{}}
\newlabel{sec:transition_variation/methods/resonant@cref}{{[section][1][3]3.1}{[1][61][]61}{}{}{}}
\newlabel{eq:disp_eq}{{3.1}{61}{Введение суперпериодической модуляции}{equation.3.1}{}}
\newlabel{eq:disp_eq@cref}{{[equation][1][3]3.1}{[1][61][]61}{}{}{}}
\newlabel{eq:superperiodicity_fourier}{{3.2}{61}{Введение суперпериодической модуляции}{equation.3.2}{}}
\newlabel{eq:superperiodicity_fourier@cref}{{[equation][2][3]3.2}{[1][61][]61}{}{}{}}
\newlabel{eq:alpha_general}{{3.6}{62}{Введение суперпериодической модуляции}{equation.3.6}{}}
\newlabel{eq:alpha_general@cref}{{[equation][6][3]3.6}{[1][62][]62}{}{}{}}
\newlabel{eq:gamma_tr_modulated}{{3.7}{62}{Введение суперпериодической модуляции}{equation.3.7}{}}
\newlabel{eq:gamma_tr_modulated@cref}{{[equation][7][3]3.7}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Построение резонансной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{63}{section.3.2}\protected@file@percent }
\newlabel{sec:transition_variation/methods/FODO_FDO}{{3.2}{63}{Построение резонансной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{section.3.2}{}}
\newlabel{sec:transition_variation/methods/FODO_FDO@cref}{{[section][2][3]3.2}{[1][62][]63}{}{}{}}
\newlabel{eq:alpha_gradient}{{3.8}{63}{Построение резонансной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{equation.3.8}{}}
\newlabel{eq:alpha_gradient@cref}{{[equation][8][3]3.8}{[1][63][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Суперпериод, состоящий из 3-х ФОДО ячеек. QF1, QF2 -- фокусирующие квадруполи, QD -- дефокусирующие квадруполи.}}{63}{figure.caption.40}\protected@file@percent }
\newlabel{fig:superperiod_3FODO}{{3.1}{63}{\xpg@aux {\xpg@current@opts }{\languagename }Суперпериод, состоящий из 3-х ФОДО ячеек. QF1, QF2 -- фокусирующие квадруполи, QD -- дефокусирующие квадруполи}{figure.caption.40}{}}
\newlabel{fig:superperiod_3FODO@cref}{{[figure][1][3]3.1}{[1][63][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Твисс-параметры $\upbeta _{x,y}$, $D_{x}$. Сверху -- для ячеек для сигнлетной ФОДО, дублетной ФДО, триплетной ОДФДО ячеек; посредине -- регулярная структура; снизу -- резонансная.}}{64}{figure.caption.41}\protected@file@percent }
\newlabel{fig:fodo_fdo_odfdo}{{3.2}{64}{\xpg@aux {\xpg@current@opts }{\languagename }Твисс-параметры $\beta _{x,y}$, $D_{x}$. Сверху -- для ячеек для сигнлетной ФОДО, дублетной ФДО, триплетной ОДФДО ячеек; посредине -- регулярная структура; снизу -- резонансная}{figure.caption.41}{}}
\newlabel{fig:fodo_fdo_odfdo@cref}{{[figure][2][3]3.2}{[1][63][]64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{65}{section.3.3}\protected@file@percent }
\newlabel{sec:transition_variation/methods/FODO}{{3.3}{65}{Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{section.3.3}{}}
\newlabel{sec:transition_variation/methods/FODO@cref}{{[section][3][3]3.3}{[1][65][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Твисс-параметры 3-х ячеек. Слева – регулярная структура без модуляции, справа – модулированная c введением суперпериодичности, глубина модуляции 24\%.}}{65}{figure.caption.42}\protected@file@percent }
\newlabel{fig:twiss_3FODO}{{3.3}{65}{\xpg@aux {\xpg@current@opts }{\languagename }Твисс-параметры 3-х ячеек. Слева – регулярная структура без модуляции, справа – модулированная c введением суперпериодичности, глубина модуляции 24\%}{figure.caption.42}{}}
\newlabel{fig:twiss_3FODO@cref}{{[figure][3][3]3.3}{[1][65][]65}{}{}{}}
\newlabel{eq:modulated_coeff}{{3.10}{65}{Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{equation.3.10}{}}
\newlabel{eq:modulated_coeff@cref}{{[equation][10][3]3.10}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Подавление дисперсии}{66}{section.3.4}\protected@file@percent }
\newlabel{sec:transition_variation/disp_supperssion}{{3.4}{66}{Подавление дисперсии}{section.3.4}{}}
\newlabel{sec:transition_variation/disp_supperssion@cref}{{[section][4][3]3.4}{[1][66][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Подавление дисперсии в тяжелоионной структуре.}}{67}{figure.caption.43}\protected@file@percent }
\newlabel{fig:2_disp_supp}{{3.4}{67}{\xpg@aux {\xpg@current@opts }{\languagename }Подавление дисперсии в тяжелоионной структуре}{figure.caption.43}{}}
\newlabel{fig:2_disp_supp@cref}{{[figure][4][3]3.4}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Полностью регулярная магнитооптическая структура}{67}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:transition_variation/disp_supperssion/regular}{{3.4.1}{67}{Полностью регулярная магнитооптическая структура}{subsection.3.4.1}{}}
\newlabel{subsec:transition_variation/disp_supperssion/regular@cref}{{[subsection][1][3,4]3.4.1}{[1][67][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Подавление дисперсии в регулярной структуре.}}{68}{figure.caption.44}\protected@file@percent }
\newlabel{fig:2_disp_supp_full_regular}{{3.5}{68}{\xpg@aux {\xpg@current@opts }{\languagename }Подавление дисперсии в регулярной структуре}{figure.caption.44}{}}
\newlabel{fig:2_disp_supp_full_regular@cref}{{[figure][5][3]3.5}{[1][67][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Подавление дисперсии при помощи крайних суперпериодов}{68}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:transition_variation/disp_supperssion/ES}{{3.4.2}{68}{Подавление дисперсии при помощи крайних суперпериодов}{subsection.3.4.2}{}}
\newlabel{subsec:transition_variation/disp_supperssion/ES@cref}{{[subsection][2][3,4]3.4.2}{[1][67][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Подавление дисперсии в тяжелоионной структуре.}}{69}{figure.caption.45}\protected@file@percent }
\newlabel{fig:2_disp_supp_ES}{{3.6}{69}{\xpg@aux {\xpg@current@opts }{\languagename }Подавление дисперсии в тяжелоионной структуре}{figure.caption.45}{}}
\newlabel{fig:2_disp_supp_ES@cref}{{[figure][6][3]3.6}{[1][67][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Подавление дисперсии всей аркой, при помощи выбора градиентов квадруполей двух семейств.}{70}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:transition_variation/methods/disp_supperssion_AS}{{3.4.3}{70}{Подавление дисперсии всей аркой, при помощи выбора градиентов квадруполей двух семейств}{subsection.3.4.3}{}}
\newlabel{subsec:transition_variation/methods/disp_supperssion_AS@cref}{{[subsection][3][3,4]3.4.3}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Исследование динамической апертуры в синхротроне с учётом требуемой модуляции дисперсионной функции для повышения критической энергии}{70}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Подавление дисперсии в тяжелоионной структуре.}}{71}{figure.caption.46}\protected@file@percent }
\newlabel{fig:2_disp_supp_AS}{{3.7}{71}{\xpg@aux {\xpg@current@opts }{\languagename }Подавление дисперсии в тяжелоионной структуре}{figure.caption.46}{}}
\newlabel{fig:2_disp_supp_AS@cref}{{[figure][7][3]3.7}{[1][70][]71}{}{}{}}
\newlabel{eq:chrom_period}{{3.11}{71}{Исследование динамической апертуры в синхротроне с учётом требуемой модуляции дисперсионной функции для повышения критической энергии}{equation.3.11}{}}
\newlabel{eq:chrom_period@cref}{{[equation][11][3]3.11}{[1][71][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Динамическая аппретура для случая подавления дисперсии крайними квадруполями. Слева – $x$-плоскость; справа – $y$-плоскость.}}{72}{figure.caption.47}\protected@file@percent }
\newlabel{fig:DA_ES_dpp}{{3.8}{72}{\xpg@aux {\xpg@current@opts }{\languagename }Динамическая аппретура для случая подавления дисперсии крайними квадруполями. Слева – $x$-плоскость; справа – $y$-плоскость}{figure.caption.47}{}}
\newlabel{fig:DA_ES_dpp@cref}{{[figure][8][3]3.8}{[1][70][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Динамическая апертура для случая подавления дисперсии двумя семействами квадруполей. Слева – $x$-плоскость; справа – $y$-плоскость.}}{73}{figure.caption.48}\protected@file@percent }
\newlabel{fig:DA_AS_dpp}{{3.9}{73}{\xpg@aux {\xpg@current@opts }{\languagename }Динамическая апертура для случая подавления дисперсии двумя семействами квадруполей. Слева – $x$-плоскость; справа – $y$-плоскость}{figure.caption.48}{}}
\newlabel{fig:DA_AS_dpp@cref}{{[figure][9][3]3.9}{[1][70][]73}{}{}{}}
\@setckpt{Dissertation/part3}{
\setcounter{page}{75}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{75}
\setcounter{lastsheet}{131}
\setcounter{lastpage}{131}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{0}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{30}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{123}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{99}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{0}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{0}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{17}
\setcounter{citeauthor@totc}{17}
\setcounter{citeauthorvakscopuswos}{0}
\setcounter{citeauthorvakscopuswos@totc}{0}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{0}
\setcounter{citeregistered}{0}
\setcounter{citeregistered@totc}{0}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{0}
\setcounter{citeauthorprogram}{0}
\setcounter{citeauthorprogram@totc}{0}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{64}
\setcounter{totalcount@table@totc}{9}
\setcounter{TotPages@totc}{131}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
