\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sakharov}
\citation{TBMT}
\citation{silenko:edm}
\citation{nuclotron24}
\citation{baldin:nuclotron}
\citation{korovkin:nica_magnets}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Изучение особенностей магнитооптической структуры синхротронов для ускорения поляризованных пучков с учётом возможности изучения ЭДМ}{75}{chapter.4}\protected@file@percent }
\newlabel{ch:EDM}{{4}{75}{Изучение особенностей магнитооптической структуры синхротронов для ускорения поляризованных пучков с учётом возможности изучения ЭДМ}{chapter.4}{}}
\newlabel{ch:EDM@cref}{{[chapter][4][]4}{[1][75][]75}{}{}{}}
\newlabel{eq:T-BMT}{{4.1}{75}{Изучение особенностей магнитооптической структуры синхротронов для ускорения поляризованных пучков с учётом возможности изучения ЭДМ}{equation.4.1}{}}
\newlabel{eq:T-BMT@cref}{{[equation][1][4]4.1}{[1][75][]75}{}{}{}}
\citation{AGSproposal}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Орбитальная и спиновая динамика в электромагнитных полях}{76}{section.4.1}\protected@file@percent }
\newlabel{sec:EDM/requirements/deflector}{{4.1}{76}{Орбитальная и спиновая динамика в электромагнитных полях}{section.4.1}{}}
\newlabel{sec:EDM/requirements/deflector@cref}{{[section][1][4]4.1}{[1][76][]76}{}{}{}}
\newlabel{eq:lorenz}{{4.2}{76}{Орбитальная и спиновая динамика в электромагнитных полях}{equation.4.2}{}}
\newlabel{eq:lorenz@cref}{{[equation][2][4]4.2}{[1][76][]76}{}{}{}}
\newlabel{eq:omega_pB}{{4.4}{77}{Орбитальная и спиновая динамика в электромагнитных полях}{equation.4.4}{}}
\newlabel{eq:omega_pB@cref}{{[equation][4][4]4.4}{[1][77][]77}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Вращение положительно заряженной частицы а) в магнитном поле; б) электростатическом поле.}}{77}{figure.caption.49}\protected@file@percent }
\newlabel{fig:4_orbital_B_E}{{4.1}{77}{Вращение положительно заряженной частицы а) в магнитном поле; б) электростатическом поле}{figure.caption.49}{}}
\newlabel{fig:4_orbital_B_E@cref}{{[figure][1][4]4.1}{[1][77][]77}{}{}{}}
\newlabel{eq:spintune_B}{{4.9}{78}{Орбитальная и спиновая динамика в электромагнитных полях}{equation.4.9}{}}
\newlabel{eq:spintune_B@cref}{{[equation][9][4]4.9}{[1][78][]78}{}{}{}}
\newlabel{eq:spintune_E}{{4.11}{78}{Орбитальная и спиновая динамика в электромагнитных полях}{equation.4.11}{}}
\newlabel{eq:spintune_E@cref}{{[equation][11][4]4.11}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Общий концепт квазизамороженной структуры}{78}{section.4.2}\protected@file@percent }
\newlabel{sec:EDM/requirements/deflector}{{4.2}{78}{Общий концепт квазизамороженной структуры}{section.4.2}{}}
\newlabel{sec:EDM/requirements/deflector@cref}{{[section][2][4]4.2}{[1][78][]78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Отклонение спин-вектора в арке относительно импульса в случае дейтрона}}{79}{figure.caption.50}\protected@file@percent }
\newlabel{fig:4_arc_B_E}{{4.2}{79}{Отклонение спин-вектора в арке относительно импульса в случае дейтрона}{figure.caption.50}{}}
\newlabel{fig:4_arc_B_E@cref}{{[figure][2][4]4.2}{[1][78][]79}{}{}{}}
\newlabel{eq:spin_kick}{{4.15}{80}{Общий концепт квазизамороженной структуры}{equation.4.15}{}}
\newlabel{eq:spin_kick@cref}{{[equation][15][4]4.15}{[1][79][]80}{}{}{}}
\newlabel{eq:QFS_condition}{{4.16}{80}{Общий концепт квазизамороженной структуры}{equation.4.16}{}}
\newlabel{eq:QFS_condition@cref}{{[equation][16][4]4.16}{[1][80][]80}{}{}{}}
\newlabel{eq:kick}{{4.17}{80}{Общий концепт квазизамороженной структуры}{equation.4.17}{}}
\newlabel{eq:kick@cref}{{[equation][17][4]4.17}{[1][80][]80}{}{}{}}
\newlabel{eq:spin_kick_WF}{{4.21}{81}{Общий концепт квазизамороженной структуры}{equation.4.21}{}}
\newlabel{eq:spin_kick_WF@cref}{{[equation][21][4]4.21}{[1][80][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Длина компенсирующего элемента с электрической компонентой}{81}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:EDM/requirements/length}{{4.2.1}{81}{Длина компенсирующего элемента с электрической компонентой}{subsection.4.2.1}{}}
\newlabel{sec:EDM/requirements/length@cref}{{[subsection][1][4,2]4.2.1}{[1][81][]81}{}{}{}}
\newlabel{eq:ele_length}{{4.25}{81}{Длина компенсирующего элемента с электрической компонентой}{equation.4.25}{}}
\newlabel{eq:ele_length@cref}{{[equation][25][4]4.25}{[1][81][]81}{}{}{}}
\citation{JEDI:polarimeter,skhomenko:polarimeter}
\citation{mcnaughton:polarimeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Влияние сорта частиц на особенности спиновой динамики}{82}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:EDM/requirements/particles}{{4.2.2}{82}{Влияние сорта частиц на особенности спиновой динамики}{subsection.4.2.2}{}}
\newlabel{sec:EDM/requirements/particles@cref}{{[subsection][2][4,2]4.2.2}{[1][81][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Определение оптимальной энергии эксперимента}{82}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:EDM/requirements/energy}{{4.2.3}{82}{Определение оптимальной энергии эксперимента}{subsection.4.2.3}{}}
\newlabel{sec:EDM/requirements/energy@cref}{{[subsection][3][4,2]4.2.3}{[1][82][]82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Зависимость длины компенсирующего элемента в зависимости от энергии сгустка на нуклон}}{83}{figure.caption.51}\protected@file@percent }
\newlabel{fig:4_ele_length}{{4.3}{83}{Зависимость длины компенсирующего элемента в зависимости от энергии сгустка на нуклон}{figure.caption.51}{}}
\newlabel{fig:4_ele_length@cref}{{[figure][3][4]4.3}{[1][82][]83}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Использование Nuclotron в качестве бустера легких поляризованных частиц в коллайдер NICA}{83}{section.4.3}\protected@file@percent }
\newlabel{sec:EDM/nuclotron}{{4.3}{83}{Использование Nuclotron в качестве бустера легких поляризованных частиц в коллайдер NICA}{section.4.3}{}}
\newlabel{sec:EDM/nuclotron@cref}{{[section][3][4]4.3}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Требвания к магнитооптической структуре синхротронов NICA-Nuclotron в задаче исследования электрического дипольного момента легких ядер}{84}{section.4.4}\protected@file@percent }
\newlabel{sec:EDM/requirements}{{4.4}{84}{Требвания к магнитооптической структуре синхротронов NICA-Nuclotron в задаче исследования электрического дипольного момента легких ядер}{section.4.4}{}}
\newlabel{sec:EDM/requirements@cref}{{[section][4][4]4.4}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Магнитооптика Nuclotron}{85}{section.4.5}\protected@file@percent }
\newlabel{sec:EDM/optics}{{4.5}{85}{Магнитооптика Nuclotron}{section.4.5}{}}
\newlabel{sec:EDM/optics@cref}{{[section][5][4]4.5}{[1][85][]85}{}{}{}}
\citation{kovalenko:nuclotron}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Твисс-функции текущей регулярной структуры Nuclotron.}}{86}{figure.caption.52}\protected@file@percent }
\newlabel{fig:4_old_nuclotron}{{4.4}{86}{Твисс-функции текущей регулярной структуры Nuclotron}{figure.caption.52}{}}
\newlabel{fig:4_old_nuclotron@cref}{{[figure][4][4]4.4}{[1][85][]86}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Принципиальная схема расстановки структуры Nuclotron с текущей расстановкой элементов и с введением электростатических дефлекторов.}}{86}{figure.caption.53}\protected@file@percent }
\newlabel{fig:4_Nuclotron_original}{{4.5}{86}{Принципиальная схема расстановки структуры Nuclotron с текущей расстановкой элементов и с введением электростатических дефлекторов}{figure.caption.53}{}}
\newlabel{fig:4_Nuclotron_original@cref}{{[figure][5][4]4.5}{[1][85][]86}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Восьмипериодическая структура}{87}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:EDM/optics/8period}{{4.5.1}{87}{Восьмипериодическая структура}{subsection.4.5.1}{}}
\newlabel{sec:EDM/optics/8period@cref}{{[subsection][1][4,5]4.5.1}{[1][87][]87}{}{}{}}
\citation{Senichev:2023_nuclotron}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Принципиальная схема расстановки восьмипериодической структуры Nuclotron с текущей расстановкой при введении электростатических дефлекторов.}}{88}{figure.caption.54}\protected@file@percent }
\newlabel{fig:4_Nuclotron_8}{{4.6}{88}{Принципиальная схема расстановки восьмипериодической структуры Nuclotron с текущей расстановкой при введении электростатических дефлекторов}{figure.caption.54}{}}
\newlabel{fig:4_Nuclotron_8@cref}{{[figure][6][4]4.6}{[1][87][]88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Твисс-функции регулярной поворотной арки восьмипериодической модернизированной структуры Nuclotron.}}{88}{figure.caption.55}\protected@file@percent }
\newlabel{fig:4_Nuclotron_twiss_8}{{4.7}{88}{Твисс-функции регулярной поворотной арки восьмипериодической модернизированной структуры Nuclotron}{figure.caption.55}{}}
\newlabel{fig:4_Nuclotron_twiss_8@cref}{{[figure][7][4]4.7}{[1][87][]88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Модернизированная 16-периодическая структура}{88}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:EDM/optics/16period}{{4.5.2}{88}{Модернизированная 16-периодическая структура}{subsection.4.5.2}{}}
\newlabel{sec:EDM/optics/16period@cref}{{[subsection][2][4,5]4.5.2}{[1][88][]88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Твисс-функции регулярной поворотной арки восьмипериодической модернизированной структуры Nuclotron с дефлекторами.}}{89}{figure.caption.56}\protected@file@percent }
\newlabel{fig:4_Nuclotron_Def_twiss_8}{{4.8}{89}{Твисс-функции регулярной поворотной арки восьмипериодической модернизированной структуры Nuclotron с дефлекторами}{figure.caption.56}{}}
\newlabel{fig:4_Nuclotron_Def_twiss_8@cref}{{[figure][8][4]4.8}{[1][87][]89}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Принципиальная схема расстановки восьмипериодической структуры Nuclotron с текущей расстановкой при введении электростатических дефлекторов.}}{89}{figure.caption.57}\protected@file@percent }
\newlabel{fig:4_Nuclotron_16}{{4.9}{89}{Принципиальная схема расстановки восьмипериодической структуры Nuclotron с текущей расстановкой при введении электростатических дефлекторов}{figure.caption.57}{}}
\newlabel{fig:4_Nuclotron_16@cref}{{[figure][9][4]4.9}{[1][88][]89}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Твисс-функции 16-периодической модернизированной структуры Nuclotron без фильтров Вина.}}{90}{figure.caption.58}\protected@file@percent }
\newlabel{fig:4_Nuclotron_twiss_16}{{4.10}{90}{Твисс-функции 16-периодической модернизированной структуры Nuclotron без фильтров Вина}{figure.caption.58}{}}
\newlabel{fig:4_Nuclotron_twiss_16@cref}{{[figure][10][4]4.10}{[1][88][]90}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Твисс-функции 16-периодической модернизированной структуры Nuclotron c фильтрами Вина.}}{90}{figure.caption.59}\protected@file@percent }
\newlabel{fig:4_Nuclotron_twiss_16}{{4.11}{90}{Твисс-функции 16-периодической модернизированной структуры Nuclotron c фильтрами Вина}{figure.caption.59}{}}
\newlabel{fig:4_Nuclotron_twiss_16@cref}{{[figure][11][4]4.11}{[1][88][]90}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Предпосылки модернизации главного кольца NICA}{91}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/modernization}{{4.5.3}{91}{Предпосылки модернизации главного кольца NICA}{subsection.4.5.3}{}}
\newlabel{sec:EDM/Wien_filter/modernization@cref}{{[subsection][3][4,5]4.5.3}{[1][91][]91}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Принципиальная схема обходных каналов ByPass в существующем комплексе NICA.}}{93}{figure.caption.60}\protected@file@percent }
\newlabel{fig:4_NICA_bypass}{{4.12}{93}{Принципиальная схема обходных каналов ByPass в существующем комплексе NICA}{figure.caption.60}{}}
\newlabel{fig:4_NICA_bypass@cref}{{[figure][12][4]4.12}{[1][92][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Первичная схема с 3 квадруполями}{93}{section*.61}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/3quad}{{4.5.3}{93}{Первичная схема с 3 квадруполями}{section*.61}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/3quad@cref}{{[subsection][3][4,5]4.5.3}{[1][92][]93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Принципиальная схема ByPass с 3 квадруполями.}}{94}{figure.caption.62}\protected@file@percent }
\newlabel{fig:4_bypass_3scheme}{{4.13}{94}{Принципиальная схема ByPass с 3 квадруполями}{figure.caption.62}{}}
\newlabel{fig:4_bypass_3scheme@cref}{{[figure][13][4]4.13}{[1][93][]94}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Twiss-параметры для ByPass с 3 квадруполями. Черными линиями показано расположение дефлекторов.}}{94}{figure.caption.63}\protected@file@percent }
\newlabel{fig:4_bypass_3quad}{{4.14}{94}{Twiss-параметры для ByPass с 3 квадруполями. Черными линиями показано расположение дефлекторов}{figure.caption.63}{}}
\newlabel{fig:4_bypass_3quad@cref}{{[figure][14][4]4.14}{[1][93][]94}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Схема ByPass с 5 квадруполями}{94}{section*.64}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/5quad}{{4.5.3}{94}{Схема ByPass с 5 квадруполями}{section*.64}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/5quad@cref}{{[subsection][3][4,5]4.5.3}{[1][93][]94}{}{}{}}
\citation{optim}
\citation{cosy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Принципиальная схема ByPass с 5 квадруполями.}}{95}{figure.caption.65}\protected@file@percent }
\newlabel{fig:4_bypass_5scheme}{{4.15}{95}{Принципиальная схема ByPass с 5 квадруполями}{figure.caption.65}{}}
\newlabel{fig:4_bypass_5scheme@cref}{{[figure][15][4]4.15}{[1][94][]95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Twiss-параметры для ByPass с 5 квадруполями. Черными линиями показано расположение дефлекторов.}}{95}{figure.caption.66}\protected@file@percent }
\newlabel{fig:4_bypass_5quad}{{4.16}{95}{Twiss-параметры для ByPass с 5 квадруполями. Черными линиями показано расположение дефлекторов}{figure.caption.66}{}}
\newlabel{fig:4_bypass_5quad@cref}{{[figure][16][4]4.16}{[1][95][]95}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Адаптированный вариант}{95}{section*.67}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/final}{{4.5.3}{95}{Адаптированный вариант}{section*.67}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/final@cref}{{[subsection][3][4,5]4.5.3}{[1][95][]95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Принципиальная схема адаптированной структуры кольца NICA c ByPass.}}{96}{figure.caption.68}\protected@file@percent }
\newlabel{fig:4_bypass_real_scheme}{{4.17}{96}{Принципиальная схема адаптированной структуры кольца NICA c ByPass}{figure.caption.68}{}}
\newlabel{fig:4_bypass_real_scheme@cref}{{[figure][17][4]4.17}{[1][96][]96}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Twiss-функции для половины адаптированной структуры кольца NICA c ByPass. Фильтры Вина, расположенные на прямом участке.}}{97}{figure.caption.69}\protected@file@percent }
\newlabel{fig:4_bypass_twiss_ring}{{4.18}{97}{Twiss-функции для половины адаптированной структуры кольца NICA c ByPass. Фильтры Вина, расположенные на прямом участке}{figure.caption.69}{}}
\newlabel{fig:4_bypass_twiss_ring@cref}{{[figure][18][4]4.18}{[1][96][]97}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Спин-орбитальная динамика пучка в фильтрах Вина, спин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{97}{section.4.6}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking}{{4.6}{97}{Спин-орбитальная динамика пучка в фильтрах Вина, спин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{section.4.6}{}}
\newlabel{sec:EDM/Wien_filter_tracking@cref}{{[section][6][4]4.6}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Декогеренция спина}{98}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/decoherence}{{4.6.1}{98}{Декогеренция спина}{subsection.4.6.1}{}}
\newlabel{sec:EDM/Wien_filter_tracking/decoherence@cref}{{[subsection][1][4,6]4.6.1}{[1][97][]98}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Секступольная коррекция}{99}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/sextupole_correction}{{4.6.2}{99}{Секступольная коррекция}{subsection.4.6.2}{}}
\newlabel{sec:EDM/Wien_filter_tracking/sextupole_correction@cref}{{[subsection][2][4,6]4.6.2}{[1][99][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Twiss-параметры ByPass NICA для дейтронного режима в OptiM. Также показано расположение секступольных семейств.}}{99}{figure.caption.70}\protected@file@percent }
\newlabel{fig:4_NICA_arc}{{4.19}{99}{Twiss-параметры ByPass NICA для дейтронного режима в OptiM. Также показано расположение секступольных семейств}{figure.caption.70}{}}
\newlabel{fig:4_NICA_arc@cref}{{[figure][19][4]4.19}{[1][99][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 2 семейств секступолей для получения нулевой бетатронной хроматичности.}}{100}{figure.caption.71}\protected@file@percent }
\newlabel{fig:4_spin_decoherence}{{4.20}{100}{Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 2 семейств секступолей для получения нулевой бетатронной хроматичности}{figure.caption.71}{}}
\newlabel{fig:4_spin_decoherence@cref}{{[figure][20][4]4.20}{[1][100][]100}{}{}{}}
\citation{cosy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Коррекция $\upalpha _{1}, \upeta _{1}$}{101}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/correction}{{4.6.3}{101}{Коррекция $\alpha _{1}, \eta _{1}$}{subsection.4.6.3}{}}
\newlabel{sec:EDM/Wien_filter_tracking/correction@cref}{{[subsection][3][4,6]4.6.3}{[1][101][]101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 3 семейств секступолей для получения спиновой когерентности.}}{102}{figure.caption.72}\protected@file@percent }
\newlabel{fig:4_spin_coherence}{{4.21}{102}{Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 3 семейств секступолей для получения спиновой когерентности}{figure.caption.72}{}}
\newlabel{fig:4_spin_coherence@cref}{{[figure][21][4]4.21}{[1][101][]102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Зависимость частоты прецессии спина от координат x, y, d для различных случаев оптимизации. NC – натуральная хроматичность (красная линия); BC – нулевая (бетатронная) хроматичность (синяя пунктирная линия); SC – спиновая когерентность (зеленая линия); $BC_{\upalpha }$ – нулевая хроматичность и $\upalpha _1=0$ (фиолетовая линия); $BC_{eta}$ – нулевая хроматичность и ноль $\upeta _1=0$ (светло-голубая линия).}}{103}{figure.caption.73}\protected@file@percent }
\newlabel{fig:4_spin_dependance}{{4.22}{103}{Зависимость частоты прецессии спина от координат x, y, d для различных случаев оптимизации. NC – натуральная хроматичность (красная линия); BC – нулевая (бетатронная) хроматичность (синяя пунктирная линия); SC – спиновая когерентность (зеленая линия); $BC_{\alpha }$ – нулевая хроматичность и $\alpha _1=0$ (фиолетовая линия); $BC_{eta}$ – нулевая хроматичность и ноль $\eta _1=0$ (светло-голубая линия)}{figure.caption.73}{}}
\newlabel{fig:4_spin_dependance@cref}{{[figure][22][4]4.22}{[1][102][]103}{}{}{}}
\@setckpt{Dissertation/part4}{
\setcounter{page}{105}
\setcounter{equation}{31}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{105}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{119}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{38}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{59}
\setcounter{citenum@totc}{59}
\setcounter{totalcount@figure@totc}{60}
\setcounter{totalcount@table@totc}{5}
\setcounter{TotPages@totc}{119}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
