\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Прохождение критической энергии в регулярной магнитооптической структуре синхротрона}{30}{chapter.2}\protected@file@percent }
\newlabel{ch:transition}{{2}{30}{Прохождение критической энергии в регулярной магнитооптической структуре синхротрона}{chapter.2}{}}
\newlabel{ch:transition@cref}{{[chapter][2][]2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Построение регулярной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{31}{section.2.1}\protected@file@percent }
\newlabel{sec:transition_jump/FODO_FDO}{{2.1}{31}{Построение регулярной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{section.2.1}{}}
\newlabel{sec:transition_jump/FODO_FDO@cref}{{[section][1][2]2.1}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Твисс-параметры $\upbeta _{x,y}$, $D_{x}$. Сверху -- для ячеек для синглетной ФОДО, дублетной ФДО, триплетной ОДФДО ячеек; посредине -- регулярная структура; снизу -- резонансная.}}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fodo_fdo_odfdo_regular}{{2.1}{32}{\xpg@aux {\xpg@current@opts }{\languagename }Твисс-параметры $\beta _{x,y}$, $D_{x}$. Сверху -- для ячеек для синглетной ФОДО, дублетной ФДО, триплетной ОДФДО ячеек; посредине -- регулярная структура; снизу -- резонансная}{figure.caption.11}{}}
\newlabel{fig:fodo_fdo_odfdo_regular@cref}{{[figure][1][2]2.1}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Подавление дисперсии в регулярных арках с missing magnet и/или квадруполями с варьируемыми градиентами}{32}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:transition_jump/suppression}{{2.1.1}{32}{Подавление дисперсии в регулярных арках с missing magnet и/или квадруполями с варьируемыми градиентами}{subsection.2.1.1}{}}
\newlabel{sec:transition_jump/suppression@cref}{{[subsection][1][2,1]2.1.1}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Прохождение критической энергии}{33}{section.2.2}\protected@file@percent }
\newlabel{sec:transition_jump/U-70}{{2.2}{33}{Прохождение критической энергии}{section.2.2}{}}
\newlabel{sec:transition_jump/U-70@cref}{{[section][2][2]2.2}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Численное моделирование динамики продольного движения}{33}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:transition_jump/modeling}{{2.2.1}{33}{Численное моделирование динамики продольного движения}{subsection.2.2.1}{}}
\newlabel{sec:transition_jump/modeling@cref}{{[subsection][1][2,2]2.2.1}{[1][33][]33}{}{}{}}
\newlabel{eq:long_motion_eq_t}{{2.1}{34}{Численное моделирование динамики продольного движения}{equation.2.1}{}}
\newlabel{eq:long_motion_eq_t@cref}{{[equation][1][2]2.1}{[1][33][]34}{}{}{}}
\newlabel{eq:blond_dt_simple}{{2.2}{34}{Численное моделирование динамики продольного движения}{equation.2.2}{}}
\newlabel{eq:blond_dt_simple@cref}{{[equation][2][2]2.2}{[1][34][]34}{}{}{}}
\newlabel{eq:blond_dt_exact}{{2.3}{34}{Численное моделирование динамики продольного движения}{equation.2.3}{}}
\newlabel{eq:blond_dt_exact@cref}{{[equation][3][2]2.3}{[1][34][]34}{}{}{}}
\newlabel{eq:blond_dE}{{2.4}{34}{Численное моделирование динамики продольного движения}{equation.2.4}{}}
\newlabel{eq:blond_dE@cref}{{[equation][4][2]2.4}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Стабильность продольного фазового движения вблизи критической энергии}{34}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:transition_jump/adiabaticity}{{2.2.2}{34}{Стабильность продольного фазового движения вблизи критической энергии}{subsection.2.2.2}{}}
\newlabel{sec:transition_jump/adiabaticity@cref}{{[subsection][2][2,2]2.2.2}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}а) Классическая синхротронная частота и темп изменения огибающей сепаратрисы в окрестности критической энергии от номера оборота; б) изменение первого и второго порядков коэффициента проскальзывания $\upeta _0$, $\upeta _1\updelta $ в окрестности критической энергии от номера оборота.}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:adiabatic_time_nonlin_time}{{2.2}{35}{\xpg@aux {\xpg@current@opts }{\languagename }а) Классическая синхротронная частота и темп изменения огибающей сепаратрисы в окрестности критической энергии от номера оборота; б) изменение первого и второго порядков коэффициента проскальзывания $\eta _0$, $\eta _1\delta $ в окрестности критической энергии от номера оборота}{figure.caption.12}{}}
\newlabel{fig:adiabatic_time_nonlin_time@cref}{{[figure][2][2]2.2}{[1][35][]35}{}{}{}}
\newlabel{eq:adiabaticity}{{2.5}{35}{Стабильность продольного фазового движения вблизи критической энергии}{equation.2.5}{}}
\newlabel{eq:adiabaticity@cref}{{[equation][5][2]2.5}{[1][35][]35}{}{}{}}
\newlabel{eq:nonliniarity}{{2.6}{35}{Стабильность продольного фазового движения вблизи критической энергии}{equation.2.6}{}}
\newlabel{eq:nonliniarity@cref}{{[equation][6][2]2.6}{[1][35][]35}{}{}{}}
\newlabel{eq:long_stability}{{2.7}{35}{Стабильность продольного фазового движения вблизи критической энергии}{equation.2.7}{}}
\newlabel{eq:long_stability@cref}{{[equation][7][2]2.7}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Основные параметры кольца и ВЧ для синхротрона У-70}}{36}{table.caption.13}\protected@file@percent }
\newlabel{tab:u-70}{{2}{36}{\xpg@aux {\xpg@current@opts }{\languagename }Основные параметры кольца и ВЧ для синхротрона У-70}{table.caption.13}{}}
\newlabel{tab:u-70@cref}{{[table][2][]2}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Влияние индуктивного импеданса}{36}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Зависимость a) длины сгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $7$ до $13$ ГэВ для трёх моделей без скачка и учёта импеданса. Синяя – учёт только первого порядка $\upeta =\upeta _0$, ‘simple’ solver, оранжевая – $\upeta =\upeta _0$, ‘exact’ solver, зеленая – $\upeta =\upeta _0+\upeta _1\updelta $, ‘exact’ solver.}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3_eta}{{2.3}{37}{\xpg@aux {\xpg@current@opts }{\languagename }Зависимость a) длины сгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $7$ до $13$ ГэВ для трёх моделей без скачка и учёта импеданса. Синяя – учёт только первого порядка $\eta =\eta _0$, ‘simple’ solver, оранжевая – $\eta =\eta _0$, ‘exact’ solver, зеленая – $\eta =\eta _0+\eta _1\delta $, ‘exact’ solver}{figure.caption.14}{}}
\newlabel{fig:3_eta@cref}{{[figure][3][2]2.3}{[1][36][]37}{}{}{}}
\newlabel{sc}{{2.8}{37}{Влияние индуктивного импеданса}{equation.2.8}{}}
\newlabel{sc@cref}{{[equation][8][2]2.8}{[1][37][]37}{}{}{}}
\newlabel{eq:V_sc}{{2.9}{37}{Влияние индуктивного импеданса}{equation.2.9}{}}
\newlabel{eq:V_sc@cref}{{[equation][9][2]2.9}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окресности критической энергии при изменении энергии от $7$ до $9$ ГэВ без скачка, с учётом различного вида импеданса и интенсивностей.}}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3_wo_jump}{{2.4}{38}{\xpg@aux {\xpg@current@opts }{\languagename }Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окресности критической энергии при изменении энергии от $7$ до $9$ ГэВ без скачка, с учётом различного вида импеданса и интенсивностей}{figure.caption.15}{}}
\newlabel{fig:3_wo_jump@cref}{{[figure][4][2]2.4}{[1][38][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Результаты численного моделирования прохождения критической энергии, в том числе с учётом влияния различных импедансов для различных интенсивностей.}}{39}{table.caption.16}\protected@file@percent }
\newlabel{tbl:u-70_crossing}{{3}{39}{\xpg@aux {\xpg@current@opts }{\languagename }Результаты численного моделирования прохождения критической энергии, в том числе с учётом влияния различных импедансов для различных интенсивностей}{table.caption.16}{}}
\newlabel{tbl:u-70_crossing@cref}{{[table][3][]3}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Процедура скачка критической энергии}{40}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:alpha_general}{{2.10}{40}{Процедура скачка критической энергии}{equation.2.10}{}}
\newlabel{eq:alpha_general@cref}{{[equation][10][2]2.10}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Особенности процедуры скачка критической энергии в синхротроне У-70}{40}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Твисс-параметры $\upbeta _x,\upbeta _y, D_x$ для суперпериода У-70 a) регулярная структура; б) структура с модулированной дисперсией.}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3_twiss_U70}{{2.5}{41}{\xpg@aux {\xpg@current@opts }{\languagename }Твисс-параметры $\beta _x,\beta _y, D_x$ для суперпериода У-70 a) регулярная структура; б) структура с модулированной дисперсией}{figure.caption.17}{}}
\newlabel{fig:3_twiss_U70@cref}{{[figure][5][2]2.5}{[1][40][]41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Изменение рабочей точки в процессе процедуры скачка критической энергии на У-70.}}{41}{table.caption.18}\protected@file@percent }
\newlabel{tab:jump}{{4}{41}{\xpg@aux {\xpg@current@opts }{\languagename }Изменение рабочей точки в процессе процедуры скачка критической энергии на У-70}{table.caption.18}{}}
\newlabel{tab:jump@cref}{{[table][4][]4}{[1][41][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}a) Поднятие критической энергии при процедуре скачка; б) соответствующее изменение первого порядка коэффициента скольжения $\upeta _0$.}}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3_gamma_transition_jump_U70}{{2.6}{42}{\xpg@aux {\xpg@current@opts }{\languagename }a) Поднятие критической энергии при процедуре скачка; б) соответствующее изменение первого порядка коэффициента скольжения $\eta _0$}{figure.caption.19}{}}
\newlabel{fig:3_gamma_transition_jump_U70@cref}{{[figure][6][2]2.6}{[1][41][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}а) Скачок критической энергии на сеансе У-70. Зеленая линия – сигнал с фазового датчика, фиолетовая – градиент в обмотках дополнительных квадруполей, голубая – сигнал с пикового детектора; б) Продольная линейная плотность сгустка относительно фазы ВЧ в момент скачка.}}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3_jump_U70_oscilogram}{{2.7}{42}{\xpg@aux {\xpg@current@opts }{\languagename }а) Скачок критической энергии на сеансе У-70. Зеленая линия – сигнал с фазового датчика, фиолетовая – градиент в обмотках дополнительных квадруполей, голубая – сигнал с пикового детектора; б) Продольная линейная плотность сгустка относительно фазы ВЧ в момент скачка}{figure.caption.20}{}}
\newlabel{fig:3_jump_U70_oscilogram@cref}{{[figure][7][2]2.7}{[1][41][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Зависимость a) длины сгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $6.9$ до $12.9$ ГэВ для трёх моделей со скачком, без учёта импеданса. Синяя – учёт только первого порядка $\upeta =\upeta _0$, ‘simple’ solver, оранжевая – $\upeta =\upeta _0$, ‘exact’ solver, зеленая – $\upeta =\upeta _0+\upeta _1\updelta $, ‘exact’ solver.}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3_jump}{{2.8}{43}{\xpg@aux {\xpg@current@opts }{\languagename }Зависимость a) длины сгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $6.9$ до $12.9$ ГэВ для трёх моделей со скачком, без учёта импеданса. Синяя – учёт только первого порядка $\eta =\eta _0$, ‘simple’ solver, оранжевая – $\eta =\eta _0$, ‘exact’ solver, зеленая – $\eta =\eta _0+\eta _1\delta $, ‘exact’ solver}{figure.caption.21}{}}
\newlabel{fig:3_jump@cref}{{[figure][8][2]2.8}{[1][42][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $6.9$ до $8.9$ ГэВ со скачком, с учётом различного вида импеданса и интенсивностей.}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3_jump_imp}{{2.9}{43}{\xpg@aux {\xpg@current@opts }{\languagename }Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $6.9$ до $8.9$ ГэВ со скачком, с учётом различного вида импеданса и интенсивностей}{figure.caption.22}{}}
\newlabel{fig:3_jump_imp@cref}{{[figure][9][2]2.9}{[1][42][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Изменение длины сгустка в ходе ускорительного цикла на сеансе У-70.}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3_jump_U70_beam_lenght}{{2.10}{43}{\xpg@aux {\xpg@current@opts }{\languagename }Изменение длины сгустка в ходе ускорительного цикла на сеансе У-70}{figure.caption.23}{}}
\newlabel{fig:3_jump_U70_beam_lenght@cref}{{[figure][10][2]2.10}{[1][42][]43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Результаты численного моделирования прохождения критической энергии скачком с учетом влияния различных импедансов для различных интенсивностей.}}{44}{table.caption.24}\protected@file@percent }
\newlabel{tab:u-70_model}{{5}{44}{\xpg@aux {\xpg@current@opts }{\languagename }Результаты численного моделирования прохождения критической энергии скачком с учетом влияния различных импедансов для различных интенсивностей}{table.caption.24}{}}
\newlabel{tab:u-70_model@cref}{{[table][5][]5}{[1][42][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Особенности процедуры скачка критической энергии в синхротроне NICA для протонного пучка}{45}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Зависимость критической энергии и рабочей точки от возмущения градиента квадрупольных линз.}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tr_nica}{{2.11}{46}{\xpg@aux {\xpg@current@opts }{\languagename }Зависимость критической энергии и рабочей точки от возмущения градиента квадрупольных линз}{figure.caption.25}{}}
\newlabel{fig:tr_nica@cref}{{[figure][11][2]2.11}{[1][46][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Зависимость высших порядков разложения коэффициента расширения орбиты от критической энергии.}}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:alpha_nica}{{2.12}{46}{\xpg@aux {\xpg@current@opts }{\languagename }Зависимость высших порядков разложения коэффициента расширения орбиты от критической энергии}{figure.caption.26}{}}
\newlabel{fig:alpha_nica@cref}{{[figure][12][2]2.12}{[1][46][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Зависимость бетатронной частоты в $x$, $y$ – плоскости от критического значения Лоренц-фактора $\upgamma _{\textrm  {tr}}$ при модуляции дисперсионной функции изменением градиента в фокусирующих линзах.}}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:3_tunes_vs_g_tr.png}{{2.13}{47}{\xpg@aux {\xpg@current@opts }{\languagename }Зависимость бетатронной частоты в $x$, $y$ – плоскости от критического значения Лоренц-фактора $\gamma _{\textrm {tr}}$ при модуляции дисперсионной функции изменением градиента в фокусирующих линзах}{figure.caption.27}{}}
\newlabel{fig:3_tunes_vs_g_tr.png@cref}{{[figure][13][2]2.13}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Обеспечение стабильности пучка с точки зрения динамической апертуры при процедуре скачка критической энергии}{47}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/optimization_jump}{{2.4.1}{47}{Обеспечение стабильности пучка с точки зрения динамической апертуры при процедуре скачка критической энергии}{subsection.2.4.1}{}}
\newlabel{subsec:transition_jump/regular/optimization_jump@cref}{{[subsection][1][2,4]2.4.1}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Динамические апертуры ($x$–плоскость слева, $y$–плоскость справа) для различных (а-г) рабочих точек с $\frac  {dp}{p} = 0$}}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:da_nica_jump}{{2.14}{48}{\xpg@aux {\xpg@current@opts }{\languagename }Динамические апертуры ($x$–плоскость слева, $y$–плоскость справа) для различных (а-г) рабочих точек с $\frac {dp}{p} = 0$}{figure.caption.28}{}}
\newlabel{fig:da_nica_jump@cref}{{[figure][14][2]2.14}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Оценка возможности использования гармонического ВЧ}{49}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}a) Принципиальная схема поднятия критической энергии на NICA в гармоническом ВЧ с темпом $\left (\dv *{\upgamma }{t}\right )_{\textrm  {RF2}}=30$ c$^{-1}$ при процедуре скачка на $\mathrm  {\Delta }\upgamma _{\textrm  {tr}}=0.09$ с темпом $\dv *{\upgamma _{\textrm  {tr}}}{t}=8.5$ c$^{-1}$; б) соответствующее изменение первого порядка коэффициента скольжения $\upeta _0=\pm 1\times {10}^{-3}$.}}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:g_tr_harmonic}{{2.15}{49}{\xpg@aux {\xpg@current@opts }{\languagename }a) Принципиальная схема поднятия критической энергии на NICA в гармоническом ВЧ с темпом $\left (\dv *{\gamma }{t}\right )_{\textrm {RF2}}=30$ c$^{-1}$ при процедуре скачка на $\mathrm {\Delta }\gamma _{\textrm {tr}}=0.09$ с темпом $\dv *{\gamma _{\textrm {tr}}}{t}=8.5$ c$^{-1}$; б) соответствующее изменение первого порядка коэффициента скольжения $\eta _0=\pm 1\times {10}^{-3}$}{figure.caption.29}{}}
\newlabel{fig:g_tr_harmonic@cref}{{[figure][15][2]2.15}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Применение барьерного ВЧ}{50}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Изменение первого порядка коэффициента скольжения $\upeta _0$ при процедуре скачка с использованием барьерного ВЧ.}}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig:3_g_tr_BB.png}{{2.16}{51}{\xpg@aux {\xpg@current@opts }{\languagename }Изменение первого порядка коэффициента скольжения $\eta _0$ при процедуре скачка с использованием барьерного ВЧ}{figure.caption.30}{}}
\newlabel{fig:3_g_tr_BB.png@cref}{{[figure][16][2]2.16}{[1][51][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Слева – импеданс пространственного заряда; справа – напряжение, создаваемое пространственным зарядом вдоль профиля пучка в продольной плоскости. }}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:signal}{{2.17}{52}{\xpg@aux {\xpg@current@opts }{\languagename }Слева – импеданс пространственного заряда; справа – напряжение, создаваемое пространственным зарядом вдоль профиля пучка в продольной плоскости}{figure.caption.31}{}}
\newlabel{fig:signal@cref}{{[figure][17][2]2.17}{[1][51][]52}{}{}{}}
\newlabel{eq:sign}{{2.11}{52}{Применение барьерного ВЧ}{equation.2.11}{}}
\newlabel{eq:sign@cref}{{[equation][11][2]2.11}{[1][52][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Схема скачка критической энергии. Синяя линия – фактическая критическая энергия ускорителя $\upgamma _{\textrm  {tr}}$, красная линия – энергия референсной частицы.}}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig:jump_NICA}{{2.18}{53}{\xpg@aux {\xpg@current@opts }{\languagename }Схема скачка критической энергии. Синяя линия – фактическая критическая энергия ускорителя $\gamma _{\textrm {tr}}$, красная линия – энергия референсной частицы}{figure.caption.32}{}}
\newlabel{fig:jump_NICA@cref}{{[figure][18][2]2.18}{[1][52][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Нормализованная форма сигнала от ВЧ барьера.}}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rf}{{2.19}{53}{\xpg@aux {\xpg@current@opts }{\languagename }Нормализованная форма сигнала от ВЧ барьера}{figure.caption.33}{}}
\newlabel{fig:rf@cref}{{[figure][19][2]2.19}{[1][52][]53}{}{}{}}
\newlabel{b}{{2.12}{53}{Применение барьерного ВЧ}{equation.2.12}{}}
\newlabel{b@cref}{{[equation][12][2]2.12}{[1][53][]53}{}{}{}}
\newlabel{sigma}{{2.13}{54}{Применение барьерного ВЧ}{equation.2.13}{}}
\newlabel{sigma@cref}{{[equation][13][2]2.13}{[1][53][]54}{}{}{}}
\newlabel{Volt_n}{{2.14}{54}{Применение барьерного ВЧ}{equation.2.14}{}}
\newlabel{Volt_n@cref}{{[equation][14][2]2.14}{[1][54][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Разложение сигнала от ВЧ барьерного типа в ряд Фурье по синусоидальным гармоникам. Слева – форма ВЧ барьеров, справа – амплитуды гармоник в зависимости от частоты для разной ширины отражающего барьера.}}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:wave}{{2.20}{54}{\xpg@aux {\xpg@current@opts }{\languagename }Разложение сигнала от ВЧ барьерного типа в ряд Фурье по синусоидальным гармоникам. Слева – форма ВЧ барьеров, справа – амплитуды гармоник в зависимости от частоты для разной ширины отражающего барьера}{figure.caption.34}{}}
\newlabel{fig:wave@cref}{{[figure][20][2]2.20}{[1][54][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Фазовая плоскость при удержании пучка внутри ВЧ-барьера. Слева – начальное распределение, справа – распределение после $2\times {10}^5 оборотов$.}}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:BB_PS_near_tr}{{2.21}{55}{\xpg@aux {\xpg@current@opts }{\languagename }Фазовая плоскость при удержании пучка внутри ВЧ-барьера. Слева – начальное распределение, справа – распределение после $2\times {10}^5 оборотов$}{figure.caption.35}{}}
\newlabel{fig:BB_PS_near_tr@cref}{{[figure][21][2]2.21}{[1][54][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Фазовая плоскость при скачке, ВЧ-барьеры отключены. Слева – начальное распределение, справа – распределение после $6\times {10}^3$ оборотов.}}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:BB_PS_jump}{{2.22}{55}{\xpg@aux {\xpg@current@opts }{\languagename }Фазовая плоскость при скачке, ВЧ-барьеры отключены. Слева – начальное распределение, справа – распределение после $6\times {10}^3$ оборотов}{figure.caption.36}{}}
\newlabel{fig:BB_PS_jump@cref}{{[figure][22][2]2.22}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Продольная микроволновая неустойчивость}{56}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:transition_jump/microwave_instab}{{2.4.4}{56}{Продольная микроволновая неустойчивость}{subsection.2.4.4}{}}
\newlabel{sec:transition_jump/microwave_instab@cref}{{[subsection][4][2,4]2.4.4}{[1][55][]56}{}{}{}}
\newlabel{eq:luminocity}{{2.15}{56}{Продольная микроволновая неустойчивость}{equation.2.15}{}}
\newlabel{eq:luminocity@cref}{{[equation][15][2]2.15}{[1][56][]56}{}{}{}}
\newlabel{eq:microwave_instability}{{2.16}{57}{Продольная микроволновая неустойчивость}{equation.2.16}{}}
\newlabel{eq:microwave_instability@cref}{{[equation][16][2]2.16}{[1][57][]57}{}{}{}}
\newlabel{eq:microwave_instability_1}{{2.17}{57}{Продольная микроволновая неустойчивость}{equation.2.17}{}}
\newlabel{eq:microwave_instability_1@cref}{{[equation][17][2]2.17}{[1][57][]57}{}{}{}}
\newlabel{eq:microwave_instability_2}{{2.18}{57}{Продольная микроволновая неустойчивость}{equation.2.18}{}}
\newlabel{eq:microwave_instability_2@cref}{{[equation][18][2]2.18}{[1][57][]57}{}{}{}}
\newlabel{eq:microwave_instability_example}{{2.19}{57}{Продольная микроволновая неустойчивость}{equation.2.19}{}}
\newlabel{eq:microwave_instability_example@cref}{{[equation][19][2]2.19}{[1][57][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Зависимость количества частиц в барьерном ВЧ и разброса по импульсам от длины между удерживающими барьерами с точки зрения продольной микроволновой неустойчивости.}}{58}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3_microwave_inst_vs_lenght.png}{{2.23}{58}{\xpg@aux {\xpg@current@opts }{\languagename }Зависимость количества частиц в барьерном ВЧ и разброса по импульсам от длины между удерживающими барьерами с точки зрения продольной микроволновой неустойчивости}{figure.caption.37}{}}
\newlabel{fig:3_microwave_inst_vs_lenght.png@cref}{{[figure][23][2]2.23}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Сохранение поляризации при прохождении критической энергии}{58}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/polarization}{{2.4.5}{58}{Сохранение поляризации при прохождении критической энергии}{subsection.2.4.5}{}}
\newlabel{subsec:transition_jump/regular/polarization@cref}{{[subsection][5][2,4]2.4.5}{[1][58][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Изменение поляризации во время процедуры скачка критической энергии: (а) ускорение на этапе 2, (б) скачок на этапе 3.}}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig:polar}{{2.24}{59}{\xpg@aux {\xpg@current@opts }{\languagename }Изменение поляризации во время процедуры скачка критической энергии: (а) ускорение на этапе 2, (б) скачок на этапе 3}{figure.caption.38}{}}
\newlabel{fig:polar@cref}{{[figure][24][2]2.24}{[1][58][]59}{}{}{}}
\@setckpt{Dissertation/part2}{
\setcounter{page}{61}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{135}
\setcounter{lastpage}{135}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{0}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{6}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{78}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{99}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{0}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{0}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{17}
\setcounter{citeauthor@totc}{17}
\setcounter{citeauthorvakscopuswos}{0}
\setcounter{citeauthorvakscopuswos@totc}{0}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{0}
\setcounter{citeregistered}{0}
\setcounter{citeregistered@totc}{0}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{0}
\setcounter{citeauthorprogram}{0}
\setcounter{citeauthorprogram@totc}{0}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{64}
\setcounter{totalcount@table@totc}{9}
\setcounter{TotPages@totc}{135}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
