\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Прохождение критической энергии в регулярной магнитооптической структуре синхротрона NICA}{30}{chapter.3}\protected@file@percent }
\newlabel{ch:transition_jump}{{3}{30}{Прохождение критической энергии в регулярной магнитооптической структуре синхротрона NICA}{chapter.3}{}}
\newlabel{ch:transition_jump@cref}{{[chapter][3][]3}{[1][30][]30}}
\newlabel{alpha}{{3.1}{30}{Прохождение критической энергии в регулярной магнитооптической структуре синхротрона NICA}{equation.3.0.1}{}}
\newlabel{alpha@cref}{{[equation][1][3]3.1}{[1][30][]30}}
\newlabel{eta}{{3.2}{30}{Прохождение критической энергии в регулярной магнитооптической структуре синхротрона NICA}{equation.3.0.2}{}}
\newlabel{eta@cref}{{[equation][2][3]3.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Построение регулярной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:transition_jump/FODO_FDO}{{3.1}{31}{Построение регулярной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{section.3.1}{}}
\newlabel{sec:transition_jump/FODO_FDO@cref}{{[section][1][3]3.1}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Типы подавителей дисперсии в арках с регулярной структурой с краевыми пропущенными магнитами и/или квадруполями с варьируемыми градиентами}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:transition_jump/suppression}{{3.2}{31}{Типы подавителей дисперсии в арках с регулярной структурой с краевыми пропущенными магнитами и/или квадруполями с варьируемыми градиентами}{section.3.2}{}}
\newlabel{sec:transition_jump/suppression@cref}{{[section][2][3]3.2}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Прохождение критической энергии в У-70}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:transition_jump/U-70}{{3.3}{31}{Прохождение критической энергии в У-70}{section.3.3}{}}
\newlabel{sec:transition_jump/U-70@cref}{{[section][3][3]3.3}{[1][30][]31}}
\newlabel{eq:adiabaticity}{{3.3}{31}{Прохождение критической энергии в У-70}{equation.3.3.3}{}}
\newlabel{eq:adiabaticity@cref}{{[equation][3][3]3.3}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces а) Классическая синхротронная частота и тем изменения огибающей сепаратрисы в окресности критической энергии от номера оборота; б) изменение первого и второго порядка коэффициента проскальзывания $\upeta _0$, $\upeta _1\updelta $ в окресности критической энергии от номера оборота.}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3_adiabatic_time_nonlin_time}{{3.1}{32}{а) Классическая синхротронная частота и тем изменения огибающей сепаратрисы в окресности критической энергии от номера оборота; б) изменение первого и второго порядка коэффициента проскальзывания $\eta _0$, $\eta _1\delta $ в окресности критической энергии от номера оборота}{figure.caption.14}{}}
\newlabel{fig:3_adiabatic_time_nonlin_time@cref}{{[figure][1][3]3.1}{[1][32][]32}}
\newlabel{eq:nonliniarity}{{3.4}{32}{Прохождение критической энергии в У-70}{equation.3.3.4}{}}
\newlabel{eq:nonliniarity@cref}{{[equation][4][3]3.4}{[1][31][]32}}
\newlabel{eq:long_stability}{{3.5}{32}{Прохождение критической энергии в У-70}{equation.3.3.5}{}}
\newlabel{eq:long_stability@cref}{{[equation][5][3]3.5}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $7$ до $13$ ГэВ для трёх моделей без скачка и учёта импеданса. Синяя – учёт только первого порядка $\upeta =\upeta _0$, ‘simple’ solver, оранжевая – $\upeta =\upeta _0$, ‘exact’ solver, зеленая – $\upeta =\upeta _0+\upeta _1\updelta $, ‘exact’ solver.}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3_eta}{{3.2}{33}{Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $7$ до $13$ ГэВ для трёх моделей без скачка и учёта импеданса. Синяя – учёт только первого порядка $\eta =\eta _0$, ‘simple’ solver, оранжевая – $\eta =\eta _0$, ‘exact’ solver, зеленая – $\eta =\eta _0+\eta _1\delta $, ‘exact’ solver}{figure.caption.15}{}}
\newlabel{fig:3_eta@cref}{{[figure][2][3]3.2}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окресности критической энергии при изменении энергии от $7$ до $9$ ГэВ без скачка, с учётом различного вида импеданса и интенсивностей.}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3_wo_jump}{{3.3}{34}{Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окресности критической энергии при изменении энергии от $7$ до $9$ ГэВ без скачка, с учётом различного вида импеданса и интенсивностей}{figure.caption.16}{}}
\newlabel{fig:3_wo_jump@cref}{{[figure][3][3]3.3}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Твисс-параметры $\upbeta _x,\upbeta _y, D_x$ для суперпериода У-70 a) регуляная структура; б) структура с модулированной дисперсией.}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3_twiss_U70}{{3.4}{34}{Твисс-параметры $\beta _x,\beta _y, D_x$ для суперпериода У-70 a) регуляная структура; б) структура с модулированной дисперсией}{figure.caption.17}{}}
\newlabel{fig:3_twiss_U70@cref}{{[figure][4][3]3.4}{[1][34][]34}}
\newlabel{eq:alpha_general}{{3.6}{34}{Прохождение критической энергии в У-70}{equation.3.3.6}{}}
\newlabel{eq:alpha_general@cref}{{[equation][6][3]3.6}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces a) Поднятие критической энергии при процедуре скачка; б) соответствующее изменение первого порядка коэффициента скольжения $\upeta _0$.}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3_gamma_transition_jump_U70}{{3.5}{35}{a) Поднятие критической энергии при процедуре скачка; б) соответствующее изменение первого порядка коэффициента скольжения $\eta _0$}{figure.caption.18}{}}
\newlabel{fig:3_gamma_transition_jump_U70@cref}{{[figure][5][3]3.5}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces а) Скачок критической энергии на сеансе У-70. Зелная линия – сигнал с фазового датчика, фиолетовая – градиент в обмотках дополниительных квадруполей, голубая – сигнал с пикового детектора; б) Продольная линейная плотность сгустка относительно фазы ВЧ в момент скачка.}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3_jump_U70_oscilogram}{{3.6}{36}{а) Скачок критической энергии на сеансе У-70. Зелная линия – сигнал с фазового датчика, фиолетовая – градиент в обмотках дополниительных квадруполей, голубая – сигнал с пикового детектора; б) Продольная линейная плотность сгустка относительно фазы ВЧ в момент скачка}{figure.caption.19}{}}
\newlabel{fig:3_jump_U70_oscilogram@cref}{{[figure][6][3]3.6}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Изменение длины сгустка в ходе ускорительного цикла на сеансе У-70.}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3_jump_U70_beam_lenght}{{3.7}{36}{Изменение длины сгустка в ходе ускорительного цикла на сеансе У-70}{figure.caption.20}{}}
\newlabel{fig:3_jump_U70_beam_lenght@cref}{{[figure][7][3]3.7}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $6.9$ до $12.9$ ГэВ для трёх моделей со скачком, без учёта импеданса. Синяя – учёт только первого порядка $\upeta =\upeta _0$, ‘simple’ solver, оранжевая – $\upeta =\upeta _0$, ‘exact’ solver, зеленая – $\upeta =\upeta _0+\upeta _1\updelta $, ‘exact’ solver.}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3_jump}{{3.8}{37}{Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $6.9$ до $12.9$ ГэВ для трёх моделей со скачком, без учёта импеданса. Синяя – учёт только первого порядка $\eta =\eta _0$, ‘simple’ solver, оранжевая – $\eta =\eta _0$, ‘exact’ solver, зеленая – $\eta =\eta _0+\eta _1\delta $, ‘exact’ solver}{figure.caption.21}{}}
\newlabel{fig:3_jump@cref}{{[figure][8][3]3.8}{[1][35][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окресности критической энергии при изменении энергии от $6.9$ до $8.9$ ГэВ со скачком, с учётом различного вида импеданса и интенсивностей.}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3_jump_imp}{{3.9}{37}{Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окресности критической энергии при изменении энергии от $6.9$ до $8.9$ ГэВ со скачком, с учётом различного вида импеданса и интенсивностей}{figure.caption.22}{}}
\newlabel{fig:3_jump_imp@cref}{{[figure][9][3]3.9}{[1][35][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Продольная микроволновая неустойчиввость}{37}{section.3.4}\protected@file@percent }
\newlabel{sec:transition_jump/microwave_instab}{{3.4}{37}{Продольная микроволновая неустойчиввость}{section.3.4}{}}
\newlabel{sec:transition_jump/microwave_instab@cref}{{[section][4][3]3.4}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Зависимость бетатронной частоты в x, y – плоскости от $\upgamma _{tr}$ при модуляции дисперсионной функции изменением градиента в фокусирующих линзах.}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3_tunes_vs_g_tr.png}{{3.10}{38}{Зависимость бетатронной частоты в x, y – плоскости от $\gamma _{tr}$ при модуляции дисперсионной функции изменением градиента в фокусирующих линзах}{figure.caption.23}{}}
\newlabel{fig:3_tunes_vs_g_tr.png@cref}{{[figure][10][3]3.10}{[1][38][]38}}
\newlabel{eq:luminocity}{{3.7}{38}{Продольная микроволновая неустойчиввость}{equation.3.4.7}{}}
\newlabel{eq:luminocity@cref}{{[equation][7][3]3.7}{[1][38][]38}}
\newlabel{eq:alpha_general}{{3.8}{39}{Продольная микроволновая неустойчиввость}{equation.3.4.8}{}}
\newlabel{eq:alpha_general@cref}{{[equation][8][3]3.8}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces a) Принципиальная схема поднятия критической энергии на NICA в гармоническом ВЧ с темпом $\left (\sfrac {d\upgamma }{dt}\right )_{RF2}=30$ c$^{-1}$ при процедуре скачка на $\mathrm  {\Delta }\upgamma _{tr}=0.09$ с темпом $\sfrac {d\upgamma _{tr}}{dt}=8.5$ c$^{-1}$; б) соответствующее изменение первого порядка коэффициента скольжения $\upeta _0=\pm 1\times {10}^{-3}$.}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3_g_tr_harmonic.png}{{3.11}{41}{a) Принципиальная схема поднятия критической энергии на NICA в гармоническом ВЧ с темпом $\left (\sfrac {d\gamma }{dt}\right )_{RF2}=30$ c$^{-1}$ при процедуре скачка на $\mathrm {\Delta }\gamma _{tr}=0.09$ с темпом $\sfrac {d\gamma _{tr}}{dt}=8.5$ c$^{-1}$; б) соответствующее изменение первого порядка коэффициента скольжения $\eta _0=\pm 1\times {10}^{-3}$}{figure.caption.24}{}}
\newlabel{fig:3_g_tr_harmonic.png@cref}{{[figure][11][3]3.11}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces a) Принципиальная схема поднятия критической энергии на У-70 при процедуре скачка на $\Delta \upgamma _{tr}^{U-70}=0.9$ с темпом $\left (\sfrac {d\upgamma _{tr}}{dt}\right )_{U-70}=900$ c$^{-1}$; б) соответствующее изменение первого порядка коэффициента скольжения $\upeta _0$.}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3_g_tr_BB.png}{{3.12}{42}{a) Принципиальная схема поднятия критической энергии на У-70 при процедуре скачка на $\Delta \gamma _{tr}^{U-70}=0.9$ с темпом $\left (\sfrac {d\gamma _{tr}}{dt}\right )_{U-70}=900$ c$^{-1}$; б) соответствующее изменение первого порядка коэффициента скольжения $\eta _0$}{figure.caption.25}{}}
\newlabel{fig:3_g_tr_BB.png@cref}{{[figure][12][3]3.12}{[1][42][]42}}
\newlabel{eq:microwave_instability}{{3.9}{43}{Продольная микроволновая неустойчиввость}{equation.3.4.9}{}}
\newlabel{eq:microwave_instability@cref}{{[equation][9][3]3.9}{[1][43][]43}}
\newlabel{eq:microwave_instability_1}{{3.10}{43}{Продольная микроволновая неустойчиввость}{equation.3.4.10}{}}
\newlabel{eq:microwave_instability_1@cref}{{[equation][10][3]3.10}{[1][43][]43}}
\newlabel{eq:microwave_instability_2}{{3.11}{43}{Продольная микроволновая неустойчиввость}{equation.3.4.11}{}}
\newlabel{eq:microwave_instability_2@cref}{{[equation][11][3]3.11}{[1][43][]43}}
\newlabel{eq:microwave_instability_example}{{3.12}{43}{Продольная микроволновая неустойчиввость}{equation.3.4.12}{}}
\newlabel{eq:microwave_instability_example@cref}{{[equation][12][3]3.12}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Зависимость количества частиц в барьерном ВЧ и разброса по импульсам от длины между удерживающими барьерами с точки зрения продольной микроволновой неустойчивости.}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:3_microwave_inst_vs_lenght.png}{{3.13}{44}{Зависимость количества частиц в барьерном ВЧ и разброса по импульсам от длины между удерживающими барьерами с точки зрения продольной микроволновой неустойчивости}{figure.caption.26}{}}
\newlabel{fig:3_microwave_inst_vs_lenght.png@cref}{{[figure][13][3]3.13}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Прохождение критической энергии в ускорителе NICA с регулярными арками}{45}{section.3.5}\protected@file@percent }
\newlabel{sec:transition_jump/ regular}{{3.5}{45}{Прохождение критической энергии в ускорителе NICA с регулярными арками}{section.3.5}{}}
\newlabel{sec:transition_jump/ regular@cref}{{[section][5][3]3.5}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Прохождение через критическую энергию за счет быстрого изменения бетатронной частоты}{45}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/gamma_jump}{{3.5.1}{45}{Прохождение через критическую энергию за счет быстрого изменения бетатронной частоты}{subsection.3.5.1}{}}
\newlabel{subsec:transition_jump/regular/gamma_jump@cref}{{[subsection][1][3,5]3.5.1}{[1][44][]45}}
\newlabel{long}{{3.13}{45}{Прохождение через критическую энергию за счет быстрого изменения бетатронной частоты}{equation.3.5.13}{}}
\newlabel{long@cref}{{[equation][13][3]3.13}{[1][45][]45}}
\newlabel{alpha_c}{{3.14}{46}{Прохождение через критическую энергию за счет быстрого изменения бетатронной частоты}{equation.3.5.14}{}}
\newlabel{alpha_c@cref}{{[equation][14][3]3.14}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Схема скачка критической энергии. Синяя линия – фактическая критическая энергия ускорителя $\upgamma _{tr}$, красная линия – энергия референсной частицы.}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:jump_NICA}{{3.14}{46}{Схема скачка критической энергии. Синяя линия – фактическая критическая энергия ускорителя $\gamma _{tr}$, красная линия – энергия референсной частицы}{figure.caption.27}{}}
\newlabel{fig:jump_NICA@cref}{{[figure][14][3]3.14}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Зависимость критической энергии и рабочей точки от возмущения градиента квадрупольных линз.}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tr}{{3.15}{47}{Зависимость критической энергии и рабочей точки от возмущения градиента квадрупольных линз}{figure.caption.28}{}}
\newlabel{fig:tr@cref}{{[figure][15][3]3.15}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Зависимость высших порядков разложения коэффициента расширения орбиты от критической энергии.}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:alpha}{{3.16}{47}{Зависимость высших порядков разложения коэффициента расширения орбиты от критической энергии}{figure.caption.29}{}}
\newlabel{fig:alpha@cref}{{[figure][16][3]3.16}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Оптимизация динамической апертуры при прохождении критической энергии}{48}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/optimization}{{3.5.2}{48}{Оптимизация динамической апертуры при прохождении критической энергии}{subsection.3.5.2}{}}
\newlabel{subsec:transition_jump/regular/optimization@cref}{{[subsection][2][3,5]3.5.2}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Обеспечение стабильности пучка с точки зрения динамической апертуры при процедуре скачка критической энергии}{48}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/otimization_jump}{{3.5.3}{48}{Обеспечение стабильности пучка с точки зрения динамической апертуры при процедуре скачка критической энергии}{subsection.3.5.3}{}}
\newlabel{subsec:transition_jump/regular/otimization_jump@cref}{{[subsection][3][3,5]3.5.3}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Динамика синхротронного движения с учетом зависимости MCF от квадратичного члена разброса по импульсам при прохождении критической энергии быстрым скачком в ВЧ типа Barrier Bucket}{48}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/BB}{{3.5.4}{48}{Динамика синхротронного движения с учетом зависимости MCF от квадратичного члена разброса по импульсам при прохождении критической энергии быстрым скачком в ВЧ типа Barrier Bucket}{subsection.3.5.4}{}}
\newlabel{subsec:transition_jump/regular/BB@cref}{{[subsection][4][3,5]3.5.4}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Нормализированная форма сигнала от ВЧ барьера.}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rf}{{3.17}{48}{Нормализированная форма сигнала от ВЧ барьера}{figure.caption.30}{}}
\newlabel{fig:rf@cref}{{[figure][17][3]3.17}{[1][47][]48}}
\newlabel{sign}{{3.15}{49}{Динамика синхротронного движения с учетом зависимости MCF от квадратичного члена разброса по импульсам при прохождении критической энергии быстрым скачком в ВЧ типа Barrier Bucket}{equation.3.5.15}{}}
\newlabel{sign@cref}{{[equation][15][3]3.15}{[1][48][]49}}
\newlabel{b}{{3.16}{49}{Динамика синхротронного движения с учетом зависимости MCF от квадратичного члена разброса по импульсам при прохождении критической энергии быстрым скачком в ВЧ типа Barrier Bucket}{equation.3.5.16}{}}
\newlabel{b@cref}{{[equation][16][3]3.16}{[1][49][]49}}
\newlabel{sigma}{{3.17}{49}{Динамика синхротронного движения с учетом зависимости MCF от квадратичного члена разброса по импульсам при прохождении критической энергии быстрым скачком в ВЧ типа Barrier Bucket}{equation.3.5.17}{}}
\newlabel{sigma@cref}{{[equation][17][3]3.17}{[1][49][]49}}
\newlabel{Volt_n}{{3.18}{49}{Динамика синхротронного движения с учетом зависимости MCF от квадратичного члена разброса по импульсам при прохождении критической энергии быстрым скачком в ВЧ типа Barrier Bucket}{equation.3.5.18}{}}
\newlabel{Volt_n@cref}{{[equation][18][3]3.18}{[1][49][]49}}
\newlabel{dE}{{3.19}{49}{Динамика синхротронного движения с учетом зависимости MCF от квадратичного члена разброса по импульсам при прохождении критической энергии быстрым скачком в ВЧ типа Barrier Bucket}{equation.3.5.19}{}}
\newlabel{dE@cref}{{[equation][19][3]3.19}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Разложение сигнала от ВЧ барьерного типа в ряд Фурье по синусоидальным гармоникам. Слева – форма ВЧ барьеров, справа – амплитуды гармоник в зависимости от частоты для разной ширины отражающего барьера.}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:wave}{{3.18}{50}{Разложение сигнала от ВЧ барьерного типа в ряд Фурье по синусоидальным гармоникам. Слева – форма ВЧ барьеров, справа – амплитуды гармоник в зависимости от частоты для разной ширины отражающего барьера}{figure.caption.31}{}}
\newlabel{fig:wave@cref}{{[figure][18][3]3.18}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Учет импеданса, влияние пространственного заряда}{50}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/SC}{{3.5.5}{50}{Учет импеданса, влияние пространственного заряда}{subsection.3.5.5}{}}
\newlabel{subsec:transition_jump/regular/SC@cref}{{[subsection][5][3,5]3.5.5}{[1][49][]50}}
\newlabel{sc}{{3.20}{50}{Учет импеданса, влияние пространственного заряда}{equation.3.5.20}{}}
\newlabel{sc@cref}{{[equation][20][3]3.20}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Слева – импеданс пространственного заряда; справа – Напряжение, создаваемое пространственным зарядом вдоль профиля пучка в продольной плоскости. }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:signal}{{3.19}{50}{Слева – импеданс пространственного заряда; справа – Напряжение, создаваемое пространственным зарядом вдоль профиля пучка в продольной плоскости}{figure.caption.32}{}}
\newlabel{fig:signal@cref}{{[figure][19][3]3.19}{[1][50][]50}}
\newlabel{V_sc}{{3.21}{51}{Учет импеданса, влияние пространственного заряда}{equation.3.5.21}{}}
\newlabel{V_sc@cref}{{[equation][21][3]3.21}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Проведение численного моделирования продольной динамики частиц с учетом высших порядков slip- factor}{51}{subsection.3.5.6}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/slip_factor}{{3.5.6}{51}{Проведение численного моделирования продольной динамики частиц с учетом высших порядков slip- factor}{subsection.3.5.6}{}}
\newlabel{subsec:transition_jump/regular/slip_factor@cref}{{[subsection][6][3,5]3.5.6}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Фазовая плоскость при удержании пучка внутри ВЧ-барьера. Слева – начальное распределение, справа – распределение после $2\times {10}^5 оборотов$.}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:2}{{3.20}{52}{Фазовая плоскость при удержании пучка внутри ВЧ-барьера. Слева – начальное распределение, справа – распределение после $2\times {10}^5 оборотов$}{figure.caption.33}{}}
\newlabel{fig:2@cref}{{[figure][20][3]3.20}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Фазовая плоскость при скачке, ВЧ-барьеры отключены. Слева – начальное распределение, справа – распределение после $6\times {10}^3$ оборотов.}}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:3}{{3.21}{52}{Фазовая плоскость при скачке, ВЧ-барьеры отключены. Слева – начальное распределение, справа – распределение после $6\times {10}^3$ оборотов}{figure.caption.34}{}}
\newlabel{fig:3@cref}{{[figure][21][3]3.21}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Сохранение поляризации при прохождении критической энергии}{53}{subsection.3.5.7}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/polarization}{{3.5.7}{53}{Сохранение поляризации при прохождении критической энергии}{subsection.3.5.7}{}}
\newlabel{subsec:transition_jump/regular/polarization@cref}{{[subsection][7][3,5]3.5.7}{[1][52][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ускорение и накопление пучка с использованием ВЧ резонаторов и barrier backet cavity}{53}{section.3.6}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/BB}{{3.6}{53}{Ускорение и накопление пучка с использованием ВЧ резонаторов и barrier backet cavity}{section.3.6}{}}
\newlabel{subsec:transition_jump/regular/BB@cref}{{[section][6][3]3.6}{[1][52][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Заключение}{53}{section.3.7}\protected@file@percent }
\@setckpt{Dissertation/part3}{
\setcounter{page}{54}
\setcounter{equation}{21}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{75}
\setcounter{lastpage}{75}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{11}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{0}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{0}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{0}
\setcounter{citeauthorvakscopuswos}{0}
\setcounter{citeauthorvakscopuswos@totc}{0}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{0}
\setcounter{citeregistered}{0}
\setcounter{citeregistered@totc}{0}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{0}
\setcounter{citeauthorprogram}{0}
\setcounter{citeauthorprogram@totc}{0}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{43}
\setcounter{totalcount@table@totc}{0}
\setcounter{TotPages@totc}{75}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
