\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Регулирование критической энергии методом резонансной вариации дисперсионной функции в коллайдере NICA }{21}{chapter.2}\protected@file@percent }
\newlabel{ch:transition_variation}{{2}{21}{Регулирование критической энергии методом резонансной вариации дисперсионной функции в коллайдере NICA}{chapter.2}{}}
\newlabel{ch:transition_variation@cref}{{[chapter][2][]2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Краткий обзор теории построения «Резонансной» магнитооптической структуры}{22}{section.2.1}\protected@file@percent }
\newlabel{sec:transition_variation/methods/resonant}{{2.1}{22}{Краткий обзор теории построения «Резонансной» магнитооптической структуры}{section.2.1}{}}
\newlabel{sec:transition_variation/methods/resonant@cref}{{[section][1][2]2.1}{[1][22][]22}}
\newlabel{eq:alpha}{{2.1}{23}{Краткий обзор теории построения «Резонансной» магнитооптической структуры}{equation.2.1.1}{}}
\newlabel{eq:alpha@cref}{{[equation][1][2]2.1}{[1][22][]23}}
\newlabel{eq:disp_eq}{{2.2}{23}{Краткий обзор теории построения «Резонансной» магнитооптической структуры}{equation.2.1.2}{}}
\newlabel{eq:disp_eq@cref}{{[equation][2][2]2.2}{[1][23][]23}}
\newlabel{eq:superperiodicity_fourier}{{2.3}{23}{Краткий обзор теории построения «Резонансной» магнитооптической структуры}{equation.2.1.3}{}}
\newlabel{eq:superperiodicity_fourier@cref}{{[equation][3][2]2.3}{[1][23][]23}}
\newlabel{eq:alpha_general}{{2.7}{24}{Краткий обзор теории построения «Резонансной» магнитооптической структуры}{equation.2.1.7}{}}
\newlabel{eq:alpha_general@cref}{{[equation][7][2]2.7}{[1][24][]24}}
\newlabel{eq:gamma_tr_modulated}{{2.8}{24}{Краткий обзор теории построения «Резонансной» магнитооптической структуры}{equation.2.1.8}{}}
\newlabel{eq:gamma_tr_modulated@cref}{{[equation][8][2]2.8}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Построение резонансной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{25}{section.2.2}\protected@file@percent }
\newlabel{sec:transition_variation/methods/FODO_FDO}{{2.2}{25}{Построение резонансной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{section.2.2}{}}
\newlabel{sec:transition_variation/methods/FODO_FDO@cref}{{[section][2][2]2.2}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Твисс-параметры $\upbeta _{x,y}$, $D_{x}$. Сверху -- для ячеек для сигнлетной ФОДО, дублетной ФДО, триплетной ОДФДО ячеек; посредине -- регулярная структура; снизу -- резонансная.}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fodo_fdo_odfdo}{{2.1}{25}{Твисс-параметры $\beta _{x,y}$, $D_{x}$. Сверху -- для ячеек для сигнлетной ФОДО, дублетной ФДО, триплетной ОДФДО ячеек; посредине -- регулярная структура; снизу -- резонансная}{figure.caption.8}{}}
\newlabel{fig:fodo_fdo_odfdo@cref}{{[figure][1][2]2.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Оптимизация магнитооптической структуры коллайдера}{26}{section.2.3}\protected@file@percent }
\newlabel{sec:transition_variation/methods/optimization}{{2.3}{26}{Оптимизация магнитооптической структуры коллайдера}{section.2.3}{}}
\newlabel{sec:transition_variation/methods/optimization@cref}{{[section][3][2]2.3}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{26}{section.2.4}\protected@file@percent }
\newlabel{sec:transition_variation/methods/FODO}{{2.4}{26}{Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{section.2.4}{}}
\newlabel{sec:transition_variation/methods/FODO@cref}{{[section][4][2]2.4}{[1][26][]26}}
\newlabel{eq:alpha_gradient}{{2.10}{26}{Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{equation.2.4.10}{}}
\newlabel{eq:alpha_gradient@cref}{{[equation][10][2]2.10}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Суперпериод, состоящий из 3-х ФОДО ячеек. QF1, QF2 – фокусирующие квадруполи, QD – дефокусирующие квадруполи, B – поворотный магнит.}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:superperiod_3FODO}{{2.2}{27}{Суперпериод, состоящий из 3-х ФОДО ячеек. QF1, QF2 – фокусирующие квадруполи, QD – дефокусирующие квадруполи, B – поворотный магнит}{figure.caption.9}{}}
\newlabel{fig:superperiod_3FODO@cref}{{[figure][2][2]2.2}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Twiss-параметры 3-х ячеек. Слева – регулярная структура без модуляции, справа – модулированная c введением суперпериодичности, глубина модуляции 24\%.}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:twiss_3FODO}{{2.3}{27}{Twiss-параметры 3-х ячеек. Слева – регулярная структура без модуляции, справа – модулированная c введением суперпериодичности, глубина модуляции 24\%}{figure.caption.10}{}}
\newlabel{fig:twiss_3FODO@cref}{{[figure][3][2]2.3}{[1][26][]27}}
\newlabel{eq:gamma_tr_modulated}{{2.11}{28}{Регулярная ФОДО структура с суперпериодической модуляцией градиентов линз}{equation.2.4.11}{}}
\newlabel{eq:gamma_tr_modulated@cref}{{[equation][11][2]2.11}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Подавление дисперсии на краях поворотных арок}{28}{section.2.5}\protected@file@percent }
\newlabel{sec:transition_variation/disp_supperssion}{{2.5}{28}{Подавление дисперсии на краях поворотных арок}{section.2.5}{}}
\newlabel{sec:transition_variation/disp_supperssion@cref}{{[section][5][2]2.5}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Полностью регулярная магнитооптическая структура}{29}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:transition_variation/disp_supperssion/regular}{{2.5.1}{29}{Полностью регулярная магнитооптическая структура}{subsection.2.5.1}{}}
\newlabel{subsec:transition_variation/disp_supperssion/regular@cref}{{[subsection][1][2,5]2.5.1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Подавление дисперсии в регулярной структуре.}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2_disp_supp_full_regular}{{2.4}{30}{Подавление дисперсии в регулярной структуре}{figure.caption.11}{}}
\newlabel{fig:2_disp_supp_full_regular@cref}{{[figure][4][2]2.4}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Подавление дисперсии при помощи крайних суперпериодов}{30}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:transition_variation/disp_supperssion/ES}{{2.5.2}{30}{Подавление дисперсии при помощи крайних суперпериодов}{subsection.2.5.2}{}}
\newlabel{subsec:transition_variation/disp_supperssion/ES@cref}{{[subsection][2][2,5]2.5.2}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Подавление дисперсии в тяжелоионной структуре.}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2_disp_supp_ES}{{2.5}{31}{Подавление дисперсии в тяжелоионной структуре}{figure.caption.12}{}}
\newlabel{fig:2_disp_supp_ES@cref}{{[figure][5][2]2.5}{[1][29][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Подавление дисперсии в тяжелоионной структуре.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2_disp_supp_AS}{{2.6}{32}{Подавление дисперсии в тяжелоионной структуре}{figure.caption.13}{}}
\newlabel{fig:2_disp_supp_AS@cref}{{[figure][6][2]2.6}{[1][29][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Подавление дисперсии всей аркой, при помощи выбора градиентов квадруполей двух семейств.}{33}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:transition_variation/methods/disp_supperssion_AS}{{2.5.3}{33}{Подавление дисперсии всей аркой, при помощи выбора градиентов квадруполей двух семейств}{subsection.2.5.3}{}}
\newlabel{subsec:transition_variation/methods/disp_supperssion_AS@cref}{{[subsection][3][2,5]2.5.3}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Подавление дисперсии в тяжелоионной структуре.}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2_disp_supp}{{2.7}{34}{Подавление дисперсии в тяжелоионной структуре}{figure.caption.14}{}}
\newlabel{fig:2_disp_supp@cref}{{[figure][7][2]2.7}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Слева – таблица со значением градиента в квадруполях. Справа – подавленная дисперсия в арке.}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2_disp_supp_modulated}{{2.8}{34}{Слева – таблица со значением градиента в квадруполях. Справа – подавленная дисперсия в арке}{figure.caption.15}{}}
\newlabel{fig:2_disp_supp_modulated@cref}{{[figure][8][2]2.8}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Twiss-параметры протонной опции коллайдера NICA с $\upgamma _{tr}^{tot}\approx 13$.}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2_modulated_ring}{{2.9}{35}{Twiss-параметры протонной опции коллайдера NICA с $\gamma _{tr}^{tot}\approx 13$}{figure.caption.16}{}}
\newlabel{fig:2_modulated_ring@cref}{{[figure][9][2]2.9}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Подавление натуральной хроматичности и компенсация нелинейных эффектов хроматических секступолей}{35}{section.2.6}\protected@file@percent }
\newlabel{sec:transition_variation/methods/chromaticity}{{2.6}{35}{Подавление натуральной хроматичности и компенсация нелинейных эффектов хроматических секступолей}{section.2.6}{}}
\newlabel{sec:transition_variation/methods/chromaticity@cref}{{[section][6][2]2.6}{[1][34][]35}}
\newlabel{eq:chrom_period}{{2.12}{35}{Подавление натуральной хроматичности и компенсация нелинейных эффектов хроматических секступолей}{equation.2.6.12}{}}
\newlabel{eq:chrom_period@cref}{{[equation][12][2]2.12}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Заключение}{36}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Оптимизация динамической апертуры и выбор рабочей точки}{36}{section.2.8}\protected@file@percent }
\newlabel{sec:transition_variation/methods/DA_optimization}{{2.8}{36}{Оптимизация динамической апертуры и выбор рабочей точки}{section.2.8}{}}
\newlabel{sec:transition_variation/methods/DA_optimization@cref}{{[section][8][2]2.8}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Исследование динамической апертуры в синхротроне NICA с учетом требуемой модуляции дисперсионной функции для повышения критической энергии}{36}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Динамическая аппретура для случая плавления дисперсии крайними квадруполями. Слева – x-плоскость; справа – y-плоскость.}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DA_ES_dpp}{{2.10}{37}{Динамическая аппретура для случая плавления дисперсии крайними квадруполями. Слева – x-плоскость; справа – y-плоскость}{figure.caption.17}{}}
\newlabel{fig:DA_ES_dpp@cref}{{[figure][10][2]2.10}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Динамическая апертура в случае подавление дисперсии двумя семействами квадруполей. Слева – x-плоскость; справа – y-плоскость.}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DA_AS_dpp}{{2.11}{38}{Динамическая апертура в случае подавление дисперсии двумя семействами квадруполей. Слева – x-плоскость; справа – y-плоскость}{figure.caption.18}{}}
\newlabel{fig:DA_AS_dpp@cref}{{[figure][11][2]2.11}{[1][36][]38}}
\@setckpt{Dissertation/part2}{
\setcounter{page}{39}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{90}
\setcounter{lastpage}{90}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{0}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{0}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{0}
\setcounter{citeauthorvakscopuswos}{0}
\setcounter{citeauthorvakscopuswos@totc}{0}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{0}
\setcounter{citeregistered}{0}
\setcounter{citeregistered@totc}{0}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{0}
\setcounter{citeauthorprogram}{0}
\setcounter{citeauthorprogram@totc}{0}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{51}
\setcounter{totalcount@table@totc}{0}
\setcounter{TotPages@totc}{90}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
