\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Особенности двойственной магнитооптической структуры коллайдера NICA для ускорения тяжелых ионов и легких частиц частиц}{9}{chapter.1}\protected@file@percent }
\newlabel{ch:ions_light}{{1}{9}{Особенности двойственной магнитооптической структуры коллайдера NICA для ускорения тяжелых ионов и легких частиц частиц}{chapter.1}{}}
\newlabel{ch:ions_light@cref}{{[chapter][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Дуальность магнитооптической структуры NICA для тяжелых ионов и легких ядер}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:ch:ions_light/duality}{{1.1}{9}{Дуальность магнитооптической структуры NICA для тяжелых ионов и легких ядер}{section.1.1}{}}
\newlabel{sec:ch:ions_light/duality@cref}{{[section][1][1]1.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Оптимизация времени жизни пучка}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Решение проблемы внутрипучкового рассеяния для тяжелых ионов и протонов в ускорителе NICA }{10}{section.1.2}\protected@file@percent }
\newlabel{sec:ions_light/IBS}{{1.2}{10}{Решение проблемы внутрипучкового рассеяния для тяжелых ионов и протонов в ускорителе NICA}{section.1.2}{}}
\newlabel{sec:ions_light/IBS@cref}{{[section][2][1]1.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Стохастическое охлаждение}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Регулярная ФОДО структура.}}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_regular}{{1.1}{14}{Регулярная ФОДО структура}{figure.caption.3}{}}
\newlabel{fig:1_regular@cref}{{[figure][1][1]1.1}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces "Резонансная" магнитооптическая структура с повышенной критической энергией.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1_resonant}{{1.2}{15}{"Резонансная" магнитооптическая структура с повышенной критической энергией}{figure.caption.4}{}}
\newlabel{fig:1_resonant@cref}{{[figure][2][1]1.2}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces "Резонансная" магнитооптическая структура с реальной и комплексной критической энергией в арках.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1_combined}{{1.3}{15}{"Резонансная" магнитооптическая структура с реальной и комплексной критической энергией в арках}{figure.caption.5}{}}
\newlabel{fig:1_combined@cref}{{[figure][3][1]1.3}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Зависимость времени охлаждения от энергии}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1_SC}{{1.4}{16}{Зависимость времени охлаждения от энергии}{figure.caption.6}{}}
\newlabel{fig:1_SC@cref}{{[figure][4][1]1.4}{[1][14][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Внутрипучковое рассеяние в «резонансной» и регулярной структурах}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:ions_light/IBS_res_reg}{{1.3}{16}{Внутрипучковое рассеяние в «резонансной» и регулярной структурах}{section.1.3}{}}
\newlabel{sec:ions_light/IBS_res_reg@cref}{{[section][3][1]1.3}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Зависимость постоянной времени разогрева пучка из-за внутрипучкового рассеяния в регулярной, «резонансной» и комбинированной структурах от энергии пучка.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1_IBS}{{1.5}{17}{Зависимость постоянной времени разогрева пучка из-за внутрипучкового рассеяния в регулярной, «резонансной» и комбинированной структурах от энергии пучка}{figure.caption.7}{}}
\newlabel{fig:1_IBS@cref}{{[figure][5][1]1.5}{[1][16][]17}}
\citation{lee}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Выбор критической энергии в магнитооптической структуре с учетом ускорения тяжелых ионов и легких частиц.}{18}{section.1.4}\protected@file@percent }
\newlabel{sec:ch:ions_light/transition}{{1.4}{18}{Выбор критической энергии в магнитооптической структуре с учетом ускорения тяжелых ионов и легких частиц}{section.1.4}{}}
\newlabel{sec:ch:ions_light/transition@cref}{{[section][4][1]1.4}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Критическая энергия}{18}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:ch:ions_light/transition/energy}{{1.4.1}{18}{Критическая энергия}{subsection.1.4.1}{}}
\newlabel{sec:ch:ions_light/transition/energy@cref}{{[subsection][1][1,4]1.4.1}{[1][17][]18}}
\newlabel{eq:long_motion_eq}{{1.14}{18}{Критическая энергия}{equation.1.4.14}{}}
\newlabel{eq:long_motion_eq@cref}{{[equation][14][1]1.14}{[1][18][]18}}
\newlabel{eq:alpha}{{1.15}{18}{Критическая энергия}{equation.1.4.15}{}}
\newlabel{eq:alpha@cref}{{[equation][15][1]1.15}{[1][18][]18}}
\newlabel{eq:eta}{{1.16}{18}{Критическая энергия}{equation.1.4.16}{}}
\newlabel{eq:eta@cref}{{[equation][16][1]1.16}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Заключение}{19}{section.1.5}\protected@file@percent }
\@setckpt{Dissertation/part1}{
\setcounter{page}{20}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{-1}
\setcounter{lstlisting}{0}
\setcounter{totalcount@figure@totc}{-1}
\setcounter{totalcount@table@totc}{-1}
\setcounter{TotPages@totc}{-1}
\setcounter{totalappendix}{0}
\setcounter{totalappendix@totc}{-1}
\setcounter{totalchapter}{0}
\setcounter{totalchapter@totc}{-1}
}
