\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{.}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Изучение особенностей магнитооптической структуры синхротронов для ускорения поляризованных пучков с учётом возможности изучения ЭДМ}{75}{chapter.4}\protected@file@percent }
\newlabel{ch:EDM}{{4}{75}{Изучение особенностей магнитооптической структуры синхротронов для ускорения поляризованных пучков с учётом возможности изучения ЭДМ}{chapter.4}{}}
\newlabel{ch:EDM@cref}{{[chapter][4][]4}{[1][75][]75}}
\newlabel{eq:T-BMT}{{4.1}{75}{Изучение особенностей магнитооптической структуры синхротронов для ускорения поляризованных пучков с учётом возможности изучения ЭДМ}{equation.4.0.1}{}}
\newlabel{eq:T-BMT@cref}{{[equation][1][4]4.1}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Орбитальная и спиновая динамика в электромагнитных полях}{76}{section.4.1}\protected@file@percent }
\newlabel{sec:EDM/requirements/deflector}{{4.1}{76}{Орбитальная и спиновая динамика в электромагнитных полях}{section.4.1}{}}
\newlabel{sec:EDM/requirements/deflector@cref}{{[section][1][4]4.1}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Вращение положительно заряженной частицы а) в магнитном поле; б) электростатическом поле.}}{77}{figure.caption.48}\protected@file@percent }
\newlabel{fig:4_orbital_B_E}{{4.1}{77}{Вращение положительно заряженной частицы а) в магнитном поле; б) электростатическом поле}{figure.caption.48}{}}
\newlabel{fig:4_orbital_B_E@cref}{{[figure][1][4]4.1}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Общий концепт квазизамороженной структуры}{78}{section.4.2}\protected@file@percent }
\newlabel{sec:EDM/requirements/deflector}{{4.2}{78}{Общий концепт квазизамороженной структуры}{section.4.2}{}}
\newlabel{sec:EDM/requirements/deflector@cref}{{[section][2][4]4.2}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Поворот спина в арке относительно импульса.}}{79}{figure.caption.49}\protected@file@percent }
\newlabel{fig:4_arc_B_E}{{4.2}{79}{Поворот спина в арке относительно импульса}{figure.caption.49}{}}
\newlabel{fig:4_arc_B_E@cref}{{[figure][2][4]4.2}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Длина компенсирующего элемента с электрической компонентой}{81}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:EDM/requirements/length}{{4.2.1}{81}{Длина компенсирующего элемента с электрической компонентой}{subsection.4.2.1}{}}
\newlabel{sec:EDM/requirements/length@cref}{{[subsection][1][4,2]4.2.1}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Влияние сорта частиц на особенности спиновой динамики}{81}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:EDM/requirements/particles}{{4.2.2}{81}{Влияние сорта частиц на особенности спиновой динамики}{subsection.4.2.2}{}}
\newlabel{sec:EDM/requirements/particles@cref}{{[subsection][2][4,2]4.2.2}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Определение оптимальной энергии эксперимента}{82}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:EDM/requirements/energy}{{4.2.3}{82}{Определение оптимальной энергии эксперимента}{subsection.4.2.3}{}}
\newlabel{sec:EDM/requirements/energy@cref}{{[subsection][3][4,2]4.2.3}{[1][82][]82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Использование Nuclotron в качестве бустера легких поляризованных частиц в коллайдер NICA}{82}{section.4.3}\protected@file@percent }
\newlabel{sec:EDM/nuclotron}{{4.3}{82}{Использование Nuclotron в качестве бустера легких поляризованных частиц в коллайдер NICA}{section.4.3}{}}
\newlabel{sec:EDM/nuclotron@cref}{{[section][3][4]4.3}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Твисс-функции текущей регулярной структуры Nuclotron.}}{83}{figure.caption.50}\protected@file@percent }
\newlabel{fig:4_old_nuclotron}{{4.3}{83}{Твисс-функции текущей регулярной структуры Nuclotron}{figure.caption.50}{}}
\newlabel{fig:4_old_nuclotron@cref}{{[figure][3][4]4.3}{[1][82][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Требвания к магнитооптической структуре синхротронов NICA-Nuclotron в задаче исследования электрического дипольного момента легких ядер}{84}{section.4.4}\protected@file@percent }
\newlabel{sec:EDM/requirements}{{4.4}{84}{Требвания к магнитооптической структуре синхротронов NICA-Nuclotron в задаче исследования электрического дипольного момента легких ядер}{section.4.4}{}}
\newlabel{sec:EDM/requirements@cref}{{[section][4][4]4.4}{[1][83][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Магнитооптика Nuclotron}{85}{section.4.5}\protected@file@percent }
\newlabel{sec:EDM/optics}{{4.5}{85}{Магнитооптика Nuclotron}{section.4.5}{}}
\newlabel{sec:EDM/optics@cref}{{[section][5][4]4.5}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}8-периодическая структура}{85}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:EDM/optics/8period}{{4.5.1}{85}{8-периодическая структура}{subsection.4.5.1}{}}
\newlabel{sec:EDM/optics/8period@cref}{{[subsection][1][4,5]4.5.1}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsubsection}{Немодернизированная 8-периодическая структура}{85}{section*.51}\protected@file@percent }
\newlabel{sec:EDM/requirements/8period/native}{{4.5.1}{85}{Немодернизированная 8-периодическая структура}{section*.51}{}}
\newlabel{sec:EDM/requirements/8period/native@cref}{{[subsection][1][4,5]4.5.1}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsubsection}{Модернизированная 8-периодическая структура}{86}{section*.52}\protected@file@percent }
\newlabel{sec:EDM/optics/8period/modern}{{4.5.1}{86}{Модернизированная 8-периодическая структура}{section*.52}{}}
\newlabel{sec:EDM/optics/8period/modern@cref}{{[subsection][1][4,5]4.5.1}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Модернизированная 16-периодическая структура}{86}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:EDM/optics/16period}{{4.5.2}{86}{Модернизированная 16-периодическая структура}{subsection.4.5.2}{}}
\newlabel{sec:EDM/optics/16period@cref}{{[subsection][2][4,5]4.5.2}{[1][86][]86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Адаптация существующей структуры синхротрона NICA для реализации режима «квази-замороженного спина»}{87}{section.4.6}\protected@file@percent }
\newlabel{sec:EDM/QFS}{{4.6}{87}{Адаптация существующей структуры синхротрона NICA для реализации режима «квази-замороженного спина»}{section.4.6}{}}
\newlabel{sec:EDM/QFS@cref}{{[section][6][4]4.6}{[1][86][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Предпосылки модернизации главного кольца NICA}{87}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/modernization}{{4.6.1}{87}{Предпосылки модернизации главного кольца NICA}{subsection.4.6.1}{}}
\newlabel{sec:EDM/Wien_filter/modernization@cref}{{[subsection][1][4,6]4.6.1}{[1][87][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Принципиальная схема обходных каналов ByPass в существующем комплексе NICA.}}{89}{figure.caption.53}\protected@file@percent }
\newlabel{fig:4_NICA_bypass}{{4.4}{89}{Принципиальная схема обходных каналов ByPass в существующем комплексе NICA}{figure.caption.53}{}}
\newlabel{fig:4_NICA_bypass@cref}{{[figure][4][4]4.4}{[1][88][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Метод введения ByPass c расположенными на них Wien filters}{90}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:EDM/QFS/Wien_filter}{{4.6.2}{90}{Метод введения ByPass c расположенными на них Wien filters}{subsection.4.6.2}{}}
\newlabel{sec:EDM/QFS/Wien_filter@cref}{{[subsection][2][4,6]4.6.2}{[1][89][]90}}
\@writefile{toc}{\contentsline {subsubsection}{Первичная схема с 3 квадруполями}{91}{section*.54}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/3quad}{{4.6.2}{91}{Первичная схема с 3 квадруполями}{section*.54}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/3quad@cref}{{[subsection][2][4,6]4.6.2}{[1][90][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Принципиальная схема ByPass с 3 квадруполями.}}{91}{figure.caption.55}\protected@file@percent }
\newlabel{fig:4_bypass_3scheme}{{4.5}{91}{Принципиальная схема ByPass с 3 квадруполями}{figure.caption.55}{}}
\newlabel{fig:4_bypass_3scheme@cref}{{[figure][5][4]4.5}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsubsection}{Схема ByPass с 5 квадруполями}{91}{section*.57}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/5quad}{{4.6.2}{91}{Схема ByPass с 5 квадруполями}{section*.57}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/5quad@cref}{{[subsection][2][4,6]4.6.2}{[1][91][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Twiss-параметры для ByPass с 3 квадруполями. Черными линиями показано расположение дефлекторов.}}{92}{figure.caption.56}\protected@file@percent }
\newlabel{fig:4_bypass_3quad}{{4.6}{92}{Twiss-параметры для ByPass с 3 квадруполями. Черными линиями показано расположение дефлекторов}{figure.caption.56}{}}
\newlabel{fig:4_bypass_3quad@cref}{{[figure][6][4]4.6}{[1][91][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Принципиальная схема ByPass с 5 квадруполями.}}{92}{figure.caption.58}\protected@file@percent }
\newlabel{fig:4_bypass_5scheme}{{4.7}{92}{Принципиальная схема ByPass с 5 квадруполями}{figure.caption.58}{}}
\newlabel{fig:4_bypass_5scheme@cref}{{[figure][7][4]4.7}{[1][91][]92}}
\@writefile{toc}{\contentsline {subsubsection}{Окончательный вариант}{92}{section*.60}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter/ByPass/final}{{4.6.2}{92}{Окончательный вариант}{section*.60}{}}
\newlabel{sec:EDM/Wien_filter/ByPass/final@cref}{{[subsection][2][4,6]4.6.2}{[1][92][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Twiss-параметры для ByPass с 5 квадруполями. Черными линиями показано расположение дефлекторов.}}{93}{figure.caption.59}\protected@file@percent }
\newlabel{fig:4_bypass_5quad}{{4.8}{93}{Twiss-параметры для ByPass с 5 квадруполями. Черными линиями показано расположение дефлекторов}{figure.caption.59}{}}
\newlabel{fig:4_bypass_5quad@cref}{{[figure][8][4]4.8}{[1][92][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Принципиальная схема адаптированной структуры кольца NICA c ByPass.}}{94}{figure.caption.61}\protected@file@percent }
\newlabel{fig:4_bypass_real_scheme}{{4.9}{94}{Принципиальная схема адаптированной структуры кольца NICA c ByPass}{figure.caption.61}{}}
\newlabel{fig:4_bypass_real_scheme@cref}{{[figure][9][4]4.9}{[1][93][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Twiss-функции для половины адаптированной структуры кольца NICA c ByPass. Фильтры Вина, расположенные на прямом участке.}}{94}{figure.caption.62}\protected@file@percent }
\newlabel{fig:4_bypass_twiss_ring}{{4.10}{94}{Twiss-функции для половины адаптированной структуры кольца NICA c ByPass. Фильтры Вина, расположенные на прямом участке}{figure.caption.62}{}}
\newlabel{fig:4_bypass_twiss_ring@cref}{{[figure][10][4]4.10}{[1][94][]94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Спин-орбитальная динамика пучка в Wien filters, спин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{95}{section.4.7}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking}{{4.7}{95}{Спин-орбитальная динамика пучка в Wien filters, спин-орбитальный трекинг в магнитном кольце со скрещенными E+B элементами}{section.4.7}{}}
\newlabel{sec:EDM/Wien_filter_tracking@cref}{{[section][7][4]4.7}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Декогеренция спина}{95}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/decoherence}{{4.7.1}{95}{Декогеренция спина}{subsection.4.7.1}{}}
\newlabel{sec:EDM/Wien_filter_tracking/decoherence@cref}{{[subsection][1][4,7]4.7.1}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Секступольная коррекция}{96}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/sextupole_correction}{{4.7.2}{96}{Секступольная коррекция}{subsection.4.7.2}{}}
\newlabel{sec:EDM/Wien_filter_tracking/sextupole_correction@cref}{{[subsection][2][4,7]4.7.2}{[1][96][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Twiss-параметры ByPass NICA для дейтронного режима в OptiM. Также показано расположение секступольных семейств.}}{97}{figure.caption.63}\protected@file@percent }
\newlabel{fig:4_NICA_arc}{{4.11}{97}{Twiss-параметры ByPass NICA для дейтронного режима в OptiM. Также показано расположение секступольных семейств}{figure.caption.63}{}}
\newlabel{fig:4_NICA_arc@cref}{{[figure][11][4]4.11}{[1][97][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 2 семейств секступолей для получения нулевой бетатронной хроматичности.}}{98}{figure.caption.64}\protected@file@percent }
\newlabel{fig:4_spin_decoherence}{{4.12}{98}{Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 2 семейств секступолей для получения нулевой бетатронной хроматичности}{figure.caption.64}{}}
\newlabel{fig:4_spin_decoherence@cref}{{[figure][12][4]4.12}{[1][97][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Коррекция $\upalpha _{1}, \upeta _{1}$}{99}{subsection.4.7.3}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/correction}{{4.7.3}{99}{Коррекция $\alpha _{1}, \eta _{1}$}{subsection.4.7.3}{}}
\newlabel{sec:EDM/Wien_filter_tracking/correction@cref}{{[subsection][3][4,7]4.7.3}{[1][99][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 3 семейств секступолей для получения спиновой когерентности.}}{100}{figure.caption.65}\protected@file@percent }
\newlabel{fig:4_spin_coherence}{{4.13}{100}{Спиновый трексинг частиц с различным начальным отклонением в координатах x, y, d с использованием 3 семейств секступолей для получения спиновой когерентности}{figure.caption.65}{}}
\newlabel{fig:4_spin_coherence@cref}{{[figure][13][4]4.13}{[1][99][]100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Вывод}{100}{subsection.4.7.4}\protected@file@percent }
\newlabel{sec:EDM/Wien_filter_tracking/final}{{4.7.4}{100}{Вывод}{subsection.4.7.4}{}}
\newlabel{sec:EDM/Wien_filter_tracking/final@cref}{{[subsection][4][4,7]4.7.4}{[1][99][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Зависимость частоты прецессии спина от координат x, y, d для различных случаев оптимизации. NC – натуральная хроматичность (красная линия); BC – нулевая (бетатронная) хроматичность (синяя пунктирная линия); SC – спиновая когерентность (зеленая линия); $BC_{\upalpha }$ – нулевая хроматичность и $\upalpha _1=0$ (фиолетовая линия); $BC_{eta}$ – нулевая хроматичность и ноль $\upeta _1=0$ (светло-голубая линия).}}{101}{figure.caption.66}\protected@file@percent }
\newlabel{fig:4_spin_dependance}{{4.14}{101}{Зависимость частоты прецессии спина от координат x, y, d для различных случаев оптимизации. NC – натуральная хроматичность (красная линия); BC – нулевая (бетатронная) хроматичность (синяя пунктирная линия); SC – спиновая когерентность (зеленая линия); $BC_{\alpha }$ – нулевая хроматичность и $\alpha _1=0$ (фиолетовая линия); $BC_{eta}$ – нулевая хроматичность и ноль $\eta _1=0$ (светло-голубая линия)}{figure.caption.66}{}}
\newlabel{fig:4_spin_dependance@cref}{{[figure][14][4]4.14}{[1][99][]101}}
\@setckpt{Dissertation/part4}{
\setcounter{page}{103}
\setcounter{equation}{30}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{103}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{114}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{38}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{33}
\setcounter{citenum@totc}{33}
\setcounter{totalcount@figure@totc}{52}
\setcounter{totalcount@table@totc}{4}
\setcounter{TotPages@totc}{114}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
