\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Особенности дуальной магнитооптической структуры}{17}{chapter.1}\protected@file@percent }
\newlabel{ch:dual}{{1}{17}{Особенности дуальной магнитооптической структуры}{chapter.1}{}}
\newlabel{ch:dual@cref}{{[chapter][1][]1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Выбор критической энергии в магнитооптической структуре с учетом ускорения тяжелых ионов и лёгких частиц.}{17}{section.1.1}\protected@file@percent }
\newlabel{sec:ch:ions_light/transition}{{1.1}{17}{Выбор критической энергии в магнитооптической структуре с учетом ускорения тяжелых ионов и лёгких частиц}{section.1.1}{}}
\newlabel{sec:ch:ions_light/transition@cref}{{[section][1][1]1.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Критическая энергия}{18}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:ch:ions_light/transition/energy}{{1.1.1}{18}{Критическая энергия}{subsection.1.1.1}{}}
\newlabel{sec:ch:ions_light/transition/energy@cref}{{[subsection][1][1,1]1.1.1}{[1][17][]18}{}{}{}}
\newlabel{eq:long_motion_eq_n}{{1.1}{18}{Критическая энергия}{equation.1.1}{}}
\newlabel{eq:long_motion_eq_n@cref}{{[equation][1][1]1.1}{[1][18][]18}{}{}{}}
\newlabel{eq:cdelta}{{1.2}{18}{Критическая энергия}{equation.1.2}{}}
\newlabel{eq:cdelta@cref}{{[equation][2][1]1.2}{[1][18][]18}{}{}{}}
\newlabel{eq:alpha}{{1.3}{18}{Критическая энергия}{equation.1.3}{}}
\newlabel{eq:alpha@cref}{{[equation][3][1]1.3}{[1][18][]18}{}{}{}}
\newlabel{eq:slip-factor_first}{{1.4}{19}{Критическая энергия}{equation.1.4}{}}
\newlabel{eq:slip-factor_first@cref}{{[equation][4][1]1.4}{[1][18][]19}{}{}{}}
\newlabel{eq:slip-factor_0}{{1.5}{19}{Критическая энергия}{equation.1.5}{}}
\newlabel{eq:slip-factor_0@cref}{{[equation][5][1]1.5}{[1][19][]19}{}{}{}}
\newlabel{eq:eta}{{1.7}{19}{Критическая энергия}{equation.1.7}{}}
\newlabel{eq:eta@cref}{{[equation][7][1]1.7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Адаптация структуры для эксперимента с лёгкими поляризованными частицами}{19}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:ch:ions_light/transition/energy}{{1.1.2}{19}{Адаптация структуры для эксперимента с лёгкими поляризованными частицами}{subsection.1.1.2}{}}
\newlabel{sec:ch:ions_light/transition/energy@cref}{{[subsection][2][1,1]1.1.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Оптимизация времени жизни пучка}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Стохастическое охлаждение}{21}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:stochastic_rate}{{1.10}{21}{Стохастическое охлаждение}{equation.1.10}{}}
\newlabel{eq:stochastic_rate@cref}{{[equation][10][1]1.10}{[1][21][]21}{}{}{}}
\newlabel{eq:cooling_rate}{{1.11}{21}{Стохастическое охлаждение}{equation.1.11}{}}
\newlabel{eq:cooling_rate@cref}{{[equation][11][1]1.11}{[1][21][]21}{}{}{}}
\newlabel{eq:mixing_coeff}{{1.12}{21}{Стохастическое охлаждение}{equation.1.12}{}}
\newlabel{eq:mixing_coeff@cref}{{[equation][12][1]1.12}{[1][21][]21}{}{}{}}
\newlabel{eq:eta_pk}{{1.18}{23}{Стохастическое охлаждение}{equation.1.18}{}}
\newlabel{eq:eta_pk@cref}{{[equation][18][1]1.18}{[1][23][]23}{}{}{}}
\newlabel{eq:eta_kp}{{1.19}{23}{Стохастическое охлаждение}{equation.1.19}{}}
\newlabel{eq:eta_kp@cref}{{[equation][19][1]1.19}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Регулярная ФОДО структура коллайдера NICA.}}{24}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1_regular}{{1.1}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Регулярная ФОДО структура коллайдера NICA}{figure.caption.4}{}}
\newlabel{fig:1_regular@cref}{{[figure][1][1]1.1}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Резонансная магнитооптическая структура коллайдера NICA с повышенной критической энергией.}}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1_resonant}{{1.2}{25}{\xpg@aux {\xpg@current@opts }{\languagename }Резонансная магнитооптическая структура коллайдера NICA с повышенной критической энергией}{figure.caption.5}{}}
\newlabel{fig:1_resonant@cref}{{[figure][2][1]1.2}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Резонансная магнитооптическая структура коллайдера NICA с реальной и комплексной критической энергией в арках.}}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1_combined}{{1.3}{25}{\xpg@aux {\xpg@current@opts }{\languagename }Резонансная магнитооптическая структура коллайдера NICA с реальной и комплексной критической энергией в арках}{figure.caption.6}{}}
\newlabel{fig:1_combined@cref}{{[figure][3][1]1.3}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Зависимость времени стохастического охлаждения от энергии для разных структур.}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1_SC}{{1.4}{26}{\xpg@aux {\xpg@current@opts }{\languagename }Зависимость времени стохастического охлаждения от энергии для разных структур}{figure.caption.7}{}}
\newlabel{fig:1_SC@cref}{{[figure][4][1]1.4}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Внутрипучковое рассеяние}{27}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:ions_light/IBS_res_reg}{{1.2.2}{27}{Внутрипучковое рассеяние}{subsection.1.2.2}{}}
\newlabel{sec:ions_light/IBS_res_reg@cref}{{[subsection][2][1,2]1.2.2}{[1][27][]27}{}{}{}}
\newlabel{eq:IBS}{{1.20}{27}{Внутрипучковое рассеяние}{equation.1.20}{}}
\newlabel{eq:IBS@cref}{{[equation][20][1]1.20}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Зависимость постоянной времени разогрева пучка из-за внутрипучкового рассеяния в регулярной, резонансной и комбинированной структурах от энергии пучка.}}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1_IBS}{{1.5}{28}{\xpg@aux {\xpg@current@opts }{\languagename }Зависимость постоянной времени разогрева пучка из-за внутрипучкового рассеяния в регулярной, резонансной и комбинированной структурах от энергии пучка}{figure.caption.8}{}}
\newlabel{fig:1_IBS@cref}{{[figure][5][1]1.5}{[1][27][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}Основные параметры магнитооптических структур коллайдера NICA.}}{29}{table.caption.9}\protected@file@percent }
\newlabel{tab:dual}{{1}{29}{\xpg@aux {\xpg@current@opts }{\languagename }Основные параметры магнитооптических структур коллайдера NICA}{table.caption.9}{}}
\newlabel{tab:dual@cref}{{[table][1][]1}{[1][28][]29}{}{}{}}
\@setckpt{Dissertation/part1}{
\setcounter{page}{30}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{134}
\setcounter{lastpage}{134}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{0}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{1}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{88}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{64}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{99}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{0}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{0}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{17}
\setcounter{citeauthor@totc}{17}
\setcounter{citeauthorvakscopuswos}{0}
\setcounter{citeauthorvakscopuswos@totc}{0}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{0}
\setcounter{citeregistered}{0}
\setcounter{citeregistered@totc}{0}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{0}
\setcounter{citeauthorprogram}{0}
\setcounter{citeauthorprogram@totc}{0}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{64}
\setcounter{totalcount@table@totc}{9}
\setcounter{TotPages@totc}{134}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
