\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{trubnikov:cool}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Особенности двойственной магнитооптической структуры для ускорения тяжелых ионов и легких частиц частиц}{16}{chapter.1}\protected@file@percent }
\newlabel{ch:dual}{{1}{16}{Особенности двойственной магнитооптической структуры для ускорения тяжелых ионов и легких частиц частиц}{chapter.1}{}}
\newlabel{ch:dual@cref}{{[chapter][1][]1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Дуальность магнитооптической структуры для тяжелых ионов и легких ядер}{16}{section.1.1}\protected@file@percent }
\newlabel{sec:ch:ions_light/duality}{{1.1}{16}{Дуальность магнитооптической структуры для тяжелых ионов и легких ядер}{section.1.1}{}}
\newlabel{sec:ch:ions_light/duality@cref}{{[section][1][1]1.1}{[1][16][]16}}
\citation{mohl:stochastic,mohl:stochastic2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Оптимизация времени жизни пучка}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Стохастическое охлаждение}{17}{subsection.1.2.1}\protected@file@percent }
\citation{caspers:stochastic}
\citation{church:stochastic}
\citation{senichev:resonant}
\citation{senichev:hesr}
\citation{senichev:construction}
\citation{Kolokolchikov:2021trans}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Регулярная ФОДО структура.}}{21}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_regular}{{1.1}{21}{Регулярная ФОДО структура}{figure.caption.3}{}}
\newlabel{fig:1_regular@cref}{{[figure][1][1]1.1}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces "Резонансная" магнитооптическая структура с повышенной критической энергией.}}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1_resonant}{{1.2}{21}{"Резонансная" магнитооптическая структура с повышенной критической энергией}{figure.caption.4}{}}
\newlabel{fig:1_resonant@cref}{{[figure][2][1]1.2}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces "Резонансная" магнитооптическая структура с реальной и комплексной критической энергией в арках.}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1_combined}{{1.3}{22}{"Резонансная" магнитооптическая структура с реальной и комплексной критической энергией в арках}{figure.caption.5}{}}
\newlabel{fig:1_combined@cref}{{[figure][3][1]1.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Внутрипучковое рассеяние в регулярной, резонансной и комбинированной структурах}{22}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:ions_light/IBS_res_reg}{{1.2.2}{22}{Внутрипучковое рассеяние в регулярной, резонансной и комбинированной структурах}{subsection.1.2.2}{}}
\newlabel{sec:ions_light/IBS_res_reg@cref}{{[subsection][2][1,2]1.2.2}{[1][22][]22}}
\citation{madx,antoniou:ibs}
\citation{kostromin:stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Зависимость времени охлаждения от энергии}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1_SC}{{1.4}{23}{Зависимость времени охлаждения от энергии}{figure.caption.6}{}}
\newlabel{fig:1_SC@cref}{{[figure][4][1]1.4}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Зависимость постоянной времени разогрева пучка из-за внутрипучкового рассеяния в регулярной, «резонансной» и комбинированной структурах от энергии пучка.}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1_IBS}{{1.5}{24}{Зависимость постоянной времени разогрева пучка из-за внутрипучкового рассеяния в регулярной, «резонансной» и комбинированной структурах от энергии пучка}{figure.caption.7}{}}
\newlabel{fig:1_IBS@cref}{{[figure][5][1]1.5}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Выбор критической энергии в магнитооптической структуре с учетом ускорения тяжелых ионов и легких частиц.}{24}{section.1.3}\protected@file@percent }
\newlabel{sec:ch:ions_light/transition}{{1.3}{24}{Выбор критической энергии в магнитооптической структуре с учетом ускорения тяжелых ионов и легких частиц}{section.1.3}{}}
\newlabel{sec:ch:ions_light/transition@cref}{{[section][3][1]1.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Критическая энергия}{24}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:ch:ions_light/transition/energy}{{1.3.1}{24}{Критическая энергия}{subsection.1.3.1}{}}
\newlabel{sec:ch:ions_light/transition/energy@cref}{{[subsection][1][1,3]1.3.1}{[1][24][]24}}
\citation{lee}
\newlabel{eq:long_motion_eq_n}{{1.14}{25}{Критическая энергия}{equation.1.3.14}{}}
\newlabel{eq:long_motion_eq_n@cref}{{[equation][14][1]1.14}{[1][25][]25}}
\newlabel{eq:cdelta}{{1.15}{25}{Критическая энергия}{equation.1.3.15}{}}
\newlabel{eq:cdelta@cref}{{[equation][15][1]1.15}{[1][25][]25}}
\newlabel{eq:alpha}{{1.16}{25}{Критическая энергия}{equation.1.3.16}{}}
\newlabel{eq:alpha@cref}{{[equation][16][1]1.16}{[1][25][]25}}
\newlabel{eq:slip-factor_first}{{1.17}{25}{Критическая энергия}{equation.1.3.17}{}}
\newlabel{eq:slip-factor_first@cref}{{[equation][17][1]1.17}{[1][25][]25}}
\citation{ng}
\citation{Kolokolchikov:2024_bb_rupac}
\citation{Kolokolchikov:2024_bb_dspin}
\newlabel{eq:slip-factor_0}{{1.18}{26}{Критическая энергия}{equation.1.3.18}{}}
\newlabel{eq:slip-factor_0@cref}{{[equation][18][1]1.18}{[1][25][]26}}
\newlabel{eq:eta}{{1.20}{26}{Критическая энергия}{equation.1.3.20}{}}
\newlabel{eq:eta@cref}{{[equation][20][1]1.20}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Адаптация структуры для эксперимента с легкими поляризованными частицами}{26}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:ch:ions_light/transition/energy}{{1.3.2}{26}{Адаптация структуры для эксперимента с легкими поляризованными частицами}{subsection.1.3.2}{}}
\newlabel{sec:ch:ions_light/transition/energy@cref}{{[subsection][2][1,3]1.3.2}{[1][26][]26}}
\@setckpt{Dissertation/part1}{
\setcounter{page}{28}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{119}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{49}
\setcounter{citenum@totc}{44}
\setcounter{totalcount@figure@totc}{53}
\setcounter{totalcount@table@totc}{4}
\setcounter{TotPages@totc}{119}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
