\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{risselada:jump}
\citation{ainsworth:pip}
\citation{u-70}
\citation{u-70_jump}
\citation{?}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Прохождение критической энергии в регулярной магнитооптической структуре синхротрона}{27}{chapter.2}\protected@file@percent }
\newlabel{ch:transition_jump}{{2}{27}{Прохождение критической энергии в регулярной магнитооптической структуре синхротрона}{chapter.2}{}}
\newlabel{ch:transition_jump@cref}{{[chapter][2][]2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Построение регулярной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{28}{section.2.1}\protected@file@percent }
\newlabel{sec:transition_jump/FODO_FDO}{{2.1}{28}{Построение регулярной структуры на основе ячеек ФОДО, ФДО, ОДФДО}{section.2.1}{}}
\newlabel{sec:transition_jump/FODO_FDO@cref}{{[section][1][2]2.1}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Твисс-параметры $\upbeta _{x,y}$, $D_{x}$. Сверху -- для ячеек для сигнлетной ФОДО, дублетной ФДО, триплетной ОДФДО ячеек; посредине -- регулярная структура; снизу -- резонансная.}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fodo_fdo_odfdo_regular}{{2.1}{28}{Твисс-параметры $\beta _{x,y}$, $D_{x}$. Сверху -- для ячеек для сигнлетной ФОДО, дублетной ФДО, триплетной ОДФДО ячеек; посредине -- регулярная структура; снизу -- резонансная}{figure.caption.9}{}}
\newlabel{fig:fodo_fdo_odfdo_regular@cref}{{[figure][1][2]2.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Подавление дисперсии в регулярных арках с missing magnet и/или квадруполями с варьируемыми градиентами}{29}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:transition_jump/suppression}{{2.1.1}{29}{Подавление дисперсии в регулярных арках с missing magnet и/или квадруполями с варьируемыми градиентами}{subsection.2.1.1}{}}
\newlabel{sec:transition_jump/suppression@cref}{{[subsection][1][2,1]2.1.1}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Прохождение критической энергии}{29}{section.2.2}\protected@file@percent }
\newlabel{sec:transition_jump/U-70}{{2.2}{29}{Прохождение критической энергии}{section.2.2}{}}
\newlabel{sec:transition_jump/U-70@cref}{{[section][2][2]2.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Численное моделирование динамики продольного движения}{29}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:transition_jump/modeling}{{2.2.1}{29}{Численное моделирование динамики продольного движения}{subsection.2.2.1}{}}
\newlabel{sec:transition_jump/modeling@cref}{{[subsection][1][2,2]2.2.1}{[1][29][]29}}
\citation{blond}
\citation{ng}
\newlabel{eq:long_motion_eq_t}{{2.1}{30}{Численное моделирование динамики продольного движения}{equation.2.2.1}{}}
\newlabel{eq:long_motion_eq_t@cref}{{[equation][1][2]2.1}{[1][29][]30}}
\newlabel{eq:blond_dt_simple}{{2.2}{30}{Численное моделирование динамики продольного движения}{equation.2.2.2}{}}
\newlabel{eq:blond_dt_simple@cref}{{[equation][2][2]2.2}{[1][30][]30}}
\newlabel{eq:blond_dt_exact}{{2.3}{30}{Численное моделирование динамики продольного движения}{equation.2.2.3}{}}
\newlabel{eq:blond_dt_exact@cref}{{[equation][3][2]2.3}{[1][30][]30}}
\newlabel{eq:blond_dE}{{2.4}{30}{Численное моделирование динамики продольного движения}{equation.2.2.4}{}}
\newlabel{eq:blond_dE@cref}{{[equation][4][2]2.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Стабильность продольного фазового движения вблизи критической энергии}{30}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:transition_jump/adiabaticity}{{2.2.2}{30}{Стабильность продольного фазового движения вблизи критической энергии}{subsection.2.2.2}{}}
\newlabel{sec:transition_jump/adiabaticity@cref}{{[subsection][2][2,2]2.2.2}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces а) Классическая синхротронная частота и тем изменения огибающей сепаратрисы в окресности критической энергии от номера оборота; б) изменение первого и второго порядка коэффициента проскальзывания $\upeta _0$, $\upeta _1\updelta $ в окресности критической энергии от номера оборота.}}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:adiabatic_time_nonlin_time}{{2.2}{31}{а) Классическая синхротронная частота и тем изменения огибающей сепаратрисы в окресности критической энергии от номера оборота; б) изменение первого и второго порядка коэффициента проскальзывания $\eta _0$, $\eta _1\delta $ в окресности критической энергии от номера оборота}{figure.caption.10}{}}
\newlabel{fig:adiabatic_time_nonlin_time@cref}{{[figure][2][2]2.2}{[1][31][]31}}
\newlabel{eq:adiabaticity}{{2.5}{31}{Стабильность продольного фазового движения вблизи критической энергии}{equation.2.2.5}{}}
\newlabel{eq:adiabaticity@cref}{{[equation][5][2]2.5}{[1][31][]31}}
\newlabel{eq:nonliniarity}{{2.6}{31}{Стабильность продольного фазового движения вблизи критической энергии}{equation.2.2.6}{}}
\newlabel{eq:nonliniarity@cref}{{[equation][6][2]2.6}{[1][31][]31}}
\newlabel{eq:long_stability}{{2.7}{31}{Стабильность продольного фазового движения вблизи критической энергии}{equation.2.2.7}{}}
\newlabel{eq:long_stability@cref}{{[equation][7][2]2.7}{[1][31][]31}}
\citation{laclare}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $7$ до $13$ ГэВ для трёх моделей без скачка и учёта импеданса. Синяя – учёт только первого порядка $\upeta =\upeta _0$, ‘simple’ solver, оранжевая – $\upeta =\upeta _0$, ‘exact’ solver, зеленая – $\upeta =\upeta _0+\upeta _1\updelta $, ‘exact’ solver.}}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3_eta}{{2.3}{32}{Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $7$ до $13$ ГэВ для трёх моделей без скачка и учёта импеданса. Синяя – учёт только первого порядка $\eta =\eta _0$, ‘simple’ solver, оранжевая – $\eta =\eta _0$, ‘exact’ solver, зеленая – $\eta =\eta _0+\eta _1\delta $, ‘exact’ solver}{figure.caption.11}{}}
\newlabel{fig:3_eta@cref}{{[figure][3][2]2.3}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Влияние индуктивного импеданса}{32}{subsection.2.2.3}\protected@file@percent }
\citation{sc}
\newlabel{sc}{{2.8}{33}{Влияние индуктивного импеданса}{equation.2.2.8}{}}
\newlabel{sc@cref}{{[equation][8][2]2.8}{[1][33][]33}}
\newlabel{V_sc}{{2.9}{33}{Влияние индуктивного импеданса}{equation.2.2.9}{}}
\newlabel{V_sc@cref}{{[equation][9][2]2.9}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Процедура скачка критической энергии}{33}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты численного моделирования прохождения критической энергии, в том числе с учётом влияния различных импедансов для различных интенсивностей.}}{34}{table.caption.13}\protected@file@percent }
\newlabel{tbl:u-70_crossing}{{1}{34}{Результаты численного моделирования прохождения критической энергии, в том числе с учётом влияния различных импедансов для различных интенсивностей}{table.caption.13}{}}
\newlabel{tbl:u-70_crossing@cref}{{[table][1][]1}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окресности критической энергии при изменении энергии от $7$ до $9$ ГэВ без скачка, с учётом различного вида импеданса и интенсивностей.}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3_wo_jump}{{2.4}{35}{Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окресности критической энергии при изменении энергии от $7$ до $9$ ГэВ без скачка, с учётом различного вида импеданса и интенсивностей}{figure.caption.12}{}}
\newlabel{fig:3_wo_jump@cref}{{[figure][4][2]2.4}{[1][33][]35}}
\newlabel{eq:alpha_general}{{2.10}{35}{Процедура скачка критической энергии}{equation.2.2.10}{}}
\newlabel{eq:alpha_general@cref}{{[equation][10][2]2.10}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Особенности процедуры скачка критической энергии в синхротроне У-70}{35}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Твисс-параметры $\upbeta _x,\upbeta _y, D_x$ для суперпериода У-70 a) регуляная структура; б) структура с модулированной дисперсией.}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3_twiss_U70}{{2.5}{36}{Твисс-параметры $\beta _x,\beta _y, D_x$ для суперпериода У-70 a) регуляная структура; б) структура с модулированной дисперсией}{figure.caption.14}{}}
\newlabel{fig:3_twiss_U70@cref}{{[figure][5][2]2.5}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Основные параметры кольца и ВЧ для У-70}}{37}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces a) Поднятие критической энергии при процедуре скачка; б) соответствующее изменение первого порядка коэффициента скольжения $\upeta _0$.}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3_gamma_transition_jump_U70}{{2.6}{37}{a) Поднятие критической энергии при процедуре скачка; б) соответствующее изменение первого порядка коэффициента скольжения $\eta _0$}{figure.caption.16}{}}
\newlabel{fig:3_gamma_transition_jump_U70@cref}{{[figure][6][2]2.6}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces а) Скачок критической энергии на сеансе У-70. Зелная линия – сигнал с фазового датчика, фиолетовая – градиент в обмотках дополниительных квадруполей, голубая – сигнал с пикового детектора; б) Продольная линейная плотность сгустка относительно фазы ВЧ в момент скачка.}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3_jump_U70_oscilogram}{{2.7}{38}{а) Скачок критической энергии на сеансе У-70. Зелная линия – сигнал с фазового датчика, фиолетовая – градиент в обмотках дополниительных квадруполей, голубая – сигнал с пикового детектора; б) Продольная линейная плотность сгустка относительно фазы ВЧ в момент скачка}{figure.caption.17}{}}
\newlabel{fig:3_jump_U70_oscilogram@cref}{{[figure][7][2]2.7}{[1][36][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Изменение длины сгустка в ходе ускорительного цикла на сеансе У-70.}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3_jump_U70_beam_lenght}{{2.8}{38}{Изменение длины сгустка в ходе ускорительного цикла на сеансе У-70}{figure.caption.18}{}}
\newlabel{fig:3_jump_U70_beam_lenght@cref}{{[figure][8][2]2.8}{[1][36][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Изменение рабочей точки в процессе процедуры скачка критической энергии на У-70.}}{38}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $6.9$ до $12.9$ ГэВ для трёх моделей со скачком, без учёта импеданса. Синяя – учёт только первого порядка $\upeta =\upeta _0$, ‘simple’ solver, оранжевая – $\upeta =\upeta _0$, ‘exact’ solver, зеленая – $\upeta =\upeta _0+\upeta _1\updelta $, ‘exact’ solver.}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3_jump}{{2.9}{39}{Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окрестности критической энергии при изменении энергии от $6.9$ до $12.9$ ГэВ для трёх моделей со скачком, без учёта импеданса. Синяя – учёт только первого порядка $\eta =\eta _0$, ‘simple’ solver, оранжевая – $\eta =\eta _0$, ‘exact’ solver, зеленая – $\eta =\eta _0+\eta _1\delta $, ‘exact’ solver}{figure.caption.19}{}}
\newlabel{fig:3_jump@cref}{{[figure][9][2]2.9}{[1][36][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окресности критической энергии при изменении энергии от $6.9$ до $8.9$ ГэВ со скачком, с учётом различного вида импеданса и интенсивностей.}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3_jump_imp}{{2.10}{39}{Зависимость a) длины cгустка, б) разброса энергии внутри сгустка, в) продольного эмиттанса от номера оборота в окресности критической энергии при изменении энергии от $6.9$ до $8.9$ ГэВ со скачком, с учётом различного вида импеданса и интенсивностей}{figure.caption.20}{}}
\newlabel{fig:3_jump_imp@cref}{{[figure][10][2]2.10}{[1][36][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты численного моделирования прохождения критической энергии скачком с учетом влияния различных импедансов для различных интенсивностей}}{40}{table.caption.22}\protected@file@percent }
\citation{madx}
\citation{optim}
\citation{Syresin:2021_polar}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Особенности процедуры скачка критической энергии в синхротроне NICA для протонного пучка}{41}{section.2.4}\protected@file@percent }
\newlabel{fig:tr_nica}{{\caption@xref {fig:tr_nica}{ on input line 364}}{42}{Особенности процедуры скачка критической энергии в синхротроне NICA для протонного пучка}{figure.caption.23}{}}
\newlabel{fig:tr_nica@cref}{{[section][4][2]2.4}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Зависимость критической энергии и рабочей точки от возмущения градиента квадрупольных линз.}}{42}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Зависимость высших порядков разложения коэффициента расширения орбиты от критической энергии.}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:alpha_nica}{{2.12}{42}{Зависимость высших порядков разложения коэффициента расширения орбиты от критической энергии}{figure.caption.24}{}}
\newlabel{fig:alpha_nica@cref}{{[figure][12][2]2.12}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Зависимость бетатронной частоты в x, y – плоскости от критического значения Лоренц-фактора $\upgamma _{tr}$ при модуляции дисперсионной функции изменением градиента в фокусирующих линзах.}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3_tunes_vs_g_tr.png}{{2.13}{43}{Зависимость бетатронной частоты в x, y – плоскости от критического значения Лоренц-фактора $\gamma _{tr}$ при модуляции дисперсионной функции изменением градиента в фокусирующих линзах}{figure.caption.25}{}}
\newlabel{fig:3_tunes_vs_g_tr.png@cref}{{[figure][13][2]2.13}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Обеспечение стабильности пучка с точки зрения динамической апертуры при процедуре скачка критической энергии}{43}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/optimization_jump}{{2.4.1}{43}{Обеспечение стабильности пучка с точки зрения динамической апертуры при процедуре скачка критической энергии}{subsection.2.4.1}{}}
\newlabel{subsec:transition_jump/regular/optimization_jump@cref}{{[subsection][1][2,4]2.4.1}{[1][42][]43}}
\newlabel{fig:da_nica_jump}{{\caption@xref {fig:da_nica_jump}{ on input line 390}}{44}{Обеспечение стабильности пучка с точки зрения динамической апертуры при процедуре скачка критической энергии}{figure.caption.26}{}}
\newlabel{fig:da_nica_jump@cref}{{[subsection][1][2,4]2.4.1}{[1][42][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Динамические апертуры ($x$–плоскость слева, $y$–плоскость справа) для различных (а-г) рабочих точек с $\frac  {dp}{p} = 0$}}{44}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Оценка возможности использования гармонического ВЧ}{45}{subsection.2.4.2}\protected@file@percent }
\newlabel{fig:g_tr_harmonic}{{\caption@xref {fig:g_tr_harmonic}{ on input line 417}}{45}{Оценка возможности использования гармонического ВЧ}{figure.caption.27}{}}
\newlabel{fig:g_tr_harmonic@cref}{{[subsection][2][2,4]2.4.2}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces a) Принципиальная схема поднятия критической энергии на NICA в гармоническом ВЧ с темпом $\left (\sfrac {d\upgamma }{dt}\right )_{RF2}=30$ c$^{-1}$ при процедуре скачка на $\mathrm  {\Delta }\upgamma _{tr}=0.09$ с темпом $\sfrac {d\upgamma _{tr}}{dt}=8.5$ c$^{-1}$; б) соответствующее изменение первого порядка коэффициента скольжения $\upeta _0=\pm 1\times {10}^{-3}$.}}{45}{figure.caption.27}\protected@file@percent }
\citation{malyshev:bb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Применение барьерного ВЧ}{46}{subsection.2.4.3}\protected@file@percent }
\newlabel{V_sc}{{2.4.3}{46}{Применение барьерного ВЧ}{subsection.2.4.3}{}}
\newlabel{V_sc@cref}{{[subsection][3][2,4]2.4.3}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Схема скачка критической энергии. Синяя линия – фактическая критическая энергия ускорителя $\upgamma _{tr}$, красная линия – энергия референсной частицы.}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:jump_NICA}{{2.16}{47}{Схема скачка критической энергии. Синяя линия – фактическая критическая энергия ускорителя $\gamma _{tr}$, красная линия – энергия референсной частицы}{figure.caption.28}{}}
\newlabel{fig:jump_NICA@cref}{{[figure][16][2]2.16}{[1][47][]47}}
\citation{bb}
\citation{malyshev}
\citation{bbcern}
\newlabel{fig:3_g_tr_BB.png}{{\caption@xref {fig:3_g_tr_BB.png}{ on input line 462}}{48}{Применение барьерного ВЧ}{figure.caption.29}{}}
\newlabel{fig:3_g_tr_BB.png@cref}{{[subsection][3][2,4]2.4.3}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Изменение первого порядка коэффициента скольжения $\upeta _0$ при процедуре скачка с использованием барьерного ВЧ.}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{sign}{{2.11}{48}{Применение барьерного ВЧ}{equation.2.4.11}{}}
\newlabel{sign@cref}{{[equation][11][2]2.11}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Нормализированная форма сигнала от ВЧ барьера.}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rf}{{2.18}{49}{Нормализированная форма сигнала от ВЧ барьера}{figure.caption.30}{}}
\newlabel{fig:rf@cref}{{[figure][18][2]2.18}{[1][48][]49}}
\newlabel{b}{{2.12}{49}{Применение барьерного ВЧ}{equation.2.4.12}{}}
\newlabel{b@cref}{{[equation][12][2]2.12}{[1][49][]49}}
\newlabel{sigma}{{2.13}{49}{Применение барьерного ВЧ}{equation.2.4.13}{}}
\newlabel{sigma@cref}{{[equation][13][2]2.13}{[1][49][]49}}
\newlabel{Volt_n}{{2.14}{49}{Применение барьерного ВЧ}{equation.2.4.14}{}}
\newlabel{Volt_n@cref}{{[equation][14][2]2.14}{[1][49][]49}}
\newlabel{dE}{{2.15}{49}{Применение барьерного ВЧ}{equation.2.4.15}{}}
\newlabel{dE@cref}{{[equation][15][2]2.15}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Разложение сигнала от ВЧ барьерного типа в ряд Фурье по синусоидальным гармоникам. Слева – форма ВЧ барьеров, справа – амплитуды гармоник в зависимости от частоты для разной ширины отражающего барьера.}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:wave}{{2.19}{50}{Разложение сигнала от ВЧ барьерного типа в ряд Фурье по синусоидальным гармоникам. Слева – форма ВЧ барьеров, справа – амплитуды гармоник в зависимости от частоты для разной ширины отражающего барьера}{figure.caption.31}{}}
\newlabel{fig:wave@cref}{{[figure][19][2]2.19}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Слева – импеданс пространственного заряда; справа – Напряжение, создаваемое пространственным зарядом вдоль профиля пучка в продольной плоскости. }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:signal}{{2.20}{50}{Слева – импеданс пространственного заряда; справа – Напряжение, создаваемое пространственным зарядом вдоль профиля пучка в продольной плоскости}{figure.caption.32}{}}
\newlabel{fig:signal@cref}{{[figure][20][2]2.20}{[1][49][]50}}
\citation{blond1}
\citation{blond}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Фазовая плоскость при удержании пучка внутри ВЧ-барьера. Слева – начальное распределение, справа – распределение после $2\times {10}^5 оборотов$.}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:2}{{2.21}{51}{Фазовая плоскость при удержании пучка внутри ВЧ-барьера. Слева – начальное распределение, справа – распределение после $2\times {10}^5 оборотов$}{figure.caption.33}{}}
\newlabel{fig:2@cref}{{[figure][21][2]2.21}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Фазовая плоскость при скачке, ВЧ-барьеры отключены. Слева – начальное распределение, справа – распределение после $6\times {10}^3$ оборотов.}}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:3}{{2.22}{52}{Фазовая плоскость при скачке, ВЧ-барьеры отключены. Слева – начальное распределение, справа – распределение после $6\times {10}^3$ оборотов}{figure.caption.34}{}}
\newlabel{fig:3@cref}{{[figure][22][2]2.22}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Продольная микроволновая неустойчивость}{52}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:transition_jump/microwave_instab}{{2.4.4}{52}{Продольная микроволновая неустойчивость}{subsection.2.4.4}{}}
\newlabel{sec:transition_jump/microwave_instab@cref}{{[subsection][4][2,4]2.4.4}{[1][51][]52}}
\newlabel{eq:luminocity}{{2.16}{52}{Продольная микроволновая неустойчивость}{equation.2.4.16}{}}
\newlabel{eq:luminocity@cref}{{[equation][16][2]2.16}{[1][52][]52}}
\newlabel{eq:microwave_instability}{{2.17}{53}{Продольная микроволновая неустойчивость}{equation.2.4.17}{}}
\newlabel{eq:microwave_instability@cref}{{[equation][17][2]2.17}{[1][53][]53}}
\newlabel{eq:microwave_instability_1}{{2.18}{53}{Продольная микроволновая неустойчивость}{equation.2.4.18}{}}
\newlabel{eq:microwave_instability_1@cref}{{[equation][18][2]2.18}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Зависимость количества частиц в барьерном ВЧ и разброса по импульсам от длины между удерживающими барьерами с точки зрения продольной микроволновой неустойчивости.}}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:3_microwave_inst_vs_lenght.png}{{2.23}{54}{Зависимость количества частиц в барьерном ВЧ и разброса по импульсам от длины между удерживающими барьерами с точки зрения продольной микроволновой неустойчивости}{figure.caption.35}{}}
\newlabel{fig:3_microwave_inst_vs_lenght.png@cref}{{[figure][23][2]2.23}{[1][54][]54}}
\newlabel{eq:microwave_instability_2}{{2.19}{54}{Продольная микроволновая неустойчивость}{equation.2.4.19}{}}
\newlabel{eq:microwave_instability_2@cref}{{[equation][19][2]2.19}{[1][53][]54}}
\newlabel{eq:microwave_instability_example}{{2.20}{54}{Продольная микроволновая неустойчивость}{equation.2.4.20}{}}
\newlabel{eq:microwave_instability_example@cref}{{[equation][20][2]2.20}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Сохранение поляризации при прохождении критической энергии}{55}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:transition_jump/regular/polarization}{{2.4.5}{55}{Сохранение поляризации при прохождении критической энергии}{subsection.2.4.5}{}}
\newlabel{subsec:transition_jump/regular/polarization@cref}{{[subsection][5][2,4]2.4.5}{[1][55][]55}}
\newlabel{fig:polar}{{\caption@xref {fig:polar}{ on input line 636}}{56}{Сохранение поляризации при прохождении критической энергии}{figure.caption.36}{}}
\newlabel{fig:polar@cref}{{[subsection][5][2,4]2.4.5}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Изменение поляризации во время процедуры скачка критической энергии: (а) ускорение на этапе 2, (б) скачок на этапе 3.}}{56}{figure.caption.36}\protected@file@percent }
\@setckpt{Dissertation/part2}{
\setcounter{page}{58}
\setcounter{equation}{20}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{58}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{114}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{33}
\setcounter{citenum@totc}{33}
\setcounter{totalcount@figure@totc}{52}
\setcounter{totalcount@table@totc}{4}
\setcounter{TotPages@totc}{114}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
