\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{biblio/external,biblio/author}
\bibcite{phase_transition_universe}{1}
\bibcite{neutron_stars}{2}
\bibcite{quark_gluon}{3}
\bibcite{RHIC_luminosity_heavy}{4}
\bibcite{2016_IBS}{5}
\bibcite{spin_crisis_1989}{6}
\bibcite{quarks_overview_2022}{7}
\bibcite{COSY_ANKE}{8}
\bibcite{SATURNE}{9}
\bibcite{RHIC_2014}{10}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{116}{chapter*.82}\protected@file@percent }
\bibcite{RHIC_luminosity}{11}
\bibcite{ng}{12}
\bibcite{lee}{13}
\bibcite{sakharov}{14}
\bibcite{CP}{15}
\bibcite{P-violation}{16}
\bibcite{CKM}{17}
\bibcite{CPstrong}{18}
\bibcite{EMD_overview}{19}
\bibcite{EDM}{20}
\bibcite{NeutronEDM}{21}
\bibcite{neutron_EDM_current}{22}
\bibcite{Farley:edm}{23}
\bibcite{QFS}{24}
\bibcite{Axion_Nikolaev}{25}
\bibcite{lhc:heavy_ions}{26}
\bibcite{rhic:design}{27}
\bibcite{j-park}{28}
\bibcite{nuclotron24}{29}
\bibcite{Ladygin:SPD}{30}
\bibcite{MPD}{31}
\bibcite{Tech_NICA}{32}
\bibcite{Kolokolchikov:2025_dual}{33}
\bibcite{Syresin:2021_polar}{34}
\bibcite{Kolokolchikov:2021trans}{35}
\bibcite{Kolokolchikov:2023_pecular}{36}
\bibcite{Kolokolchikov:2025_U70}{37}
\bibcite{Kolokolchikov:2025_jump}{38}
\bibcite{Kolokolchikov:2024_bb_rupac}{39}
\bibcite{Kolokolchikov:2023_bb_IPAC}{40}
\bibcite{Kolokolchikov:2024_bb_dspin}{41}
\bibcite{Senichev:2023_QFS}{42}
\bibcite{Senichev:2023_nuclotron}{43}
\bibcite{Kolokolchikov:2025_nuclotron}{44}
\bibcite{Kolokolchikov:2023_bypass}{45}
\bibcite{Kolokolchikov:2023_bypass_IPAC}{46}
\bibcite{Senichev:2024_nica_edm}{47}
\bibcite{Kolokolchikov:2023_sc}{48}
\bibcite{Kolokolchikov:2023_sc_IPAC}{49}
\bibcite{trubnikov:cool}{50}
\bibcite{mohl:stochastic}{51}
\bibcite{mohl:stochastic2}{52}
\bibcite{caspers:stochastic}{53}
\bibcite{church:stochastic}{54}
\bibcite{senichev:resonant}{55}
\bibcite{senichev:hesr}{56}
\bibcite{senichev:construction}{57}
\bibcite{madx}{58}
\bibcite{antoniou:ibs}{59}
\bibcite{kostromin:stochastic}{60}
\bibcite{MetralMohl}{61}
\bibcite{risselada:jump}{62}
\bibcite{cern:q-jump}{63}
\bibcite{cern:new-jump}{64}
\bibcite{hans:bb}{65}
\bibcite{autin:dispersion}{66}
\bibcite{blond}{67}
\bibcite{laclare:inst}{68}
\bibcite{pashkov:transition}{69}
\bibcite{weilee:sc}{70}
\bibcite{cherniy:ihep}{71}
\bibcite{optim}{72}
\bibcite{malyshev:bb}{73}
\bibcite{cern:bb}{74}
\bibcite{meshkov:luminocity}{75}
\bibcite{zinkevich}{76}
\bibcite{kaon_tr}{77}
\bibcite{neutrino_tr}{78}
\bibcite{JHP_tr}{79}
\bibcite{J-PARK_tr}{80}
\bibcite{Ehrenfest}{81}
\bibcite{TBMT}{82}
\bibcite{silenko:edm}{83}
\bibcite{EDM_Yellow}{84}
\bibcite{g-2}{85}
\bibcite{ST_Filatov}{86}
\bibcite{FDM}{87}
\bibcite{baldin:nuclotron}{88}
\bibcite{korovkin:nica_magnets}{89}
\bibcite{AGSproposal}{90}
\bibcite{Wien}{91}
\bibcite{JEDI:polarimeter}{92}
\bibcite{skhomenko:polarimeter}{93}
\bibcite{kovalenko:nuclotron}{94}
\bibcite{cosy}{95}
\bibcite{Senichev:2013_decoherence}{96}
\bibcite{orbit_length}{97}
\bibcite{1000}{98}
\@setckpt{Dissertation/references}{
\setcounter{page}{127}
\setcounter{equation}{24}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{98}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{127}
\setcounter{lastsheet}{132}
\setcounter{lastpage}{132}
\setcounter{figure}{25}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{39}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{98}
\setcounter{citenum@totc}{98}
\setcounter{totalcount@figure@totc}{64}
\setcounter{totalcount@table@totc}{9}
\setcounter{TotPages@totc}{132}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
