\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{biblio/external,biblio/author}
\bibcite{phase_transition_universe}{1}
\bibcite{neutron_stars}{2}
\bibcite{quark_gluon}{3}
\bibcite{RHIC_luminosity_heavy}{4}
\bibcite{2016_IBS}{5}
\bibcite{spin_crisis_1989}{6}
\bibcite{quarks_overview_2022}{7}
\bibcite{COSY_ANKE}{8}
\bibcite{SATURNE}{9}
\bibcite{RHIC_2014}{10}
\bibcite{RHIC_luminosity}{11}
\bibcite{ng}{12}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{117}{chapter*.82}\protected@file@percent }
\bibcite{lee}{13}
\bibcite{sakharov}{14}
\bibcite{CP}{15}
\bibcite{P-violation}{16}
\bibcite{CKM}{17}
\bibcite{CPstrong}{18}
\bibcite{EMD_overview}{19}
\bibcite{EDM}{20}
\bibcite{NeutronEDM}{21}
\bibcite{neutron_EDM_current}{22}
\bibcite{Farley:edm}{23}
\bibcite{QFS}{24}
\bibcite{Axion_Nikolaev}{25}
\bibcite{lhc:heavy_ions}{26}
\bibcite{rhic:design}{27}
\bibcite{j-park}{28}
\bibcite{nuclotron24}{29}
\bibcite{Ladygin:SPD}{30}
\bibcite{MPD}{31}
\bibcite{Tech_NICA}{32}
\bibcite{madx}{33}
\bibcite{optim}{34}
\bibcite{bmad}{35}
\bibcite{blond}{36}
\bibcite{cosy}{37}
\bibcite{Kolokolchikov:2025_dual}{38}
\bibcite{Syresin:2021_polar}{39}
\bibcite{Kolokolchikov:2021trans}{40}
\bibcite{Kolokolchikov:2023_pecular}{41}
\bibcite{Kolokolchikov:2025_U70}{42}
\bibcite{Kolokolchikov:2025_jump}{43}
\bibcite{Kolokolchikov:2024_bb_rupac}{44}
\bibcite{Kolokolchikov:2023_bb_IPAC}{45}
\bibcite{Kolokolchikov:2024_bb_dspin}{46}
\bibcite{Senichev:2023_QFS}{47}
\bibcite{Senichev:2023_nuclotron}{48}
\bibcite{Kolokolchikov:2025_nuclotron}{49}
\bibcite{Kolokolchikov:2023_bypass}{50}
\bibcite{Kolokolchikov:2023_bypass_IPAC}{51}
\bibcite{Senichev:2024_nica_edm}{52}
\bibcite{Kolokolchikov:2023_sc}{53}
\bibcite{Kolokolchikov:2023_sc_IPAC}{54}
\bibcite{trubnikov:cool}{55}
\bibcite{mohl:stochastic}{56}
\bibcite{mohl:stochastic2}{57}
\bibcite{caspers:stochastic}{58}
\bibcite{church:stochastic}{59}
\bibcite{senichev:resonant}{60}
\bibcite{senichev:hesr}{61}
\bibcite{senichev:construction}{62}
\bibcite{antoniou:ibs}{63}
\bibcite{kostromin:stochastic}{64}
\bibcite{MetralMohl}{65}
\bibcite{risselada:jump}{66}
\bibcite{cern:q-jump}{67}
\bibcite{cern:new-jump}{68}
\bibcite{hans:bb}{69}
\bibcite{autin:dispersion}{70}
\bibcite{laclare:inst}{71}
\bibcite{pashkov:transition}{72}
\bibcite{weilee:sc}{73}
\bibcite{cherniy:ihep}{74}
\bibcite{malyshev:bb}{75}
\bibcite{cern:bb}{76}
\bibcite{meshkov:luminocity}{77}
\bibcite{zinkevich}{78}
\bibcite{kaon_tr}{79}
\bibcite{neutrino_tr}{80}
\bibcite{JHP_tr}{81}
\bibcite{J-PARK_tr}{82}
\bibcite{Ehrenfest}{83}
\bibcite{TBMT}{84}
\bibcite{silenko:edm}{85}
\bibcite{EDM_Yellow}{86}
\bibcite{g-2}{87}
\bibcite{ST_Filatov}{88}
\bibcite{FDM}{89}
\bibcite{baldin:nuclotron}{90}
\bibcite{korovkin:nica_magnets}{91}
\bibcite{AGSproposal}{92}
\bibcite{Wien}{93}
\bibcite{JEDI:polarimeter}{94}
\bibcite{skhomenko:polarimeter}{95}
\bibcite{kovalenko:nuclotron}{96}
\bibcite{Senichev:2013_decoherence}{97}
\bibcite{orbit_length}{98}
\bibcite{1000}{99}
\@setckpt{Dissertation/references}{
\setcounter{page}{127}
\setcounter{equation}{24}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{99}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{127}
\setcounter{lastsheet}{132}
\setcounter{lastpage}{132}
\setcounter{figure}{25}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{39}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{99}
\setcounter{citenum@totc}{99}
\setcounter{totalcount@figure@totc}{64}
\setcounter{totalcount@table@totc}{9}
\setcounter{TotPages@totc}{132}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
