\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{biblio/external,biblio/author}
\bibcite{lhc:heavy_ions}{1}
\bibcite{rhic:design}{2}
\bibcite{MPD}{3}
\bibcite{Ladygin:SPD}{4}
\bibcite{Kolokolchikov:2025_dual}{5}
\bibcite{Syresin:2021_polar}{6}
\bibcite{Kolokolchikov:2025_U70}{7}
\bibcite{Kolokolchikov:2025_jump}{8}
\bibcite{Kolokolchikov:2024_bb_rupac}{9}
\bibcite{Kolokolchikov:2023_bb_IPAC}{10}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{108}{chapter*.77}\protected@file@percent }
\bibcite{Kolokolchikov:2024_bb_dspin}{11}
\bibcite{Kolokolchikov:2021trans}{12}
\bibcite{Kolokolchikov:2023_pecular}{13}
\bibcite{Senichev:2023_QFS}{14}
\bibcite{Senichev:2023_nuclotron}{15}
\bibcite{Kolokolchikov:2025_nuclotron}{16}
\bibcite{Kolokolchikov:2023_bypass}{17}
\bibcite{Kolokolchikov:2023_bypass_IPAC}{18}
\bibcite{Senichev:2024_nica_edm}{19}
\bibcite{Kolokolchikov:2023_sc}{20}
\bibcite{Kolokolchikov:2023_sc_IPAC}{21}
\bibcite{trubnikov:cool}{22}
\bibcite{mohl:stochastic}{23}
\bibcite{mohl:stochastic2}{24}
\bibcite{caspers:stochastic}{25}
\bibcite{church:stochastic}{26}
\bibcite{senichev:resonant}{27}
\bibcite{senichev:hesr}{28}
\bibcite{senichev:construction}{29}
\bibcite{madx}{30}
\bibcite{antoniou:ibs}{31}
\bibcite{kostromin:stochastic}{32}
\bibcite{lee}{33}
\bibcite{ng}{34}
\bibcite{risselada:jump}{35}
\bibcite{ainsworth:pip}{36}
\bibcite{pashkov:transition}{37}
\bibcite{hans:bb}{38}
\bibcite{autin:dispersion}{39}
\bibcite{blond}{40}
\bibcite{laclare:inst}{41}
\bibcite{weilee:sc}{42}
\bibcite{cherniy:ihep}{43}
\bibcite{optim}{44}
\bibcite{malyshev:bb}{45}
\bibcite{cern:bb}{46}
\bibcite{meshkov:luminocity}{47}
\bibcite{sakharov}{48}
\bibcite{TBMT}{49}
\bibcite{silenko:edm}{50}
\bibcite{nuclotron24}{51}
\bibcite{baldin:nuclotron}{52}
\bibcite{korovkin:nica_magnets}{53}
\bibcite{AGSproposal}{54}
\bibcite{JEDI:polarimeter}{55}
\bibcite{skhomenko:polarimeter}{56}
\bibcite{mcnaughton:polarimeter}{57}
\bibcite{kovalenko:nuclotron}{58}
\bibcite{cosy}{59}
\@setckpt{Dissertation/references}{
\setcounter{page}{114}
\setcounter{equation}{31}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{59}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{114}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{119}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{38}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{59}
\setcounter{citenum@totc}{59}
\setcounter{totalcount@figure@totc}{60}
\setcounter{totalcount@table@totc}{5}
\setcounter{TotPages@totc}{119}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
