\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{biblio/external,biblio/author}
\bibcite{lhc:heavy_ions}{1}
\bibcite{rhic:design}{2}
\bibcite{j-park}{3}
\bibcite{nuclotron24}{4}
\bibcite{MPD}{5}
\bibcite{Ladygin:SPD}{6}
\bibcite{ng}{7}
\bibcite{lee}{8}
\bibcite{risselada:jump}{9}
\bibcite{cern:q-jump}{10}
\bibcite{cern:new-jump}{11}
\bibcite{pi_trans}{12}
\bibcite{wo_trans}{13}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{119}{chapter*.82}\protected@file@percent }
\bibcite{senichev:resonant}{14}
\bibcite{senichev:construction}{15}
\bibcite{kaon_tr}{16}
\bibcite{neutrino_tr}{17}
\bibcite{JHP_tr}{18}
\bibcite{J-PARK_tr}{19}
\bibcite{spin_res}{20}
\bibcite{TBMT}{21}
\bibcite{ST_Filatov}{22}
\bibcite{sakharov}{23}
\bibcite{Farley:edm}{24}
\bibcite{QFS}{25}
\bibcite{Axion_Nikolaev}{26}
\bibcite{madx}{27}
\bibcite{optim}{28}
\bibcite{bmad}{29}
\bibcite{blond}{30}
\bibcite{cosy}{31}
\bibcite{Kolokolchikov:2025_dual}{32}
\bibcite{Syresin:2021_polar}{33}
\bibcite{Kolokolchikov:2025_U70}{34}
\bibcite{Kolokolchikov:2025_jump}{35}
\bibcite{Kolokolchikov:2024_bb_rupac}{36}
\bibcite{Kolokolchikov:2023_bb_IPAC}{37}
\bibcite{Kolokolchikov:2024_bb_dspin}{38}
\bibcite{Kolokolchikov:2021trans}{39}
\bibcite{Kolokolchikov:2023_pecular}{40}
\bibcite{Senichev:2023_QFS}{41}
\bibcite{Senichev:2023_nuclotron}{42}
\bibcite{Kolokolchikov:2025_nuclotron}{43}
\bibcite{Kolokolchikov:2023_bypass}{44}
\bibcite{Kolokolchikov:2023_bypass_IPAC}{45}
\bibcite{Senichev:2024_nica_edm}{46}
\bibcite{Kolokolchikov:2023_sc}{47}
\bibcite{Kolokolchikov:2023_sc_IPAC}{48}
\bibcite{trubnikov:cool}{49}
\bibcite{mohl:stochastic}{50}
\bibcite{mohl:stochastic2}{51}
\bibcite{caspers:stochastic}{52}
\bibcite{church:stochastic}{53}
\bibcite{senichev:hesr}{54}
\bibcite{antoniou:ibs}{55}
\bibcite{kostromin:stochastic}{56}
\bibcite{MetralMohl}{57}
\bibcite{ainsworth:pip}{58}
\bibcite{pashkov:transition}{59}
\bibcite{hans:bb}{60}
\bibcite{autin:dispersion}{61}
\bibcite{laclare:inst}{62}
\bibcite{weilee:sc}{63}
\bibcite{cherniy:ihep}{64}
\bibcite{malyshev:bb}{65}
\bibcite{cern:bb}{66}
\bibcite{meshkov:luminocity}{67}
\bibcite{zinkevich}{68}
\bibcite{CP}{69}
\bibcite{P-violation}{70}
\bibcite{CKM}{71}
\bibcite{CPstrong}{72}
\bibcite{EMD_overview}{73}
\bibcite{EDM}{74}
\bibcite{NeutronEDM}{75}
\bibcite{neutron_EDM_current}{76}
\bibcite{Ehrenfest}{77}
\bibcite{silenko:edm}{78}
\bibcite{EDM_Yellow}{79}
\bibcite{g-2}{80}
\bibcite{FDM}{81}
\bibcite{baldin:nuclotron}{82}
\bibcite{korovkin:nica_magnets}{83}
\bibcite{AGSproposal}{84}
\bibcite{Wien}{85}
\bibcite{JEDI:polarimeter}{86}
\bibcite{skhomenko:polarimeter}{87}
\bibcite{kovalenko:nuclotron}{88}
\bibcite{Senichev:2013_decoherence}{89}
\bibcite{orbit_length}{90}
\bibcite{1000}{91}
\@setckpt{Dissertation/references}{
\setcounter{page}{128}
\setcounter{equation}{24}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{91}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{128}
\setcounter{lastsheet}{133}
\setcounter{lastpage}{133}
\setcounter{figure}{26}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{38}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{91}
\setcounter{citenum@totc}{91}
\setcounter{totalcount@figure@totc}{64}
\setcounter{totalcount@table@totc}{9}
\setcounter{TotPages@totc}{133}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
